AMITY
AMITY UNIVERSITY
MUMBAI
Established vide Maharashtra Act No. 13 of 2014, of Government of Maharashtra,and recognized under Section 2 (f) of UGC Act 1956.

Amity School of Engineering & Technology
Computer Science & Engineering Department
Invitation
A Parents-Teacher Meeting of Division A, B, and C B. Tech CSE Sem 4 is scheduled
on Thursday, 13 April 2023 @10 am - 11 am on MS Team. It is mandatory for all the
parents to attend the meeting. In the case of any problem in attending the meeting
parents please communicate to Dept coordinator/Mentor in advance. Further parents
are requested to be in touch with the dept coordinator/class coordinator /faculty In-
charge for any query or progress of their ward throughout the academic period.

Link for joining PTM on MSTeam:
https://tinyurl.com/y7b5ax2r
Yours faithfully,
Dr Deepa Parasar
Department Coordinator CSE, ASET

Amity University, Mumbai-Pune Expressway, Bhatan, Post-Somathne, Panvel, Mumbai, Maharashtra - 410206
Toll-free: 1800-123-5577 / Tel.:02143-205037/38 /E-mail: admissions@mum.amity.edu / Website: www.amity.edu/mumbai