\LAFORMACION DEL CONTRATO DE TRABAJO]

| REQUISITOS PARA LA FORWAGION DEL CONTRATO

4. Gapacdad de as partes. Consentiiento,

a labor 0 uabjadra el Ceaigo Cvs Vanezlan (a 18) resnace la mayoidad os 1

[ace de eda la Ley Orgénes pala Protccgn de Nice, Nias y Adclacentes (a. 100) caconcs
los adolscenee apart de ce 4 afos de eds, el derecho de alebar sos, conratae de a,

ear snaestee, nepecar convenes alc y eter el derecho a uso.

nel caso depron (a) requir ene mayoia de edad ose enarcpade (Cédiga Cl Venez

1 9) yautoriodo por su cursdor (Co Cl Venezoana at 91) sopin spore! Cégo
12 Objet y Cau

gaan del ajar y del palrono! Lo que langle) canal
30 5 un sve, una ena un stu, ipo ura posona ska pa. que decaroto une aca
su ntaigenci, su desveza su capsid peesoraly con, ne paca esvencia su spata pa
fsunicarse, su buena fara su endo de esponeabid,E bet dl Conroe I retain
prestacn de servos subordneda 0 oto de

cbigacén dol volar ya su ver, la caus

108 pago del salara. Estee, de su pare, cbt doa obgacén del patono y la causa de eco

rabsado. La stborénacin 0 dopendorcia se presorta come una dels exactrsicas prosias co
co pasona oe, de choo dolacbgacic dl ampleado u cb.

S. Requisilo sine qua non del coniale de taboo: subsinsclay © dependaras (Ua

oderae defi Ia subornacin? Peseras defi In subodinscén lends que et “un exad

ido en que vlutranente ze clas el wabaasor (par eal ua ca 9 wn Servi en ae

osu pavono, acambie de wna remunerain®

a cubordnacn|a vamos a encanta en sade de ezeucon de ees ebgseé, en ebm ee oot

bigacion objevamert pactda

a subordinscin 0 un ead ji, ot dec, ee una stusson permanente @dadrs no 8 una
8 seaenal, an durdere ee gue loge @aterar nso, comportamante ls estumies,
os do sar, a Seoega de ese hanbe. El nombye subanado que potnoce a una empresas

