mpregador: Razao social da empres Saquet Advocacia, pessoa juridica de|

ireito privado, inscrita no CNPJ sob o n° 895789, com sede na Rua Imperatriz,
Bairro Centro, CEP 8984444 Cidade/Estado Chapecé-SC, neste ato
representada por seu diretor Julia Victoria, brasileira, solteira, inscrito no CPF|

ob o n° 036.378.912-57, portador do RG de n° 198066, residente e domiciliado
ina Rua Universitario, Bairro Palmital, CEP 8971460, Cidade/Estado.

PF sob 0 n° 636.165.790-84 no RG sob 0 n° 957718, residente e domiciliado|
na Rua Castor Alves, Bairro Sao Cristovao, CEP 98991-00, Cidade/Estado

mpregado: Maria Eduarda de Souza Schmidt brasileira, solteia inscrito n
hapecé-SC.

partes acima qualificadas comprometem-se a seguir 0 convencionado ni
presente contrato individual de trabalho por prazo indeterminado, nos termos,
\das clausulas a seguir estabelecidas e da legislacao trabalhista em vigor.

Jausula 1*=O presente contrato de trabalho rege-se pelas disposigoes legal:
la Consolidacao das Lei Trabalhistas (CLT) e pelas legislacdes pertinentes.

