El Contato de Trabajo

i. 7
5 un acuerdo de voluntades por el que una de Tas partes, tabalador, so compromet|
untariamente 2 presarsencos para otra persona, empresa, bajo su direc y poder de
rganzacé, cambio de una remuneradn
Felacin que nace de este contato Sera personal, retibulda, por cuent

jena, voluntaria

J: ELEMENTO!

(ode conato debe contener, para se vidos siguientes elementos

1+ Consentimlento, Voluntad coinciente de los contratantes, Las partes estin de acuerdo y
‘ler hacer el canate, £1 conentinente no debe estar lado por evar, violencia
intmidacion? 0 dol’

+ objeto. Asunto sobre que recaen os derecho yabgaiones dl contrat, es dec, puesta
e trabajo Ia remuneracén. € objeto, a su ver, debe Ser posible, Kit, determinado o
determinable y con contenido patreria. Se debe poder reali, ser legal concetoy poder
edi econdmicamente

J+ cous, Razdn aia por la cul se cera el contrat, La causa en el contrato de trabajo
Incrcambiar alae por abo, Un contrat elebrado on una falda distin Seva nu

TAFORMADELCONTRATO

! contrto puede Frmalizrse par excite © da galabr, Se presume siempre que existe contrat]
do una persona taba ara ota, dntre desu smbito de orgniacny diecié,y haya un]
cebucdn cambio de os servicios pesados.

era de las partes podrd exigr que el contrato 50 Formalice por escrito ines durante of
ranscuro del lain bora

aa rimaacon Unerrectgeeaca staat
i sears asic saben gan one ogra ors el]
FORUGIN YGRENTIOON ABCA,

