BUSINESS ACCOUNT LEAD
Executive Profile
Strong Service 
Delivery & Operations Management
 
experience with significant exposure to the entire value chain with key contributions in
Operations framework set-up and service delivery. Onshore account manager for BPO engagements, with the responsibility of overseeing delivery
across BPO engagements in multiple delivery locations and various work streams, as well as responsibility for 
business development
 
with new
and existing clients within BPO.A diverse career graph with rich experience in 
Strategy Planning, Service Delivery, Delivery Management,
Business Analysis, & Leadership
 
15 solid years of experience in Operations and Service Delivery Extensive hands on expertise in 
Bid
Management, Solution Architect, Transition Expertise
 
in handling Transition planning and support. Adept at implementing transition project
plans according to client and business specifications Achievements in managing Projects resulting in dollar benefits to the company, with 
initiatives
involving re-engineering of business processes, operations and enterprise applications Excellent analytical, organizational, interpersonal skills,
Identification and negotiation for Business and Technology requirements Committed to efficient and accurate management of information systems in
a fast-paced, deadline-driven environment.Proven ability to translate Business needs into technology requirements that supports the company's
Business objectives, and to successfully manage all phases of Projects from needs analysis and requirements definition to Line of Business, Support
Function, implementation, and training Results oriented professional, recognized for taking on major initiatives, and adapting to rapidly changing
environment and resolving mission-critical issues to ensure bottom-line success
Skill Highlights
Client Relationship Management
Delivery Management
Client engagement structuring and management
Exceptional people skills, internal and external
Account planning and management
Financial management
Sales and solutioning
Account strategy management
Transition Management
Quality management
Core Accomplishments
Revenue Growth: Enabled business growth by creating 
a successful solution which helped contract extension of 35M USD and additional upsell of
10M USD in FY'14-15
Delivery Management: Managed the contract with the financial estimated and have exceeded the operating margins year on year. Was promoted
as a Business Account Lead due to exceptionable delivery management.
Client Value Creation: Managed multiple lean projects and applied leading industry practices to bring 5M USD positive P&L impact to the client.
Process improvement further resulted in revenue increase 
for Accenture through increase in productivity
Escalation Management: Established strong relationship with the client during a major escalation and actively participated in claims settlement
process which helped in client retentions and improved relationships
Professional Experience
Business Account Lead
 
February 2014
 
Company Name
 
- 
City
 
, 
State
As a Business Account Lead managed both the client relationship for the outsourcing contract and client service management and delivery
against the contract.
Activities include managing the P&L of the account, managing the teams, implementing and improving standard processes and tools to drive
operational efficiencies, and meeting operational and financial commitments.
Developed and managed the outsourcing delivery contract relationships including transition & service delivery, and ensure smooth and
efficient way ensuring minimal escalations by handling issues before those become escalations.
Participated in RFI and RFP responses and enable business case creation for creating a winning solution P&L Responsibilities for the
account and ensuring overall profitability.
Responsible for client relationship management Responsible for BPO integration with total ACN Engagement Leadership Responsible for
negotiation of change requests to cover scope, timeline and dependency changes Maintain contractual compliance Created opportunities to
extend Accenture BPO business in client account in consultation with Client Account Lead Establish formal routines for delivery account
reviews with: Client and client account leadership Commercial directors Relevant executives in BPO Sales Team Participate in solution
design processes Work in close coordination with sales team to ensure that the commercial offer for particular business is in line with the
competitor's offerings.
Participate in the development of standard costing of new services/contracts and sign off on commitment to proposed Service Level
Agreement (SLAs) Review and validate specific solution configuration/deal shaping, to ensure delivery capability will achieve client
expectations.
Work with delivery leadership to sign-off on the solutions.
Support sales opportunities and validate expected delivery capability.Key Achievements: Successfully renegotiated a 35 M USD contract extension.
10 M USD sales achieved in last 2 years Overall contract margin targets have been over achieved year on year with no adjustments.
General Manager
 
March 2011
 
to 
January 2014
 
Company Name
 
- 
City
 
, 
State
Program Managing 2 engagements in F&A and Legal BPO Scope for a Nordic and an US client respectively.
The key object of the F&A scope is to perform different activities across towers - P2P, OTC and R2R in which various process are
covered like Vendor creation, invoice processing, helpdesk, T&E, Payment, Fixed assets, Reconciliation, Cash allocation, Billing, CCI and
so on.
For the legal client we do Data Entry & which includes 5 functions for their foreclosure legal paper service of process business.
The functions are Data Entry, Case Information Gathering, Affidavit Entry, Summons Assignment and Backend Indexing .Managing overall
Service Delivery end to end for the 2 engagements with a team size of 250 billable agents with 9 team leaders and 3 Managers.
Managing overall Service Delivery for the 2 critical clients with a team size of 200 billable agents with 5 team leaders and 2 Managers.
Act as single point of contact in each of the Accenture Operations organizations/regions to then cascade information out to their respective
geographies and vice versa Identify and coordinate Accenture Operations resources as needed for various stages of the Program.
Ensure the ACN Service Delivery organization is actively looking to optimize process delivery through leveraging solution functionality.
Ensure that the solution will enable the Service Delivery organization to deliver against any commitments in their area.
Provide expert input or access to Accenture Operations SME's on regional impacts and needs.
Manage escalated risks and issues in conjunction with the Program Lead.
Main contact for Client relationship Management and Contract on Delivery related scope Identify and communicate potential impacts of
solution changes the service delivery organization for consideration as part of the decision process.
Sign off service acceptance on behalf of the Service Delivery Organization.
Managing the run estimates and budgets for Service Delivery Assessing the Service Delivery Organization impacts and do ability of any
proposed or requested solution changes Innovation drive andalso scope increase for the deals part of responsibility Key deliverable of
retention for the practice and all activities pertaining to that.
Working with the HR, Capability Development and all other support groups to enable it.
Occasionally support Geo Sales teams in defending the Service proposals Key Achievements: Engagement managed under my leadership
was chosen to represent Accenture as the "Best Performing Outsourcing Deal" in IAOP forum.
Delivered 7M USD P&L impact benefit to client resulting in 1M USD revenue addition as a part of gain sharing for Accenture Worked
directly in the sales process of several BPO RFP responses with a win rate of 70% Engagements under my leadership had the lowest
attrition rates.
Operations Lead
 
March 2010
 
to 
February 2011
 
Company Name
 
- 
City
 
, 
State
Project managing the Global Biostatistics and Programming and Document Technology towers in the Clinical Research Team for a US
based Pharma client.
The key objective of this Clinical Research team is to collect, monitor and research, assesses and evaluate information from lab tests and
subjects on the adverse effects of medications and make the documents submission ready to FDA.
Also Managed the Data Entry and Safety Review towers in the Single Case Processing Team for a US based Pharma client.
The key objective of this Pharmacovigilance process is to collect, monitor and research, assesses and evaluate information from healthcare
providers and patients on the adverse effects of medications.
Managing overall Service Delivery for the 2 critical towers with a team size of of 91 billable agents with 5 team leaders and 2 Managers.
Managing overall Service Delivery for the 3 critical towers with a team size of of 91 billable agents with 5 team leaders and 2 Managers.
Key responsibility is to manage the Overall Service Delivery & ensuring SLA Compliance for the Single Case Processing Team, Global
Biostatistics and Programming and Document Technology towers strategizing to meet the SLA targets of the process with the Client.
Forecasting hiring requirements and completing the hiring for the process with the line HR.
Planning Quarterly and monthly Target for the Teams in accordance with the Process deliverables.
Bi- annually Performance Appraisals of the Team Leaders and the team members with the Central HR Dept.
Scheduling of trainings for the team members with the various departments as per the business need.
Maintaining healthy client relations to ensure smooth business flow.
Managing and exceeding quality expectations of the Clients and identifying opportunities for process improvements.
Front-ending with the client on all process related issues including capacity management and target setting.
Key Achievements: Involved in setting up of the accuracy framework of the AEP, GBP and DocTech processes.
Designing and functionally implementing the metrics management process resulting in productivity and through put increase.
Restructuring the resource level performance management system and reformatting the individual 
level "Balance Scorecard" to make the
performance evaluation data driven.
Setting up of the "Incident Management" process resulting in month on month reduction of client rework of cases.
Solutioned Aggregate Safety Reporting Productivity SLAs.
Setting up people forums resulting in improvement of GES scores and reduction in attrition.
Created the Operation Guide document for the processes.
Assistant Manager/ Manager
 
August 2006
 
to 
October 2008
 
Company Name
 
- 
City
 
, 
StateManaged a team of 72 agents and 5 Team Leaders for a B2B Order to Cash Process along with handling a team of 20 agents and 2 team
leaders for who were looking after the Credit Balance Project.
Was responsible for ensuring that the SLA's for Cash and Aging are met and also to ensure that the Cr balance shows month on month
reduction.
My responsibility was also to ensure that we maintain a healthy ledger hence conduct housekeeping activity of petty dollars write offs
conducted monthly.
To introduce quality rigor in the process and remove areas of concern thus bringing an improvement in the process performance.
Holding team meetings, taking one on one session and sharing the best practices.
Maintaining team statistics leave record, training schedule and preparing the "performance based".
Strategizing to meet the SLA targets of the process with the Client.
Forecasting hiring requirements and completing the hiring for the process with the line HR.
Planning Quarterly and monthly Target for the Teams in accordance with the Process deliverables.
Bi- annually Performance Appraisals of the Team Leaders and the team members with the Central HR Dept.
Scheduling of trainings for the team members with the various departments as per the business need.
Client relations to ensure smooth business flow.
Key Achievements: Was given the "Zen Master" Award Was given rewards points by Sr.
manager for exceptional performance.
Implemented behavior driven input metrics, which helped in increase of call productivity of 30% within 2 months.
Streamlined the SLA reporting process.
Achieved the highest ever cash collected in the month of December 2009 in the 2 year history of the process.
Team Leader
 
December 2002
 
to 
July 2006
 
Company Name
 
- 
City
 
, 
State
The scope of exercise included answering inbound as well outbound supervisory calls on collection of outstanding checks.
Responsible for the team's performance and it's a part of my goal to ensure that my team's performance is above or at par with the other
teams on similar portfolios as well as ensure that the SLA's are met.
Conducting briefing and giving explanations to the client on the process performance on bi-weekly basis.
Had the additional responsibility as a "process trainer" in the absence of the dedicated trainer and am also a part of ideas committee to
reward any new idea forwarded by associates.
Interacting with the client to discuss the strategy for collections and to raise the monthly invoice.
Weekly scheduling and staffing for Team members.
Monthly Evaluation of Agent Productivity and Planning Rewards and Recognition activities Sharing daily productivity updates with Manager.
Annual appraisals for the Team Members.
Facilitating recruitment and training for the process.
Streamlining the process as per COPC requirement Analyzing CSAT as well as SLA metrics and preparing relevant action plans on a team
level.
Key Achievements: Was responsible for transitioning the process Was given the opportunity to do a second Transitioning of the higher
delinquency business for the process Was selected to be a part of the transition team and pilot the process Was always been rated with
Exceeding Expectation rating 
in Quarterly TL Reviews.
Senior Technician
 
February 2002
 
to 
December 2002
 
Company Name
 
- 
City
 
, 
State
Worked for the second largest ISP and software solutions provider in the United States as a Senior Technician.
Provide technical support to incoming calls Provide process training to new hires.
Coaching and mentoring agents.
Maintaining dash board.
Monitoring calls.
Key Achievements: C-SAT scores of 94% in knowledge and 96% in courtesy in 245 surveys was the all time highest across the floor.
Was twice awarded for making maximum smart transfer up sells.
Got a G5 and P4 rating in the appraisal.(5 being the highest).
Process Developer
 
July 2000
 
to 
September 2001
 
Company Name
 
- 
City
 
, 
State
Making outbound collection calls.
Taking escalated calls.
Mentoring and on the floor training of new hires.
Updating dashboard.
Briefing new updates.
Sharing best practices.
Key Achievements: Got promoted in 12 months of joining.
Was awarded the "star of the month" award twice.
Had 11 Outstanding and Exceeding Expectation performances out of 13 AES scores.Education
MBA
 
: 
Finance
 
, 
2015
 
Mahatma Gandhi University
 
- 
State
 
, 
India
Gold Certification
 
: 
Operations MAnagement
 
, 
2013
 
ISB & Accenture Joint Program
 
- 
City
 
, 
India
Diploma
 
: 
Hotel Management
 
, 
2000
 
Institute of Hotel Management
 
- 
City
 
, 
India
 
High School
 
: 
1997
 
Bharatiya Vidya Mandir
 
- 
City
 
, 
India
Interests
Avid follower of Soccer and Cricket, Love cooking and watch movies
Personal Information
Married
Skills
Program Management,Service Management,Client Relationship Management,Sales and Solutioning, Transition Management,Performance
Management,Managing P&L