CLAIMS SUBJECT MATTER EXPERT
Professional Summary
Experienced Customer Service Representative with over 10 years of experience Worked in Healthcare Industry for over 8 years with Humana,
Passport and Excellus BCBS of NY Successfully trained seasonal associates for Open Enrollment and worked as a Client Subject Matter Expert
for SHPS, Inc.
Skills
HCPCS Coding Guidelines
Understands anesthesia coding
Insurance and collections procedures
Understands insurance benefits
DRG and PC grouping
Ambulance coding familiarity
Composed and professional demeanor
Research and data analysis
Resourceful and reliable worker
Excellent problem solver
Close attention to detail
Medical terminology expert
Billing and collection procedures expert
Â Â Â  â€¢Office support (phones, faxing,Â  filing)
Â Â Â  â€¢Excellent verbal communication
Adept m
 ulti-tasker
Office support (phones, faxing, filing)
Fast Learner
Records management professional
â€¢ICD-10 (International Classification of Disease Systems)
â€¢Familiar with commercial and private insurance carrier
â€¢Insurance and collections procedures
â€¢DRG and PC grouping
â€¢Understands insurance benefits
â€¢Ambulance coding familiarity
â€¢Composed and professional demeanor
â€¢Research and data analysis
â€¢Excellent problem solver
â€¢Office management professional
â€¢Close attention to detail
â€¢Excellent verbal communication
â€‹
Work History
Claims Subject Matter Expert
 
, 
09/2016
 
to 
12/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Worked any other special projects assigned by management
Â·
 
Responsible for meeting claims production goal of 200 claims per day
Â·
 
Processed professional HCFA 1500 ambulance, anesthesia, labs, office visits etc. professional HCFA 1500
Â·
 
Responsible for claims processing for the Medicaid plans for HMO 7 University Health and HMO 9 AHCSS
Â·
 
Worked as a claims subject matter expert for Banner Health
Benefit Plan Admin./Client Service Expert
 
, 
05/2016
 
to 
09/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Responsible for duties in
 
support o
 
f all departmental efficiencies as assigned by management
Â·
 
Scheduled refills per the patients' plan benefit
Â·
 
Keyed orders and sent for fulfillment
Â·
 
Processed RX refills for customers
Â·
 
Assisted with outbound calling to providers, patient and pharmacies to obtain additional info need to process the RX refill,
Â·
 
Answered incoming calls
Patient Access Rep I
 
, 
07/2015
 
to 
03/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Responsible for duties in support of departmental efficiencies which may include: but not limited to performing scheduling, registration,
patient pre-admission and admission, reception and discharge functions.
Â·
 
Verify medical benefits and eligibility with payers and calculate patient liability collection amounts
Â·
 
Completes the whole patient financial clearance process; including educating patients on liability and collection of patient liabilities
due.
Â·
 
Completes all account documentation and enters the correct activity code when required.
Â·
 
Â Secures insurance authorizations for services and updates account accordingly
Â·
 
Performs payment reconciliation & secured payment entry in adherence to financial & cash control policies and proceduresClaims Subject Matter Expert/DST
 
, 
07/2015
 
to 
07/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Worked as a Claims Examiner for DST Solutions based out of Delaware
Â·
 
Responsible for processing Commercial and Medicare Plans.
Â·
 
Adjusted backlog claims using the clients claims system for adjudication
Â·
 
Knowledgeable of Citrix platform for applications.
Â·
 
Utilized Claims Matrix to determine authorization for Delivery, Well baby Newborn, Inpatient Claims, Nursing Home etc.
Claims Examiner
 
, 
07/2014
 
to 
05/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Worked as a Claims Examiner for client Kaiser Permanente Southern California.
Â·
 
Responsible for data processing incoming Hospital UB's for Medicare/ KPSA Plan.
Â·
 
Contract interpretation to validate proper payment logic for claim adjudication.
Â·
 
Identify billing and coding errors and submit documentation to provider's if necessary for corrected claims forms to be sent in with the Medicare
compliance guidelines.
Â·
 
Adjudicate Replacement, Late charge claims etc. accordingly per client's guidelines for processing.
Â·
 
Proficient in Microsoft Word, Excel, Power point, Outlook, Internet Explorer, CMS Pricers, DRG Calculator, ICD-9, CPT, Basic Office Systems and
various web applications
Claims Subject Matter Expert
 
, 
05/2013
 
to 
05/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Worked as a contracted claims expert for Excellus BCBS of NY
Â·
 
Responsible for claims processing for the HOME Commercial, Medicare and Medicaid plans
Â·
 
Processed claims with the HOST side of the plan updating provider files and credentials to support claims adjustment.
Â·
 
Worked any other special projects as assigned by management.
Provider Claims Service Unit Representative I
 
, 
03/2008
 
to 
11/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Responsible for immediate responses to incoming provider calls regarding claims issues.Â 
Â·
 
Process incoming correspondence from providers on claims issues that need to be resolved for Passport Health (Medicaid) and Passport Advantage.
Â·
 
Reprocessing claims as identified through incoming phone calls or submitted by provider relations staff.Â 
Â·
 
Identifying systematic and procedural issues resulting in claims processing errors and initiating action to resolve those issues.
Â·
 
Documenting calls, problems, and resolutions for future reference
Â·
 
Proficient in Microsoft Word, Excel, Power point, Outlook, Internet Explorer, Facets, IKA Systems, CMS Pricers, DRG Calculator, ICD-9, CPT, Basic Office
Systems and web application
Â·
 
Worked special projects as assigned by management
Benefits Plan Administration/ Eligibility & Enrollment/Client Service Expert
 
, 
05/2004
 
to 
03/2008
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Answered incoming calls regarding eligibility, claims processing, and billing inquires.
Â·
 
Administered employee group benefits for retirees, active, long term disability, and cobra participants
Â·
 
Resolved Issues for billing, carrier eligibility, etc.
Â·
 
Organized special projects such as web inquiry responses, updating accurate information in our knowledge base customer service tool as assigned by
management
Â·
 
Team lead/ Initiated training for full-time and temporary associates of ongoing call center and open enrollment.
Customer Service Claims Specialist-Chicago Medicare/ Commercial/ Medicaid
 
, 
04/2001
 
to 
02/2003
 
Company Name
 
â€“ 
City
 
, 
State
 
Â·
 
Supported Chicago Medicare , Medicaid and Commercial Markets
Â·
 
Received inbound and outbound calls from insured members, clients, brokers, agents and providers
Â·
 
Mailed any related correspondence such as enrollment material, forms and brochures to members.
Â·
 
Processed medical claims that needed adjustment
Â·
 
Knowledgeable of DRG, ICD-9, CPT coding
Managed customer calls effectively and efficiently in a complex, fast-paced and challenging call center environment.
Accurately documented, researched and resolved customer service issues.
Managed high call volume with tact and professionalism.
Acted professionally and patiently when addressing negative customer feedback.
Resolved service, pricing and technical problems for customers by asking clear and specific questions.
Effectively managed a high-volume of inbound and outbound customer calls.
Claims Examiner
 
, 
07/2014
 
to 
05/2015
 
Company Name
 
â€“ 
City
 
, 
State
 Â·Â  Worked as a Claims Examiner for client Kaiser Permanente Southern California.
Â·Â Â Â Responsible for dataÂ processing incomingÂ Hospital UB's for Medicare/ KPSA Plan.
Â Â·Â Â Â Contract interpretation to validate proper payment logicÂ for claim adjudication.
Â·Â  Identify billing and coding errors and submit documentation to provider's if necessary for corrected claims forms to be sent in with the
Medicare compliance guidelines. 
Â·Â  Adjudicate Replacement Bill Type , Late charge claims etc. accordingly per client's guidelines for processing. Proficient in Microsoft
Word , Excel, Power point, Outlook, Internet Explorer, CMS Pricers, DRG Calculator, ICD-9, CPT, Basic Office Systems and
variousweb applicationsÂ Â  
Precisely completed appropriate claims paperwork, documentation and system entry. Thoroughly researched newly identified diagnoses
and/or medical procedures to expand skills and knowledge. Resourcefully used various coding books, procedure manuals and on-line
encoders.
Actively maintained current working knowledge of CPT and ICD-9 coding principles, government regulation, protocols and third party
requirements regarding billing.
Education
Bachelor of Science
 
: 
Psychology
 
, 
Current
 
Liberty University
 
- 
City
 
, 
State
 
Psychology/ Christian Counseling
Administration
Â Advocacy 
Case Management 
Community Relations
Â Counseling
Â Mental Health Services Programming
Certification in Medical Coding May 2017
 
: 
Ashworth College
 
- 
Skills
AS400, balance, Basic, benefits, billing, brochures, Calculator, call center, CMS, CPT coding, CPT, credit, client, clients, customer service,
forms, ICD-9, Internet Explorer, Team lead, team leader, Microsoft Access, Excel, Office, Outlook, PowerPoint, Power point, Word, Microsoft
Word, Police, Coding, sales, phone