QUALITY ASSURANCE LEAD
Career Overview
Coaching & Development Technical Support Ability to multi-task in a demanding environment Process improvement Administrator of
Development Knowledgeable system, with extensive knowledge of the companies internal procedures. I am able to to be Energetic, outgoing and
driven to reach company goals.
Core Strengths
Customer Service Professional that possess outstanding communication and organizational skills with emphasis
on creating training materials and motivational modules.
Key strengths include implementing standardized policies and procedures; training development and delivery to
drive performance improvement for customer service agents.
Has a strong work ethic with the ability to work as a team player or individual in various leadership roles.
Key Strengths
Quality Assurance
Monitoring
Customer
Experience Life-
cycle
Escalations
Training
Development &
Delivery
Leadership &
Management
Accomplishments
Customer Assistance
 Â 
Worked with company systems such as Live Support and diligently completed all assigned tasks, working overtime as needed.
Customer Service
 Â 
Researched, calmed and rapidly resolved client conflicts to prevent loss of key accounts.
Database Maintenance
 Â 
Assisted in the managing of the company database and verified, edited and modified members' information.
Annual Best Leadership Award of the year
Completed Love or Lose communication Leadership course
CLE Training
Award for Leadership Support of the year
Work Experience
Quality Assurance Lead
 
08/2014
 
to 
07/2015
 
Company Name
 
City
 
, 
State
Monitor a select number of agents per hour, per day, per week deliver feedback within an acceptable time frame Analyze
Mobility Support Departments Created Mobility Support Team quality form, Observations form Implemented program that resulted in
Mobility Support quality scores increase by 10% which results in a higher quality expectation percentage Participate and speak in the
weekly huddles, which provides continued motivations to all agents Participate in staff meetings and coordination sessions with staff
personnel to exchange ideas and information as it relates to call center
Actively facilitate calibrations and monitor the program requirements Assisted in creating recognition programs Created the new quality
assurance newsletter on monthly basis which is employee based to motivate and recognize top performers, leadership, management, new
hire graduation and team building events Attended CLE (Coaching Leadership Essentials) Training and Development and continue to utilize
the new coaching processes Monitor selected agents in multiple departments and contracts bridging the gap of communication within the
departments Trained Management on Excel spreadsheets and reporting shortcuts, metric reports, etc.
Cross trained on several different contracts within the call center Contributed in the start-up of new Sprint contract Created Informational
Development tips to call center agents Created Coaching tracking spreadsheet to assist in analyzing the agent opportunities Assisted in
creating Development Progress plans to assist with process improvement.
Managed quality communication, customer support and product representation for each client.Worked under strict deadlines and
responded to service requests and emergency call-outs.
Cross-trained and provided back-up for other customer service representatives when needed.
Manager
 
11/2010
 
to 
08/2014
 
Company Name
 
City
 
, 
State
Implemented program that resulted in a 15% point increase in agent quality scores Assisted in implementing Customer Experience program
that achieved a sustained Net Promoter score of 90% + Project Managed the development and implementation of new dispatch system.
Developed training materials which resulted in improved customer service agent performance Implemented customer compliment initiative
which led to an increase in employee moral Project plan creation and implementation Implemented and created operational procedures,
practices and materialsDeveloped quality materials, audit protocol and training modules Conducted successful client tours and presentations, which increased
financial bottom line Managed third party vendor relationships on issue escalation and process documentation Supervised in-bound call
center consisting of Client Services Representatives as well as departmental leads.
Monitored overall performance, attendance, and training progress for all representatives assigned.
Conducted interviews for entry level openings and technical support positions.
Recipient of company's leadership support achievement award Development and maintained the call center knowledge base system.
Lead Customer Service Agent
 
03/2010
 
to 
11/2010
 
Company Name
 
City
 
, 
State
Emergency Dispatch Agent Consistent top performer Handled customer escalations for peers as need Assisted in training and development
Peer to Peer mentoring program
Promoted to Quality Assurance Department in 6 months of employment Created Culture committee to increase morale Created excel
metrics reporting spreadsheets Monitored in-bound and outbound calls Coaching and development 
of co-workers.
Technical Customer Service Agent
 
09/2009
 
to 
03/2010
 
Company Name
 
City
 
, 
State
Troubleshoot setup top boxes Troubleshoot Mac and PC operating issues
Dispatched mobile technicians as required to customer locations Created tracking tickets for issues Maintained a maximum handle time of
12 minutes Data Entry Scheduled new cable and Fios installation.
Senior Service Agent - Assistant Supervisor
 
05/2005
 
to 
02/2007
 
Company Name
 
City
 
, 
State
Quality assurance monitoring Processed customer prescription claims Verified insurance coverage
Researched escalated customer disputes Mentored new hire training classes Created new standardized procedures and policies for agent
accountability.
Educational Background
High School Diploma
 
: 
General
 
August 2000
 
Newman Smith High School
 
City
 
, 
State
Bachelors of Science and Psychology degree
 
: 
Psychology
 
2016
 
University of Phoenix
 
City
 
, 
State
Course work is related to the management field with because it is constant face to face interaction with employees and co-workers. By obtaining
my degree the related course work helps me to excel in interpersonal development of people that may have opportunities.
Skills
Telecommunication, multi-tasking call center, coaching, contracts, client, customer service, data entry, documentation, financial, insurance, team
building, leadership, Mac, materials, meetings, mentoring, Outlook exchange, newsletter, organizational skills, personnel, policies, presentations,
process improvement, Quality assurance, re-engineering, reporting, spreadsheets, team player, technical support, Training Development &
Delivery, training materials, Troubleshooting,Strong public speaker,Careful and active listener, Professional and friendly, Able to think outside the
box