BPO TEAM LEADER
Summary
Seeking to provide top-quality support to ensure a competitive advantage in the global marketplace.
Accomplishments
Recognized for playing an instrumental role in exceeding company expectations for turn around time during 4th quarter at 95% in 4 days.Â Â 
Achieved a strong relationship with agents/sales of company partners in exceeding groups expectation of service, and increased sales relations.
Experience
BPO Team Leader
 
02/2015
 
to 
02/2017
 
Company Name
 
City
 
, 
State
Managed and motivate BPO Onboarding Team to meet team goals
Auditor of documentation and group implementation.
Interact with PPO Network management, clients, agents and sales
Executed and met project deadlines
Strong sense of urgency; able to resolve escalated issues immediately.
Developed and executed implementation workflow/processes.
Maintain 95% within 4 days TAT for implementation of groups, 5% above agreement with client.
Manage over 3000 clients and brokers.
BPO Implementation Specialist
 
05/2013
 
to 
02/2015
 
Company Name
 
City
 
, 
State
Infrastructure for O drive and folders.
Developed a moreÂ efficient system for emails/BPO Workflow and manual
EnhancedÂ and improvedÂ maintenance of agent/group informationÂ with DW (Data Warehouse program)
Assistant to Account management team and VP of Administration.
â€‹
â€‹
Re-pricing Coordinator
 
06/2009
 
to 
06/2013
 
Company Name
 
City
 
, 
State
Re-pricing ofÂ HCFA and UB's claims.Â Â 
 
Developed relationships with PPO network management vendors:Â  
Select Health Partners,
Encore, Multiplan, Medicare, DHS and Aetna claims.
Correspond with Examiners regarding status of RRT referrals.
Solely responsible for all Aetna claims, 30,000 lives.Â  Implemented workflow andÂ first manual of Aetna process.
Improved and decreased errors with auditing process
Verification of Provider/Facility PPO status.
Administrative Assistant/HR Assistant
 
04/2004
 
to 
04/2009
 
Company Name
 
City
 
, 
State
EZ-Movers - Long Distance Dispatcher Assistant.
Long Distance scheduling of drivers/trucks.
Administrative paperwork for pickup and delivery.
Data entry of information of customers.
Spreadsheet upkeep of scheduled deliveries.
Interact with customers and drivers in regards to pickups/deliveries and/or payments.
Rainbow Hospice - Receptionist.
Front desk duties.
Incoming and outgoing faxes.
Assist PCM, Clinical secretary, RN, Social workers.
Handle all incoming calls, to both main office and ARK location.
Process all faxes accordingly.
Keep accurate track of overnight calls, and team faxes.
General Administrative duties.
Answering phones.
Processing invoices.
Data entry of all purchase orders, using scanning system, batch invoices and close file.
AS400 used.
Administrative Assistant II/HR Coordinator
 
08/2002
 
to 
01/2004
 
Company Name
 
City
 
, 
State
Assist management in coordination of organizational administration activities (performance review, cost center updates, customer issues) and
within scope of authority, resolve problems and issues independently and proactively.
Responsible for the daily operations of the field office, assuring employees were up to date with pertinent information; work closely with the
Office of Building in any issues.
Prepare and process, submit reports, timekeeping and other payroll and business operations processes; train staff or management on
timekeeping and other administrative processes.Expense reports submission.
Review; approve all invoices/billing for process.
Submission of checks for payments.
Utilize SAP program.
Assist management in special projects.
Attend meetings, seminars and record notes or provide information when needed.
Schedule and coordinate meetings, conferences, travel arrangements and maintain group or manager's business calendar.
Manage the process of on-board additions/transfers to staff to assist the manger in ensuring a smooth transition.
Responsible for the day to day coordination and routine administration with LAN activities for field office.
Interface with internal and external contacts regarding business unit administration issues and concerns.
Demonstrate the ability to organize and balance the responsibilities of budget control (travel, supplies, invoice processing).
Excellent interpersonal skills, with the ability to interact with internal/external business partners and staff at all levels.
Excellent organizational skills to prioritize and coordinate multiple tasks.
Education
Producers License
 
: 
Life and Health
 
2013
 
Kaplan
 
City
 
, 
State
B.A
 
: 
Business Administration
 
2018
 
Kaplan University
 
City
 
, 
State
Associate of Science
 
: 
Business Administration
 
1992
 
Northwestern Business College
 
City
 
, 
State
 
Business Administration
Pastoral Counseling
 
2014
 
New Hope Counseling School
 
City
 
, 
State
B.A. (nonaccrediated)
 
: 
Ministry and Biblical Studies
 
2014
 
International School of Ministry
 
City
 
, 
State
Skills
Administrative duties:
 Â Â Active Learning, Calendaring, Client Relations, Computer Proficiency, Coordination, Creative Problem Solving,
Critical Thinking, Customer Needs Assessment, Customer Service,Â Data Entry, Documentation, Email, Executive Management Support, Filing,
Grammar, Internet Research, Letters and Memos,Â ,Â Multi-Task Management, Organizational Skills, Prioritization,Â Scheduling, Service
Orientation, Telephone Skills, Time Management, Travel Arrangements,Â  TypeÂ 85 WPM, Typing, Vendor Management, Documentation
auditor.Â  Hospice Assistant, Human Resources assistant.Â Invoice processing,Â Â Order entry,Â Â Re-pricing of claims, Receptionist,
Recruiting and trainer.Â  
People skills
 : greatÂ enthusiastic people person, advanced problem-solving, great organizational skills.Â  
Computer
skills:Â  
MS Office, Data entry, RIMS, SAP, Outlook, Data Warehouse Maintenance, Provider Maintenance Microsoft Excel, Microsoft Office
Suite, Microsoft Outlook, Microsoft PowerPoint, Microsoft Word.