PRINCIPAL ACCOUNTANT
Summary
Capable Accountant successful at managing multiple projects and consistently meeting deadlines under pressure. Extensive knowledge of
accounting software and processes.
Highlights
Financial statement analysis
Lawson Financial knowledge
PeopleSoft knowledge
General ledger accounting
Advanced computer proficiency (PC and Mac)
Experience
Principal Accountant
 
Mar 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Compile reports and supporting schedules for inclusion in OPC's monthly financial/statistical operating reports and SEC filings as well as
RUS (Rural Utilities Services) filings.
Collaborated extensively with auditors during preliminary and year-end audit processes.
Senior Accountant - Revenue & Purchased Power
Maintain revenue aspects to include billing, collections, and variance analysis
Audit, balance, resolve, or reconcile discrepancies between payments, receipts, accounts, and/or source documents; posts transactions in
accounts, journals, and ledgers
Process and prepare Financial Statements for auxiliary companies under agreements with OPC
Develop and maintain account hierarchies/codes within general ledger system and monitor system 
functionality
Process and reconcile monthly debt costs, interest income/expense and investment income
Assists in general accounting and finance work including asset inventory, budget, depreciation expense, and monthly bank reconciliations
Mitigate process improvements to address overall departmental inefficiencies
Corporate Accounting Consultant
 
Apr 2005
 
to 
Jun 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Participated in the largest Restatement in US history of financials in accordance with GAAP for accounting periods 1999-2004 as directed
by Securities Exchange Commission (SEC)
Assisted client management with analysis and assessment of internal controls including but not limited to documentation and testing of
policies/procedures under guidelines established by Sarbanes Oxley Act (SOX)
Compiled forensic data for use in multi-site facility reconciliations and federal investigations
Audited testing of accounts to identify errors and prepare necessary adjustments in PeopleSoft
Implemented process improvements for revenue analysis and quality controls for some 7000 G/L account/facility combinations
Financial Reporting Consultant
 
Jul 2003
 
to 
Mar 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Reviewed and prepared consolidated Financial Statements, as well as footnotes to the financial statements and Management's Discussion
and Analysis in Coke's 10-K and 10-Q
Compiled the Quarterly earnings release with the review and preparation of the income statement
Facilitated the preparation of the filings and maintenance of schedule
Coordinated and prepared Sarbanes-Oxley documentation for the External Financial Reporting department
Participated in the budget and forecast processes, SEC and tax reporting requirements, audit schedules, and various accounting projects
Ensured the accuracy of reporting by standardizing daily procedures and effecting compliance
Controller
 
Apr 1999
 
to 
Jul 2003
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted in the preparation of consolidated reporting for internal & external agencies
Supervision of 3 direct reports (assistant controller, senior and staff accountants)
Provided variance analysis to executive management highlighting key revenue metrics and market trends
Advised executive management regarding current trends and liaison with external auditors
Completed two corporate mergers and due diligence for audits as required by the SEC
Assistant Controller
Responsible for oversight of GL, audit, budget, consolidation, and financial reporting processes
Facilitated conversion of new accounting software and chart of account processesSupervision of 2 staff accountants and HR administrator
Maintained corporate accounting functions, training of new employees, and special projects
Manager- Accounting
Responsible for all accounting, general ledger, and financial statement reporting related to $26M in domestic syndicated radio advertising
sales revenue
Developed and implement revenue recognition for unusual activities such as trade and cross-media deals
Assisted with budget preparation and monitor key revenue and expense trends
Prepared monthly close and variance analysis packages and all inter-company transfers for two operating companies and one consolidating
business unit
Senior Financial Analyst
 
Jan 1998
 
to 
Apr 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Compiled and reconciled annual sales on a monthly basis and review of corporate agreements
Prepared monthly P & L statements for directors to measure performance against sales targets
Prepared weekly corporate flash, monthly journal entries, and balance sheet reconciliation
Monthly reporting of revenue and cost drivers of direct expenses for executives
Revenue Analyst
 
May 1996
 
to 
Dec 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for monthly reporting of subscriber billing of regional cable service to affiliates, payment tracking, allocations, reversals,
forecasts, actual, and journal entries
Maintained collection issues and policies regarding payments, credits, and accounts status
Heavy departmental and team interaction
Education
Master of Business Administration
 
, 
Finance
 
2002
 
Rutgers University
 
ï¼​ 
City
 
, 
State
Bachelor of Business Administration
 
, 
Accounting
 
1991
 
Pace University
 
ï¼​ 
City
 
, 
State
Skills
Microsoft Excel, Peachtree, PeopleSoft, SAP, Sarbanes-Oxley, SQL