ACCOUNTANT
Summary
Self-motivated 
Accountant
 â€‹
 
Â offering a strong work ethic and determination to complete tasks in a timely manner. Accurate and detail-
oriented with extensive bookkeeping and clerical knowledge.
Skills
Accounts receivable professional
Skills
Sales Software: Salesforce.com, TapScan
Public Relations Software: Bacon's Mediasource, Factiva
Desktop Publishing Software: Photoshop, Illustrator, HTML
Experience
03/2010
 
to 
Current
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Executed accounts receivable reporting enhancements and reconciliation procedures.Evaluated accounting requirements during discovery
meetings with potential clientsReceived, recorded, and banked cash, checks, and vouchers as well as reconciled records of bank
transactions.
05/2007
 
to 
03/2010
Customer Service Rep
 
Company Name
 
ï¼​ 
City
 
, 
State
Excelled in exceeding daily credit card application goals.Worked as a team member performing cashier duties, product assistance and
cleaning.Guaranteed positive customer experiences and resolved all customer complaints.Processed and issued money orders for
customers.
06/2005
 
to 
04/2007
Store Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Created training manuals targeted at resolving even the most difficult customer issues.Successfully managed the activities of [number] team
members in multiple locations.Monitored the daily activities of [number] customer support teams.Interviewed, hired and trained new quality
customer service representatives.
Education and Training
2009
Bachelor of Science
 
: 
Accounting
 
Kaplan University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Accounting