STAFF ACCOUNTANT
Summary
Flexible Accountant who adapts seamlessly to constantly evolving accounting processes and technologies. 
Committed to keeping accurate
accounting records. Possesses a natural knack for numerical accuracy and calculating balances.
Highlights
Account reconciliations
Cash-flow report generation
ACCPAC accounting skills
Accounts receivable professional
Accounting operations professional
Knowledge of Sage
General ledger accounting aptitude
Complex problem solving
Great Plains knowledge
Effective time management
Proficient in SAP
Microsoft Office proficiency
Excel spreadsheets
Meticulous attention to detail
Results-oriented
Self-directed
Time management
Professional and mature
Resourceful
Strong interpersonal skills
Strong communication skills
Expert in customer relations
Accomplishments
General Ledger Accounts
Maintained accurate accounts including cash, inventory, prepaid, fixed assets, accounts payable, accrued expenses and line of credit
transactions.
Researched and resolved billing problems that had been previously missed.
 Training
Successfully trained staff in all office systems and databases, policies and procedures while focusing on minimizing errors and generating
superior results.
Professional Experience
Company Name
 
December 2009
 
to 
Current
 
Staff Accountant
 
City
 
, 
State
Prepares general ledger entries by maintaining, coding, and processing records and files; reconciling accounts.
Responsible for recording journal entries, compiles, identifies and analyzes changes in account reconciliations, researching and resolving
variances.
Prepares consolidated internal and external financial statements by gathering and analyzing information from the general ledger system and
from sub- companies.
Maintains and balances an automated consolidation system by inputting data; verifying data.
Analyzes information and options by developing spreadsheet reports; verifying information.
Assisting with financial statement review and preparation, providing support toward interim and annual financial statement audits.
Receive, maintain and control payable for 10 companies for a multi-million dollar corporation, using an internal system to process dissimilar
documents and refunds.
Audit and reconcile purchase orders with incoming invoices.
Contact vendors to advise them of ordering requirements and to discuss pricing.
Ensuring correctness of billings and supporting documentation.
Record, process and reconcile General Ledger entries.
Drafting correspondence, data entry in various computer systems, established a filing systems and record keeping.
Consult with staff to discuss price quotes, technical specifications and other matters to purchases.
Work with the requester to justify using certain vendors, large business or sole source orders.
Provides immediate staff assistance to my supervisor on a variety of confidential and sensitive matters involving operations.
Identifies activities or situations that may adversely impact company plans.
Process payroll for contract employees.
Performs research and consolidates information from various offices and advises supervisor and senior management on recommended
solutions to conflicts or problems.
Company Name
 
June 2009
 
to 
September 2009
 
Accounting Clerk
 
City
 
, 
State
Bill, sort, verify, and mail out invoices for over 2000 residential and commercial accounts, monthly and quarterly in Flexibill.
Produce end of month reports.
Compile shut off register for delinquent accounts monthly.
Post payments to accounts.
Answer incoming calls regarding bills.
Reconcile bank statements daily.
Schedule maintenance calls for maintenance team per request.Make any necessary adjustments to bills or updates to accounts.
Company Name
 
July 2008
 
to 
February 2009
 
Accounting Clerk/ Human Resources
 
City
 
, 
State
Processed personnel actions such as promotions, pay change, transfers and new hire Personnel.
Researched potential employees and new markets via Internet, Advertising, and Job Fairs.
Screened, interviewed, qualified, counseled, hired, and facilitating orientations for new employees; coordinated payroll; Demonstrated
excellent organization, problem solving, and negotiating skills.
Communicated persuasively and effectively with high-level corporate executives and business owners.
Monitored and ensured compliance with applicable employment laws and regulations.
Initiated and maintained communication and coordination of activities with Branch Manager and Area Vice President serving as central
contact for service issues and resolutions.
I code and enter personnel data into automated systems for New Hires.
Verify and enter time and attendence for all employees into Quickbooks for payroll. Process payroll.
Produce settlements for product received from vendors.
Enter settlements for payment after approval from owner.
Assist Plant Manager and Controller by maintaining electronic calendar and schedule appointments as needed including arranging
conferences and various other meetings as well as assisting in procedural aspects of preparing correspondence and reports
Company Name
 
July 2007
 
to 
June 2008
 
Business Operations Associate
 
City
 
, 
State
Managed customer accounts, including but not limited to invoicing, collections, Purchase Order tracking, customer service and working with
customers to answer questions, offer option resolve outstanding issues.
Made routine welcome and maintenance calls to customers and managed total accounts receivable with an Aging of + $3.2 million.
Duties also included keeping time and attendance using a timekeeping system.
I processed personnel actions such as promotions and pay change.
I applied my knowledge and skills in the use implement principles in securing, analyzing, and evaluating the essential facts needed for a
decision.
I exercises considerable independence in reviewing the classification of a variety of non-controversial lower-graded clerical and
administrative, technician, and semi-skilled wage grade positions; I applied the classification standards criteria in order to determine title, pay
play, series, and grade level; I applied a knowledge of human resources (HR) rules, procedures, and technical methods concerning position
classification, position management, and HR automated systems; I reviews the requests for completeness, accuracy, and the presence of
necessary supporting documents; retrieves data from the HR automated system; I provided information and advice to visitors and callers
regarding HR procedures; uses multiple office automation software; I used word processing software to create, copy, edit, store, retrieve,
and print position descriptions, forms.
I transmitted and received documents and messages electronically using personal computers or workstations that are networked or linked to
other computers or workstations; and I performed other duties as assigned.
Company Name
 
March 2007
 
to 
July 2007
 
Accounting Clerk
 
City
 
, 
State
Classified accounting transactions.
Entered contractors bill able hours and labor for 
payment.
Pay subcontractors invoices
Tactfully ascertains purpose of visit or call and referred them to superior or appropriate operating personnel, multi-line phone system.
Adjusted incorrect invoices prior to entering them in system.
Prepared control documents and other posting documents reflecting the entries to be made.
Reviewed pending items and ensured that follow-up action is taken on all items pending.
Conduct cycle count for three warehouses. Input renovation jobs into NX/View. Charge material to jobs in Solomon. Assign job numbers
for new contracts.
Enter invoices and entered issues/returns received from
sub contractors.
Serve as a Timekeeper for 25 employees using ITAS as well as perform facilitator and administrative duties including greet and assist
clients;
maintain and update staff calendar for: the OS Director and OS HR Manager;
create organization charts, schedules and spreadsheets using Excel and PowerPoint; order supplies for staff; sort mail
Schedule, coordinate, and organize staff meetings and other routine/essential meetings as required. This is to include: confirming a location
(reserve conference rooms), sending invites to all attendees, confirmation of attendance, updates forwarded to staff via email; etc.
Company Name
 
September 2006
 
to 
February 2007
 
Accounting Clerk
 
City
 
, 
State
Company Name
 
April 2006
 
to 
August 2006
 
Assistant Bookkeeper
 
City
 
, 
State
Company Name
 
September 2004
 
to 
December 2005
 
Customer Service Representative
 City
 
, 
State
Education
Strayer University
 
2014
 
Bachelor of Science
 
: 
Accounting 
State
 
, 
United States
Strayer University 
2011
 
Associate of Applied Science
 
: 
Business Management
 
State
 
, 
United States
Skills
Proficient in Microsoft Office 2010 Access, Word, Excel, Outlook, Alpha-5, System Application Process (Sap), Windows (2007,XP, NT, 2000,
98, 95, 4.1) MS DOS, MAS 90/200, NX/View, Sales Logic, Solomon ,Great Plains, Scrapware, Scrap Dragon , Oracle People Soft 8.9,
IQMS, Laser fiche,Type 60 wpm