ACCOUNTANT
Summary
To utilize my customer relations and management background to obtain a position with a company that places importance on efficiency and
success. 
Employ natural leadership and interpersonal skills to build relationships throughout the organization.
Experience
Accountant
 
Aug 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Accounting for six companiesÂ 
Maintained confidential information, such as pay rates, bonus targets and pay grades
 
Processed payroll, electronic deposits and employee pay adjustments
Reconciled all bank and credit card accounts
Processed journal entries, online transfers and payments (internal and external)
Analyzed cost control and provided timely financial information to support company goals
Cost effective purchasing (office equipment & supplies, janitorial, food & beverage)
Reviewed book entries to ensure accuracy of the G/L
Assisted the CFO with the production of the monthly financials and management reportsÂ 
Prepared monthly and annual expense forecasts, including any necessary recommended action required to manage costs to achieve budget
Tracked and verified accurate receipt of purchase orders and verified costs against vendor invoicesÂ 
Processed A/P weekly, working with 50+ vendors
Processed company purchase orders and communicated with customers regarding orders
Researched and resolved collections and billing disputes with tact and efficiency
Researched and resolved billing and invoice problems
â€‹
Director of Finance & Accounts
 
Jun 2014
 
to 
Aug 2015
 
Company Name
Responsible for daily entry of accounting transactions.
Received, recorded, and deposited cash and checks as well as reconciled records of bank transactions.
Verified purchase orders, managed accounts payable invoices and supplied payments to vendors on a weekly basis.
Reconciled all bank and credit card accounts.
Researched and resolved collections and billing disputes.
Processed payroll, electronic deposits and employee pay adjustments for 70+.
Issued paychecks to contractors on a bi-weekly basis.
Issued W2.
s to employees & 1099.
s to contractors.
Maintained confidential information, such as pay rates, bonus targets and pay grades.
Processed journal entries, online transfers and payments.
Produced monthly financial summaries and reports.
Maintained employee files, incident reports, unemployment claims and training progress.
Maintained office inventory.
Operations & TrainingConsultant, Franchisee & General Manager
 
Feb 2004
 
to 
Current
 
Company Name
 
ï¼​ 
State
Training & Operations Consultant
 
July 2015 - Current
Assist six store franchise in training staff and streamlining operations in accordance with corporate standards
Monthly unannounced inspections to inspect product and operation standards
Work with store managers in developing effective action plans for improvement and guide team members in execution of determined plans
Â Franchisee Â 
 
June 2007 - February 2011
Grow a performance culture, based on teamwork, innovation and training Creatively constructing advertising and promotional deals in
accordance with corporate initiatives
Implemented and maintained corporate standards
Drive revenue and reduce expenditures to meet and exceed revenue and profit targets
Maintain integrity of stores, including coding, sanitation, equipment and major appliances
Labor and food cost management; Inventory management
Community and customer relations
Established and implemented internal training and time-management program
Handled tasks related to payroll, inventory and job scheduling
Managed accounts payable and accounts receivable in conjunction with company accountants
Prepared reports, spreadsheets, and administrative documents 
Maintained office calendars, open and prioritize mail, receive and prioritizephone calls
General Manager
 
Â February 2004 - April 2007
Orchestrating and directing crew consisting of up to 20 people.
Hire, develop and promote talented employees who fit the unique cultures of the restaurant environment.
Improve operational statistics and efficiency.
Patient Service Representative
 
Jun 2012
 
to 
Nov 2016
 
Company Name
Consistently build positive report with patients while accurately and efficiently registering in a timely manner.
Perform daily administrative duties including: cash management and internal quality assurance.
Insurance processing and communication.
Patient account resolution and billing assistance.
Provide Preliminary assessment of patient health.
Serve as liaison between patients and medical providers.
Mentor new employees on company policies and practices.
Develop and implement client service techniques to better serve both the patient and corporate needs.
Compliance and comprehension of HIPPA regulations.
Effectively prioritize tasksÂ 
Education
Bachelor of Science
 
, 
Accounting
 
Strayer University
 
ï¼​ 
City
 
, 
State