STAFF ACCOUNTANT
Skills
Income Statement, Balance Sheet, Budget expense vs. Actual Expense, when necessary prepare Income Statements for Special Events 
Yearly:
Compiles information and Assists in preparing Annual Budget utilizing Microsoft Office, QuickBooks & Excel
Experience
Company Name
 
Staff Accountant
 
01/2012
 
to 
06/2014
Responsible for the review and compilation of all financial information for multiple businesses, Monthly adjustments, Closing entries,
Financial Statements, 
Process Payroll, Completing 1040 Individual tax returns, Compose correspondences to the IRS and NYS to address
and settle client tax issues.
Book Keeping: Entering all Expenses and Revenue information, Bank & Credit Card Reconciliations Sales Tax: Complete sales tax
reporting and payments for individual companies on a quarterly basis Adjusting Entries: Balance Sheet Accounts, Including Recording
Depreciation, Interest Expense, Accounts Receivable Accounts Payable, Owners Equity Accounts Complete Closing Entries for quarter
and year end as needed 
Complete Financial Statements 
Budget Analysis: Completed yearly comparisons and assisted with budget planning
for each individual business based on financial statements and businesses growth throughout the year.
Supervise Administrative Payroll Clerks: 
Responsible to train and supervise 1 full time and 2 part time employees in general office
operations and to assist in data entry of payroll information Payroll: Processing of Weekly, Bi-Weekly, and Monthly Payroll for multiple
companies Complete weekly, bi-weekly, and monthly Electronic Federal Tax Payments for 941, 944 and NYS-1 payments for multiple
companies 
Complete Quarterly and year end reports: Federal 941, 944, & NYS - 45 Reports for multiple companies 
Software Proficiency:
QuickBooks, Asset Manager, Pro Series, Microsoft Office Excel, Outlook, Word applications.
Company Name
 
Executive Administrative Assistant
 
01/2006
 
to 
01/2012
Manage all administrative and financial duties for the United Way of Montgomery County.
Working secretary to the Board of Directors; Assist the Executive Director with all aspects of campaign and event planning.
Software Proficiency: QuickBooks & Microsoft Office: Word, Publisher, Outlook, Excel, and Power Point applications Payroll: Process
weekly payroll and Monthly Electronic Federal Tax Payments for 941 and NYS-1 payments 
Book Keeping: Entering all Expenses and
Revenue information, Bank & Credit Card Reconciliations.
Company Name
 
Payroll Benefits Administrator Benefits Clerk
Office Supervise and direct all aspects of payroll including senior payroll clerk, payroll benefit clerk and account clerk data entry employees
for 27 departments and over 500 employees within the county.
This includes 4 different bargaining agreements each with different lag periods and weekending date Payroll: Manage Payroll Process for bi-
weekly payroll 
Train and oversee senior payroll clerk and all payroll data entry clerks for each of the 27 departments within the county
Process bi-weekly payroll for over 500 employees utilizing the computerized New World dot net system Complete Federal 941 & NYS-
45 tax reports quarterly and complete all year end submissions Reconcile and create W-2's 
Supervise Payroll : Review and address
changes made for Health, Dental, and Flexible Spending made to employees and retirees files as it correlates with individuals bargaining
agreements Approve and review all payments of Insurance and other benefit account payables Grant Funding: Assist with all reports for
individual departments within the county to complete grant funding request.
This may include actual cost for the past year or projected costs for the coming year.
Budget Development: Assist Personnel Director to track and report Wage and Fringe costs for employees and current retires for 3 year
budgeting costs analysis.
This includes wages, insurance, FICA, Medicare, NYS Retirement contributions, insurance, and dental costs.
Manage Affordable Care Act reporting: Work with our Benefits and compliance administrators at Benetech to ensure all federal reporting
requirements are met GASB 45 Reporting: Assist the county Treasurer and Milliman Actuaries to track and report information on over 250
retirees Health costs and changes throughout the year.
This includes completing census data on all active and retired employees to help complete required GASB reporting.
Education and Training
ASS
 
:
 
Business Accounting
 
May 2012
 
Fulton-Montgomery Community College
 
, 
City
 
, 
State
 
Business Accounting
Individual Studies Certificate
 
August 2006
Skills
dot net, Accounts Payable, Accounts Receivable, Administrative, Balance Sheet, Benefits, Book Keeping, Budget Analysis, Budget Development,
budget planning, budgeting, Budget, Bi, Closing, Credit, client, data entry, Equity, event planning, Special Events, Financial, Financial Statements,
general office, Insurance, Director, Excel, Microsoft Office, Office, Outlook, Power Point, Publisher, Word, payables, Payroll, Process Payroll,
Personnel, QuickBooks, Recording, reporting, Sales, Tax, tax returns, year end