INVESTMENT ACCOUNTANT
Career Focus
Accomplished and results oriented Investment professional with strong leadership and interpersonal skills who adds energy and value to an
organization's quest for excellence.
Summary of Skills
Internet and Microsoft Office - MS Word, MS Power Point, MS Excel, Pivot Tables, Spreadsheets,
Macros.
* Business Objects, Lombardi, Eagle Accounting System, PEGA, DRAS, Workbench.
Account reconciliations
Detail-oriented
Variance analysis
Detail-oriented
Analytical
Expert in MS Office Suite
Account reconciliation expert
Effective time management
Complex problem solving
Superior research skills
Accomplishments
Multiple awards for performance.Formally recognized for excellence achieved in financial analysis, budgeting and forecasting.Increased efficiency
of discrepancy investigations by [Number]% by designing a more accurate cash-forecasting system.
Professional Experience
Company Name
 
City
 
, 
State
 
Investment Accountant
 
10/2012
 
to 
11/2015
Reconciled mutual fund accounts with the custody Identified and Resolved differences in Custody and Accounting Cash, Currency and
Positions using Eagle, IAX, Business Objects, Lombardi and Workbench Reports Communicated and Collaborated with other areas in the
firm, client, fund accountant, custodians that are impacted by the functions of the team Conducted weekly client meetings and act as liaison
between Accounting and custody to resolve any outstanding items in cash, currency and positions.
Completed special projects from the management as needed Trained, Oversee and assisted staff in offshore team (Pune, India) and acted as
a liaison between Pune Office and US.
Helped US team by performing tests on Pega Vs.
Business Objects and Eagle during the Platform Migration Trained new staff and assist them as needed to meet the department goals.
Ran daily reports for fund accountants using business objects and MS Database.
Award: 
Received a special achievement award at BNY Mellon Bank in Asset Servicing 
(Dec 2013) Award: Received a special
achievement award at BNY Mellon Bank in Asset Servcing (Dec 2014.
Company Name
 
City
 
, 
State
 
AML Compliance Officer
 
11/2011
 
to 
03/2012
Audited customer's bank accounts in the company's system Performed quality assurance reviews on customer information maintained on
various bank systems Reconciled the quality assurance results on spreadsheets Performed background search on clients using tools such as
world check and google search Finance Projects at UD Project 1: Group simulation project to develop the investment philosophy and
strategy to drive a simulated investment of $1,000,000 using Stock-Track.
Invested about 50% of our funds in moderate to high-risk investment in order to achieve capital appreciation; Invested about 25% of our
funds in low to moderate risk investment in order to preserve our capital.
Invested 25% of our funds in derivatives and rest in index fund, cash and money market.
Performed an analysis to determine the allocation of stocks by minimizing CV and graphed the daily returns for each stocks Performed
regression analysis and analyzed the regression statistics on weekly returns.
Performed an analysis on our group's portfolio with the market and with other groups.
Case analysis on Price Momentum Strategy Used price momentum model analysis to test whether the price momentum model will work on
US stock market as it did with the US Canadian stocks.
Used the weighted annual returns and created the worst outlook portfolio and the best outlook portfolio Selected the top eight performing
stocks for each quarter to create the best outlook portfolio and compared to the market to determine if the pricing momentum would hold
up.
Calculated the average return for each portfolio and rebalanced the portfolio and compared to the S&P 500 for each quarter within the
same time period.
Company Name
 
City
 
, 
State
 
Medical Technologist
 
07/2008
 
to 
03/2012
Clinical Microbiology Experience - Highlights include ordering, processing, plating and culturing patient's specimens Tests - Performingrapid tests such as Rapid flu, C.Diff quick check and many more; Performing rapid and confirmatory tests to identify organism; Reading
Gram stain slides.
Other - Performing daily maintenance and running quality control on instruments.
Education
Master of Business Administration
 
:
 
Finance
 
2011
 
University of Delaware
 
, 
City
 
, 
State
 
, 
USA
Finance
Bachelor of Science
 
:
 
Medical Technology
 
2008
 
University of Delaware
 
, 
City
 
, 
State
 
, 
USA
Medical Technology
Related course work in Business: Financial Reporting and Analysis, Financial Management, Corporate Financial Policies, Investment Analysis and
Portfolio Management, Corporate Governance, Financial Engineering and Risk Management (Derivatives).
Languages
English, Marathi, Hindi, Gujarati
Personal Information
Excellent multitasking, analytical thinking, time management, negotiation, communication, organization 
and leadership skills
Additional Information
Excellent multitasking, analytical thinking, time management, negotiation, communication, organization 
and leadership skills
Skills
MS Office: Database, Macros, V-look up, Pivot tables, Outlook
Company Platforms: Business Objects, Workbench, Eagle, Pega, Lombardi, DRAS.