ACCOUNTANT
Professional Summary
Emerging accounting professional ready to develop career foundation with expanding operation. Dedicated to keeping records accurate and
controls tight to meet all business needs. Systematic and well-organized with strong attention to detail, mathematical acumen and GAAP
knowledge.
Skills
Microsoft Office
Account Reconciliation Processes
Financial statements
Interpersonal, active-listening, and critical thinking skills
Proficient in Polish language
Data Entry
Superior analytical skills
General ledger proficiency
Administrative support
Customer service
Work History
Accountant
 
, 
04/2020
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepares necessary adjusting journal entries and period end financial statements.
Executes core financial processes, including vendor setup and payment, operational expenses, administration of bank accounts and account
reconciliations.
Processes journal entries and performs accounting corrections to ensure accurate records.
Strengthened financial management processes to bring errors to near-zero in reporting, payroll administration and general bookkeeping.
Prepares governmental reports in compliance with strict standards.
Branch Service Specialist
 
, 
11/2017
 
to 
04/2020
 
Company Name
 
â€“ 
City
 
, 
State
 
Provided excellent customer care by responding to requests, assisting with product selection and handling ordering functions.
Managed deposits, withdrawals, transfers and check cashing; verified customer identification, signature and balance information; processes
loan payments; and opened/closed accounts.
Ensured compliance with banking policies and audit procedures; maintained and balanced cash drawers on a daily basis.
Overlooked ATM balances, refilled cash as needed and ensured the system is in good working order.
Assessed caller accounts to determine member benefits, identify service needs and resolve issues.
Cashier
 
, 
09/2012
 
to 
06/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Reconciled cash drawer at start and end of each shift, accounting for errors and resolving discrepancies.
Mentored new team members on POS system operation, customer service strategies and sales goals.
Completed sales in excess of $10,000 with near-zero error rate using POS system.
Organized and reported on financial information to document payment histories and assist with sound financial accounting.
Completed tasks quickly and handled multiple responsibilities at the same time.
Education
Bachelor of Science
 
: 
Accounting and Finance
 
, 
03/2020
 
Oakland University
 
- 
City
 
Dean's List January 2020
Associate
 
: 
Accounting
 
, 
11/2016
 
Macomb Community College
 
- 
City
 
Skills
Microsoft Office
Account Reconciliation Processes
Financial statements
Interpersonal, active-listening, and critical thinking skills
Proficient in Polish language
Data Entry
Superior analytical skills
General ledger proficiency
Administrative support
Customer service
Work HistoryAccountant
 
, 
04/2020
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepares necessary adjusting journal entries and period end financial statements.
Executes core financial processes, including vendor setup and payment, operational expenses, administration of bank accounts and account
reconciliations.
Processes journal entries and performs accounting corrections to ensure accurate records.
Strengthened financial management processes to bring errors to near-zero in reporting, payroll administration and general bookkeeping.
Prepares governmental reports in compliance with strict standards.
Branch Service Specialist
 
, 
11/2017
 
to 
04/2020
 
Company Name
 
â€“ 
City
 
, 
State
 
Provided excellent customer care by responding to requests, assisting with product selection and handling ordering functions.
Managed deposits, withdrawals, transfers and check cashing; verified customer identification, signature and balance information; processes
loan payments; and opened/closed accounts.
Ensured compliance with banking policies and audit procedures; maintained and balanced cash drawers on a daily basis.
Overlooked ATM balances, refilled cash as needed and ensured the system is in good working order.
Assessed caller accounts to determine member benefits, identify service needs and resolve issues.
Cashier
 
, 
09/2012
 
to 
06/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Reconciled cash drawer at start and end of each shift, accounting for errors and resolving discrepancies.
Mentored new team members on POS system operation, customer service strategies and sales goals.
Completed sales in excess of $10,000 with near-zero error rate using POS system.
Organized and reported on financial information to document payment histories and assist with sound financial accounting.
Completed tasks quickly and handled multiple responsibilities at the same time.