GENERAL ACCOUNTANT
Summary
Team-oriented accountant, successful at managing multiple projects and consistently meeting deadlines under Budget forecasting 
Excellent
managerial techniques Account reconciliation 
Strong organizational skills Cash Management 
Proficient in QuickBooks, Intacct, Financial statement
reporting 
Excel, Word
Experience
01/2016
 
to 
11/2016
General Accountant
Treasury Manager
Comply365 * Beloit, WI Manage accounting operations including AP, AR, and Payroll/Benefits Assist with monthly/year-end close and
annual audit Cash Management-produce cash forecast and manage cash flow Assist the 
CFO 
with the 
production of monthly 
financials,
management reports, and board packages.
Maintain confidential information Prepare monthly and annual expense forecasts Analyze costs and revenues to project future trends
Prepare and maintain Cap Table.
Staff Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Comply365 * Beloit, WI AR-Prepared Client Invoices and researched and resolved collections and billing disputes AP-Processed Invoices
and researched and resolved billing and invoice issues Reconciled all bank and credit card accounts.
Processed payroll, electronic deposits and employee pay adjustments.
Reduced time and costs and increased efficiency by introducing new accounting procedures and software.
Conducted month-end balance sheet reviews and reconciled any variances.
Education
Bachelor of Science
 
: 
Accounting
 
Upper Iowa University
 
ï¼​ 
City
 
, 
State
 
Accounting
Bachelor of Science
 
: 
Business Administration
 
University of Illinois
 
Business Administration Champaign/Urbana, IL 2015-16 Director of Finance -
Hononegah Youth Soccer Association
Skills
accounting, AP, AR, balance sheet, Benefits, billing, cash flow, Cash Management, credit, Client, Finance, financials, Director, Payroll, year-end