Pagina: 1 de 4
CONTRATO INDIVIDUAL DE TRABALHO

PARTES, DEFINICOES E PARAMETROS DA CONTRATACAO:

CONTRATO N.* 4109764

CONTRATANTE (PARTE) GRABER SISTEMAS DE SEGURANCA LTDA
CNPYME 87.169.900/0001-45
CONTRATADO(AVEMPREGADO(A) (PARTE) ELIANE SILVA LOPES DE ALMEIDA

CPF/ME N* 354,884,148-19

RGN" 349618847

ENDEREGO RESIDENCIAL BRU DEDRO CORNCALVES DOS SAN, VRASOW:
PIS/PASEP 13223650988

CTPS - NS / SERIE 97937 (313,

MATRICULA 000337

CARGO INSPETOR DE SEGURANCA

SALARIO MENSAL (R$) Rs2.411,72

DATA DE RECEBIMENTO (D0 SALARIO) 5° DIAUTE

SINDICATO LABORAL 36 - SINTRAGENUTORAL - SANTOS E REG / SP
JORNADA DE TRABALHO (ESCALA) (017 - ESCALA- SEGUNDA A SABADO
HORARIO DE TRABALHO 07:00 15:00

INTERVALO (REFEIGAO/DESCANSO) 12:00 13:00

DATA DE ADMISSAO 08/11/2021

PRAZO DE EXPERIENCIA | (INICIAL) 22/12/2021

PRAZO DE EXPERIENCIA I (FINAL) 05/02/2022

Cléusula Primeira - Do Cargo/Funcéo e do Loc:

le Trabalho

1.1. 0(A) EMPREGADO(A) obriga-se a prestar seus servicos, integrando o quadro de empregados da
CONTRATANTE, exercendo as funcdo inerentes 20 CARGO nas instalacdes da propria CONTRATANTE ou
nas dependéncias dos Clientes para os quais a CONTRATANTE presta servicos (“Tomador de Servico” ou
“Cliente”), independentemente de sua localizac3o.

1.2. O(A) EMPREGADOIA) concorda em realizar viagens & trabalho quando necessdrio, a critério da
CONTRATANTE, observadas as normas legais vigentes.

Cléusula Segunda - Da Remuneracéo e Descontos

2.1. Em contraprestac3o 20s servcos, o(a) EMPREGADO(A) receberé 0 SALARIO MENSAL até a DATA DE
RECEBIMENTO, além de beneficios eventualmente concedidos de acordo com a pola intema da
CONTRATANTE e/ou que decorram de legislacao trabalhista e/ou convencdo coletiva de trabalho e/ou
acordo e/ou acordo coletivo de trabalho,

2.2. Do SALARIO MENSAL serSo deduzidos todos os encargos trabalhistas, previdencidrios ¢ fiscais, nos
termos da legisiac8o trabalhista e previdencidria. Adicionalmente. o(a) EMPREGADO(A) poderé sofrer
Gescontos autorizados pela legislaco trabalhista, ou, nos termos do artigo 462 da CLT, se causar prejulzos
3 CONTRATANTE.

‘ASSINATURA ELETRONICA

