PROJECT ACCOUNTANT
Career Focus
Dedicated and focused 
professional
 
who excels at prioritizing, completing multiple tasks simultaneously and following through to achieve project
goals. Seeking a role of increased responsibility and authority.
Highlights
Project coordination
Forward-thinking mindset
Microsoft Office proficiency
Business writing
Results-oriented
Self-directed
Strong interpersonal skills
Organized and detail-oriented
Professional Experience
PROJECT ACCOUNTANT
 
February 2003
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
 
?
Currently the on-site Project Accountant for the Gulfport High School renovation which is a CM project with direct owner purchase.
Proficient with AS400, SAP and JD Edwards accounting systems and all Microsoft applications as well as Construction Imaging software
for invoice coding and Bluebeam
Previously managed the preparation, distribution and tracking of subcontracts, purchase orders, service agreements, change orders,
insurance and bonds for multiple projects to include the Hard Rock New Guest Tower Addition, Island View Casino Renovation, MDA
Neighborhood Home Repair Program, MSU Science & Technology Center, Ohr O'Keefe Museums of Art, Air Cargo Facility and Sea
Breeze Condominiums.
Assisted multiple Project Managers, Project Engineers and Superintendents with correspondence, files and electronic filing systems, cost
coding, RFI's, submittals, submittal log set up, contracts and pay applications and the collection, electronic filing and storage of close out
information for specific projects including O&M's, warranty information and as-builts.
Currently responsible for all Construction Management accounting activities including preparation and submission of all trade contractors
AIA pay apps and owner billings.
Also responsible for collection, filing, and electronic storage of all bid packages, contracts, change orders, construction change directives,
trade contractor and owner applications for payment.
ASSISTANT TO VICE PRESIDENT
 
April 1996
 
to 
February 1999
 
Company Name
 
- 
City
 
, 
State
Developed and implemented a procedure manual for subcontractors that included RFI's, Submittals, and Change Order Proposals and also
developed a companion manual for Project Management.
Successfully coordinated and produced a project overview presentation for the Mirage monthly executive meeting.
Assisted in the development and maintenance of a database to track contracts and change orders in excess of $700 million.
OWNER
 
May 1994
 
to 
January 1996
 
Company Name
 
- 
City
 
, 
State
Acquired and maintained all necessary licenses, permits and insurances to operate and perform construction work.
Managed all insurance, premiums, claims and annual audits.
Scheduled equipment, ordered materials, verified, coded and paid vendor invoices and prepared AIA requisitions for owner billings.
Successfully completed MS Law & Business Management Exam for MS Contractor's Certificate of Responsibility for TKG Contractors.
ASSISTANT PROJECT MANAGER
 
September 1992
 
to 
April 1994
 
Company Name
 
- 
City
 
, 
State
Maintained all property management and lease administration for a phased, 24-acre business park known as Hampton Business Center
located in Capitol Heights, MD and negotiated contracts for new construction, site development and maintenance.
Prepared budgets for 300,000 + square feet of warehouse space for 10 and 20 year lease options that included property taxes, insurance
and a detailed electrical/HVAC maintenance program for the GSA/Smithsonian.
Researched and prepared responses for all Tenant Requests for Proposal.
Scheduled and coordinated special events and trade shows to actively market the property.
PROJECT MANAGER
 
September 1989
 
to 
July 1992
 
Company Name
 
- 
City
 
, 
State
Responsible for interior tenant build out for various projects to includeÂ 
 the design phase with the utility providers, city engineers and trade
contractors to determine correct loads depending on the tenant's needs.
Monitored and coordinated daily construction activities and immediately addressed any outstanding issues to maintain strict schedule
deadlines.
Tenant build out included kitchen areas for restaurants, a Xerox service center, and various GSA facilities among others.
PROJECT COORDINATOR
 
January 1985
 
to 
September 1989
 
Company Name
 
- 
City
 
, 
StateDesigned, implemented and maintained a company reference manual for each project which detailed construction progress as it related to
scheduling tenants and lease negotiations.
Managed interior build out of Northern Virginia projects to include pre-construction evaluation and overall coordination of trades through
the punch list.
Secured various permits and Certificates of Occupancy for base buildings and tenant work.
Worked closely with general contractors, subcontractors and code inspectors to coordinate work activities and ensure budgets were
adhered to and projects were completed on time.
Projects Included Battlefield Business Park, Manassas VA, Windsor Plaza, Chantilly VA, Monroe Business Center, Herndon VA,
Enterprise Center, Chantilly VA.
EXECUTIVE ASSISTANT
 
January 1983
 
to 
January 1985
 
Company Name
 
- 
City
 
, 
State
Provided clerical support, researched claims, prepared meeting minutes and performed all other necessary duties as directed.
Provided clerical support, issued purchase orders and maintained certified payroll while working on the job site at the CIA Headquarters
(Langley, VA) for the CIA powerhouse modifications project.
Provided clerical support, operated blue print machine, packaged and logged submittals while working on site for the construction of the
Army Ammunitions Plant (Bay St.Louis, MS).
Education
USM - GRAPHIC DESIGN, REAL ESTATE and NVCC-ARCHITECTURAL DRAFTING
Skills
Accounting, Accounting Systems, AIA, AS400, Billings, Bluebeam,Bonds, Budgets, Business Management, Clerical, Construction Management,
Contracts, Special Events, Filing, Imaging, Insurance, JD Edwards, Microsoft, Office, Negotiations, Payroll, Coding, Project Management,
Property Management, Proposals, Â RFI, SAP, Scheduling, Taxes, Trade Shows,Â 