ACCOUNTANT II
Professional Summary
Multi-faceted Financial Professional with solid and progressive experience in all facets of accounting and financial management.
Skills
Accounting and Financial Reporting
Experience in Cash Flow Management and Financial
Statement Analysis
Experience in Account Reconciliations, Accruals,
GL Activity, Month End Close, AR, AP, and Billing
Progressive experience in Budget Management,
SEC & GAAP Compliances
Excellent communication skills
Superb analytical and problem solving skills
Ability to work independently as well as within Team
Settings
Physically fit to work extra hours with superb
schedule flexibility
Powerful negotiator
Ability to multitask and meet aggressive deadlines
Budgeting and finance
Extremely organized
Self-motivated
Conflict resolution
Strong verbal communication
Strong knowledge and familiarity with Microsoft Excel, Word, PowerPoint,
Outlook
Perfect knowledge of Accounting software like Lawson, Mas 90,
QuickBooks Pro, PeopleSoft, Axiom, Bloomberg Terminal, Nvision, and
Imaging
Ability to learn new software programs
Work History
11/2014
 
to 
10/2016
Accountant II
 
Company Name
 
â€“ 
City
 
, 
State
 
Performed month-end General Ledger close and prepared manual journal entries.
Prepared balance sheet accounts reconciliation and roll forward schedules.
Researched and resolved reconciling items in a timely manner and informed management of any issues.
Prepared weekly reconciliation with supporting schedules of the fixed asset registers to the relevant accounting records, and resolved
unclear items.
Organized and maintained fixed asset register.
Prepared monthly provider tax payments Reviewed, analyzed, and approved invoices to determine capital fixed asset versus expense and
process CPAR invoices on a timely basis.
Performed monthly accruals schedules Prepared depreciation calculation for all fixed assets Reviewed for adherence to capitalization policy
and, researched and resolved any related issues.
Ensured, calculated, and updated useful lives of all fixed assets are in accordance with company policy.
Performed monthly fixed assets retirement/disposal obligations Generated monthly depreciation of capital expenditures.
Supported other departments (Account Payable & Purchasing) to research and resolve accounting issues Assisted with internal and external
audit activities.
Worked directly with [departments, clients, management] to achieve [
 result
 ].
Assisted various business groups with document organization and dissemination during acquisitions.
Developed new process for employee evaluation which resulted in marked performance improvements.
Supported Chief Operating Officer with daily operational functions.
11/2013
 
to 
12/2013
Senior Accountant (TEMP)
 
Company Name
 
â€“ 
City
 
, 
State
 
Assisted in the on-going development of current accounting and reporting functions.
Prepared consolidated monthly financial statements of various entities.
Led efforts in company's monthly depreciable items reports.
Played a major role in catching-up with preparation of Vice President's expense report.
Compiled audit documentation.
Monitored and documented daily bank transactions.
Supported to develop capital estimation report on company's current building project.
02/2012
 
to 
11/2013
Accountant (TEMP)
 
Company Name
 
â€“ 
City
 
, 
State
 
Maintained responsibility for accounting and financial management associated with general ledger activity, cash flow management, and
financial reporting.
Developed accurate and reliable financial statements that aided in business decision-making.
Charged with account analysis reports involving bank accounts reconciliation, journal entry preparation, month end close, and preparation of
monthly accruals.
Played a key role in preparing monthly, quarterly, and annual reporting packages / closing procedures for multiple entries.
Prepared inter-company accounts reconciliations.
Researched and eliminated financial discrepancies in a timely manner.
Assisted in compiling of audit documentation.Supported to develop YTD P&L budget and actual reports including variance analysis activities.
Performed full range of financial analysis projects.
12/2011
 
to 
02/2012
Staff Accountant (TEMP)
 
Company Name
 
â€“ 
City
 
, 
State
 
Charged with handling general ledger reviews, bank reconciliations, and month end close.
Participated in balance sheet reconciliation.
Verified daily bank transaction reports while ensuring the financial integrity of data.
Performed journal entry adjustments and accruals.
Assisted with the field audits, preparation of audit schedules and work papers, accounts payable and accounts receivable Spearheaded the
development of ad hoc reports as needed.
08/2010
 
to 
12/2011
Junior Accountant (TEMP)
 
Company Name
 
â€“ 
City
 
, 
State
 
Heavily performed billing duties Led efforts to track all cash flows.
Played a key role in streamlining billing expenses and introducing process improvements.
Championed efforts to reduce outstanding accounts receivable while managing collections efforts.
Investigated and resolved billing discrepancies Performed and tracked chargebacks.
Pioneered the implementation of new invoicing sales code and delivery methods.
Ensured billings were accurately processed within specified deadlines.
Researched and reconciled customer accounts.
09/2009
 
to 
07/2010
Equity Research Analyst (TEMP)
 
Company Name
 
â€“ 
City
 
, 
State
 
Eliminated financial statement discrepancies by making sure items were accurately entered and balanced.
Updated the balance sheet, income statement, and cash flow statement, which included pension plans, leases, contractual obligations, and
debt.
Identified and analyzed all basic accounting related issues and determined proper methods of resolution exceeding the daily targets.
Prepared fundamental analysis on U.S.
and European company's 10-Q and 10-K that was filed with SEC.
06/2009
 
to 
09/2009
Bookkeeper (TEMP)
 
Company Name
 
â€“ 
City
 
, 
State
 
Performed accounting and finance duties associated with accounts receivable and accounts payable Prepared financial reports that detailed
the financial position of the company Processed weekly payroll for over 20 employees Worked with sales tax, states payroll taxes, and
federal payroll taxes payments Handled human resources queries as well as processed new hires.
04/2008
 
to 
05/2009
Operation Budget (INTERN)
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepared weekly analytical Pay-Hour report for over 10,000 Bus Operator and Bus Maintenance employees Set up variances between
budget and actual retrieved from Hyperion for budget modifications decided by management.
Analyzed and prepared special report Prepared Audit Travel Expenses Report Assisted Supervisors with ad hoe reporting.
Affiliations
New York State Society of Certified Public Accountants (NYSSCPA) *National Association of Black Accountants (NABA) *CSI International
Students Association ABBY BELLO
Education
2012
Master of Business Administration
 
: 
UNIVERSITY OF PHOENIX
 
- 
City
 
, 
State
 
2009
Bachelor of Science
 
: 
Accounting Finance & Economics
 
CITY UNIVERSITY OF NEW YORK
 
- 
City
 
, 
State
 
Accounting Finance & Economics
Skills
Account Reconciliations, Accounting, basic accounting, Accounting software, accounts payable, accounts receivable, Accruals, ad, AP, AR,
balance sheet, bank reconciliations, Billing, billings, Bloomberg, Budget Management, budget, capital expenditures, Cash Flow, cash flow
statement, closing, Excellent communication, decision-making, delivery, documentation, finance, financial, financial analysis, financial management,
financial reports, Financial Reporting, financial statements, Financial Statement Analysis, fixed asset register, fixed assets, General Ledger, GL,
human resources, Hyperion, Imaging, invoicing, Lawson, managing, Mas 90, Microsoft Excel, Outlook, PowerPoint, Word, Month End Close,
payroll, PeopleSoft, problem solving skills, Purchasing, QuickBooks Pro, reconciling, reporting, research, sales, tax, taxes, variance analysis