ACCOUNTANT
Professional Summary
Inpatient and outpatient records coding specialist with ICD-9, ICD-10 and ASC coding expertise. Familiar with commercial and private insurance
carriers. Seeks a position of increased responsibility and authority. 
Administrative Assistant experienced at registering patients, scheduling
appointments and recording and filing patient medical records. Enters orders and information quickly and accurately. 
Administrative Assistant
experienced at registering patients, scheduling appointments and recording and filing patient medical records. Enters orders and information quickly
and accurately. 
Enthusiastic Administrative Assistant with excellent people skills and dedicated work ethic. Strong attention to detail and extensive
knowledge of medical terminology. 
Medical Coder with 
[number]
 
years experience in hospital inpatient/outpatient surgery coding. Certified in
ICD-9 and ICD-10. Familiar with commercial and private insurance carriers. Desire a position in inpatient records coding.
Skill Highlights
Knowledge of HMOs, Medicare and Medi-Cal
Online Claim Submission & Electronic Medical Record (EMR) software
Â HIPAA compliance
Claim entry & payment posting
ICD-10, CPT/HCPCSÂ coding, & medical terminology
â€‹
Professional Experience
Company Name
 
August 2012
 
to 
December 2014
 
Accountant
 
City
 
, 
State
Assisted the senior accountant in the performance of all financial activities to include financial statements and management reports.Â  Gathered and
analyzed information received from inter-departmental systems to the G/L to test for inconsistencies/errors and reasonableness.Â  Researched
accounting transactions to identify and resolve discrepancies.) Reconciled bank and various G/L accounts; created invoices and collected on
overdue accounts.
Prepared P & L's in addition to various financial and statistical reports for management.
Performed accounts receivable and accounts payable functions, balanced cash, and accurately posted transactions.
Identified various errors and inconsistences between reports being used to book figures in the G/L; worked with IT to resolve the
discrepancy and new reports were created.
Improved reconciling variances significantly by closely monitoring cash control of all office locations as well as worked with office practice
managers to make the reconciliation process more efficient and accurate.
Company Name
 
January 2010
 
to 
January 2012
 
Medicare Compliane Coder
 
City
 
, 
State
Successfully conducted a pilot project -"Medicare compliance coder" that increased the number of payments received while reducing denials and
write-offs.Â Â Â 
Demonstrated analytical & problem solving abilityÂ toÂ addressÂ the Â barriers that existÂ in receiving payment for certain services rendered
Acted as a liaison between the business department, billers and third party payers in resolving billing and reimbursement accuracy.
R
 earched and solved claim and billing issues in prompt manner to reduce the number of claims being denied, rejected, or sent to
collections.
Â·
 
Demonstrated knowledge of HIPAA Privacy and Security Regulations by appropriately handling patient information. 
Retrieved patient medical records from physicians, technicians, or
other medical personnel to assess the probability of insurance coverage
Â·
 
Acquired specific CPT and ICD-9 codes to ensure proper treatment and billing of all detailed procedures
Â·
 
Reviewed and processed visits from system-generated work lists, reports, and remittances to insurance companies
Â·
 
Reviewed records for completeness, accuracy, and compliance with regulations.
Company Name
 
January 2010
 
to 
January 2012
 
Hospital Access Representative
 
City
 
, 
State
Completed registration quickly and cordially for all new patients
Confirmed patient information, collected copays and verified insurance.
Consistently informed patients of their financial responsibilities prior to services being rendered.
Efficiently performed insurance verification and pre-certification and pre-authorization functions
Demonstrated knowledge of HIPAA Privacy and Security Regulations by appropriately handling patient information.
Received, organized and maintained all coding and reimbursement periodicals and updates. 
. 
Quickly responded to staff and client inquiries
regarding CPT codes.Â 
 
. 
Quickly responded to staff and client inquiries regarding CPT codes
Performed quality control of the data entry system to verify that claims and payments were posted correctly.
Company Name
 
June 2006
 
to 
June 2016
 
Patient Financial Representative
 
City
 
, 
State
 
Recorded and filed patient data and medical records. 
Carefully reviewed medical records for accuracy and completion as required by
insurance companies. 
Acquired insurance authorizations for procedures and tests ordered by the attending physician. 
Accurately entered
procedure codes, diagnosis codes and patient information into billing software. 
Consistently ensured proper coding, sequencing of diagnoses and
ICD-
ICD-
gffprocedures. 
Appropriately and correctly identified errors and re-filed denied/rejected claims as they were received from the Patient Account
Representative. 
Thoroughly reviewed remittance codes from EOBS/AR's. 
Completed appeals and filed and submitted claims. 
Posted charges,
payments and adjustments. 
Carefully prepared, reviewed and submitted patient statements. 
Ensured timely and accurate charge submission through
electronic charge capture, including the billing and account receivables (BAR) system and clearing house. 
Thoroughly investigated past due
invoices and minimized number of unpaid accounts.
Education
UNIVERSITY OF HARTFORD
 
2016
 
Accounting
 
City
 
, 
State
 
3.8
 
GPA 
Central Connecticut
 
2010
 
Bachelor of Arts
 
: 
Accounting
 
City
 
, 
State
 
Graduated Summa Cum Laude 
Member of 
[Club Name]
 
Club 
Skills
accounting, accountant, accounts payable, accounts receivable, billing, book, CPT, finance, financial, financial/ accounting, financial statements,
ICD-9, insurance, leadership skills, Access, Excel, MS Office, office, Outlook, PowerPoint, Word, personnel, processes, reconciling