ACCOUNTANT
Professional Summary
Accountant with more than 8 years accounting experience with profit making ,non for profit and non-governmental organizations (NGOs). Possess
solid knowledge of GAAP, GASB and IFRS. Proficient in automated systems: such as QuickBooks, Sun system and Peachtree Accounting.
Core Qualifications
General Ledger Accounting
Balance sheet account reconciliation
Bank & Office Account reconciliation
Financial data analysis
Financial Statements & Audit Support
Generate various reports
Adjusting entries and periodic closing
Review and monitoring of accounting event
Financial Planning, Budgeting & Reporting
Grants Management
Contractual agreement and modification
Donor reporting
Monitor and manage sub-grantee
Fund release for subs
System improvement and recommendations
External/Internal reporting
Project closing Accounting Systems:
Sage Accounting, QuickBooks, Sun system , Peachtree Accounting and Mo.s.t
Presentation Software: Microsoft PowerPoint.
Spreadsheets: Advanced Excel with pivot tables, Lookups, references and Consolidation.
Database: 
Microsoft Access.
Email: Outlook and Lotus note
Experience
Accountant
 
Feb 2015
 
City
 
, 
State
Responsible for account coding accuracy Record, and reconcile Accounts Payables on a monthly basis Review and reconcile on-line
corporate credit card transactions and documentation Actively participate in improvement of procedures and processes Review and report
excess and obsolete inventory Prepare the invoices state and federal grant funders for reimbursable expenditures Prepare the invoices state
and federal grant funders for reimbursable expenditures prepare 35 companies Bank reconciliation Accuracy of FIM tables (Financial
Integration Module) Assist with preparation of budgets Provide status of financial condition by collecting, interpreting, and reporting financial
data Prepare special reports by collecting, analyzing and summarizing Review all variances / exceptions, explain and resolve Responsible for
assisting with weekly / monthly / yearly closing activity Responsible for Journal Entries and General Ledger analysis Prepare internal reports
regarding production, capacity and efficiencies Accounts payable and accounts receivable functions as directed Credit Card reconciliation
All department processes and procedures documented and the appropriate individual(s) trained and cross-trained as necessary.
Delegated Finance and Admin Manager and Finance 
Officer
 
Jan 2010
 
to 
Aug 2014
 
Company Name
Prepared standardize monthly, quarterly, biannual and annual finances and review overall financial reports and follow up financial status &
Over viewed Organization Finance and Administration as a delegate.
Documented the process by which NGOs are selected for awards and notify applicants and other stakeholders of awards granted where
open solicitations are sought Identified and assisted grantees in developing work plans, monitoring progress, tracking expenses, preparing
reports, and facilitating grantees' compliance with the terms of their agreements Conducted field visits to monitor grantees and provide on-
site support with respect to financial grant management Collaborated with program staff to assist in developing and revising mechanisms for
making payments and monitoring and reporting financial performance of sub-grantees Reviewed several grantee monthly financial reports,
including invoices, budgets and up keeping databases Led a team through the entire process for sub grantees selection, from pre-award
assessment to project closing Facilitated the processing of modification of sub-agreements, maintain and update grants & contract document
Followed-up contribution and recording of identified cost share expenses with sub-grantees Contributed to the development of grants
management manual, materials, and resources Controlling and processing of Account Receivable , payable and Reconciling of account
Ensured adherence to the organization's global financial policy, domestic financial procedures and guidelines related to disbursement
activities, general accounts and grants Engaged in maintaining monthly and annual fixed asset inventory registration Ensured document
tracking- paid stamp and filling are done in tact Ensured that financial transactions are recorded as per the chart of accounts and with proper
source documents Reviewed and ensure the accuracy and quality of financial statements prepared Managed grant projects and fund release
from donors & control budget utilization Ensured that all financial documents and reports are well documented & safely placed Facilitated
internal and external audits and led development of action plans based on audit recommendations and monitored progress Led, supervised,
guided and supported staff members, including accountant, cashier and storekeeper Participated in proposal budgeting when new projects
are initiated.
Senior Accountant
 
Oct 2008
 
to 
Dec 2009
 Company Name
Produced periodic financial reports for both internal (organization) and external use (donors & government) and interpret and analyze the
reports and actual results against budgets and recommend program management team and budget holders Ensured that financial transactions
are recorded as per chart of accounts & with proper source documents Reviewed and initiated approval for disbursements including
contracts and sub contacts payment Managed grant projects and fund release from donors & control budget utilization Ensured that
procurements are made per the organization procurement policy and Donor requirement Ensured that fixed assets registration and facilitated
the annual inventory count Ensured bank reconciliation is made timely Reviewed payroll and ensure that government taxes are paid regularly
and timely Controlled staff benefits like; insurance, medical, PF etc.
Accountant
 
Feb 2007
 
to 
Sep 2008
 
Company Name
Ensured that financial transactions are recorded as per the chart of accounts and with proper source documents Followed up annual
budget/cash flow Controlled the timely disbursement and settlement of different expenses Ensured that procurements are made as per
procurement protocols Prepared checks and initiate bank reconciliation Prepared payroll and prepared income and other government tax
payment Controlled petty cash and availability of cash on hand for daily activity Record financial transactions per World Vision chart of
accounts & document them Record grant projects financial activities; expense settlement & produce grant financial report Record fixed
Assets per World Vision policies and facilitate annual inventory of project inventories Make ready financial documents for internal &
external audit.
Education
MBA Degree
 
, 
Business Administration
 
Foundation for Academic Excellence, Ethiopia Completed 29 credits Business Administration
B.A
 
, 
Accounting
 
Haramaya University
 
Ethiopia
 
Accounting
Skills
Academic, Account reconciliation, Accounting, accountant, Accounting Systems, Accounts payable, Accounts Payables, accounts receivable,
Balance sheet, Bank reconciliation, benefits, Budgeting, budgets, budget, cash flow, cashier, closing, contracts, Credit, data analysis, databases,
Database, documentation, Email, external audits, filling, Finance, Financial, Financial Planning, financial report, financial reports, Financial
Statements, fixed Assets, General Ledger, General Ledger Accounting, government, Grants, Information Technology, insurance, inventory, Lotus,
materials, Microsoft Access, Excel, Office, Outlook, Microsoft PowerPoint, payroll, Peachtree Accounting, pivot tables, policies, processes,
procurement, program management, coding, progress, proposal, protocols, quality, QuickBooks, Reconciling, recording, reporting, requirement,
Sage, Spreadsheets, Sun, tables, tax, taxes, Vision