SENIOR ACCOUNTANT
Summary
11 + years experience in the accounting profession. Bachelors Degree - in Accounting and studying for CPA license. Managed tax preparation
and filing for 25 diverse companies such as sole proprietors, corporations, s-corps, partnership, non-profit organization in many different industries
for 10 different states. Results-oriented Accountant skilled in regulatory reporting, tax accounting operations with an e
 xtensive knowledge of
accounting software and processes.
Highlights
Payroll, & Tax 
940, 941
withholdingAccounting
Accounts Payable & Receivable
Multi-State Sales Tax Filing
Analytical reasoning
Account reconciliation expert
General ledger accounting
 Financial statement analysis
Strength in regulatory reporting
Adobe, Sage, PeachTree, Quick Books, MS Office, Medlin, Tax Slayer, Pro Series, Lotus
I, II, III proficient
Accomplishments
Accounting Reviews
 Â 
Conducted detailed technical and analytical review of federal/state corporate, partnership and S corporation tax returns for Fortune 500
company consisting of 17 branches in 10 different states
General Ledger Accounts
 Â 
Maintained accurate accounts including cash, inventory, prepaid, fixed assets, accounts payable, accrued expenses and line of credit
transactions.
â€¢ 
Streamlined accounting and billing activities, improving efficiency, 
productivity and profitability for accounting and tax firm.
Auditing
 Â 
â€¢ 
Extensive experience with Financial Statements audits, reviews compilations and audits for Governmental organizations.
â€¢ 
Saved over $20,000 as a result of a Worker's Compensation Insurance, Sales and Use Tax Audit.
Experience
Senior Accountant
 
, 
01/2011
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Successfully negotiated settlement with the NC State Revenue Dept to keep restaurant owner from losing business.
Reconciled 6 years of tax returns for Performance Motorcycle shop in three months bring client current with all tax filings.
managed 10 business accounts and 30 individual clients payroll and tax needs
Accountants Payable/Receivable & Purchasing Administrator
 
, 
01/2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Audit credit card bills and transactions, process check requests, & cash receipts.
Prepared, calculated and filed monthly multi-state sales and use tax returns.
Match up check invoices; obtain all signatures required for check disbursements & bank transfers.
Reconcile vendor statements, research & correct discrepancies resolving customer & vendor inquiries.
Maintain consignment accounts, assist with purchasing & inventory management
Obtain credit references, set-up new customer accounts
Accountant
 
, 
01/2011
 
to 
01/2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepare payroll, sales and use tax, employment taxes, employer taxes, W-2, annual reports.
Manage two separate entities (corporation and proprietorship)
Transformed company into a positive financial standing
Implemented modern tax & accounting software QuickBooks, Peachtree, Payroll Mate increasing office productivity.
Accounts Receivable & Collection Manager
 
, 
01/2010
 
to 
01/2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Successfully collected and deposit of $1,200,000.00 of outstanding debt from General Contractors on current and past projects
Amended incorrect corporate, multi-state sales and use tax returns for 3 different entities.
Restructured and managed accounts receivable billing process for Government & multi-state projected invoicing .
Resolved discrepancies between financial, budgetary transactions, records, and reports or problems associated with complex or
nonstandard transactions.
Filed bond claims with Surety Company on defaulted contracts
Accountant
 
, 
01/2002
 
to 
01/2011
 
Company Name
 
ï¼​ 
City
 
, 
StatePrepared/Filed Individual & Corporate Income Taxes (1040, 1040A, 1040EZ, Schedule - A,C,M, EIC,SE, L,1065, 1120, 1120S,
Schedule - A,B,K,L,M-1, M-2, K-1) Business Tax (Federal 941, 940, State withholding, Sales and Use Tax, W-2, I-9).
Liaison with Internal Revenue Service, Department of Labor, Workers Compensation Insurance Commission, Employment Security
Commission, and Department of State Revenue for filing of tax returns.
Managed and implemented the installation of accounting and tax software programs (Quick Books, Peach Tree, Medlin, and Tax Slayer).
Education
Bachelor of Science
 
:
 
Accounting
 
,
 
2010
 
Colorado Technical University
 
ï¼​ 
City
 
, 
State
 
, 
USA
Professional Certificate
Basics in Accounting February 2010
Financial Statement Analysis May 2010
Associate of Arts and Applied Science
 
:
 
Accounting
 
,
 
2007
 
Rowan Cabarrus Community College
 
ï¼​ 
City
 
, 
State
 
, 
USA
Skills
Attention to Detail goal oriented Accounts payable, receivable, manager
Versatile accounting software experience with Lotus I, Quick Books, Sage, PeachTree, Adobe, MS Office, Payroll, Purchasing
12 years experience performing Journal Entry Preparation/Posting, Financial Statement Analysis, Bank Reconciliations Full Cycle Month &
Year-end Close, Problem Solving Profit & Loss, Regulatory Filings, Tax Analysis and Compliance