ACCOUNTANT
Summary
Innovative Accountant proficient in extracting financial data from various reporting systems and suggesting key operational changes.
Skills
Budget forecasting expertise
Analytical reasoning
Account reconciliation expert
Strong organizational skills
General ledger accounting
Expert in customer relations
Flexible team player
Advanced computer proficiency (PC and Mac)
Experience
04/2016
 
to 
Current
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed debit, credit and total accounts on computer spreadsheets/databases, using specialized accounting software.
Received, recorded, and banked cash, checks, and vouchers as well as reconciled records of bank transactions.
Worked with management to document and offset unusual expense variances in their respective areas.
Assisted the CFO with the production of the monthly financials, management reports and board packages.
Coded the general ledger and processed vendor invoice payments.
Researched and resolved billing and invoice problems. 
04/2010
 
to 
04/2016
Accounting Clerk
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted in the creation of vendor contracts for outside vendors.
Revised and streamlined inefficient work procedures with automation software.
Reduced time and costs and increased efficiency by introducing new accounting procedures.
Suggested process improvements to secure prompt and regular receipts for the organization.
Coded the general ledger and processed vendor invoice payments.
Executed accounts receivable reporting enhancements and reconciliation procedures.
Managed accounting operations, accounting close, account reporting and reconciliations.
04/2006
 
to 
Current
Church Administrator
 
Company Name
 
ï¼​ 
City
 
, 
State
Plans and implements appropriate $140,000 annual budget (average) and accounting systems.
Balance checking account and investment accounts and submit reconciliation monthly for Pastor's review and approval.
Developed and implemented a Microsoft Excel Financial Database system for streamlining all financial and charitable contributions record
system for the Church; prepares annual contribution statements, year-end financial reports, financial information for committees and the
Church as needed or requested.
Attend to banking operations for deposit (cash handling $2,000 or more on weekly basis), check writing and Business Banking Online.
Maintains the Church's Policies and Procedures Manual; administers payroll for Church employees on a semi-monthly basis and all related
payroll functions.
Maintains a church membership database for over 100 members which is keep confidential.
Monitors and maintains inventory of Church's property and equipment making repairs and/or replacement as necessary.
Being thoroughly familiar and abreast with the latest computer software used and might benefit the church.
Education and Training
January 2014
Master's
 
: 
Business Administration
 
Troy University
 
ï¼​ 
City
 
, 
State
 
Business Administration
December 2009
BBA
 
: 
Accounting Management
 
Columbus State University
 
ï¼​ 
City
 
, 
State
 
Accounting Management
Skills
Account reconciliations, Accounting, Accountant, accounting systems, accounting system, Accounts payable, Adobe Acrobat, agency, Balance,
banking, Budget analysis, budget, bi, cash handling, clerical, contracts, cost accounting, Database, fax, FDS, Finance, Financial, Financial analysis,
financial management, financial operations, financial reports, financial statements, fiscal management, forecasting, functional, fund accounting, funds,
General Ledger, Government, grants, Innovation, maintains inventory, inventory, leadership skills, Macintosh, Mainframe, managerial, managerial
accounting, Access, Microsoft Access, Microsoft Excel, Excel, Microsoft Office software, Office, Outlook, PowerPoint, Publisher, Windows,
Word, Monitors, newsletter, Payroll, IBM-PC, copier, Policies, processes, profit, Program Development, proposals, QuickBooks, reconciling,
record keeping, repairs, reporting, scanner, technical support, phone, time management, type, written, annual reports, year-end