ACCOUNTANT HELPER
Summary
Seeking a position as an accountant, utilizing knowledge of general accounting procedures in order to assist the office with its periodic accounting
processes.
Highlights
Microsoft Office (Excel, Word, PowerPoint)
Advanced problem solving abilities
Critical thinking
Decisive
Excellent mathematical skills
Budgeting
Accomplishments
Payroll Assistance
 Â 
Assisted with payroll preparation and entered data into cumulative payroll document.
Research
 Â 
Investigated and analyzed client complaints to identify and resolve issues.
Scheduling
 Â 
Facilitated onboarding of new employees by scheduling training, answering questions and processing paperwork.
Experience
Accountant helper
 
May 2014
 
to 
July 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted the Accounting Clerk in accounting tasks: entered A/P and A/R, processed payments, organized client billing folders, procedure
documentation.
Performed general office duties: filing, scanning, mail processing and data entry.
Assisted Accounting Manager with different assignments.
Reconciled bank statements and ledger accounts.
Assisted with daily cash balancing.
Major Strengths: Good knowledge of coordinating, monitoring and participating in monthly accounting procedures.
Strong know-how of organizing the preparation of periodic financial reports.
In-depth knowledge of preparing reconciliation of outstanding payments.
Knowledge of liabilities and payment obligation.
Verified and logged in deadlines for responding to daily inquiries.
Organized files, developed spreadsheets, faxed reports and scanned documents.
Dispersed incoming mail to correct recipients throughout the office.
Created and maintained spreadsheets using advanced Excel functions and calculations to develop reports and lists.
Laboratory Technician III
 
September 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Receive and prepare laboratory samples for analysis, following proper protocols to ensure that they will be stored, prepared, and disposed
of efficiently and effectively.
Record data pertaining to experimentation, research, or animal care.
Measure or weigh ingredients used in testing or for purposes such as animal feed and waste.
Operate laboratory equipment such as spectrometers, nitrogen determination apparatus, air samplers, centrifuges, and potential hydrogen
(pH) meters to perform tests.
Adjust testing equipment, and prepare culture media, following standard procedures.
Maintain or repair agricultural facilities, equipment, or tools to ensure operational readiness, safety, and cleanliness.
Prepare or present agricultural demonstrations.
Respond to inquiries and requests from the public that do not require specialized scientific knowledge or expertise.Supervise student workers and train new technicians.
Laboratory Technician II
 
July 2007
 
to 
September 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Receive and prepare laboratory samples for analysis, following proper protocols to ensure that they will be stored, prepared, and disposed
of efficiently and effectively.
Prepare samples to be analyzed on the ICP.
Analyze samples via AS-3000 PH Dual analyzer.
Maintain or repair agricultural facilities, equipment, or tools to ensure operational readiness, safety, and cleanliness.
Prepare laboratory reagents for analytical purposes.
Service walk-in customers.
Prepare or present agricultural demonstrations.
Additional skills and capabilities: Operate effectively within an agricultural laboratory setting.
Willing participant in environmentally sustainable work practices.
Thoroughly perform standard calibrations.
Excellent communication and collaboration skills.
Efficient and precise when recording and presenting data.
Proficient in the use laboratory application software and instruments.
Strong contributor to the achievement of quality objectives.
Education
Bachelor of Arts
 
: 
Accounting
 
, 
5 2014
 
Ashford University
 
ï¼​ 
City
 
, 
State
 
, 
USA
Advanced coursework in Business Administration
Coursework in Business Administration
Coursework in Advanced Financial Accounting
Contract Law coursework
Minor in Business Administration
Coursework in Human Resource Management and Business Administration
Income Tax Reporting course
Specialized Industry GAAP course
Coursework in International Finance, Statistics and Microeconomics
Coursework in Accounting and Finance
Communications and Marketing coursework
Skills
Proficient in Microsoft Office (Excel, Word, PowerPoint)
Excellent mathematical skills
Capable of analyzing trends and variances
Excellent communication and organizational skills
Able to work in a high volume environment
Physically dexterous
Strong interpersonal, communication and multi-tasking skills
Operate effectively within an agricultural laboratory setting.
Willing participant in environmentally sustainable work practices.
Thoroughly perform standard calibrations.
Excellent communication and collaboration skills.Efficient and precise when recording and presenting data.
Proficient in the use laboratory application software and instruments.
Strong contributor to the achievement of quality objectives