ACCOUNTANT I
Summary
A business management graduate with significant experience in disability services, human resources and finance department; seeking to apply my
abilities to position in a human resource department. Proven ability to deal with multiple tasks efficiently and maintain organization.
Highlights
Extensive customer service skills
Able to retain the confidentiality of paperwork and information
Flexible team player and quick learner, interested in new technologies
Able to meet deadlines and handle stressful situations in a professional manner
Microsoft Office: 
Word, Excel, Access and Outlook
Knowledge of State accounting system[MMARS system], People Soft, System 7 and client tracking system
Excellent Communicator: Written and Verbal
Office Experience- Ability to create reports, analyze data and manipulate data
Accomplishments
Created a Pivot table for contracts department to utilize for renewal of contracts. Received an opportunity to grow as an employee after my
internship.
Work History
Experience
Accountant I
 
12/2010
 
to 
Current
 
Company Name
 
City
 
, 
State
Provide Administrative support to the Finance Unit and maintain orderly filing system for various departmental units Oversee and maintain
the proper and appropriate systems for storing financial records and documents utilized by finance unit Assist Contracts and Accounts
Payable department with clerical duties such as faxing, filing, copying and scanning and assisting with the creation and editing of documents,
spreadsheets or PowerPoint presentations.
Process travel reimbursements, incoming payment vouchers and financial documents in a timely and efficient manner Assist with payroll
projections made for 
pay periods and end of the fiscal year Analyze financial reports for trends in major programs and to determine their
effects on spending, and prepare financial projections accordingly Monitor internal budget for compliance with MMARS system Create
quarterly report for agency Chief Financial Officer on time usage Prepare purchase orders and payment vouchers for processing Compile
reports for the Senior Financial Analyst in an accurate manner Maintain organized and categorized Excel spreadsheet for auditing purposes
Provide support for contracts department with entering data to internal database, mail merging of contract information, create MMARS
contracts signoff sheets, and update contract's new fiscal year information.
Confer with agency personnel and outside agencies via e-mail or telephone to resolve finance discrepancies in a timely manner.
Intern
 
05/2010
 
to 
11/2010
 
Company Name
 
City
 
, 
State
Assisted the Human Resources department Assisted the HR Liaison with collecting various forms (EPRS, GIC, retirement, among others),
couriering important documents to various state agencies, and helping create and fill out any necessary forms Maintained strictly confidential
information and file HR Documents Performed clerical duties for various units within the agency Entered weekly time sheet information for
staff in various units Supervised other high school interns on various duties and projects Obtained proper signatory authorization from
managers to process documents Assisted in organizing and running MCB's Summer Internship Opening and Closing Ceremonies: making
name tags and certificates, attending planning meetings, working at sign-in tables, and providing sighted guide to consumers and other event
attendees who are visually impaired.
Organized and prepared marketing materials for various conferences, meetings and events Translated information into Spanish for staff and
clients related to various projects Coordinate and prepare marketing materials for various conferences, meetings and events Provided safe
transportation services to MCB staff to various consumer appointments.
Security Officer
 
11/2008
 
to 
06/2010
 
Company Name
 
City
 
, 
State
Prepared written reports for complaints and incidents that occurred during an event.
Provided Customer service.
Ensured the safety of fans and the TD Garden property.
Provided and assisted customers with location of their seating area.
Education
Bachelor of Science
 
: 
Business Management Accounting, Psychology
 
May 16, 2015
 
Bridgewater State University
 
City
 
, 
State
Business Management
Minor in Psychology, 
Accounting & Finance
Languages
Bilingual: English and SpanishAdditional Information
Activities: Undergraduate Research Symposium Panel
Skills
accounting system, Accounts Payable, Administrative support, agency, auditing, budget, clerical, Closing, conferences, Contracts, copying, client,
clients, Customer service, customer service skills, database, editing, e-mail, English, faxing, filing, Finance, Financial, Financial Analyst, financial
reports, forms, Human Resources, marketing materials, meetings, Access, Excel, mail, Microsoft Office, Outlook, PowerPoint presentations,
Word, Communicator, organizing, payroll, People Soft, personnel, quick learner, safety, scanning, Spanish, spreadsheets, spreadsheet, tables,
team player, telephone, transportation, Written