[A FORMACION DEL CONTRATO DE TRABAIO

4, REQUISITOS PARA LA FORMACION DEL CONTRATO
“LA. Copacidad deta partes. Consentimiento

Pasa et uabjesor 6 wabsjadera et Cogo Cit Venerol (a 18) econ a meyeridad ls 18
toe de edad la Ley Orgénes pra la Preteen de Nie, Nae y Adlscertes (ar 100) ceconcee
‘aloe adosecenee a pat de lee aoe do edt, el dreche do calebrar sts, enate de aba,
forbs sadesoe, nogacar conveneenescletvas yeaa derecho a hua

Enel cat de! patoro a equore lene: mayeta de dao ser amarepado (Césgo Cu Venezolano
it 96) y autoniodo px su creator (Coig9 Cl Venozaano art 311) sin lo done & Césign de
12. Objet y Causa dee obigacion del Wabsjeder yd prone: Lo que al emplassor (a cantata
os un Servo, una entga, un astues, sca ura persona tsa, pra que desarolo una axtidad
con eu inienca, su deeza, su capsids potesiona y co, no posa ecvencia su sata para
‘rungs, su buena fama, su sendo de esponsbiad.E objeto del coato ola prstcion de
Laprestacén de servos subotdnada eso objete deta ebigaién dal waboder ye su vez, la cause
4 ago do salaro. Esto es, desu prs, cojto do la obigacion de pana yi casa del dt
trabajo. La swordnaion 0 dopendrcia te presria como una de las caraceisteas prosias él
‘seni personal sa, del cto dea cbligacin dal mploado u bre.

413. Requisite sine qua non del contrato de eabajo: la subotinscian © dependercie, .Céme
demos defn Ia suborsnacin? Posemor defini a rubedinacén aiondo que ar “un estado
ideo an que vuntariamente te cles el vabojeor (8) pa tealzar una aba 9 sri en laver
osu pavono, acamb de wna remunerain®

La sabordnacin|a vos a encanta en sede de ezcucion de eee oblige, en obo ee ojo a
cbigaion objevamerc pata

La subosinacion oti estado judo, et dee, ee una stuacén permanente o dade, no ee nt
essa seaena, yen duvdere eo gue loge a aterar nse, comportamanta ls estas, ot
riodoe deer, a solgia de eee han. E hombre suburnado que petenece a una empresa se

