ACCOUNTANT
Professional Summary
Results-oriented and organized bilingual accounting and finance professional with 10 + years extensive and diverse accounting, auditing, and
finance experience. 
Experience in all aspects of financial reporting, accruals, and managerial cost accounting, reporting systems, operational
analysis, and human resources functions through the acceptance of expanded responsibilities after exceptional performance. 
Knowledge of
Accounting theory, principles, practices, and regulations, including: FASB/GAAP and SOX compliance. 
CPA Candidate * Analytical * Problem -
Solving and Decision-Making * Performance and Productivity improvement Team-building 
* Leadership 
* 
Payroll Accounting * Tax Accounting
* 
Financial Analysis * Strategic planning * Project and Inventory Management * Staff Management
Skills
Work History
01/2014
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
A full service accounting firm, services include assistance in all tax and business affairs.
Compile and analyze financial information to prepare financial statements for the formulation of corporate tax returns for private and
corporate clients.
Maintaining general ledgers, including posting , adjusting, and closing journal entries Analyze financial transactions to ensure they are
recorded to the appropriate general ledger accounts and make any necessary corrections to journal entries as needed to properly reflect the
financial position of the company.
continued) V.
Mercado, p.
2.
Accountant
 
, 
01/1999
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
One the largest stone and structural steel fabricator in the south suburbs.
Services include design and fabricate architectural stone for an array of clients which includes residential, commercial buildings, and financial
institutions.
As an Accountant, I oversee all financial accounting functions for a $15 million construction company.
Report directly to the owner, providing financial data and analytical reports to maximize profits and cost savings alternatives.
Responsibilities include, Assist with the preparation and coordination of the month/year-end closing by, ensuring financial statements are
accurate and in compliance with Generally Accepted Accounting (GAAP) requirements.
Assist the owner with the production of the monthly financials, management reports, and executive reporting packages.
Responsible for fixed assets management which includes entering new assets, booking depreciation, and asset disposals.
Inventory analysis and audit for finished goods and raw materials.
Perform financial analysis, track variances, and profit initiatives to generate profitability reports, full-year forecast report, and participate in
the annual budgeting process.
Perform cost, plan, and track weekly and monthly reports for management.
Manage full cycle of AP disbursements ,including bank account reconciliations, journal entries, monthly accruals, and general ledger
Formulate weekly payroll, year-end W-2s, and ensure compliance with Federal, State, and local taxes.
Prepare tax returns: Sales and Use tax, quarterly, and year-end corporate payroll tax returns compliance with IRS requirements.
Oversee the employee benefits including health, dental, vision insurance, 401k, and commercial insurance.
Play a key role in annual audits through preparation of audit schedules and documentation for external insurance auditor.
Participated in various projects to improve process efficiency, overall timeliness and accuracy of financial information.
Participated in the evaluation and development of cost saving and revenue generating opportunities.
Recognized potential problems and implemented innovative solutions.
Trading Assistant
 
, 
01/1996
 
to 
01/1999
 
Company Name
 
â€“ 
City
 
, 
State
 
a joint venture created in 2003 by the former Nissho Iwai American Corporation.
Metal One America is a supply chain management focused on steel and steel-related products.
Services include global material sourcing, logistics coordination, trade finance, and program management.
Prepared reports, analyzed, and audited internal billing, while coordinating deliveries with accuracy and great attention to detail.
Maintained high level of customer satisfaction through business communications with international subsidiaries in Mexico and Japan in the
preparation of documentation of import and export shipments.
Executed accounts receivable reporting enhancements and reconciliation procedures.
Improved customer service satisfaction annually through streamlined inventory system operations by performing thorough inventory tracking.
Designed and implemented cost controls to improve profitability.
Negotiated contracts, including delivery point, terms, price, and export and import duty.
Education
Master of Business Administration
 
: 
Accounting
 
, 
1 2013
 
LEWIS UNIVERSITY
 
- 
City
 
, 
State
 
GPA: 
Cum laude
 
Accounting Cum laudeBachelor of Arts
 
: 
ROBERT MORRIS UNIVERSITY
 
- 
City
 
, 
State
 
GPA: 
Accounting (magna Cum laude
 
Accounting (magna Cum laude
H&R Block - Tax courses 
Wiley CPA Excel review
 
:
Affiliations
ACFE - Association of Certified Forensic Examiners
Skills
Accounting, Accountant, accounts receivable, accruals, Ad, AP, attention to detail, benefits, billing, budgeting, business communications, closing,
contracts, CPA, clients, customer satisfaction, customer service, delivery, documentation, Essbase, finance, financials, financial, financial
accounting, financial analysis, financial statements, fixed assets, general ledger, Hyperion, insurance, Inventory, logistics, materials, Access, Excel,
PowerPoint, Microsoft Word, Enterprise, Oracle, payroll, profit, program management, QuickBooks, reporting, Sales, SAP, Fluent in Spanish,
supply chain management, Tax, taxes, Turbo Tax, View, vision, year-end