2 atender las necesidades de la empresa
den det servich

usuaria indicadas en fa:

2 tre los referidos EMPLEADOR y TRABAJADOR se celebra el presente CONTRATO DE TRABAJO POR OBRA O
LABOR DETERMINADA que se regira por las clausules que se indicarén més a ye We, previas las siguientes
consideraciones: A) JIRO S.A. es una empresa de servicios tempo

Fed

rales autorizeda por €! Ministerio del Trabajo
ediante Resoluciones 0040 de 1983 y 01376 de 1998; B) En desarrollo de su objeto sacial, SIRO S.A. envia
ersonal en misiOn a empresas usuarias con e! objeto de co eborer temporaimente con ellos en el desarrollo de
sus actividades, en los casos de que trata el articulo 77 de la Ley 350 de 1990: C) Le obra a labor para la cual
JIRO S.A. contrata al persona! en misién se encuentra especificada en 'e orden de servicio enviada por la
empresa usuaria en la que indica sus necesidades puntuales: en ese sentido, es la empresa usuaria la
eeeareada de determinar cuando cicha obra o labor “e finalizado; D) Atend ence 2 21 naturaleza de JIRO S.A ‘
esta COMmpartira con en las empresa Usuaria a las que envie su personal en misidn, 4 Femento O siibordanacidel
propio del contrato de trabajo aqui suscrito, por lo que esta cuen con 200° Ta0 07 cara dar érdenes e€
instrucciones en cuanto a la forma, cantidad y calidad ce) ecec e cese"c 2" 25 come gh ain mi cor la
jornada y horarios de trabajo, conservando en toce caso - RO SA. 2 potesiad fecake rebate , BAJADOR
leclara conocer en forma clara y precisa la nature! eza de JIRO SA. Lesion ae pir * hab preted la
odalidad del contrato de trabajo que aqui se ce\eore. VAS Tus PR a Oe mr oo pA
los servicios personales de] TRABAUADOR y éste mn ane % pe a a 5 i mdi fo i an tee
bajo, en forma exclusiva, para el desempeno pee See 2 ESL Oe Bie | fh ies ‘ ahead map
nteriormente sefalados, asi como en las labores « jain eee Lome ce detideataei-a 0 eee
yes, reglamentos, Ordenes € instrucciones que il Fatal" eer adpamamiabeigee cateatae
suaria a la cual fue enviado en mision. ASu vez 5-5 Al creed ie pth? Sa eee ai Teall
Deen eee ee nee een ce eee nn eee cae ae cs eaerurian de tr bia o babor veciasici all
te contrato tendra como término de duracion el tiemp: deed “annie ise matin pales Slain ef het - 7‘ vamcil
4 empresa Usuaria conforme a la orden ce senici = Ye — Se sPeapamnes ‘scmacbcnbo a
Usuaria notifique a JIRO S.A. Ie en bo DG viso alg nO y Sim Que surja@ para éste
te rminado el contrato de trabajo con a ene ink Se ae Ww Sore acién 300°a! conforms a! literal
Merecho a recibir "1 SUS il elected ene nb con sie cera 3 restriccié mouesta por é! numeral
) del articulo 61 de! Codigo Sustantivo Sse nae de cageeiee ee contratades no tendra una duracién
hey 50 de 1990, fa’ prestacion de las servicios coniratadins no tende und cae
3 del articulo 77 de la Ley ba. LAS PARTES acuerdan como periodo de prueba un espacig
perior @.12 meses. TERCERV ta ae azo estimado de duracton de la obra 0 labor, ef cua! en ningin
empo equivalente a la quinta parte (1) hin » tanto EL EMPLEADOR como EL TRABAJADOR evaluaran ks
dera de dos (2) meses. apie lear aca iS eanetiives oodran dar por terminada la relacign
de la contratacién y en caso de no cumP inet e a lo sefialado en el articulg

; use e] o de indemnizacion alguna conform =
Ss oh A calee a en econ y horario de trabajo. EL TRABAJADOR se obliga a laboray
igo Sustantivo de! Trabajo. to, cumpliendo con el horario y Ia jomada que sefiale EL
falada en el encabezado de este contrato, cum do ¢

ildeg
=NE2019
