CONTRATO INDIVIDUAL DE TRABAJO POR TIEMPO INDEFINIDO

Nosotros; MARIA DEL CARMEN VALLADARES RTN # 0801197302222, con domicilio en la
comunidad de coxen hole del Municipio de Roatan del Departamento de Islas de la Bahia, Que
en lo sucesivo se denominara “EL PATRONO” y el sefior PABLO MARMOL RIVERA, mayor de edad,
casado, hondurefio, con No. De identidad 1101-1987-00135, Que en lo sucesivo se denominara
“EL TRABAJADOR”; hemos convenido en celebrar como en efecto celebramos, el presente
CONTRATO INDIVIDUAL DE TRABAJO POR TIEMPO INDEFINIDO que se regira por las clausulas y
estipulaciones siguientes:

PRIMERO: ” EL TRABAJADOR’” estara bajo el cargo de ‘SUPERVISOR DE PERSONAL’.

SEGUNDO: “EL TRABAJADOR” se compromete a prestar sus servicios bajo la continua
dependencia y subordinacion de su superior jerarquico de forma personal. Utilizando los
materiales y utensilios proporcionados por “EL PATRONO” dedicando todo su esfuerzo y
capacidad en el cargo de guardia de seguridad; poniendo en practica todo su conocimiento y
experiencia adquirida.

TERCERO: PLAZO DEL CONTRATO. — La duracién de la relacién sera por tiempo INDEFINIDO
contados a partir de la fecha 17 de febrero del 2020.

CUARTO: SEDE DE LA PRESTACION DEL SERVICIO. - ” EL TRABAJADOR” prestara sus servicios
personales en la comunidad de First Bight, especificamente en Parrot Tree, del Municipio de José
Santos Guardiola.

QUINTO: HORARIO DE TRABAJO. - El tiempo de duracién de la jornada de trabajo sera OCHO
HORAS (8) Laborales de 8 am a 5 pm de lunes a sdbado, quedando sujetos al respectivo pago de
horas extraordinarias y dia de descanso- previa comunicacién del “EL PATRONO” de ser
necesario y en casos de labores fuera del tiempo de trabajo ordinario.

SEXTO: “EL TRABAJADOR” devengara un salario mensual de ONCE MIL QUINIENTOS LEMPIRAS
EXACTOS (Lps. 11,500,00), asi como el pago de horas extras cuando el patrono lo requiera, el
salario sera pagado en moneda nacional (LEMPIRA), por medio de DEPOSITO A CUENTA, a mas
tardar los dias 15 y 31 de cada mes.

SEPTIMO: FUNCIONES Y RESPONSABILIDADES- EL TRABAJADOR tendra como funcion principal
realizar trabajos de supervision, coordinacién y distribucién de los empleados bajo su cargo y
responsabilidad de cuidar que cada uno esté realizando de manera eficiente las labores asignadas

OCTAVO:”EL TRABAJADOR” tiene derecho a todos los beneficios establecidas por Ley de la
Republica de Honduras en base al Cédigo del Trabajo de Honduras.

