ACCOUNTANT
Summary
To pursue excellence in the dynamic business world by obtaining a placement allowing me to perform in an environment where honesty, sincerity &
a positive attitude would be valued. I would like to take up a challenging job to nourish my 
qualification , expertise & experience within a reputed
organization & further enhance 
my performance.
 Flexible 
[Job Title]
 
who adapts seamlessly to constantly evolving accounting processes and
technologies. 
Flexible 
[Job Title]
 
who adapts seamlessly to constantly evolving accounting processes and technologies.
Highlights
Dos , Windows 9.x , XP, MS Office, Oracle, Tally, Adobe Photoshop , 
Adobe Illustrator, Pagemaker, 3d Inifnative,
Audio Editing, Video 
Editing , Macro Media Director, Oracle 8I, Developer 2000.
Account
reconciliations
Accomplishments
Enter outstanding achievements that show you can go above and beyond basic job expectations. 
See Examples
 
General Ledger Accounts
Maintained accurate accounts including cash, inventory, prepaid, fixed assets, accounts payable, accrued expenses and line of credit
transactions.
Experience
October 2011
to
August 2015
Company Name
 
City
 
, 
State
 
Accountant
Prepared monthly and annual expense forecasts, including any necessary recommended action required to manage costs to achieve budget.
Performed debit, credit and total accounts on computer spreadsheets/databases, using specialized accounting software. 
Responsible to
ensure that receivables are timely collected, Participate 
in preparation of Monthly Management reports, Stock taking, monthly, 
quarterly and
yearly and running reports for inventory control and 
analysis, Inspection and follow up of warehouse for stock movement.
Review of taxation documents and applications for clients, Preparing for 
cost analysis and variance reports, and supporting management in
cost 
modeling and overhead cost allocation, Processing for final payment for 
suppliers and staff.
Assisting management in Budget preparation, Checking of proper 
documentation before payment disbursement.
Reconciliation of Bank Statements, staff account and supplier accounts, 
Financial ratios and analysis report of the same, Making MIS report
for 
CFO and senior Management, Coordinating with other departments for 
financial management.
January 2009
to
September 2011
Company Name
 
City
 
, 
State
 
Accountant
Reviewed accountantÃ†s book entries to ensure accuracy of the G/L. 
Responsible to ensure that receivables are timely collected,
Participate 
in preparation of Monthly Management reports, Stock taking, monthly, 
quarterly and yearly and running reports for inventory
control and 
analysis, Inspection and follow up of warehouse for stock movement.
Preparing for cost analysis and variance reports, and supporting 
management in cost modeling and overhead cost allocation, Maintaining
staff accounts and processing staff salary, leave, and final settlement in 
timely manner after checking of documents and auditing of the same.
Processing for final payment for suppliers and staff, Processing and 
review of tax documents, Assisting management in Budget preparation,
Checking of proper documentation before payment disbursement, 
Liaising with HR and suppliers for payroll and other disbursement.
Reconciliation of Bank Statements, staff account and supplier accounts, 
Financial ratios and analysis report of the same, Giving guidance
and 
support for general staff for payroll and finance, Making MIS report for 
CFO and senior Management, Coordinating with other
departments for 
financial management.
Aug'07- Dec'08 
Auto1 (Al-Ghannam Auto World Co.
WLL), Kuwait Accountant: Responsible to ensure that liabilities are paid on time and receivables are 
timely collected, Participate in
preparation of Monthly Management 
reports, Maintaining accounts on daily basis, Stock taking and inventory 
report as well as warehouse
inspection, Preparing and disbursing salary 
and leave to staff after checking of proper documentation, 
Reconciliation of Bank Statements,
MIS report for senior management.
April 2006
to
May 2007
Company Name
 
City
 
, 
State
 
Accountant
Received, recorded, and banked cash, checks, and vouchers as well as reconciled records of bank transactions. 
Responsible for payable
are paid on time and receivables are timely 
collected, Ensures Co.
policies related to payments, and contracts are 
completely followed.
Preparing payroll for staff, Preparation of 
Financial Statements.
October 2001
to
March 2006Company Name
 
City
 
, 
State
 
Account Assistant
Performed debit, credit and total accounts on computer spreadsheets/databases, using specialized accounting software. 
Maintaining
Accounts on daily basis up to finalization, Follow up 
Accounts receivables and daily reporting to the Management, 
Preparation of 
Inventory
Reports, Sales Invoices , Purchase Invoices 
and all accounting Vouchers of debit & credit.
Sep' 2K- Sep'01 
Digital Vish Computers, Udaipur (Raj.) India.
Maintaining Cash books and Journal book and reconciliation of bank 
accounts, Preparation of Cash Vouchers & handle petty cash, Daily
routine banking works etc.
Education
2006
Vidyasagar University
 
City
 
, 
State
 
, 
India
 
MBA
 
: 
Finance
 
Finance
2000
Mohan Lal Sukhadia University
 
City
 
, 
State
 
, 
India
 
Select...
Skills
3d, accounting, Accountant, Accounts receivables, Adobe Illustrator, Adobe Photoshop, Pagemaker, Audio Editing, auditing, banking, book,
Budget preparation, contracts, cost analysis, credit, clients, debit, Dec, documentation, Dos, senior Management, finance, Financial, financial
management, Preparation of 
Financial Statements, HR, Inspection, Inventory, inventory control, Macro Media Director, MS Office, 2K,
Windows 9.x, works, MIS, modeling, Developer 2000, Oracle 8I, Oracle, payroll, policies, reporting, Sales, tax, Video 
Editing
Affiliations
Enter any professional organizations that you are involved in.
See Examples