SENIOR ACCOUNTANT
Summary
Experienced Senior Corporate Accountant dedicated to accounting and financial excellence, seeking to utilize skills and in-depth expertise in
Accounting (GAAP), General Ledger Reconciliation, Variance Analysis, Financial Reporting, Team Management and Process Improvement to
help achieve your company's goals.
Highlights
Microsoft Excel expert - Pivot Tables, V-Lookups, Formulas
Access Database Queries & data mining
Proficient in Microsoft Office, MS Word, Outlook, PowerPoint
SharePoint
PeopleSoft knowledge - Queries & data mining
Oracle
InfoLease for Lease and Financial Accounting
CITConnect Research
Internet Accounting, Finance and Tax Research - Lexis-Nexis, CCH & RIA
Tax Research
STAT- FSI Track
Ultra Tax
IMAGE Scanner - Asset Manager -10-key; Printers & Scanners; general
office tools
QuickBooks
Account reconciliation expert
Financial statement analysis
Working Knowledge of GAAP guidelines 
and
Sarbanes-Oxley
Recordkeeping expert
Highly analytical & Detail Oriented
Analytical reasoning
Complex problem solving
Solution-oriented
Strong organizational skills
Superior research skills
Effective time management
Thrives under pressure
Independent worker
Flexible and Valued team player
General ledger accounting
Public and private accounting
General and tax accounting
Education
MBA
 
: 
Business Administration, Accounting & Finance
 
, 
2001
 
University of North Florida
 
ï¼​ 
City
 
, 
State
 
, 
USA
BBA - Accounting, CPA qualified candidate
BBA - Finance, CFP qualified candidate
Experience
Senior Accountant
 
September 2011
 
to 
November 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
â€¢Special Project: Clear aged variances from Fixed Maintenance & Prepaid Maintenance GL Accounts
Starting in January 2014 reduced leasing contract variances for Fixed Pass-Through and Prepaid Maintenance accounts
Worked with Project Manager and Financial Adjustments to clear aged variances
Resulted in the development of the new process and GAO Variance Tool for tracking variances for Maintenance and other GL accounts by
Financial Adjustments
â€¢Since taking over the Fixed Maintenance Recs in Oct. 2012:
Researched and found causes of variances from 2006, 2007, 2008, 2009, 2010 and 2011
Worked with Financial Adjustments/ Funding to facilitate the review and clearance of issues
Reduced specific large Vendor credits owed from over ($35,700.00) to $0
Reduced Payables on HOLD from over 
$96,000.00 to $0.00
Decreased the contract variances caused by incorrect dispositions over 365 days with balances from Over ($163,000.00) down to less
than ($25,000.00) in balances from 2006-2011
Reduced overall outstanding aging variances aged under 60 days in the Bank Holding Company GL from over ($302,000.00) to less than
($900.00) and in the Bank GL from over ($111,000.00) to under $ 25.00 aged under 60 days (to be clawed back).
Cleaned up and streamlined the Fixed Maintenance recs and procedures
Exposed a flaw in the Funding process where Voided checks and failed ACH's were not routinely monitored and re-issued, and the
process of monitoring Payments on HOLD to Dealers that owed 
CIT money, resulting in the new API process for setting up payables in a
separate account from all GL accounts to track all payables, liabilities and receivables.
â€¢Special Project: 
Worked 3 months on a â€œFire Projectâ€​ for Corporate Accounting - Sales Tax Project with Corporate Sales Tax group to
help streamline backlogged sales tax reports for filing.
â€¢Reviewed, analyzed and Reconciled Fixed Maintenance Receivable and Payable accounts; Prepaid Maintenance Payables, Receivables &â€¢Reviewed, analyzed and Reconciled Fixed Maintenance Receivable and Payable accounts; Prepaid Maintenance Payables, Receivables &
Unearned Income accounts; Managed Net Investment accounts; Escheatment Accounts; Property Tax Reserve Accounts; Sales Tax Receivable,
Sales Tax Payable, and Reserved Value Insurance accounts for Bank Holding Company and Bank.
â€¢Ensured balances were valid and appropriate supporting documentation exists in accordance with US GAAP and the company's procedures;
Researched and cleared variances; collected and maintained documentation.
â€¢Reviewed, Analyzed, Reconciled and Cleared variances in a timely manner for all assigned accounts for Bank Holding Company and Bank for
US and Mexico Business Units.
â€¢Prepared various reports for and worked with other department management and staff; worked with internal and external auditors and others
to obtain and provide information
â€¢Responsible for month-end, quarter-end and year-end journal entries for General Ledger accounts for assigned accounts and uploaded journal
entries for Corporate Finance GL accounts.
â€¢Reviewed, documented and updated existing processes and procedures; Created new procedures for new accounts/processes Established
and implemented improvements to new and existing policies and procedures
â€¢Outstanding work ethic - possess high level of integrity - maintain absolute confidentiality
â€¢Results oriented â€“ proven ability to handle multiple tasks and priorities
â€¢Communicated effectively with diverse staff at all levels of the organization
â€¢Proficient in Excel- Pivot Tables, V-Lookups, Formulas, Access Database Queries, Word, Outlook, PowerPoint, SharePoint, PeopleSoft,
Oracle
Corporate Tax Analyst
 
January 2011
 
to 
November 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
 
â€¢Established excel spreadsheet project for Texas Unclaimed Property Penalty & Interest Assessment of over $1.7 million; determined dollar
amount of unclaimed property reported per company, per branch and per representative; wrote 11 letters to Texas state controller to request
penalty and interest abatement waivers due to economic conditions; received all waivers approved; saved the company over $1.7 million
â€¢Enabled the Unclaimed Property group to get all reports completed and sent out 2 weeks earlier than the previous year; Finalized (and
submitted for approval) over 1000 California, Illinois, and Texas annual unclaimed property refund requests (the majority of all the requests for
2010); Contributed to the preparation and submission of from 750 to 1000 of the 50+ states 2010 Unclaimed Property Reports;
â€¢Reviewed, analyzed and reconciled 7 multi-million dollar trust accounts to the penny and numerous Operations G/L accounts; Consistently
received grade of â€œAâ€​ from Treasury Department; Oracle; STAT; FSI Track; IMAGE Scanner; Asset Manager
â€¢Researched and documented issues as assigned; Q & A of documents to scan & scanned documents; Utilized various tax and legal research
tools, i.e. CCH and Lexis-Nexis; Reviewed and coordinated refund requests and supporting documentation; Multi-state Unclaimed Property
issues.
Staff Accountant
 
September 2009
 
to 
December 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
â€¢Public accounting; Accounting, Tax and Auditing Services; Compilations and Reviews
â€¢Tax preparation â€“ individual 1040, 1120,1120S, K-1; 1065; federal and state; 940, 941, payroll tax; 
UCT-6 monthly state sales tax
â€¢Payroll tax and sales tax calculations, deposits, return preparation and e-filing for 12 business clients;
â€¢Monthly, quarterly and year-end bank reconciliation for 12 business clients and 3 trust accounts; 
G/L entries and adjustments and Financial
Statement preparation
â€¢Bookkeeping, payroll, bill paying and check writing for the PA's trust accounts and several clients
Financial Advisor
 
November 2003
 
to 
September 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Series 7 & 66 Licenses, Life, Health & Variable Annuities License
MBA, CRPC, CFP candidate, CPA candidateâ€¢Financial planning; comprehensive and target planning; 
asset allocation and investment selection and sales; 401k rollovers; 
retirement planning;
wealth management; investment management; portfolio management; 
protection planning - life insurance, disability insurance, long term care
insurance, health and HSA insurance; education planning; small business financial and retirement planning; estate planning issues; 
trust account
management
Skills
Microsoft Excel expert - Pivot Tables, V-Lookups, Formulas
Access Database Queries & data mining
Proficient in Microsoft Office, MS Word, Outlook, PowerPoint
PeopleSoft use & knowledge - Queries & data mining
Oracle experience
SharePoint use experience
InfoLease for Lease and Financial Accounting & CITConnect Research
Internet Accounting, Finance and Tax Research - Lexis-Nexis, CCH & RIA Tax Research - STAT- FSI Track - Ultra Tax - IMAGE Scanner -
Asset Manager -10-key; Printers & Scanners; general office tools 
- QuickBooks