SENIOR ACCOUNTANT
Experience
Senior Accountant
 
, 
01/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Work with business clients on preparation of payroll tax returns, income tax returns.
Perform monthly bank reconciliations, credit card statement reconciliations.
Meet with new clients to discuss their needs and build a proposal for our services.
Set up tax accounts with proper state and federal agencies.
Process payroll for clients including depositing of 941 taxes.
File sales tax returns.
Respond to client requests in a timely manner.
Prepare financial statements and financial packages for clients.
Work with banking officers to help clients secure funding.
Work with clients to prepare annual budgets.
Daily Accounting and bookkeeping needs in QuickBooks.
Serve as lead Accountant for a wide variety of businesses.
Set up loans and ensure proper amortization for tax benefits.
Balance Sheet reconciliations.
Trial Balance reconciliations.
File quarterly payroll returns.
Senior Accountant/Financial Analyst
 
, 
06/2017
 
to 
01/2019
 
Company Name
 
â€“ 
City
 
, 
State
 
Maintained financial statements and reporting in QuickBooks for 6 different entities
Responsible for full accounting cycle work on a monthly basis
Made GL entries and adjustments to reflect daily activity of 6 different finance companies
Insured the accuracy and integrity of financial statements
Audited cash and credit card payments in bank account against cash and credit card receipts
Audited Cash Drawer reports for accuracy and to ensure proper use of funds
Tracked daily activities of 6 different finance companies using bank records and a CRM system
Audited inventory and reconciled against titles and contracts to ensure 100% accuracy
Completed the monthly close process on time
Reconciled bank statements for 6 different finance companies
Revenue Cycle Analyst
 
, 
08/2016
 
to 
05/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Vivere Health is a private company specializing in fertility treatments.
Vivere currently operates surgical centers and labs in 7 states and expanding.
Current revenues are $60million), Compute, verify, and report to Accounting monthly revenue for all locations.
Calculate and report volumes to operational and executive leadership.
Verify contractual allowances pertaining to insurance contracts/payments.
Ad Hoc reporting requests from operational, development, and executive leadership.
Financial planning and analysis for expansion projects.
Revenue Cycle reporting for VP of Revenue Cycle.
Maintained compliance of revenue recognition under ASC 606.
Built custom reports in Excel and Adaptive for C suite executives.
Financial Analyst
 
, 
03/2015
 
to 
07/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Community Health Systems is a publicly traded company owning/leasing, and operating 199 hospitals in 29 states in the U.S.
Along with home health, hospice, and physician services.
2014 annual revenue was $18.8 billion, Supported the management team with bi-weekly and monthly conference calls with hospitals
through the preparation, review, analysis and validation of reports and analysis.
Assisted management team in the monitoring of the financial performance of weekly and monthly key indicators by gathering accurate data
through a variety of database products.
Track and prepare reports indicating weekly, monthly, and quarterly revenue recovery within the contract management and compliance
division.
Collaborate with division leaders to improve revenue cycle management and revenue recovery within PCCM.
Preparation of annual budget.
Responsible for the accuracy and validity of $40.8 million in annual revenue in compliance with ASC 606.
Database management of PCCM to include 199 hospitals and $45 million in current inventory of contractual revenue.
Relational database management.Financial Analyst
 
, 
04/2011
 
to 
05/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
(1st America is a single member limited liability corporation that covers all of southern Georgia for DME, home oxygen, and IV therapy
2013 revenue was $450 million), Conducted comprehensive financial audits, federal and state compliance audits, and agreed upon
procedures
Responsible for all general ledger activity, reconciliations, and cash activities
Performed analytical procedures/investigations to detect unusual financial statement relationships
Performed internal control and substantive testing
Identified and communicated accounting and auditing matters to Directors and Owner
Identified alternate revenue streams and capture through forensic review of records, resulting in $7 million plus in new revenue
Managing Partner/Controller
 
, 
02/2001
 
to 
06/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Charley O'Corley's is a single member limited liability corporation that served the Lowndes and surrounding area
Annual revenue was $25million.), Purchased business in 2001 and grew revenue from $400,000 to $25 million
Managed financial statement preparation, inventory procurement and all financial, human resource and entertainment aspects of the
operation
Worked with CPA on preparation of all tax returns, 1065, 1040A, and state returns
Expanded business from one location to twelve locations
Managed 350 employees on a seven day a week, three shift schedules
Responsible for all compliance measures with federal, state, city and county regulatory bodies
Work History
Senior Accountant
 
, 
01/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Work with business clients on preparation of payroll tax returns, income tax returns.
Perform monthly bank reconciliations, credit card statement reconciliations.
Meet with new clients to discuss their needs and build a proposal for our services.
Set up tax accounts with proper state and federal agencies.
Process payroll for clients including depositing of 941 taxes.
File sales tax returns.
Respond to client requests in a timely manner.
Prepare financial statements and financial packages for clients.
Work with banking officers to help clients secure funding.
Work with clients to prepare annual budgets.
Daily Accounting and bookkeeping needs in QuickBooks.
Serve as lead Accountant for a wide variety of businesses.
Set up loans and ensure proper amortization for tax benefits.
Balance Sheet reconciliations.
Trial Balance reconciliations.
File quarterly payroll returns.
Senior Accountant/Financial Analyst
 
, 
06/2017
 
to 
01/2019
 
Company Name
 
â€“ 
City
 
, 
State
 
Maintained financial statements and reporting in QuickBooks for 6 different entities.
Responsible for full accounting cycle work on a monthly basis.
Made GL entries and adjustments to reflect daily activity of 6 different finance companies.
Insured the accuracy and integrity of financial statements.
Audited cash and credit card payments in bank account against cash and credit card receipts.
Audited Cash Drawer reports for accuracy and to ensure proper use of funds.
Tracked daily activities of 6 different finance companies using bank records and a CRM system.
Audited inventory and reconciled against titles and contracts to ensure 100% accuracy.
Completed the monthly close process on time.
Reconciled bank statements for 6 different finance companies.
Revenue Cycle Analyst
 
, 
08/2016
 
to 
05/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Vivere Health is a private company specializing in fertility treatments.
Vivere currently operates surgical centers and labs in 7 states and expanding.
Current revenues are $60million), Compute, verify, and report to Accounting monthly revenue for all locations.
Calculate and report volumes to operational and executive leadership.
Verify contractual allowances pertaining to insurance contracts/payments.Ad Hoc reporting requests from operational, development, and executive leadership.
Financial planning and analysis for expansion projects.
Revenue Cycle reporting for VP of Revenue Cycle.
Maintained compliance of revenue recognition under ASC 606.
Built custom reports in Excel and Adaptive for C suite executives.
Financial Analyst
 
, 
03/2015
 
to 
07/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Community Health Systems is a publicly traded company owning/leasing, and operating 199 hospitals in 29 states in the U.S.
Along with home health, hospice, and physician services.
2014 annual revenue was $18.8 billion, Supported the management team with bi-weekly and monthly conference calls with hospitals
through the preparation, review, analysis and validation of reports and analysis.
Assisted management team in the monitoring of the financial performance of weekly and monthly key indicators by gathering accurate data
through a variety of database products.
Track and prepare reports indicating weekly, monthly, and quarterly revenue recovery within the contract management and compliance
division.
Collaborate with division leaders to improve revenue cycle management and revenue recovery within PCCM.
Preparation of annual budget.
Responsible for the accuracy and validity of $40.8 million in annual revenue in compliance with ASC 606.
Database management of PCCM to include 199 hospitals and $45 million in current inventory of contractual revenue.
Relational database management.
Financial Analyst
 
, 
04/2011
 
to 
05/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
(1st America is a single member limited liability corporation that covers all of southern Georgia for DME, home oxygen, and IV therapy.
2013 revenue was $450 million), Conducted comprehensive financial audits, federal and state compliance audits, and agreed upon
procedures.
Responsible for all general ledger activity, reconciliations, and cash activities.
Performed analytical procedures/investigations to detect unusual financial statement relationships.
Performed internal control and substantive testing.
Identified and communicated accounting and auditing matters to Directors and Owner.
Identified alternate revenue streams and capture through forensic review of records, resulting in $7 million plus in new revenue.
Managing Partner/Controller
 
, 
02/2001
 
to 
06/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Charley O'Corley's is a single member limited liability corporation that served the Lowndes and surrounding area.
Annual revenue was $25million.), Purchased business in 2001 and grew revenue from $400,000 to $25 million.
Managed financial statement preparation, inventory procurement and all financial, human resource and entertainment aspects of the
operation.
Worked with CPA on preparation of all tax returns, 1065, 1040A, and state returns.
Expanded business from one location to twelve locations.
Managed 350 employees on a seven day a week, three shift schedules.
Responsible for all compliance measures with federal, state, city and county regulatory bodies.
Education
Bachelor of Business Administration
 
: 
Accounting
 
, 
12/2014
 
Valdosta State University
 
- 
City
 
GPA: 3.7
Summary
Financial and Accounting professional with expertise in financial analysis, audit, compliance, financial accounting, forecasting, budgeting, and
procurement in the healthcare industry. Strong working knowledge of GAAP, FASB, SOX, and ASC 606 procedures. Exceptional analytical
ability and problem-solving skills, analysis and solutions of complex problems in conjunction with managing financial outputs, managing teams to
achieve defined outcomes with over 15 years' experience in a variety of organizational roles. Advanced knowledge of Microsoft toolsets. Results
oriented with proven track record of quick learning ability, increased responsibilities and rapid advancement.
Highlights
Power User of Microsoft Excel Epicor NetSuite QuickBooks Hyperion Great Plains Sage Intacct
Accounting, Hyperion
Accountant, Insurance
Ad, Inventory
Auditing, Leadership
Trial Balance, Microsoft Excel
Balance Sheet, Excel
Credit, Therapy
CRM, Validation
Client
Clients
Database
Database management
FinanceMonthly bank reconciliations, Payroll
Banking, Process payroll
Benefits, Procurement
Bookkeeping, Proposal
Budgets, QuickBooks
Budget, Relational database
Bi, Reporting
C, Revenue recognition
Community Health, Sage
Compliance audits, Sales
Contract management, Tax
Contracts, Taxes
CPA, Tax returns
Financial
Financial audits
Financial planning and analysis
Financial statement preparation
Financial statements
Prepare financial statements
Funds
General ledger
GL
Great Plains
Home health
Hospice
Human resource
Skills
Power User of Microsoft Excel Epicor NetSuite QuickBooks Hyperion Great Plains Sage Intacct,
Accounting, Accountant, Ad, auditing, Trial Balance, Balance Sheet, monthly bank reconciliations, banking, benefits, bookkeeping, budgets,
budget, bi, C, Community Health, compliance audits, contract management, contracts, CPA, credit, CRM, client, clients, database, Database
management, finance, financial, financial audits, Financial planning and analysis, financial statement preparation, financial statements, Prepare
financial statements, funds, general ledger, GL, Great Plains, home health, hospice, human resource, Hyperion, insurance, inventory, leadership,
Microsoft Excel, Excel, payroll, Process payroll, procurement, proposal, QuickBooks, Relational database, reporting, revenue recognition, Sage,
sales, tax, taxes, tax returns, therapy, validation