SENIOR ACCOUNTANT
Summary
Capable Accountant successful at managing multiple projects and consistently meeting deadlines under pressure. Extensive knowledge of
accounting software and processes. 
Insightful and self-directed with seven years of experience delivering quality. Employed critical thinking skills to
examine issues and develop best practice solutions. Currently working towards becoming a CPA.
Experience
Senior Accountant
 
September 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Founded in 2010, Panda Power Funds is a private equity firm headquartered in Dallas, Texas, which has the ability to develop, acquire,
construct, finance and operate large-scale, natural gas-fueled power generation facilities. PPF raised a $6 billion fund and operates 6
Â power plants throughout the United States.Â 
â€‹
Prepared financial statements for different projects on monthly, quarterly basis
Prepared journal entries, account analyses, reconciliations and internal reporting in a four day financial close
Reconciled sub-ledger to general ledger account balances
Assisting with budget preparation and preparing the monthly budget/forecast variance analysis to the P&L
Maintained and reconciled fixed assets schedules
Assisted in writing accounting policies for the key accounting processes
Assisted in implementing EPICOR fixed assets module to replace Excel depreciation schedules
Directly responsible for coordinating and managing payroll for over 50 employees on bi-weekly basis including resolving problems and
issues with the payroll manager ADP.
Project Accountant
 
April 2013
 
to 
September 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepare monthly draw report for various projects - Brandywine, Liberty and Patriot.
Monthly preparation of budget forecasting
Provide support to project management monthly variance analysis for budget forecast.
Prepare journal entries related to prepaid expenses, adjustments, accruals and inter-company transactions.
Responsible for booking and reconciling the inventory, supplies, payroll and cash reconciliation.
Align with corporate and operational initiatives with supporting financial and accounting documentation
Prepare and reconcile monthly financial statements on timely basis.
Responsible for all projects Accounts Payable process.
Resolve vendor request on any discrepancy matters.
Assist in month end closing and year end close
Process ADP Payroll for Temple and Sherman O&M & backup payroll specialist for PGS.
Staff Accountant
 
September 2010
 
to 
March 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintained full accounting records for a multiple range of clients in the service, wholesale and retail industries.
Computed taxes owed and prepared tax returns ensuring compliance with payment, reporting and other tax requirements.
Responsible for preparing monthly financial statements for up to 30 corporations.
Handled responsibilities of analyzing month end financial reports and performed account reconciliations.
Comprehensive knowledge of General Ledger.
Assisted in preparing IRS Forms 1120 and 1120S.
Entered invoices and managed accounts payable ensuring the accuracy of financial statements.
Performed the tasks of posting checks, tracking General Ledger accounts, and posting Journal entries.
Prepared closing Journal entries at year-end.
Ensured filing and compliance with Sales and Franchise Tax deadlines for over 50 clients.
Analyzed, prepared and input Payroll data.
Ensured compliance with all applicable state and federal wage and hour laws.
Prepared weekly, monthly and quarterly payroll reports including 941, 940, TWC, W-2/W-3 &1099.
Resolved issues for clients on daily basis.
Established relationships with client personnel at different levels
Administered online banking functions.
Trained new staff on various different functions.
Education and Training
Master of Science
 
: 
Accounting and Information Management
 
, 
2012
 
University of Texas at Dallas- Naveen Jindal School of Management
Accounting and Information Management GPA: 3.7/4.0 Magna Cum Laude Graduate
Bachelor of Science
 
: 
Accounting and Information Management
 
, 
2010Accounting and Information Management GPA: 3.8/4.0 Magna Cum Laude Graduate
Skills
Account reconciliations, accounting software, accounts payable, Bank Reconciliations, filing, financial reports, Financial Statement Preparation,
financial statements, Forecasting, General Ledger, General Ledger accounts, General Ledger Accounting, month end closing, Quick Books, Sales,
tax returns, monthly variance analysis
Activities and Honors
The Professional Program in Accounting
YMCA
Beta Alpha Psi Alpha Kappa Psi (Mu Rho Chapter)
Additional Information