ACCOUNTANT
Summary
Experienced, highly motivated work ethic, with results-driven professionalism, recognized for commitment to excellence, and demonstrates
expertise in communicating and collaborating with, peers, and clients. Portrays excellent business acumen, and successfully provide accurate
Accounts Receivables, Collections and Accounts Payable initiatives that achieves targeted company goals. Self-motivated professional, able to
work independently or in a team environment, demonstrating broad based and transferable qualifications.
Highlights
Extensive knowledge of Microsoft Windows computer systems and Mac operating system.
Proficient in Microsoft Office (Word, Excel, Power Point).
Basic experience with QuickBooks Enterprise Solutions 9.0, Sage/MAS Software, Peachtree, and Microsoft
Access.
Account reconciliation
expert
General ledger accounting
Flexible team player
Experience
Company Name
 
January 2010
 
to 
November 2013
 
Accountant
 
City
 
, 
State
Managed over 10 million per month in revenue.
Accurately applied payments to vendor accounts.
Researched and resolved incorrect payments, EOB rejections, and other issues with outstanding accounts.
Successfully boosted collections from 40% to 90% within 2 years.
Trained new and existing employees on all new procedures and computer programs.
Ran monthly aging reports to compile billing statements for vendors for outstanding invoices.
Utilize the following: HCFA (CMS 1500)/ICD-9/CPT/HCPCS Coding and UB-04 to prepare and submit claims for MLTC billing.
Ensure claims are entered and submitted with 48 hours of receipt.
Run A/P checks for vendor payment using an internal software RealWorld.
Prepare A/P checks for signature.
Responsible for running reports for month-end and year-end closing, reconciliation of the GL and journal entries.
Insure office practices are in compliance with HIPAA regulations.
Daily use of HHA Exchange, Santrax, Crescent programs.
Investigated and resolved discrepancies in monthly bank accounts while under tight deadlines.
Company Name
 
March 2006
 
to 
November 2008
 
Accountant
 
City
 
, 
State
Responsible for follow-up and explanation of AX, VI & MC credit card accounts and issue Debit Memos to travel agencies for all
chargeback's debited to EL AL Israel Airlines.
Handled large volumes of credit card disputes (Inquiries & Chargeback's) by communicating with the credit card department, travel
agencies and passengers.
Created an Excel database in order to update disputes log as they are solved.
Assisted the supervisor with month end and year end close.
Including but not limited to preparing and entering journal entries, running reports and reconciling airline tickets in the database.
Reconciliation of accounts, such as, Airline Tickets, Personal Expense Accounts, Petty Cash Accounts and more.
Created a company procedure manual and trained new and existing coworkers how to do the job according to the new procedures.
Made sure that the department deadlines are met.
Handled all aspects of reconciling general ledgers.
Responsible for checking and paying all personal expenses to employees.
Performed payroll for hourly employees using the ADP system.
Company Name
 
January 2003
 
to 
August 2005
 
Bookkeeper
 
City
 
, 
State
Assist in accounts payable/accounts receivable.
Maintain spreadsheets and records of store sales and expenses.
Ensure proper handling of customer calls.
Contact customers to collect money owed.
Perform various administrative duties.
Reconciled bank statements.
Enter invoices.
Company Name
 
November 2013
 
to 
Current
 
Accountant
 
City
 
, 
StateReduced closing time for monthly and quarterly close by implementing new consolidation procedures.
Analyzed costs and revenues to project future trends.
Received, recorded, and banked cash, checks, and vouchers as well as reconciled records of bank transactions.
Completed monthly, quarterly and annual bank reconciliations for 11 subsidiary companies.
Reviewed book entries to ensure accuracy of the G/L.
Prepared monthly and annual expense forecasts, including any necessary recommended action required to manage costs to achieve budget.
Post journal entries in MAS200, the company general ledger accounting software.
Assisted management with preparation of month-end financial statements, cash flow statements, budgets.
Company Name
 
September 1999
 
to 
November 2002
 
Assistant Bookkeeper
 
City
 
, 
State
Assist with payroll processing.
Assist with accounts payable/accounts receivable.
Prepare and verify bank deposits, balancing receipts and sending cash, checks or other terms of payment.
Maintain organizations record keeping.
Price or re-price merchandise as necessary.
Handle merchandise returns and exchanges within company guidelines.
Customer service, both on the sales floor and in assigned departments.
Complete daily paperwork within company guidelines.
Education
City University of New York, Brooklyn College
 
6 2006
 
Bachelor of Science
 
: 
Accountancy
 
City
 
, 
State
 
Accountancy
Kingsborough Community College
 
6 2001
 
Liberal Arts
 
City
 
, 
State
 
GPA: 
Dean's List for Excellence in Academic Achievement at Brooklyn
College. Completed ADP Payroll Course.
 
Liberal Arts Dean's List for Excellence in Academic Achievement at Brooklyn College. Completed
ADP Payroll Course.
Languages
Bilingual English
 /Russian
Skills
Account Management, accounts payable, accounts receivable, administrative, ADP, A/P, Bank Reconciliation, Basic, Billing, Closing, CMS,
CPT, credit, Customer service, database, Debit, Fluent in English, GL, ICD-9, Invoicing, Mac, Medical Billing, Microsoft Access, Excel,
Exchange, money, Microsoft Office, office, Power Point, Microsoft Windows, Word, Enterprise, operating system, Payroll, payroll processing,
Peachtree, Coding, QuickBooks, reconciling, record keeping, Russian, sales, spreadsheets, Staff Training, supervisor, VI, year-end