CONTRATO MERCANTIL DE AGENTE DE SEGUROS QUE CELEBRAN POR UNA PARTE
SKANDIA LIFE, S.A. DE C.V., A QUIEN EN LO SUCESIVO SE LE DENOMINARA COMO
“SKANDIA” REPRESENTAD* SST= ATO PMP F! ''=- SIADO RAFAEL MARCEL BRINGAS
FLORES Y POR LA OTRA __ © POR SU PROPIO DERECHO, A
QUIEN EN LO SUCESIVO LE LE DENOMINARA COMO “EL AGENTE”, DE CONFORMIDAD
CON LAS SIGUIENTES DECLARACIONES Y CLAUSULAS:

DECLARACIONES

Declara “SKANDIA” por conducto de su representante que:

Es una sociedad mexicana debidamente constituida de conformidad con las leyes y
reglamentos aplicables en los Estados Unidos Mexicanos, segtin lo acredita con la escritura
piblica numero 66,340 de fecha 31 de marzo de 1995, pasada ante Ia fe del Licenciado
Joaquin F. Osequera, titular de la Notaria Publica numero 99 de la Ciudad de México, e inscrita
en Registro Publico de la Propiedad y del Comercio de la Ciudad de México, con folio mercantil
ntimero 200,247, el dia 3 de agosto de 1995.

Que su Representante Legal cuenta con las facultades necesarias para la celebracién del
presente contrato, segin lo acredita mediante escritura numero 94,323, de fecha 28 de mayo
de 2020, otorgada ante la fe del Licenciado Mauricio Galvez Munoz, titular de la Notaria
Publica niimero 39 de la Ciudad de México; facultades que manifiesta bajo protesta decir
verdad, no le han sido limitadas ni revocadas en forma alguna.

Que la Secretaria de Hacienda y Crédito Piblico, le otorgé autorizacién para operar como
Institucién de Seguros en las operaciones del ramo de vida, mediante el oficio 102-£-366-
DGSV-I-8-a-2843718.4/316405 y DGSV--B-a-2844718.4/316405, ambos del 14 de octubre de
1994.

Que recientemente modificd su denominacién social a la de Skandia Life, S.A. de C.V., lo cual
consta mediante escritura pablica nimero 93,092 de fecha 23 de mayo de 2019, otorgada ante
la fe del Licenciado Mauricio Galvez Mufioz, Notario Publico numero 39 de la Cuidad de
México, cuyo primer testimonio quedé inscrito en el Registro Publico de Comercio de la Ciudad
de México, bajo el folio mercantil nimero 200247, en fecha 16 de agosto de 2019.

Que su domicilio fiscal esta ubicado en Ferrocarril de Cuernavaca numero 689 planta baja,
Colonia Ampliacién Granada, C.P. 11529, Alcaldia Miguel Hidalgo, Ciudad de México, y que se
encuentra inscrita en el Registro Federal de Causantes con el ntimero SVI950405U92.

‘Quo tiene interés en celebrar este contrato con “EL AGENTE", para que promueva en forma
independiente y disfrutando de plena autonomia, contratos de seguros dentro de las coberturas
autorizadas en las operaciones del ramo de vida.

Il, Declara “EL AGENTE”:

a) Que solicits y obtuvo de La Comisién Nacional de Seguros y Fianzas en los términos del
articulo 93 de la Ley de Instituciones de Seguros y de Fianzas, la cédula nimero
__ que lo autoriza para ejercer la actividad de agente de seguros en los
tamos de SEGUROS E INVERSIONES. , fa cual esta vigente a la fecha
Estar debidamente registrado ante la Secretaria de Hacienda y Crédito Publico, la cual le
asigno la clave del Registro Federal de Causantes;_CETA740808637
Que su domicilio fiscal esta ‘ubicado en
iGO RESIDENGIA =
4. LALDIA CELAYA Gu, TO C.P.38020
Que cuenta con recursos materiales, tecnoldgicos y humanos propos y suficientes para el
cumplimiento del objeto del presente contrato.
Que conoce con amplitud la Ley de Instituciones de Seguros y de Fianzas, la Ley Sobre el

