ACCOUNTANT III
Summary
Energetic mother of 4 with 10+ years experience in high-level support roles. I am organized, professional and detail-oriented as well as a
dedicated and focused individual who excels at prioritizing, completing multiple tasks simultaneously and following through to achieve project goals
in a timely manner. 
Effective, analytical approach to identifying and solving complex problems. Self-motivated with a strong work ethic with
extensive bookkeeping, accounting and clerical knowledge. Experienced in A/P processes, managing vendor relations and great problem
resolution capabilities.
Highlights
Strong organizational skills
Sharp problem solver
Courteous demeanor
Energetic work attitude
Meticulous attention to detail
Results-oriented
Self-directed
Time management
Education
Computer Science
 
Mountain State University
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GED
 
Ravenswood Annex
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
Business Education
 
: 
Business 
Garnet Career Center
 
ï¼​ 
City
 
, 
State
 
, 
USA
Microsoft Office Specialist - Word
Microsoft Office Specialist - Excel
Perfect Attendance
A Honor Roll
B Honor RollGeneral Studies
 
Ravenswood High School
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
Accomplishments
Customer Service
 Â 
Assisted & directed all associate staff at WV Department of Education concerning Vendor Registration to ensure that all information needed
was completed properly and in accordance with state laws.
Customer Service & Accountability
 Â 
Helped create an on-line reservation system for theWV Department of Education fleet (state owned cars) to ensure 
information such as
user, mileage, maintenance and other pertinent information was compiled into a database for other state agencies to use for accountability
purposes. Previous to this, the process was face-to-face, phone or email requests.
Research
 Â 
Investigated any necessary information for proper billing concerning large bills after meetings occurred. It would entail using several sources
such as meeting registration check -in, lodging bill and personal knowledge of meeting specifics to ensure that we were paying a true &
correct bill.
Multitasking
 Â 
Demonstrated proficiencies in face-to-face, telephone, e-mail, fax and front-desk reception within a high-volume environment.
Administration
 Â 
Performed administration tasks such as filing, developing spreadsheets, faxing reports, emailing, copying and scanning documents for inter-
departmental use.
1. Successfully planned and executed 
meetings, lunches and special events for groups of 10-1500 attendees.
2. Promoted to Accountant III after showing my hard-work, determination and ability.Certifications
Microsoft Office Specialist - Word
Microsoft Office Specialist - Excel
Certificate of Accomplishment Typing Institute of America
Skills
Microsoft Office - Advanced knowledge and skill
Typing speed of 62+ wpm with 97% accuracy
Professional Experience
11/2009
 
to 
10/2010
Accountant III
 
Company Name
 
ï¼​ 
City
 
, 
State
http://wvde.state.wv.us/internaloperations/
Division of Student Services
Internal Operations
1900 Kanawha Boulevard, East
Building 6, Room 204
Charleston, WV 25305-0330
(304)558.2686P
(304)558.2790F
Phil Uy, Assistant Director Fiscal Office Extension 53411
Verified that information in the FIMS computer system was up-to-date and accurate.
Organized billing and invoice data and prepared accounts receivable.
Paid invoices once making sure the information was correct and complete.
Identified and resolved system and account issues.
Checked online car reservation system and made sure educator received the state car binder.11/2009
 
to 
10/2010
Secretary II
 
Company Name
 
ï¼​ 
City
 
, 
State
http://wvde.state.wv.us/child-nutrition/
Division of Student Support Services
Child Nutrition
1900 Kanawha Boulevard, East
Building 6, Room 248
Charleston, WV 25305-0330
(304)558.2708P
(304)558.1149F
Richard Goff, Executive Director
I worked in the Office of Child Nutrition and was assigned to work for 4 coordinators: Gloria Cunningham, Gus Nelson, Lynn Nehoda, Bekki
Leigh as well as assisting others in the office, as needed.
Made travel arrangements.Drafted meeting agendas, supplied advance materials and executed follow-up for meetings and conferences.
Responded to telephone and in-person requests for information.
02/2005
 
to 
11/2007
Secretary II
 
Company Name
 
ï¼​ 
City
 
, 
State
http://wvde.state.wv.us/osp/http://wvde.state.wv.us/osp/
Division of Teaching and Learning
Special Programs
Reading First
1900 
K
 anawha Boulevard, East
Building 6, Room 304
Charleston, WV 25305-0330
(304)558.2696P
(304)558.3741F
Jacqueline Veres, Secretary III-A
I worked for the Reading First program, assisting 3 coordinators on a daily basis to ensure that they had the necessary tools to teach educators,
complete school assessments, regular routine office tasks to fulfill the federal RF grant requirements and anything in between.
Daily office needs such as answering the phones, routing calls, taking messages, corresponding via emails, filing out travel reimbursement forms,
Planned and executed meeting for the Reading First Program. This entailed:
Mail out letter inviting educators thruought the state of WV.
Make a database to keep up with individual attendees for room reservation purposes and name tags.
Assist in making the packets/binder/folders with information for the attendees.
Set up a block of room at various local hotels for participants which required me to make a contract with the hotels.
Search for a meeting location that was able to meet all needs of the meeting such as enough room for the amount of attendees, the right
equipment for the type of meeting it was, the amount of rooms needed for the attendees, ect. A contract would then be made and i would
work with the hotel to ensure that every thing necessary for the meeting was taken care of; from room setup such as sound/audio needs, to
the number of tables/chairs, to the type of food that was to be served.