ACCOUNTANT
Professional Summary
Bilingual, accounting professional with additional expertise in automated systems and general ledger. An analytical, detail-oriented, organized
planner who performs well in a project setting and who communicates effectively with all levels of management. Additionally has past experience in
pubic accounting.
Education
Masters
 
, 
Accounting
 
University of Florida
 
ï¼​ 
City
 
, 
State
 
, 
US
Bachelor
 
, 
Business Administration
 
Florida International University
 
ï¼​ 
City
 
, 
State
 
, 
US
Associate of Arts
 
, 
Liberal Arts
 
Miami Dade College
 
ï¼​ 
City
 
, 
State
 
, 
USA
Certifications
CPA,
 
State of Florida
 Â 
Skill Highlights
Language and Writing Skills: 
Bilingual Spanish (fluent; speak,
read, and write)
Computer Skills: 
Microsoft Office including, Word, Excel, Power
Point, Outlook, Publisher; QuickBooks, Tax software
Business skills:
 
interpersonal skills, analytical, detail-oriented,
thoroughness, organizational skills, and coordination
Office Equipment
 
such as copiers, calculators, printers, and
scanners
Professional Experience
Accountant
 
Apr 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Reconciled various general ledger fund accounts and prepared various specialty reports as well as documenting operational procedures
Ascertained accuracy of financial reporting to Board of Directors through review and correction of month end and annual financial reports
Recorded monthly transactions through posting of deposits, bank debits, and posting of journal entries for month end closing
Brought uniformity of reporting for association of churches by assisting in standardizing chart of accounts which would be used in financial
reporting
Senior Accountant
 
Jan 1997
 
to 
Jan 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
â€‹MaintainedÂ reconciliation and documentation for damage recovery accounts; communicated with Florida Power & Light (FPL) centers
though out the State of Florida to assure appropriate and timely recovery of damage amounts and clearing of service center pending items;
researched transactions where discrepancies were located and resolved with the appropriate manager
Designed reconciliation format of several tax suspense accounts to focus on outstanding items and to assist the FPL Corporate Tax
Department in resolving outstanding items
Assured that internal controls and procedures were properly implemented and maintained by performing periodic tests of internal control
â€‹
As part of the Accounting Team at FPL, assisted in all functions of monthly closing including reconciling general ledger accounts and
researching outstanding items, preparing and posting journal entries into the FPL system, preparing and updating spreadsheets, and assuring
the accuracy of financial report information.
Bookkeeper/Accountant
 
Jan 1994
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Recorded a wide variety of transactions to the Quick Books Software program including: Charts of Accounts classifications;Â 
 Accounts
Receivable: invoicing and processing payments; recording deposits to bank accounts and downloading bank transactions; initiating standard
accounting and customized reports
Reconciliation of all cash/bank accounts; assured accuracy of all transactions posted to bank; researched discrepancies
OTHER DUTIES: Opened mail and prepared deposits to the bank; c
 reated monthly and annual financial reports;Â 
 
input accounting
information to create tax returns
Community Service
Director, The Rock Miami Church
  (
 Â 1/1999 to 1/2006)
Brought new life to the church's programs by developing, implementing and establishing a formal structure for the Children's Ministry and
Audio-visual Ministry for teens
Insured coordination among the different volunteer groups by ensuring appropriate training and support;Â Scheduled volunteers in numerous
functions inkling greeters, worship leaders, teachers, and assistants
As part of a ministry team, built the groundwork for the puppet ministry; this required preparing the proposal for the church leadership;
submitting tentative budget requirements, obtaining appropriate training for the team, scheduling training sessions, designing of props, lightingand puppets
Languages
Language and Writing Skills: Bi-lingual Spanish (fluent; speak, read, and write)
Additional Professional Background
Positions: 
Office Administrator, Student Loan Officer, Systems Development Analyst, Banking Reconciliations Manager, Public
Accounting Auditor Â  Â  Â  Â Â 
AsÂ 
 
Systems DevelopmentÂ Analys
 
t:
 
worked in project setting with programmers to define accounting controls and methods for recording
general ledger entries through automated interfaces; systems included deposits and in-house peripheral programs; defined Interfaces for
commercial checking, commercial loans, commercial real estate loans, and teller system; Improved and implemented operating and balancing
procedures for operational areas such a student and consumer loans; Â in all project conversions, implemented the training of department
personnel
As 
Bank Reconciliations Manager:
 
directed project to reduce bank losses from teller transactions 
for 72 branches; this required clearing
thousands of entries from a 
suspense account, which ranged from $1 million to $3million during a three-month period; the final 
write-off was less
than $2000; organized and managed special task force of 
nine individuals responsible for cash and on-us check reconciliations; 
brought
reconciliations to current status by implementing a standardized 
PC reconciliation format ; interacted with all levels of management on 
current
policies, procedures, and accounting controls, interfaced with 
department heads and personnel on operating and balancing procedures; 
assured
appropriate audit trails Â  Â  Â 
As 
Public Accounting Senior Auditor
 
: planned and directed day-to-day activities required for annual audits in corporations, banks, real estate
developers, and health care organizationsÂ 