SENIOR ACCOUNTANT
Summary
Well-qualified and detail-oriented Accounting Professional with over 3 years of successful experience in positions of increasing responsibilities and
duties.Capable of managing multiple projects and consistently meeting deadlines with a positive, can-do attitude.Extensive knowledge of
accounting software and processes.Proficient in extracting financial data from various reporting systems and suggesting key operational changes.
Equipped with a broad knowledge of accounting concepts and strategies to yield the best possible financial outcomes
Highlights
Certified Management Accountant Candidate Expected Year 2016
Ethical and behavioral professionalism
Analytical reasoning
Financial statement analysis
Cost accounting
ERP (Enterprise Resource Planning) software
Accounting operations professional
Complex problem solving
Effective time management
Strong organizational skills
General ledger accounting
Account reconciliation expert
Flexible team player
Strong communication skills
Accomplishments
Achieved 10% cost reduction by renegotiating all contracts annually, matching terms with inventory turns, making better purchasing
decisions, outsourcing sales teams and technicians, and eliminating other non-strategic cost
Conducted detailed technical and analytical review of federal/state corporate, partnership and S corporation tax returns
Maintained accurate accounts including cash, inventory, prepaid, fixed assets, accounts payable, accrued expenses and line of credit
transactions
Extensive experience with the implementations of ERP systems
Work History
Company Name
 
August 2013
 
to 
Current
 
Senior Accountant
 
City
 
, 
State
Company Name
 
May 2012
 
to 
July 2013
 
Corp. Accountant
 
City
 
, 
State
Company Name
 
August 2011
 
to 
May 2012
 
Graduate Assistant of Economic Department
 
City
 
, 
State
Experience
Company Name
 
August 2013
 
to 
Current
 
Senior Accountant
 
City
 
, 
State
Manage and oversee the day-to-day operations of the accounting department. Direct and plan the preparation of timely and complete
financial statements that summarize and forecast business activities and financial positions in areas of income, expenses and earnings based
on past, present and expected operations
Regulate corporate funds and accounts, establish budgets, approve expenditures and provide guidance to ensure the financial solvency
Interpret financial data and recommend action required to manage costs to achieve budget and to improve systems, financial performance
Supervise and coordinate month- and year-end closing activities, accounts payable/receivable, general ledger, payroll, treasury, bank
reconciliations, fixed asset activity, debt activity, cash disbursements, invoicing/billing, customer credits and collections, perpetual inventory
integrity, cost accounting, Human Resources, and Operations etc.
Interface with outside audit firms, banks and lessors, casualty/liability insurance agents, credit card companies, and collection agencies
Manage and comply with local, state, and federal financial reporting requirements and tax filings
Educated management on strategies for minimizing tax liability
Company Name
 
May 2012
 
to 
July 2013
 
Corp. Accountant
 
City
 
, 
State
Manage all accounting operations including billing/invoicing, A/R, A/P, cash disbursement, general ledger, payroll, cost accounting,
inventory, and month-end close
Prepared monthly and quarterly financial statements to executive management for long- term financial strategizing and provide financial
analysis as needed
Coordinated with external tax accountants for income tax preparation
Worked with management to document and offset unusual expense variances in their respective areas
Established and executed internal controls over the company's accounting and financial procedures
Investigated and resolved discrepancies in monthly bank accounts while under tight deadlines
Collaborated extensively with auditors during preliminary and year-end audit processes
Negotiated vendor agreements and review financial contracts, financing agreements and insurancepoliciesCompany Name
 
August 2011
 
to 
May 2012
 
Graduate Assistant of Economic Department
 
City
 
, 
State
Assisted faculty with academic research or contract research relating to macro and finance
Conducted statistical analysis and the development, installation, or maintenance of information technology and large set data
Supervised undergraduate and graduate classes.
Company Name
 
January 2010
 
to 
April 2010
 
Income Tax Preparer
 
City
 
, 
State
Intermediate level certification accredited by 
Internal Revenue Service,
 
Department of the Treasury
Prepared Form 8843, Form 1040, Form 1040-EZ, Form W-2 and related schedules for communities and international students
Education
Ball State University
 
2012
 
Master of Science
 
: 
Accounting
 
City
 
, 
State
 
, 
United States
Coursework in:
Seminar in Financial Accounting
Accounting Capstone
Tax Planning and Research
Attestation Principles and Practices
Accounting Information Systems
International Accounting Issues
Seminar in Management Accounting
Seminar in Professional Issues
3.5 of 4.0 GPA
Member of Alpha Beta Psi
Ball State University
 
2010
 
Bachelor of Science
 
: 
Business Administration
 
City
 
, 
State
 
, 
United States
Coursework in:
Intermediate Accounting 1
Intermediate Accounting 2
Income Tax Accounting
ECON 201 Elementary Microeconomics
ISOM 125 Micro Applications for Business
Principles of Finance 1
Operations Management
Managing Behavior in Organizations
Business Policy and Strategic Management
Principles of Marketing
3.2 of 4.0 GPA
Languages
Fluent in:
English
Mandarin
CantoneseTechnical Skills
NetSuite, Epicor, Sage, Quickbooks, Office Master System, Peachtree, GLACIER Tax Prep, Intuit Payroll, ChasePaymentech, Word, Excel,
Outlook