SUPERVISOR ACCOUNTANT
Professional Summary
Ability to work in a fast paced, deadline driven environment, independently or as a team.
Core Qualifications
Microsoft Office, advanced Excel, PowerPoint, MS Access, Atlas, Windows 95 - XP, Harvard Graphics, QuickBooks, NGS Systems (Net
Global Solutions Systems), People Soft, SAP, Quicken, Nanovision, 2-Tier, Phoenix (E1), and Business Objects.
Experience
Supervisor Accountant
 
July 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed financial reporting activities for the Ichthys Project.
Specific responsibilities included the following Financial Reporting including variance analysis of P&L's and Balance Sheet.
Project accounting including billing and month end closeout for assigned projects.
Sarbanes Oxley compliance/FCPA - Quarterly testing of internal controls.
Responsible for preparing budgeting and forecasting.
Account reconciliations and analysis of balance sheet accounts.
Monitoring of project accounts receivables, unbilled, unearned and financial performance.
Responsible for preparing Backlog Roll Forward for Ichthys.
Prepare PowerPoint presentations, charts, and graphs.
Attend Monthly and Quarter PSR/PFSR meeting.
Performance of ad-hoc request and special projects as required.
Lead Accountant
 
July 2008
 
to 
July 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed financial reporting activities within the Government, Infrastructure and Minerals product line.
Specific responsibilities included the following Financial Reporting including variance analysis of P&L's and Balance Sheet.
Project accounting including billing and month end closeout for assigned projects.
Sarbanes Oxley compliance - Quarterly testing of internal controls.
Assist with budgeting and forecasting.
Account reconciliations and analysis of balance sheet accounts.
Monitoring of project accounts receivables, unbilled, unearned and financial performance.
Responsible for preparing Backlog Roll Forward for Infrastructure and Minerals.
Assist in preparing PowerPoint presentations, charts, and graphs.
Performance of ad-hoc request and special projects as required.
Senior Accountant
 
December 2007
 
to 
June 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Review the SSC general ledger accounts and make correcting entries.
Performs account analysis and reconciliation.
Create and maintain ad hoc reports and reporting databases such as Access and Excel.
Monitor SSC process execution for SOX compliance, and coordinates testing activities with auditors.
Generate and analyze process performance metrics.
Assists in developing and testing automated tools such as Lotus Notes and SSC webpage.
Assist in preparing PowerPoint presentations, charts, and graphs.
Reconcile intercompany balances with 18 sister companies.
Prepare accounts payable accruals.
Reconcile AP accruals, payroll transactions, and fixed assets.
Set up fixed assets in JDE for depreciation expense.
Pay monthly lease for vehicles and gas cards.
Prepare monthly financial reports and tax packages.
Prepare monthly forecast analysis and summary variance explanations.
Senior Financial Analyst
 
October 2005
 
to 
October 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
20th Century Fox Home Entertainment one of the world's most recognized and respected producers and distributors of films and television
programs) Researched and analyzed licensee royalty statements, reconciled local office financial statements, evaluated company's position
by using multiple schedules (e.g., sum cost, revenue and contribution), forecasted month-to-date, prepared and analyzed monthly forecast,
prepared quarterly forecast statements and presented findings to senior management.
Prepared, maintained and reviewed forecasts.
Set up projects in PeopleSoft.
Performed month-end close activities.
Individually analyzed and prepared production actual.
Analyzed and prepared month-to-date and year-to-date variance explanations.Prepared journal entries and coordinated with senior management to input book entries into People Soft.
Performed financial analysis as requested.
Prepared licensee royalty statement to be uploaded into Atlas.
Prepared and processed journal entries to be uploaded into PeopleSoft.
General Accountant
 
June 2005
 
to 
August 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised over a 120 different accounts within the United States by using Nanovision.
Adjusted journal entries to balance general ledger.
Handled bookkeeping monthly byusing Nanovision and Excel.
Provided bank reconciliations for month-end closing statement for each account.
Accountant
 
September 2004
 
to 
January 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversaw accounts receivables operating and approval process to support production of over 150 checks weekly.
Authorized check signer, approved all wire transfers over $1M.
Adjusted journal entries to balance general ledger.
Contributed to annual budget process, working with various department heads to review historical activities, trends, and future obligations.
Handled 1099 Miscellaneous tax issues.
2005) Managed month-end closing cycle.
Education
Master of Business Administration
 
: 
Business Development Strategy, Management
 
, 
May 2008
 
Pepperdine University, Graziadio School of
Business and Management
 
ï¼​ 
City
 
, 
State
 
Business Development Strategy, Management
Bachelor of Science
 
: 
Finance Spanish
 
, 
May 2004
 
University of New Orleans
 
ï¼​ 
City
 
, 
State
 
Finance Spanish
Languages
Fluent in English and Spanish (proficiency has decreased due to moderate use).
Skills
Account reconciliations, accounting, accounts payable, accounts receivables, accruals, ad, AP, balance sheet, balance, bank reconciliations, billing,
bookkeeping, book, budgeting, budget, Business Objects, charts, oral communication, CPA, databases, Fluent in English, senior management,
finance, financial, financial analysis, financial reports, Financial Reporting, financial statements, fixed assets, forecasting, general ledger, general
ledger accounts, Government, graphs, Harvard Graphics, JDE, Lotus Notes, Access, MS Access, Excel, Microsoft Office, office, PowerPoint,
PowerPoint presentations, Windows 95, month-end closing, payroll, PeopleSoft, People Soft, presentations, QuickBooks, Quicken, reporting,
SAP, SOX compliance, Sarbanes Oxley, Spanish, tax, television, variance analysis, Excellent written