OTRO si
DEL CONTRATO DE TRABAJO PARA LA REALIZACION DE UNA OBRA O LABOR
CONTRATADA PARA TRABAJADORA EN MISION
CELEBRADO ENTRE
SANTIAGO ANDRES PEREZ ARISTIZABAL Y GENTE DISPONIBLE S.A.

Entre los suscritos, EDWIN FERNANDO MARTINEZ, mayor de edad, domiciliado en Bogoté, D.C.,
identificado con Cédula de Ciudadania No 80.192.414 expedida en Bogota, actuando en nombre y
representacion de GENTE DISPONIBLE S.A. en su condicién de EMPLEADOR y SANTIAGO
ANDRES PEREZ ARISTIZABAL también mayor de edad, identificado con la Cédula de
Ciudadania No. 1019112650 en su condicién de TRABAJADOR EN MISION para el CLIENTE
CARACOL TELEVISION S.A., conforme al contrato de trabajo suscrito el 23 de febrero de 2021
para el cargo de Asistente de Audio, han acordado aclarar los términos del contrato de trabajo
vigente entre las mismas en lo que se refiere a la remuneracién y fecha de ingreso, dejando
constancia expresa que éstas condiciones no constituyen desmejora en la remuneracion ni en las.
condiciones generales de trabajo del empleado y que por el contrario, el TRABAJADOR EN
MISION consiente libre y expresamente en ellas.

PRIMERO: Acuerdan las partes modificar a partir del 15 de marzo de 2021 Ia forma para la
retribucién pactada en la clausula tercera del contrato primitivo que se transmuta de la modalidad

de salario diario proporcional por la labor efectivamente prestada a una remuneracién basica
mensual.

SEGUNDO: EL TRABAJADOR EN MISION devengara como contraprestacién por sus servicios a
partir del 15 de marzo de 2021, un salario mensual que asciende a la suma de UN MILLON CIEN
MIL PESOS ($1.100.000.00) que sera cancelado por quincenas vencidas.

TERCERO: Para efectos de no desconocer los valores correspondientes al acumulado de los
factores de némina, las partes acuerdan hacer la ficcién legal DE TERMINAR EL CONTRATO DE
TRABAJO el 15 de marzo de 2021 conforme a Ia liquidacién laboral que hace parte de este
documento, que el TRABAJADOR declara haber recibido mediante transferencia electrénica que
acompafia éste acuerdo. Por lo anterior, si bien la seguridad social continua sin solucién de
continuidad, con la fecha inicial del contrato primitivo, para los demas efectos legales y
prestacionales, LA FECHA DE INGRESO SERA A PARTIR DEL 15 DE MARZO DE 2021. El
TRABAJADOR desde ya, renuncia reclamar ajustes 0 pago de prestaciones sociales sobre los
valores anticipados que los esta recibiendo conforme lo ordena la ley.

Se aclara y conviene que el 80% de cualquier retribucién variable que perciba EL TRABAJADOR
EN MISION, retribuye el servicio prestado y el 20 % restante retribuye el valor del descanso en
aquellos dias en que la Ley sefiala que sean obligatorios y remunerados asi como el 35%
correspondiente al recargo nocturno, en el evento de que éste se causare, obre la parte variable
del salario. Con base a la bilateralidad y consensualidad que informan el presente contrato de
trabajo, las partes de comun acuerdo convienen y aclaran que dentro de las comisiones,
bonificaciones e incentivos que reciba como salario variable, esta incluida la remuneracién

correspondiente al descanso semanal obligatorio y festivo y al recargo noctuno en caso de
laborarios.

PAGOS QUE NO CONSTITUYEN SALARIO. Haciendo uso de Ia facultad que les confiere el
Articulo 15 y siguientes de la Ley 50 de 1.990,las partes convienen expresamente que cualquier

