ACCOUNTANT
Summary
15 
Years of experience in 
Account receivable and Account payable field and other related accounting functions. STRENGTHS: . 
Detail oriented
with ability to maintain high level of quality. . 
Excellent written and verbal communication skills and able to prioritize. 
. 
Able to identify, and define
problem and take corrective measures. . 
Trustworthy, ethical, hardworking, and meet deadlines. . 
Ability to work effectively in team and
independently. . 
Flexible and adaptable, willingness to learn new skills, and accept new tasks. 
. Ability to maintain confidentiality at all times.
Articulate 
[Job Title]
 
driven to succeed. Strategic planning and client relationship management expert. 
[job title]
 
with more than 
[number]
 
years of
experience planning, developing and implementing 
[program or process]
 
. 
Creative professional with extensive project experience from concept to
development. Talents include 
[areas of expertise]
 . 
Analyst with extensive experience in 
[Fields]
 . Proficiencies include 
[Skill set 1]
 
and 
[Skill set 2]
. 
[Job Title]
 
with background as 
[Job Title 1]
 
and 
[Job Title 2]
 
looking to join a growing entrepreneurial organization as part of the Executive team.
Results-oriented, strategic sales professional with 
[Number]
 
years in the 
[Industry]
 
industry. 
Articulate 
[Job Title]
 
driven to succeed. Strategic
planning and client relationship management expert. 
[job title]
 
with more than 
[number]
 
years of experience planning, developing and implementing
[program or process]
 
. 
Creative professional with extensive project experience from concept to development. Talents include 
[areas of expertise]
 .
Skills
Results-oriented
Results-oriented
Operations management
Client-focused
Excel in 
[areas of expertise]
Proficiency in 
[area]
Experience
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Conducted analysis to address 
[issue]
 
which led to 
[positive outcome]
 . 
Increased sales by 17% over a two-year period. 
Provided onsite
training. 
Monitored multiple databases to keep track of all company inventory. 
Successfully led key projects which resulted in 
[positive
outcome]
 . 
Checked the E-_mail every day and responded, written interaction with brokers, bank, treasury operations, and within the
financial department.
Documented receipt of data and checks received and documents and evaluates results and finalize utilizing the accounting system.
Deposited all checks received in financial department to the bank on a daily basis, and maintained 
log for further verification and follow up.
Handled all cash receipts, wire transfers ,and 
ACH, 
entered in accounting system, and 
distributed 
to accountants for cash applications.
Prepared 
journal 
entries 
for foreign wire transfers and foreign cash receipts and send 
processes through 
treasury operations.
Generated cash receipt journal on daily 
and 
monthly 
basis, and maintain files with supporting documentation in accordance with company
policy and for auditing purpose.
Investigated and cleared any outstanding accounts receivable through bank, treasury 
department for yearend closings in smoothly and timely
manner.
Communicated to brokers, bank, treasury operations and accountants for any discrepancies through phone, E-mail, and correspondence
and rectified.
Performed bank reconciliations monthly.
Resolved and met 
any queries with in the financial department, and help to clear open cash receipts by providing receipt number and
supporting documentation in a timely manner.
Accounts Payable duties:.
Handled 
and processed 
all accounts payable checks through treasury operations and mailed 
with supporting documentation on a daily 
basis.
Recorded all accounts payable transactions, in accounting system and distributed to accountants 
for cash applications with in the financial
department.
Processed all outgoing wire transfers requested by accountants in a timely manner, through treasury operations and entered 
for cash
applications.
Generated cash disbursement journal on a daily and monthly basis, and file with supporting documents for future reference.
Maintained a log for higher amounts 
which 
requires two signatures, and prepared spreadsheet and supporting documentation for further
analysis of accounting manager.
Developed and maintained relationship with bank, claims, accounting personnel's, treasury operations for the smooth handling of account
receivables and payables.
Take steps to make 
assigned 
job accurately and efficiently .
Education and Training
Associate Degree
 
, 
Accounting
 
National Education Center
 
ï¼​ 
City
 
, 
State
 
Accounting
Bachelor of Science degree
 
, 
Accounting
 
University of Kerala
 
India
 
Accounting
Skills
accounting, accounting manager, accounting system, accounts payable, accounts receivable, auditing, bank reconciliations, cash receipts,
documentation, E-mail, financial, mail, payables, personnel, processes, maintain files, spreadsheet, phone, treasury, written, yearend