SENIOR ACCOUNTANT
https://www.linkedin.com/in/angelo-bennett-a2b638106
Professional Summary
Talented Senior Accountant highly effective at solving routine and critical issues across all operational levels. Specialize in financial accounting.
Skills
Microsoft AX Dynamics
General ledger accounting
GAAP proficiency
Recordkeeping
Account updates
Financial statement review
ERP (Enterprise Resource Planning) software
Intuit QuickBooks specialist
Accounts Payable
Accounts Receivable
V Look ups
Budget analysis
Account reconciliation specialist
Work History
Senior Accountant
 
Company Name
 
- 
City
 
, 
State
 
04/2016
 
- 
Current
 
Oversee the general accounting processes of Inter-company and financial reporting of all entities.
Provide timely explanations of variances between actual results and forecasts/budgets; provide corrective action recommendations to
management Responsible for bank reconciliation for 7 Inter-companies Prepare Prepayment schedule and apply monthly amortization
Generate month end entries for prepayment's and accruals Reconciliation reports for all Balance Sheet accounts Work with internal and
external auditors during reviews and audits to ensure full cooperation and compliance with all qualified requests.
Ensure proper coding of general ledger accounts Submit wire transfers to pay vendors and inter-companies Record new assets and apply
monthly depreciation Assist implementation of migration from previous accounting software to Microsoft Dynamics AX.
Senior Accountant
 
Company Name
 
- 
City
 
, 
State
Created revenue and expense account analysis Implement the migration from manual to automation systems for General Ledger Responsible
for Accounts Payable/Accounts Receivable invoice processing and payment Responsible for bank reconciliation Production and
reconciliation of various monthly reports using excel Generate month end entries such as prepayment's and accruals Develop and maintain
accruals schedules for legal fees, leases and rent expense Ensure proper coding of general ledger accounts Responsible for paying invoices
and cutting checks.
Senior Accountant
 
Company Name
 
- 
City
 
, 
State
 
06/2014
 
- 
11/2014
 
Generated Accounts Receivable invoices for customers and recorded customer payments Recorded Accounts Payable invoices from
vendors and applied payments to vendors Assisted with month end closing entries such as accruals, prepayment's and depreciation
Managed general ledger and prepared and reviewed journal entries in QuickBooks Prepared bank reconciliations for two bank accounts
Calculated Bi annual royalties for music artists Managed travelling and entertainments costs Interacted with customers and followed up on
payment discrepancies Applied prompt payment for approved Music videos for ultra-records artists.
Staff Accountant/Financial Analyst
 
Company Name
 
- 
City
 
, 
State
 
04/2008
 
- 
06/2014
 
Global Manufacturer of Brands and Labels headquartered in Hong Kong Completed Accounts Payable/Accounts Receivable invoice
processing and payment Managed weekly Accounts Receivable and Accounts Payable status meetings Managed general ledger accounts
and assisted with month end entries Managed intercompany reconciliation at month end for various regions globally Created account
analysis reports for each account in the chart of accounts with commentary Generated reports (Income Statement, Balance Sheet, Daily
Sales) and provided commentary Assisted in migration from Sun 5 accounting system to Dynamics AX accounting software Assisted with
general ledger management for multiple business units within company Completed 2014 budget for SML RPDI Minnesota region with
presentation to CEO All filing and check depositing for SML NY office as well as travel & entertainment control.
Full-Charge Bookkeeper
 
Company Name
 
- 
City
 
, 
State
 
02/2006
 
- 
03/2008
 
Responsible for the following: Accounts Payable (processed invoices and applied prompt payments to vendors) Accounts Receivable
(processed sales orders /created invoices and sent to customer) Implemented entire QuickBooks system, including the input of vendors,
customers and inventory adjustment entries Generated bank deposits and verified balance receipts Researched and resolved billing and
collections disputes Generated income statement and balance sheet reports.
Skills
general accounting, accounting software, accounting system, Accounts Payable, Accounts Receivable, accruals, automation, balance sheet,
balance, bank reconciliations, bank reconciliation, billing, budgets, budget, Bi, filing, financial reporting, General Ledger, general ledger accounts,
inventory, invoice processing, legal, meetings, Microsoft Dynamics, Microsoft Excel, excel, office, Microsoft PowerPoint, Microsoft Word,
migration, month end closing, Peachtree, pivot tables, processes, coding, QuickBooks, Sales, Sun, Sun 5
EducationBachelor of Arts
 
: 
Business Administration 
DeVry University
 
- 
City
 
, 
State
 
2006
 
Business Administration Business Information Systems GPA: 4.0 GPA: 3.2 accounting