ACCOUNTANT
Summary
To obtain a challenging and rewarding accounting position that will permit the use of my skills, knowledge and education to maximize my full
potential while developing additional knowledge and abilities
Highlights
SAP AS400 CAMS Microsoft Office Suite
Experience
01/2013
 
to 
03/2014
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Approved and set up new capital jobs into JDE Entering all new assets into JDE and CAMS (upon completion of job) Keeping track of
spending to ensure budget compliance Maintaining files for CIP and ensured proper documentation once job was completed.
2.
Finance Tag Working with admin managers to remain within budget relating to expenses Acting as a "go-to" person when questions and
concerns arise Conducting monthly one-on-one meetings with admin managers and communicated any new policies that were to be
implemented.
3.
Purchasing Cards Conducted monthly audits of VISAÂ® purchasing cards Ensured compliance with established company policies Making
use tax entries when necessary on outside purchases.
4.
Other Various Duties Entered monthly journal entries and accruals Reconciled assigned balance sheets and collect/document all balance
sheets for LLC, Cargill Inc.
and GP Completed government reporting/compliance forms.
06/2012
 
to 
12/2012
Campus Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
1.
Managing Student Accounts Processed various forms of students payments including self-payments, financial aid, military benefits and loans
Monitoring the aged trial balance and sending out statements regarding past due accounts Working with students on managing their tuition
balances and counseling regarding repayment options Charging correct tuition and other fees on student accounts and communicating with
students about current balances on accounts.
2.
Inventory Control Ordering books, uniforms and tool kits for each new phase start Passing out all required material and maintaining accurate
inventory using the just-in-time inventory method Requesting all instructor materials as needed Responsible with setting up new accounts and
inventory for new automotive program.
3.
Accounts Payable Coding invoices received by the campus Processing all manual check requests Creating all purchase orders for any new
orders.
4.
Various Other Accounting Duties Scheduling routine services Depositing monies in the company bank account Performing end of month
duties.
12/2010
 
to 
05/2012
Staff Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Sales and Use Tax- KS, MO and OK Developed and implemented a new strategy in collecting/reporting monthly taxes Trained associates
on new tax procedures Maintained responsibility for any necessary amended returns Worked closely with auditors during sales tax audits
Monitored invoices and work orders to ensure proper codes are used Accrued tax liability for use tax Closed tax accounts for end of
month/year.
2.
Fixed Assets Maintained responsibility for the rental side of the company including journal entries, inter-company transactions, depreciation,
estimates, warranties and all related reconciliations Worked closely with the accountants of the other entities to ensure that inventory control
is properly practiced and implemented Closed fixed asset account for end of month/year.
10/2008
 
to 
11/2010
Senior Finance Associate
 
Company Name
 
ï¼​ 
City
 
, 
State
Invoice Processing Processed invoices for vendors as assigned Worked month statements from vendors Assisted with foreign vendors and
helped monitor the changing currency rates Monitored checks that were outstanding and followed up with the proper vendor.
2.
Warranties and Returns Ensured that all warranties and returns were properly processed.
Including matching the costs of repairs compared to what was authorized with the company, making any adjusting entries and reconciling
accounts.
3.
Assisted with new AP policy for payments Played an important role converting vendors to an ACH payment option in place of traditionalpaper checks Provided assistance to vendors who needed help navigating the new payment procedures Provided feedback to my
supervisors and worked closely with them to make improvements to the new policy.
06/2006
 
to 
09/2008
Staff Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
1.
Oversaw all aspects of accounting for 21 Beauty First retail salons Monitored inventory control procedures and tracked any material
variances Worked with store associates during yearly audits and ensured accounts were reconciled Monitored open purchases orders and
provided feedback on any known issues Trained new accounting assistants on the proper way to monitor their assigned stores Reconciled
cost of goods at the end of each month Closed accounts for end of month/year.
2.
Bank Reconciliations Monitored deposits and verified to bank accounts Ensured credit cards balanced and processed any related fees
Assisted in developing a new spreadsheet to track bank deposits Reconciled bank accounts for month/year end.
3.
Sales Tax Calculated sales tax for all markets and issued payment Monitored product that was used in the salon and accrued use tax as
necessary Reconciled tax accounts for the accounting manager at the end of the month/year.
Education
1 2009
BBA
 
: 
Accounting
 
Friends University
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GPA: 
GPA: 3.5
 
Accounting GPA: 3.5
Business Administration
 
Baker University
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GPA: 
GPA: 3.63
 
Business Administration GPA: 3.63
Skills
Accounting, Accounts Payable, accruals, AP, AS400, automotive, trial balance, balance sheets, Bank Reconciliations, benefits, budget,
counseling, credit, documentation, Finance, financial, Fixed Assets, forms, government, instructor, inventory, inventory control, Inventory Control,
JDE, Managing, materials, meetings, Microsoft Office Suite, policies, Coding, Purchasing, reconciling, repairs, reporting, retail, Sales, SAP,
Scheduling, spreadsheet, strategy, Tax, taxes, year end