70 INDIVIDUAL DE TRABAJO A Té
CONTRATY "NFERIOR A UN ANO 2015 ERMINO Fi39

soc a saber VILMA LORENA PARADA SIERRA, m
Entre los suscritos 2 smo aparece al pie de su firma, quien obra como yor de edad

Y vecino di
4, identifica i REPRES| e
ae BOGOTA ARTE CONTEMPORANEO BAG, sociedad omic: aM oe LEGAL
sean rad 57 53 Y quien para efectos del presente contrato se fot, NO

rte y por la otra LUIS EDUARDO BARRERO CORDOBA Genes EL
aparece al ple de su firma, domiciliado en Bogota - Cundinamarca y ubicado en la Cr 5 Fie oe
Sur quien en Jo sucesivo Se llamara el TRABAJADOR, se ha celebrado el presente contrato

individual de trabajo, regido ademas por las siguientes clausulas:
indivi 1

5 EADOR contrata los servicios personales del TI &
PRIMERA: OBJETO. EL EMPL! pales del TRABAIADOR
obliga: a) 2 poner al servicio del EMPLEADOR toda su capacidad normal de Caterer in
desempefio de las funciones propias del oficio como DOMICILIARIO Y MENSAJERO y en (Gs labores
anexas y complementa 5 de mo, de confo ss

imparta EL EMPLEADOR
en forma exclusiva a

e instrucciones que le
@ prestar sus servicios
lente servicios laborales
‘durante Ja vigencia de

L EMPLEADOR; y c) a
30s, informaciones y en
Or causa 0 con ocasion

jor la prestacion de sus

) MIL TRESCIENTOS
ada mes y un Auxilio
intro de este pago se
jos de que tratan los

| se conviene que en los

a modalidad de salario
or realizada, y el 17.5%
y festivos de que tratan
partes jacuerdan que en
| salario por concepto de
eraran tales beneficios

