GENERAL ACCOUNTANT
Career Focus
To obtain a position which will allow me to utilize skills I have acquired through my education and work experiences while continuing to expand my
knowledge. Energetic and motivated student dedicated to providing top-quality patient care. I have ten years of administrative support service with
five years of that being in a senior position. I work proficiently in a team environment and demonstrate excellent interpersonal skills. I am detailed
and multi-task oriented and believe that I can efficiently accomplish any task placed before me.
Licenses
Basic Life Support (BLS) Certification 2013-Present
Skill Highlights
Skilled in conducting physical
assessment
Post-operative care
BLS certified
Committed to pediatric nursing
Type 72 WPM
Computer skills: MS Word/Excel/PowerPoint/Outlook, RIS, Health Connect, Symposium,
Mainframe, Abraxas, SAP
Professional Experience
General Accountant
 
April 2010
 
to 
April 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsibilities: Maintain general ledgers, bookkeeping, generate reports from Dun and Bradstreet, establish credit limits for new
customers, balance books for end of month closing.
Medical Biller/Collector
 
December 2009
 
to 
April 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsibilities: Post charges/payments, 
Maintained patient charts and confidential files, transcription, prepare progress reports for workers
compensation cases, process liens for liability cases, manage M.D.'s calendars, prepare subpoenas, answer high-volume phones, front desk
check-in and scheduling.
Lead of Clerical Services
 
August 2000
 
to 
December 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsibilities: Provide administrative support for senior management, present education/training to all new clerical staff, including cross-
training for multiple service areas, 
Maintained patient charts and confidential files., prepare statistical reports for senior management,
transcribe diagnostic reports, prepare weekly staffing assignments, coordinate calendars and meetings, involvement in interviewing new-
hires, organize general staff meetings to provide information to all levels of workforce, in addition to minute taking, prepare special handling
reports, provide performance evaluations for all clerical staff, and prepare invoices from outside facilities. Prepared for HIPAA and JCAHO
reviews, ensuring required brochures and pamphlets were available to patients in all clinics.
Education and Training
Bachelor of Science
 
: 
Nursing
 
, 
2016
 
California State University, Northridge
 
ï¼​ 
City
 
, 
State
 
, 
USA
Attendance: 2014-Current
3.56 GPA
Associate of Science
 
: 
Nursing
 
, 
2015
 
College of the Canyons
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GPA: 
GPA: 3.77
Registered Nursing
Attendance: July, 2008-Current
GPA: 3.68
Functional Experience
Completed 320 hours of clinical work
Recorded patients' medical history, vital statistics and test results in medical records.
Monitored post-op vitals, fluids, reviewed post-op orders and orient patients to unit.
Assisted patients with healing and recovery after surgery.
Provided education to patients on detox and withdrawal, medications, addiction, recovery, coping skills and community resources.Provided necessary health education training for patients.
Provided behavioral/emotional support and supervision for those with dementia, Alzheimer's, schizophrenia and suicidal ideation.
Assisted patients with multiple chronic diagnoses including COPD and asthma.Evaluated patient care needs, prioritized treatment and
maintained patient flow.
Tested glucose and administered injections.
Monitored patient's respiration activity, blood pressure and blood glucose levels in response to medical administration.
Assisted patients with bathing, dressing, daily hygiene care and grooming.
Patient Advocacy
Explained treatment procedures, medication risks, special diets and physician instructions to patients.
Skills
Healthcare: 
Â 
Sound, ethical and independent decision-making ability consistent with medical protocols, Patient advocacy, Post-operative care, Medical-
Surgical experience, Mental Health experience, Operating room experience, patient education, Glucose monitoring, Strong assessment skills
People skills
 : Great bedside manner, Enthusiastic people person, Advanced problem-solving, Great organizational skills
Clerical:
 
Administrative support, Balance, Bookkeeping, Clerical, Closing, credit, Customer Service, Dun, Senior management, Imaging,
Mainframe, Medical Billing, Medical Transcription, Minute taking, Excel, Outlook, PowerPoint, 2000, MS Word, Nursing, progress, RIS, SAP,
Scheduling, Staffing, Supervisor, Symposium, Phones, Transcription, Type 72wpm