PAYROLL ACCOUNTANT
Summary
Sixteen years experience reconciling the general ledger system, four years experience in accounts payable and eleven years experience in accounts
receivable. Good organizational skills and detailed oriented.
Highlights
FAS Asset Accounting
Quickbooks
Anytime Scheduler
KRONOS
Munis
MAS90
JD Edwards
Excel
Word
Outlook
Internet Explorer
FRX
Netscape Messenger
Experience
Payroll Accountant
 
07/2006
 
to 
Current
 
Company Name
 
City
 
, 
State
Answered employee questions regarding pay and resolved any issues and discrepancies
Advised managers on organizational policy matters and recommend needed changes..
Processed and submitted Teacher Retirement reports and payments
Updated confidential employee banking information with accuracy and speed
Ran the monthly and bi-weekly payroll process.
Reviewed salary changes stemming from merit increases, promotions, and pay adjustments.
Accountant
 
04/2002
 
to 
06/2006
 
Company Name
 
City
 
, 
State
Verified details of transactions, including funds received and total account balances.
Coded the general ledger and processed vendor invoice payments.
Deposited third party checks, as well as monthly reserve transfers.
Balanced batch summary reports for verification and approval.
Researched and resolved billing and invoice problems.
Maintained detailed administrative and procedural processes to improve accuracy and efficiency.
Provided support for owner and sales team in managing operation work flow.
Handled cash and deposits using the proper accounting procedures and documentation.
Researched and resolved collections and billing disputes with tact and efficiency.
Set up, tested and configured networks, desktops, laptops and printers.
Staff Accountant
 
07/2001
 
to 
03/2002
 
Company Name
 
City
 
, 
State
Prepare consolidated financial statements.
Reconcile fixed asset system with general ledger.
Run and make journal entries for depreciation of fixed assets.
Transition financials and fixed assets due to merger with PRG.
Staff Accountant
 
01/2000
 
to 
06/2001
 
Company Name
 
City
 
, 
State
Process billing and cash receipts.
Reconcile accounts receivable general ledger account.
Verified/requested insurance coverage on all equipment.
Processed journal entries.
Prepared reports for the Board of Directors.
Prepared weekly reports for creditors and Controller.
Accounts Receivable Administrator
 
01/1999
 
to 
12/1999
 
Company Name
 
City
 
, 
State
Processed cash receipts and credit card payments.
Reconciled general ledger account.
Reviewed new accounts for credit.
Contracts Processor
 
02/1993
 
to 
12/1998
 
Company Name
 
City
 
, 
State
Audited customer contracts
Verified and billed contracts billing fixed price
Assisted project managers in closing out contracts
Assisted with both, internal and external, audits
Trained personnel in Raleigh, NC on processing contracts
Reconciled state accounts Assisted marketing in collecting large dollar invoicesAudited vendor invoices for payment
Verified accuracy of hourly charges, living expenses and equipment acquisitions
Tracked purchase order balances and generated Lotus reports for vendor files
Processed and audited service/contractor activity records which applied billing to service contracts and generated customer invoices
Advised project managers when contracts were overcharged on service contracts
Audited vendor invoices for payment.
Education
Master
 
: 
Accounting & Financial Management
 
2014
 
Keller Graduate School of Management
 
City
 
, 
State
Accounting & Financial Management with Certified Fraud Examiner emphasis
Bachelor of Science
 
: 
Accounting
 
1993
 
DeVry University
 
City
 
, 
State
Accounting
Computer programming
 
Army National Guard
 
City
 
, 
State
Debug computers
Programmed system to working order
Skills
Accounting, Accounts payable, Accounts Receivable, accruals, acquisitions, billing, closing, Consulting, contracts, Controller, credit, Customer
Support, financials, financial statements, fixed assets, general ledger, Human Resource, insurance, Internet Explorer, JD Edwards, Job costing,
KRONOS, Lotus, marketing, MAS90, Excel, Outlook Express, Windows, Word, Netscape, Payroll, personnel, Quickbooks