SENIOR ACCOUNTANT
Professional Summary
Detail-oriented Accountant with 11 years effectively maintaining accurate accounting information for large-scale financial organizations.
Skills
Strong communication skills
ERP (Enterprise Resource Planning) software
Certified Public Accountant (CPA)
QuickBooks expert
Superior attention to detail
Account reconciliation specialist
MS Office Suite
Budget analysis
Self-motivated professional
Advanced bookkeeping skills
SAP expertise
MS Office Suite
Work History
Senior Accountant
 
06/2011
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Management of high level accounts including 280 endowment records totaling $85+ million and a private golf club account.
Oversight includes general ledger account activity, gift agreements, schedules, reconciliation, wire transfers, journal entries, and the ongoing
accurate analysis of all financial activity.
Record monthly investment activity, including purchases, sales, interest, dividends, fees, as well as realized gains/losses and unrealized
gains/losses.
Submit clear and concise monthly revenue and expense reports to a partnered government entity (Broward County Library), ensuring that
information are precise and complete.
Assist with annual year-end audit, interfacing with auditors and providing documentation/explanation as needed.
Preparation of audited financial statements for Broward County Library, including footnote preparation.
Review and reconcile NSU Museum of Arts monthly financial statement for senior management review.
Record, verify, and reconcile, weekly deposits for a parking garage revenue account.
Reconcile a cash advance account and reduce outstanding items by reviewing employee expense reports to determine status of the account
(refund versus reimbursement).
Prepare detailed schedules and reconciliations required for NSU's Annual Institutional Cost Allocation, which is used for budgeting and
fundraising goals.
Preparation of reconciliations, account analysis, and other materials required for extensive month-end and year-end closing processes.
Analyzing and reconciling payroll general ledger accounts as well as preparing month-end payroll accrual journal entry.
Assist in the development and coordination of activities related to multi-million dollar grants and clinical trial contracts including contract
review, determination of account classification, analysis direct/indirect costs, and process related journal entries.
Respond to management inquiries and assist on special projects or other administrative tasks.
Created periodic reports comparing budgeted costs to actual costs.
Staff Accountant
 
12/2005
 
to 
06/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Accounting Clerk
 
12/2005
 
to 
06/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Accounting Clerk
 
01/2005
 
to 
07/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepared accurate and complete monthly financial statements for senior management, including preliminary work with journal entries,
analysis, and reconciliations to accurately close month-end periods.
Processed bi-weekly payroll, including compilation and input of employee timesheets into ADP, prepared payroll tax deposits, reconciled
balances, and performed month-end close.
Coordinated the bank statement review and reconciliation for multiple bank accounts.
Supervised accounts payable function to ensure that correct account codes were used for expense items and capitalization.
Responsible for accounts receivables including analyzing accounts and contacting past due clients to work out payment plans.
Managed fixed asset additions, deletions, transfers, and modifications.
Prepared, processed, and submitted all 1099s & 1096s Federal Tax Forms reflecting the accurate compilation and summary of
employee/vendor data.
Prepared daily and monthly cash flow analysis, Annual Personal Property, as well as Sales and Use Tax Returns for senior management
review.
Education
Master of Accounting & Financial Management
 
: 
2012
 
Keller Graduate School of Management of DeVry University
 
- 
City
 
, 
State
 
GPA: 
GPA:
3.91
 
GPA: 3.91
Master of Business Administration
 
: 
1 2011
 
-
Bachelor of Science
 
: 
Technical Management Accounting
 
1 2010
 
Keller Graduate School of Management of DeVry University
 
- 
City
 
, 
State
GPA: 
GPA: 3.96 magna cum laude
 
GPA: 3.96 Technical Management magna cum laude Accounting
DeVry University
 
- 
City
 
, 
State
 
GPA: 
GPA: 3.79
 
GPA: 3.79
SkillsAccounting, accounts payable, accounts receivables, accrual, administrative, ADP, Arts, budgeting, bi, cash flow, closing, concise, contracts,
Certified Public Accountant, CPA, clients, documentation, senior management, financial, Financial Management, financial statements, Forms,
fundraising, general ledger, government, grants, materials, Microsoft Office, Enterprise, Oracle, payroll, PeopleSoft, processes, QuickBooks,
reconciling, Sales, SAP, Solomon, Tax, year-end