BILLING ACCOUNTANT
Summary
Detail-oriented billing professional with 11+ years experience applying exceptional customer service and resolving complex billing issues.
Highlights
Self-starter
Problem resolution
Deadline-oriented
Microsoft Office
Spreadsheet development
Employee training and development
Accomplishments
Research
 Â 
Investigated and analyzed client complaints to identify and resolve issues.
Multitasking
 Â 
Demonstrated proficiencies in telephone, e-mail, fax and front-desk reception within high-volume environment.
Customer Service
 Â 
Handled customers effectively by identifying needs, quickly gaining trust, approaching complex situations and resolving problems to
maximize efficiency.
Administration
 Â 
Performed administration tasks such as filing, developing spreadsheets, faxing reports, photocopying collateral and scanning documents for
inter-departmental use.
Reporting
 Â 
Maintained status reports to provide management with updated information for client projects.
Training
 Â 
Successfully trained staff in all office systems and databases, policies and procedures while focusing on minimizing errors and generating
superior results.
Customer Service
 Â 
Handled customers effectively by identifying needs, quickly gaining trust, approaching complex situations and resolving problems to
maximize efficiency.
Data Organization
 Â 
Improved office organization by compiling quarterly budget reports, financial spreadsheets, organizational charts and company data reports
using advanced Microsoft Excel functions.
Experience
01/2011
 
to 
01/2012
Billing Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Cross-trained and provided back-up for other customer service representatives when needed.
Computed accurate sales prices for purchase transactions.
Generated sales and inventory reports in Excel with data from a variety of sources, maintaining a 100% accuracy rate.
Ranked as most effective billing representative in the department out of 18 representatives.
Prepared a broad range of customized invoices to individuals and commercial accounts.
Expressed appreciation and educate customers on the products and services available.
Managed quality communication, customer support and product representation for each client.
Worked under strict deadlines.Promptly responded to general inquiries from members, staff, and customers via mail, e-mail and fax.
Guaranteed positive customer experiences and resolved all customer complaints.
01/2009
 
to 
01/2011
Billing Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Coordinate and complete administrative functions to facilitate and maintain accurate billing for customers.
Perform task associated with processing of all non-standard/standard billing request.
Maintenance contract, consolidations and revisions to supporting documents.
Process all non-standard/standard billing request which include hardware billing, web submittal, E-software shipments, process credit cards
payment, direct shipment, proformas, consolidated billings and billing due list.
Perform non-revenue billings as well as credit adjustments, contracts and other billing requests as required.
Maintain files of generated billing documents.
Resolution of incorrect information to correctly bill a customer.
Assist manager with administrative functions when necessary.
01/2000
 
to 
01/2007
Billing Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Works a number of detailed revenue based reports and ensures the accuracy of invoicing.
Maintains current business records received and responds to customers inquires, as well as sales and services.
Research and resolving billing discrepancies.
Responsible for handling monthly client billing and invoicing.
Interfaces on the phone with customers, internal sales and service employees in resolving billing discrepancies.
Interfaces with credit representatives to correct errors identified through the collection process.
Occasional collection calls Process manual invoices.
Establishes customer contracts in billing systems.
Support multiple contract types and manage complex billing rate agreements.
Organize invoices by billing type and maintain documentation to facilitate audits.
Assist manager(s) in problem solving.
Invoiced projects, periodic maintenance agreement, and transactional data consistent with contracts and/or purchase orders.
01/1999
 
to 
01/2000
Billing Administrator
 
Company Name
 
ï¼​ 
City
 
, 
State
Consistently billed customers in a timely manner.
Process manual invoice.
Maintain high level on internal and external customer satisfaction while achieving business objectives.
Provide administrative support in the areas of revenue generation and accounts receivables.
Work effectively with the credit, marketing and procurement department, executive management, and sales personnel to ensure best
possible account service.
Validates purchase orders for accuracy.
Occasional collection calls.
Education
Bachelor degree
 
: 
Business Administration
 
Belize America
 
Business Administration
Additional Information
AWARDS *Recipient of achievement award for exceeding target. *Received special thanks and recognition certificate for participation on
team that exceeds objectives.
Skills
Account management, accounts receivables, administrative functions, administrative support, billing, billings, billing systems, clarify, hardware,
consolidations, contracts, credit, client, customer satisfaction, executive management, Filing, invoicing, marketing, Works, organizational skills,
personnel, problem solving, Processes, procurement, Maintain files, maintain documentation, Research, sales, phone, type