ACCOUNTANT
Skills
Timberline, MRI, YARDI, Peachtree, Peoplesoft, OneSite, QuickBooks Microsoft Word and Excel
Experience
07/2014
 
to 
Current
ACCOUNTANT
 
Company Name
 
ï¼​ 
City
 
, 
State
I am an experienced and goal-oriented Accountant with a demonstrated track record in preparation and analysis of financial reports to
summarize and forecast financial position.
Independent contributor committed to superior quality, teamwork and proficient internal and external customer service.
An Accountant experienced in driving efficiency, productivity, and implementation of process improvements to support achievement of
overall corporate goals and objectives.
Core competencies include:.
Accounting Management.
Cash Management FDH Velocitel provides all the services needed to design, build, optimize, upgrade and maintain broadcast and wireless
infrastructure.
FDH Velocitel develops innovative solutions for evaluating the condition of heavy civil structures, such as bridges, dams and levees.
04/2010
 
to 
07/2014
Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for financial management functions including preparation and delivery of monthly/quarterly financial statements, and variance
analysis for several cost centers.
Responsible for processing of general accounting functions, balance sheet account reconciliation, time and material and AIA billing for
Government work, inventory, and job costing.
Responsible for coordination of annual audit and government auditing.
Implemented an inventory system.
Assisted in implementation of percentage of completion reporting for revenue.
Assisted in Accounting system upgrade Northwood Ravin is a leading multifamily development, construction and property management firm
serving the Southeast.
05/2005
 
to 
06/2009
Senior Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for property and development accounting for several entities which includes preparation financial statements.
Work closely with Developers and property management personnel.
Responsible for the full accounting cycle from entering budgets, editing accounts payable, managing entity cash, general ledger reconciliation
and reconciling bank statements.
Monthly duties include sending out financial packages to owners as required.
Mortgage payments.
Retail/Parking Deck management accounting.
Prepare annual audit schedules and work with external auditors.
Margaret Brown 
Page 2.
Update Fixed Assets.
Payment of real estate and personal property taxes.
Prepare personal property tax schedules.
Provide information to owners.
Prepare draws for bank funding.
Provide banks with all required information for that funding.
Liaison with the banks.
Diebold Fire Services provides comprehensive products and services in Virginia, North Carolina and South Carolina to meet company's
fire, security and life safety needs.
11/2004
 
to 
05/2005
Finance Manager/Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for financial management functions including preparation and delivery of monthly/quarterly financial statements, variance
analysis, and financial forecasts.
Oversight and processing of general accounting functions, including AR/AP, balance sheet account reconciliation, billing, payroll, inventory,
job costing, inter-company reconciliation, monthly and quarterly sales and payroll tax preparation and cash management.
Served as a key leader in managing an accounting system conversion from three different ERPs to Solomon in local offices.
Coordinated efforts incorporating two local level acquisitions into current business with corporate office.
Developed a plan for segregation of duties among five different locations.
Mid-City Urban, LLC is in the Security Brokers, Dealers and Flotation Companies industry with annual sales of $1M- $5M.
11/2001
 
to 
11/2004Assistant Controller
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for overseeing accounting procedures, internal controls (implementing, monitoring, enhancing), and database management.
Prepared financial reports, developed budgets, and performed variance analysis in accordance with business plan.
Supervised monthly contract billings to outside financial sources.
Assisted in tax return preparation.
Bozzuto Management Company offers apartment living and management services for nearly 100 properties throughout the East Coast.
01/1999
 
to 
01/2001
Project Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Closed and compiled monthly financial reporting packages for management and owners of residential developments.
Performed monthly account reconciliations and monitored general ledger transactions.
Consistently met deadlines while demonstrating strong analytical and problem-solving skills to achieve corporate objectives.
Prepared audit papers to several different audit firms such as Deloitte & Touche.
Report packages included cash flow statements and a written explanation of variance analysis.
AIMCO owns or operates multi-family properties in numerous states nationwide.
Education and Training
1993
Bachelor of Science
 
: 
Accounting & Finance
 
University of South Carolina - Upstate
 
ï¼​ 
City
 
, 
State
 
Accounting & Finance
Skills
account reconciliation, account reconciliations, accounting, Accountant, general accounting, Accounting Management, Accounting system,
accounts payable, acquisitions, ABC, AIA, AP, AR, auditing, balance sheet, reconciling bank statements, billing, billings, bridges, broadcast,
budgets, business plan, cash flow, Cash Management, conversion, customer service, database management, delivery, driving, editing, financial,
forecast financial, financial forecasts, financial management, financial reports, financial reporting, financial statements, Fixed Assets, general ledger,
Government, inventory, job costing, managing, Excel, office, Microsoft Word, payroll, Peachtree, Peoplesoft, personnel, problem-solving skills,
property management, quality, QuickBooks, real estate, reporting, Retail, safety, sales, Solomon, tax, taxes, tax return preparation, tax
preparation, teamwork, Timberline, upgrade, variance analysis, written