ACCOUNTANT
Highlights
Microsoft Office : Intermediate in all the Microsoft Office components( Excel, Word, PowerPoint, Outlook and Access); Very familiar with (
Macros, V-look ups, SQL, calculating formulas and manipulating reports as well as smart view) Running query reports and creating reports.
SAP PeopleSoft: 
Navigate within Resource one to retrieve financial reports and run queries
Experience
08/2014
 
to 
Current
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
An accountant within the Experimental Therapeutics Research department, which prepares grant, restricted and non-restricted financial
reports to 
PI's within the department.
Create financial models and analysis for all restricted and non-restricted accounts within our department.
Prepares monthly financial reports for PI's.
Reconcile the ncRNA Core on a monthly basis.
Assists with the completion of effort reporting as well as completes Job Data Update Form ( JDUF) via the EPAF system and expense
transfers as needed to clear deficit.
Assist with the preparation of operating budget.
Assist with financial model for specific grants within our department.
Monitors and reviews departmental transactions to ensure compliance with established financial controls in accordance with divisional and
institutional policies and to ensure applicable revenue and expenses are captured.
Communicates with Grants and Contracts to ensure that requests completed in a timely manner.
Reviews Open PO on a monthly basis and close all PO's as necessary.
Analyzes and evaluates operations of financial systems, prepares recommendations and documents to update fiscal services and other
related policies and procedures with respect to operating systems.
Assist with the invoicing via ILABS.
Construct a macro-enabled reconciliation template which significantly reduces keying errors while maximize reconciliation efficiency.
Implemented a macro-enabled reconciliation template, which increased effectiveness by twenty percent and significantly reduced keying
errors.
Prepares training materials within the department to increase productivity and standardized processes.
Completes special projects as assigned by the department Administrator.
12/2012
 
to 
08/2014
Staff Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Full cycle accountant for several operating companies within Sysco Foods Company; completed and issued weekly, monthly, and quarterly
financial statements to the operating companies for review and submit to the corporate office.
Uplaod and run reports in business objects for CFO ofoperating company to review.
Verified journal ledger entries of cash and check payments, purchases, expenses and trial balances by examining and authenticating
inventory items.
Prepared monthly P&L for several operating companies within the Sysco Corporation and research variances, reviewed transactions in the
GL for accuracy, and researched transactions that deviate from the purpose of the account.
Reconciled aging AR transactions and performed financial analysis, identified and explained deviations from planned or historical data.
Assisted in evaluating control systems in the accounting process to ensure operating companies comply with GAAP as well as provided the
necessary information to both internal and external auditors on an as needed basis.
Reviewed account reconciliation from other accountants in a timely manner.
01/2010
 
to 
02/2012
Accountant /Auditor
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as both an accountant and auditor within the department of financial services.
The role consisted of utilizing software applications to compile, retrieve, and summarize accounting information for analysis and reporting
purposes.
Examined accounting source documents for accuracy, completeness, and compliance with departmental and state rules, regulations, and
agreements.
Provided financial trainings for over 240 faculty and staff employees to enforce the rules and regulations of the procurement card set by set
the State of Texas procurement regulation.
Maintained controlling records required to ensure accuracy of all data entered into the accounting system.
Identified and reported situations not in compliance with PVAMU internal controls, policies, and procedures, recommending improvements
to the accounting process to optimize internal control.
Performed duties in compliance with GAAP, company and department policies and procedures, internal controls and Sarbanes-Oxley
requirements.
Reviewed expense report for irregularities and recommended corrective measures to improve internal controls.
Prepared adjusting and closing entries, statements, and analyze financial operations.
Education
May 2011Masters of Science
 
: 
Accounting
 
Prairie View A&M University
 
ï¼​ 
City
 
, 
State
 
Accounting
Dec 2009
BBA
 
: 
Accounting
 
Prairie View A&M University
 
ï¼​ 
City
 
, 
State
 
Accounting
Professional Affiliations
CPA Candidate Participated in various community activities, including the Phi Beta Lambda and 
National 
Association of Black Accountants Texas
Society of CPA's Beta Gamma Sigma Greater Women's Chamber of Society Completed all the Research Operations Curriculum in 2015
Skills
account reconciliation, accounting, accountant, accounting system, AR, budget, business objects, closing, Contracts, financial, financial analysis,
financial controls, financial operations, financial reports, financial statements, GL, Grants, inventory, invoicing, ledger, Macros, Access, Excel,
Microsoft Office, office, Outlook, PowerPoint, Word, Monitors, operating systems, PeopleSoft, policies, processes, procurement, reporting,
Research, SAP, Sarbanes-Oxley, training materials, view