ACCOUNTANT
Summary
Accountant for a Medium sized Company
Experience
01/2009
 
to 
Current
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Hired by their CPA firm to handle all accounting and job cost Reporting.
01/2007
 
to 
01/2009
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Hired by their CPA firm to handle all accounting functions..
01/1997
 
to 
01/2007
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Installed new Peachtree Accounting System.
Installed new computer system using a local area network and Added a Web site.
Education and Training
1974
B.S
 
: 
Business Administration Accounting
 
University of Cincinnati
 
ï¼​ 
City
 
, 
State
 
Business Administration Accounting
Interests
Annapolis Amblers Walking Club, President &Trailmaster, Maryland Volkssport Assn, President, Chesapeake Civil War Roundtable.
Skills
accounting, CPA, local area network, Peachtree Accounting, Reporting, Web site
Additional Information
Interests 
Annapolis Amblers Walking Club, President &Trailmaster, Maryland Volkssport Assn, President, Chesapeake Civil War
Roundtable.