contrat de Tabao
El Contrato de trabajo

1. ELCONTRATO DE TRABAJO
5 un acuerdo de voluntades por el que una de las partes, tabaiador, so compromete,
voluntariamente a pestar servicios para otra persona, empresrio, bajo su direcién y poder de
orgaizaci, a cambio de una emuneracién,

1 reac que nace de este contato serd persona, retibuida, por cuenta alena, voluntary
ependiente

11 ELEMENTOS
‘Todo conato debe contener, para se vido ls sigulentes elementos

+ Consentimiento, Voluntad coinciente de fos contatantes, Las partes estin de acuerdo y
‘ler hacer el cantate. £1 conemtiente no debe estar lado por exo, violencia,
intmidacion? 0 dol’

1+ Objeto. Asunto sobre que recaen os derechos yabgaiones dl contrat, es dec, puesto
e trabajo la remuneracén. El objeto, a su ver, debe Ser posible, Kit, determinado ©
<eterminabey con contenido patierial. Se debe poder reaiar, ser legal concrete ypoderse
medi econdmicamente

+ cous, Razdn aia por la cul se cela el contrat, La causa en el contrato de trabajo es
lncrcamblar sala por waboo, Un contrat elebrado con una fnaidad distin sera nul

1.2. LAFORMA DEL CONTRATO

 contato puede Fomalizarse gar excite oda salabra, Se presume siempre que existe contato
‘vando una persona taba para ota, dntre desu Smbito de organiacny diecié,y haya una
‘etribuclin a cambio de los servis pretados.

Cualaiera de las partes podra exe que el contrato se formalice por eset, indo durante o
transcode reli labora.

{European aero nr asi tt ws, ea,

eng riasin Une tos aber aint amare

1 Ec caren et sn cen coeds pn ee cea ciao
FUG YGRENTIOON ABA.
