ACCOUNTANT
Summary
If you need someone who delivers sharp results, I can help. Well qualified and results oriented Accounting Professional with over fourteen years of
successful experience in positions of increasing responsibility in dynamic entertainment companies. Skilled at training staff in Accounts Payable and
Receivable and Payroll functions and creating effective teams.
Highlights
Windows XP, Microsoft Office (Outlook, Excel, Word), QuickBooks Enterprise 17.0, Timberline, File Maker, POS.
Accomplishments
General Ledger Accounts
Maintained accurate accounts including cash, inventory, prepaid, fixed assets, accounts payable, accrued expenses and line of credit
transactions.
Experience
01/2009
 
to 
Current
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for all aspects of accounts payable, receivable and payroll.
Banking liaison: reconciled statements, credit card and additional 
reconciliations.
Month end analysis, closing and production of month and year end financial reporting.
Preparation of monthly commission reports.
Control and monitoring of complex, high volume Production Petty Cash and daily Cash Report.
Preparation of 1099-s.
01/2006
 
to 
01/2009
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised, trained and managed a staff of four permanent employees, plus interns.
Oversaw the general accounting department areas: accounts payable, receivable and payroll.
Banking liaison: reconciled statements, credit card, lockbox and additional 
reconciliations.
Month end analysis, closing and production of month and year end financial reporting.
Preparation of monthly commission reports.
Control and monitoring of complex, high volume Production Petty Cash process.
01/2004
 
to 
01/2006
Junior Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for all aspects of accounts payable and accounts receivable functions.
Reorganizing and reconciling online based business transactions.
Bank, credit card and other 
reconciliations.
Month end analysis and closing.
Managed and trained college interns.
Preparation of royalty reports.
Preparation of 1099-s.
Education
Accounting
 
Phoenix University/US-Florida-Miami
 
Accounting - Present
2003
Sheridan Technical Center/US-Florida-Miami Certificate - Bookkeeping Fundamentals
CUC University /Colombia
1998
Bachelor Arts Degree
 
: 
Business Administration
 
Business Administration
Reference
Laurel Harris President at Stellarhead (646) 382-8408
David Walton 
Vice president of Operation at Dogmatic (917) 671-6798
Languages
Fluent in Spanish
Skills
General Accounting, accounts payable, accounts receivable, Microsoft office, Outlook, Windows XP, Word, 
Excel, Quickbooks Enterprise 17.0,