Entre EURONISSI, C.A Rif. J-41291951-2 Constituida y dom

Fijo, Edo Falcon conforme consta de asiento en el! Registro Merca
de la Circunscripcién Judicial del Estado Falcon, el dia 16 de Julio ce
bajo el N°- 30 - del Tomo -24- A. Quien en lo adelante se denomin:
PATRONO, PAOLA SUAREZ, Cédula de Identidad N° V-28.363.3
facionalidad VENEZOLANA y domiciliada (a) en Punto Fijo, Edo F
Judibana, av Zulia casa nro 603 quien en Io adelante se denominara
TRABAJADOR (A), se ha convenido en celebrar un contrato de trab:
tiempo determinado sometido a las siguientes estipulaciones
PRIMERA: EL (LA) TRABAJADOR (A) se compromete a prest
personales a EL PATRONO, en el cargo de Operador Integra
desempefiar todas aquellas funciones que de este cargo se derive
cualesquiera otras que EL PATRONO eventuaimente le indique. y q)
directamente o indirectamente vinculadas con el cargo.
SEGUNDA; La jornada ordinaria de trabajo sera semanal en hor:
‘comprendido entre las 10:00 AM A 6:00 PM, de lunes a viernes, sa
Domingo libre o en lo sucesivo dia martes y miércoles, el horario s
fotacion y se podra modificar con el grupo de trabajo de manera me
PATRONO esta facultado para modificar el horario de acuerdo al
centro comercial las virtudes realice.

TERCERA: El salario que devengara EL (LA) TRABAJADOR (A) «
de 450.000 BsF mensuales conforme a lo previsto en el Articulo
‘Organica del Trabajo que EL PATRONO se obliga a pagar los dias 15 y
cada mes a EL (LA) TRABAJADOR (A) en un plazo maximo de 30 dias
CUARTA: El presente contrato tendra una duracién de (_90_) dias, a contar
desde el dia jueves 19 de febrero del 2.020 y concluira a la expiracion de dicho
término, salvo que las partes convengan, antes del vencimiento del plazo
indicado prorrogarlo

UINTA: El servicio se prestara en la siguiente direccion COMUD
JARDON URB LAS VIRTUDES, CCR LAS VIRTUDES LOCAL A-8

Se hacen dos (2) ejemplares de un solo tenor y a un mismo efecto. Punto Fijo
46 de Enero de 2.020

z
el Aa Ru ante El (la) Trabajador (a)

c.

Huella:

