STAFF ACCOUNTANT
Professional Profile
To gain payroll skills
Qualifications
Deltek Time and Expense 8.1; Costpoint 6.1; ADP
Enterprise HR 5.0; ADP 5.30; eTime 3A; Ceridian; SAP
Equity Edge, Acuity 4.10; Kronos; Nextgen;
Office Suite, accounts payable, benefits, budget, Contracts, documentation,
general ledger, insurance,
access, Microsoft Office Suite, Enterprise, payroll processing, personnel, policies,
tax, training material, workshops, year-end
Relevant Experience
Successfully transitioned company from use of paper timesheets to an automated payroll system within 
six months.Worked with human resources
to develop streamlined way to track paid time off.Simplified payroll processing procedure to increase department productivity by 25%.
Experience
Staff Accountant
 
08/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
Review, verify and input personnel action forms for all certified, classified, and substitute positions.
Process times sheets with the use of the Kronos timekeeping system for all employees of the schools assigned.
Responsible for an annual payroll of over 18 million dollars.
Process paper time sheets for all bus and shuttle drivers.
Responsible for entry of all direct deposit, W-4, and A-4 forms for all employees working for the Board using Nextgen accounting
software.
Update supervisor as required for changes or corrections needed to complete the monthly payroll processing.
Analyze and access reports and data before finalizing the monthly payroll to identify variances or other anomalies that need to be corrected
prior to final processing.
Ensure employees board approved payroll changes are calculated and prorated based on the required salary schedule.
Work closely with the supervisor and team members to ensure implementation of processes are standardized and executed in accordance
with school board policies.
Payroll Administrator
 
07/2009
 
to 
01/2014
 
Company Name
 
City
 
, 
State
Responsible for all payroll functions.
Updated payroll records; including changes in employee tax exemptions, direct deposit, benefit deductions, and applicable garnishments.
Provided timesheet training and granted access credentials for all new hires.
Maintained payroll guidelines by writing and updating policies and procedures.
Complied with federal, state, and local legal requirements by studying existing and new legislation.
Maintained professional and technical knowledge by attending educational workshops, reviewing professional publications, establishing
personal networks, and participating in professional societies.
Independently maintained and prepared post payroll tax general ledger entries bi-weekly and at month-end close.
Provided weekly written memos to management and staff concerning time and attendance.
Prepared and provided all requested documents and materials for annual payroll audit.
Tested Accounts Payable expenditures for annual Sox Audit.
Maintained employee confidence and protects payroll operations by keeping information confidential.
Supported organization's mission; committed to exceeding customer expectations through efficiency and quality service.
Left this position to attend to a family medical situation that has since been resolved.
Payroll Specialist
 
03/2001
 
to 
03/2005
 
Company Name
 
City
 
, 
State
Developed and processed confidential payroll documentation for approximately 300 employees located throughout the Southeast Region.
Executed payroll budget of over $45 million through the payroll processing vendor and ensured final disbursement of funds to employees.
Acted as Point of Contact for ADP and eTime systems for the Blood Services Division of the Alabama Gulf Coast Region.
Conducted a study which resulted in improved accuracy of timesheet input, enhanced actual payroll output, and streamlined the payroll
timesheet process which yielded greater efficiency.
Managed the payroll training of department timekeepers and monitored their daily progress.
Wrote a revised payroll.
technical manual from vendor training material that was deemed more user friendly by the trainees.
Provided a bi-weekly briefing to the Payroll Manager on labor issues, status of payroll, and current projects.
Prepared and issued W-2's for the region ensuring accurate employee wage records and timely submission of tax documents in preparationfor year-end-close.
Left this position due to a lay-off within the company.
Staff Accountant
 
06/1999
 
to 
03/2001
 
Company Name
 
City
 
, 
State
Processed bi-weekly and semi-monthly payroll for 180 employees throughout the United States.
Analyzed and reviewed benefit election documentation to ensure proper selections were made by employees.
Executed garnishment and child support orders in accordance with state laws.
Reconciled payroll bank accounts after disbursement of funds.
Processed accounts payable checks to be distributed to numerous company vendors.
Prepared journal entries and made adjustments to the general ledger for month-end close.
Payroll Specialist
 
09/1997
 
to 
06/1999
 
Company Name
 
City
 
, 
State
Responsible for the payroll execution of nearly 400 employees in the Retail Division.
Verified application packets to ensure all required documentation was captured.
Input pertinent information into the ADP system and ensured new associates were properly registered to receive accurate compensation.
Received and processed all employee job verification requests from various businesses and creditors.
Payroll Accountant
 
09/1996
 
to 
09/1997
 
Company Name
 
City
 
, 
State
Review confidential contractual offer letters for tenured and part-time professors to determine appropriate compensation packages.
Contracts were negotiated with professors and upon approval, the financial conditions of the contract were executed.
Tracked the labor funding for contracts staying within the prescribed departmental salary budget.
Responsible for committing and obligating funds for in-house contracts and matching the final disbursements.
Coordinated insurance and retirement benefits for all college faculty and staff.
Education
MBA
 
2010
 
University of Phoenix
 
City
 
, 
State
B.S
 
: 
Business Adminstration
 
1992
 
Alabama A&M University
 
Business Adminstration
Affiliations
American Payroll Association
Skills
accounting software, accounts payable, ADP 5.30, ADP, benefits, budgets, Ceridian, Contracts, documentation, Edge, Equity, forms, funds,
general ledger, insurance, Kronos
Microsoft Office Suite,networks, Payroll, payroll processing, personnel, policies, processes, publications, SAP 6.20, taxes, training material