Bo ‘DE TRABAJO
a Y ASUNTOS SOCIALES

CONTRATO DE TRABAJO DE DURACION DETERMINADA

CODIGO DE CONTRATO COMICE DE CONTRATO.

D1 reso rancrat
Oba o Servicio Deermiande | 10.10
Kygntual por cyrcunstancas Ts fo [2 |
dea produceion

O tmerinidaa sf fo | :

[q reso cometero:

‘Obra o Servicio Determinado

Eventual por circunstancias
de la produccion

0 Interinidad

L] situacién jubitacion parcial | 5] 40]

DATOS DE LA EMPRESA

CIF/NIF/NIE 83839571

i

DIDwA NIFNIE TEN CONCERTO I) |

ROBERTO LOPEZ PENA 02234548Y ADMINISTRADOR
NOMBRE © RAZON SOCIAL DE LA EMPRESA ‘DOMICILIO SOCIAL

AIRON SISTEMAS DE INFORMACION, S.

PAIS: MUNICIPIO. CPOSTAL
ESPARA 724 || mario 28079 |

AV REINA VICTORIA 58 4s

DATOS DE LA CUENTA DE COTIZACION

WEGIEN ‘GOD PROV NUMERO DIG.-CONTR] ACTIVIDAD ECONOMICA
| (ont ] 28 | 1481672 Consulta de equipo informatico
DATOS DEL CENTRO DE TRABAJO.

| 28003
|
[ras To [ewan 7
|_ESPARA 724 | | mapRID 28079

DATOS DEL TRABAJADOR

[ora ENED FECHA DF NACIMIENTO
__ GONZALEZ MONTALVO PEDRO |_52539979K NW-0G-
|"RFARLIAGIONSS. | NIVEL FORMATIVO ] NACIONATIDAD

28 04524247 64 | FPI ARTES GRAFICAS | | ESPANA
MUNICIPIO DEL DOMICILIO PAIS DOMICILIO

| ARANJUEZ ESPANA 724

con la asistencia legal, en su caso, de D/DAR..... ene

NLPINLLE.. vy €n calidad de [3] us —

DECLARAN

Que retinen los requisitos exigidos para la celebracién del presente contrato y, en consecuencia acuerdan formalizarlo con arreglo a las siguientes:

CLAUSULAS

PRIMERA: El trabajador prestari sus servicios como [4]..
incluido en el grupo profesional/categoria/nivel [5]
‘en la empresa, en el centro de trabajo ubicado en [calle,

se edo con stm de tenn vigente
AV. REINA VICTORIA...

SEGUNDA: La jomada de trabajo seri (6):

A tiempo La ..
* Fas brary: A Rane hte

() Atiempo Parcial: La jomada de trabajo ordinaria sera de ....
ssiendo esta jornada inferior a [7]:

©) La de un trabajador a tiempo completo comparable.
‘La jornada a tempo completo previstaen el Convenio Colectivo de aplicacién.
‘Ls jormada minima legal.
Wels “* enancmeno mura
‘Mod. PE - 177 A [vil]

