ACCOUNTANT
Highlights
-Soft Skills: Public Speaking, Public Relations, Team Building, Project Management, Procedure writing, Staff Supervision and Management,
Ability to interface with professionals on all levels. Accomplishments, Honors, and Activities -Board of Directors Member for the Food Bank of
Corpus Christi from November 2010 to April 2013. -Held Life Insurance License -Basketball Official (Referee) High School Varsity Level.
Accomplishments
Accomplishments, Honors, and Activities
Experience
Accountant
 
August 2014
 
to 
May 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Perform daily and routine accounting functions for two main companies and five small
royalty companies. Responsibilities include but are not limited to the following: Accounts Payable, Accounts Receivable, Manage and reconcile
funds for multiple banks accounts, Payroll, Perform detail audits and adjustments of Balance sheet and Income Statement accounts, Audit and pay
monthly Sales Tax, Inventory Reconciliations, and Budgeting.
District Administrative Manager
 
February 2014
 
to 
June 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Managed and assisted the Accounts Receivable, Accounts Payable, and HR/Payroll
staff for our district, with daily entrees, follow-up, and reporting as needed. Prepared and presented daily reports to various departments for more
accurate management of the financial areas of their operations, such as inventory, Purchase Orders, and Bill of Lading. Performed accounting
functions in On-Base, AX, Avantis, and Microsoft Office software.
Business Manager
 
January 2005
 
to 
February 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed the operations for a $1.2 million dollar partnership. Duties included planning, overseeing and directing accounting, logistics, and
production functions, direct sales and customer service. Accounting functions:
Managed over $500K of Fixed Assets, and inventories also valued over $500K.
Administered Government contracts for USDA Food Aid with gross revenue up to $1.5 million annually (net income $500K).
Upgraded company's software to integrate bill of assembly to interface with accounting software.
Performed month end reconciliations, audits, closings, and financial statement reporting.
Performed regular physical inventory audits.
Supervised bookkeeper all aspects of the accounting cycle including Payroll, AR, and AP. Operations functions:
Oversaw and directed the warehouse supervisor, warehouse maintenance supervisor and up to 20 employees to assure optimum production
of personnel and facility.
Communicated with logistics suppliers such as the Railroads and various trucking companies, governmental agencies (such as the USDA),
customers and vendors to assure on time receiving, production, and shipping of goods.
Created, implemented and managed our company's Food Safety and Quality Assurance Programs, including a fifty page Food Safety
Guide. 2383 Suwanee Pointe Drive
Lawrenceville, GA 30043
361.563.7084
dkterry40@sbcglobal.net
Staffing Manager
 
January 2003
 
to 
January 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Provided personnel solutions to various organizations for their Accounting and
Administrative needs. Interviewed and advised employees in various aspects of their professional career process. Earned sales bonuses within my
first three months with the company.
Accounting Manager
 
January 2002
 
to 
January 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Assisted Controller in various aspects of the accounting cycle. Supervised new
member billing clerk and cash receipts clerk. Helped with computer and networking issues in a Windows NT/XP environment. Implemented
changes and procedures through two software upgrades in CSI software. Trained various staff in effective use of MS Excel. Audited Corporate-
billing accounts.
General Merchandise Department Manager
 
January 2000
 
to 
January 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Supervised and trained employees for strategic ordering and merchandising
product for optimal sales, and in standard operating procedures. Created weekly schedule and departmental reports. Prepared for physical
inventory every 6 months.
Accounting Software Consultant
 
January 1998
 
to 
January 2000
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Consulted users of DacEasy accounting applications in Software training,
troubleshooting, setting up their entire automated accounting system, and establishing accounting procedures for their business. Trained other
departments in proper accounting procedures, worked closely with CPA's for all tax related issues and coordinated payroll processing with an
automated payroll system.
Accountant
 
January 1999
 
to 
January 2000
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Full Charge Bookkeeper/Accountant for a start-up Internet Telephone Company.
Entered daily GL transactions. Supervised the Accounts Payable clerk. Worked with the Assistant Controller to establish and manage the
Accounting functions related to all Sales aspects of the business. Assisted with month end reconciliations. Reconciled cash balance reports for five
bank accounts on a daily basis and assisted in the managing of these accounts. Other duties included writing Accounting procedures for Accounts
Payable and Cash Management.
Education
Master of Arts
 
: 
Christian Education
 
Dallas Theological Seminary
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Master of Arts in Christian Education - Dallas TheologicalSeminary, Dallas, TX
Bachelor of Arts
 
: 
Economics
 
Marshall University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Bachelor of Arts in Economics - Marshall University, Huntington, WV
Associates of Applied Science
 
: 
Accounting
 
Hocking Technical College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Associates of Applied Science in Accounting -
Hocking Technical College, Nelsonville, OH Maintained a 4.0 GPA while completing 12 hours of upper level accounting courses.
Affiliations
Board of Directors Member for the Food Bank of Corpus Christi to April 2013
Certifications
CPA
Skills
Accounting, Sales, Inventory, Payroll, The Accounting, Reconciliations, Bookkeeper, Audits, Operations, Ap, Ar, Assembly, Closings, Contracts,
Customer Service, Direct Sales, Fixed Assets, Food Safety, Government Contracts, Logistics, Maintenance, Million, Quality Assurance,
Receptionist, Retail Sales, Sales And, Shipping, Usda, Accounts Payable, Solutions, Staffing, Cash, Clerk, Merchandising, Ordering, Automated
Payroll, Payroll Processing, Software Training, Training, Accountant, The Accounts, Accounts Receivable, Credit, Billing, Csi, Excel, Ms Excel,
Networking, All Sales, Basis, Cash Management, Forecasting, Gl, Telephone, Adjustments, Audit, Balance Sheet, Budgeting, Monthly Sales,
Sales Tax, Annuities, Cpa, Life Insurance, Procedure Writing, Project Management, Public Relations, Team Building, Administrative Manager,
Entrees, EntrÃ©es, Hr, Microsoft Office, Ms Office, Purchase Orders