ACCOUNTANT
Professional Summary
Current Accountant with the City of Alexandria with over 15 years experience in the accounting industry. Knowledge in governmental accounting
procedures, financial statement preparation, general ledger activity, budget preparation & analysis, bank reconciliations, accounts payables &
receivables, payroll, fixed assets, tax preparation & audit procedures.
Skills
15+ years of experience in Accounting & Bookkeeping
Services
Financial statements, Bank reconciliations and General
Ledger expertise
Flexible team player
Responsible, Concise & Detail Oriented
Microsoft Word, Excel, Access, PowerPoint, & Outlook expertise
Banner Finance, Xtender, Asset Keeper Pro & QuickBooks
Software proficiency
Work History
Accountant
 
Aug 2013
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Help prepare Financial Statements and Bank Reconciliations.
Responsible for Accounts Payable & Fixed Assets for the City of Alexandria.
Perform accounts payable functions for governmental expenses.
Manage vendor accounts and prepare 1099s for contract labor.
Prepare, Record Journal Entries, & Reconcile Asset accounts, including surplus, depreciation expense, and the purchase, & addition of new
assets.
Organize new asset tagging & yearly department assets counts.
Organize and carry out efficient month-end, quarterly and year-end processes.
Record journal entries and perform accounting on accrual basis for year end procedures.
Work closely with GOHSEP to gain reimbursement of expenses from Hurricanes Katrina, Rita, Gustav & Isaac.
Maintain integrity of general ledger, including chart of accounts.
Accountant
 
Aug 2009
 
- 
Feb 2013
 
Company Name
 
City
 
, 
State
 
Preparation and Analysis of Hospital Financial Statements.
Investigate and resolve discrepancies in financial statements while under tight deadlines.
Compile general ledger entries on short time schedule with nearly 100% accuracy.
Analyze monthly balance sheet accounts & Â record journal entries for corporate reporting.
Accountant
 
Jan 2006
 
- 
Apr 2008
 
Company Name
 
City
 
, 
State
 
Prepare & File tax returns for individual, partnership, corporate, and tax exempt clients.
Prepare LLC & Corporate monthly payroll & Quarterly Reports.
Generate financial statements and facilitate account closing procedures each month.
Accountant
 
Jan 2003
 
- 
Aug 2004
 
Company Name
 
City
 
, 
State
 
Prepare individual, partnership, corporate & fiduciary tax returns.
Audit governmental, for-profit and not for profit entities.
Uphold strict confidentiality protocols with all client details and tax return information.
Education
Bachelor
 
: 
Accounting
 
2002
 
Northwestern State University of Louisiana
 
City
 
, 
State
 
Graduated Magna Cum Laude
Phi Kappa Phi Honor Society
CPAExcel Scholar
Dean's List for the entirety of College.
George H Rothschild Scholar
Alpha Lambda Delta Honor Society
Skills
Advanced bookkeeping skills
Accounting and bookkeepingFinancial statement analysis
Tax return filing
GAAP understanding
Bank reconciliations and balancing
Flexible team player
Microsoft Word, Excel, Access, PowerPoint, & Outlook
Asset Keeper Pro Software
QuickBooks Software
Fixed Asset Solutions Software
Creative Solutions Bookkeeping Software
HOST Software
Document Manager Software
ProSystem, UltraTax, and Lacerte Tax Preparation Software
Work History
Accountant
 
Aug 2013
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Help prepare Financial Statements and Bank Reconciliations.
Perform accounts payable functions for governmental expenses.
Manage financial departments with responsibility for Accounts Payable and Fixed Assets.
Manage vendor accounts and prepare 1099s for contract labor.
Reconcile Asset accounts and review all materials, including surplus, depreciation expense, and purchase and recording of new assets.
Organize and carried out efficient month-end, quarterly and year-end processes.
Provide journal entries and perform accounting on accrual basis for year end procedures.
Prepare documents and reports using advanced software proficiencies.
Generate and submit invoices based upon established financial schedules.
Maintain integrity of general ledger, including chart of accounts.
Partner with auditors to prepare yearly audits and ensure compliance with governmental tax guidelines.
Review & improve accounting systems and processes to meet business needs and maximize effectiveness of operations.
Review accounting structures and procedures on regular basis to identify areas in need of improvement.
Accountant
 
Aug 2009
 
- 
Feb 2013
 
Company Name
 
City
 
, 
State
 
Preparation and Analysis of Hospital Financial Statements.
Responsible for Budget and Forecasts on Quarterly Basis.
Investigate and resolve discrepancies in financial statements while under tight deadlines.
Compiled general ledger entries on short schedule with nearly 100% accuracy.
Analyzed monthly balance sheet accounts for corporate reporting.
Accountant
 
Jan 2006
 
- 
Apr 2008
 
Company Name
 
City
 
, 
State
 
Prepared & Filed tax returns for individual, partnership, corporate, and tax exempt clients.
Responsible for Budget and Forecasts on Quarterly Basis.
Prepared & Managed LLC & Corporate monthly payroll & Quarterly Reports.
Utilized accounting software to issue tax returns and prepare consolidated reports.
Generated financial statements and facilitated account closing procedures each month.
Accountant
 
Jan 2003
 
- 
Aug 2004
 
Company Name
 
City
 
, 
State
 
Prepared individual, partnership, corporate & fiduciary tax returns.
Audited governmental, for-profit and not for profit entities.
Utilized accounting software to issue tax returns and prepare consolidated reports.
Upheld strict confidentiality protocols with all client details and tax return information.