ACCOUNTANT II
Professional Summary
Â  Highly analytical, results-driven tax accounting specialist who works quickly and accurately under tight deadlines. Extensive knowledge of
[Software program]
 .
Skills
Account reconciliation specialist
Advanced bookkeeping skills
Self-motivated professional
Budget analysis
Strong communication skills
Superior attention to detail
MS Office Suite
Work History
Accountant II
 
, 
09/2013
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Individually responsible for creating Standard Operating Procedure manual for Accounting department which is currently being used by the
employees, new hires, executives and 
internal as well as external auditors.
Solely responsible for creating and maintaining a monthly Statistical report that is generated through various banking transaction types, such
as deposits, withdrawals, payments, different types of loans booked, transfers and the factors affecting membership at the Credit Union.
I also analyze the report, looking for possible errors, researching the solution to the errors, correcting the errors and preparing the final
report which is reviewed and utilized by the Board Members, the CEO and other senior staff members to make executive decisions.
Responsible for reconciling and monitoring complex General Ledger transactions affecting assigned accounts, researching the differences
and communicating outstanding items to appropriate personnel.
Responsible for ensuring expenses are coded to appropriate General Ledger accounts and that payments are submitted to vendors in a
timely manner.
Responsible for developing and establishing procedures to ensure adequate controls for accounting functions are met.
Responsible for maintaining Troubled Debt Restructured (TDRs) files for auto loan, credit card loan and mortgage loan accounts and for
making necessary journal entries to record the recoveries in the books.
Responsible for recurring journal entries.
Responsible for maintaining accounting records and reports to ensure compliance using current GAAP principals and company policies.
Human Resources and Compliance Assistant
 
, 
09/2011
 
to 
08/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Assisted HR Generalist in structuring and implementing new procedures and policies for benefits, incentives and new hires.
Maintained HR files and personnel files for 110 employees.
Assisted HR Generalist in new hire orientation.
Processed payroll for 110 employees in bi-weekly basis and prepared monthly, quarterly and yearly payroll report.
Updated Compliance programs on regular basis.
Maintained, assigned and tracked progress of completed course work for approximately 110 employees and 6 executives using the Better
Value and Service (BVS) Learning Management System.
Worked with Human Resource Specialist, Training Manager and department managers to ensure staff needs are met in line with compliance
department's strategic goals and federal regulatory requirements.
General administrative support to the Compliance/Training Manager to include gathering statistical data and the filing of various required
regulatory reports.
Track, record, and audit member accounts for money laundering or other suspicious account activities through use of Verafin automated
anti-money laundering software.
Accounting Assistant
 
, 
10/2010
 
to 
08/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Responsible for entering approved bills into accounting system and processing checks, Automated Clearing House (ACH) and Electronic
Funds Transfer (EFT) to make payments.
Responsible for maintaining vendors' and accounts payable records including 1099's and W-9's.
Responsible for preparing weekly reimbursement vouchers for business expenses and in charge of Corporate Visa Accounts for managers,
executives and board members.
Responsible for processing Share Drafts and Daily Balancing of ending cash totals for all the branches.
Provided back up support to all the accountant positions and assisted with accounting department projects as needed.
Education
Bachelor of Science
 
: 
Accounting Business Administration
 
, 
5 2011
 
University of Maryland University College, Shady Grove Center
 
- 
Accounting Business Administration
Associate of Arts
 
: 
Business Management
 
, 
5 2009
 
Montgomery College
 
- 
Business Management
AffiliationsVolunteered at the Cherry Blossom Festival 
2012 - 2013 Association of Government Accounting (AGA) Scholarship Recipient 2010 Student
Council Member, Universities at Shady grove 2009 - 2011
Skills
Accounting, accountant, Accounting Software, accounts payable, administrative support, banking, benefits, bi, Credit, Electronic Funds Transfer,
filing, General Ledger, Human Resource, HR, MS Access, MS Excel, money, MS Power Point, MS Word, payroll, Peachtree, personnel,
policies, progress, QuickBooks, reconciling, researching, Sage, strategic