DAS PARTES

Empregador: Razao social da empres Saquet Advocacia, pessoa juridica de
direito privado, inscrita no CNPJ sob o n° 895789, com sede na Rua Imperatriz,
Bairro Centro, CEP 8984444 Cidade/Estado Chapecé-SC, neste ato
representada por seu diretor Julia Victoria, brasileira, solteira, inscrito no CPF
sob 0 n° 036.378.912-57, portador do RG de n° 198066, residente e domiciliado
na Rua Universitario, Bairro Palmital, CEP 8971460, Cidade/Estado.

Empregado: Maria Eduarda de Souza Schmidt brasileira, solteia inscrito no
CPF sob o n° 636.165.790-84 no RG sob 0 n® 957718, residente e domiciliado
na Rua Castor Alves, Bairro Sao Cristévao, CEP 98991-00, Cidade/Estado
Chapecé-SC.

As partes acima qualificadas comprometem-se a seguir 0 convencionado no
presente contrato individual de trabalho por prazo indeterminado, nos termos
das clausulas a seguir estabelecidas e da legislagao trabalhista em vigor.

DAS DISPOSICOES LEGAIS

Clausula 1° - O presente contrato de trabalho rege-se pelas disposicdes legais
da Consolidagao das Lei Trabalhistas (CLT) e pelas legislacées pertinentes.

DO OBJETO

