FINANCIAL ACCOUNTANT
Professional Summary
Client-focused Sales Representative with 8+ years of providing solutions to customers. Solid understanding of the [ systems and program
areas].
Top producing sales professional and expert in the Solar Â industry. Dynamic communicator who consistently exceeds goals and company
expectations.
Regulatory Reporting Supervisor with 8 years experience. Â Areas of expertise include Accountng & Finance reporting skills.
Skills
USGAAP principles
Cash flow analysis
Accounting operations professional
Oracle proficiency
Hyperion Financial Management specialist
Account reconciliation specialist
MS Office Suite
Budget analysis
Experience with Regulatory filings
FFIEC 031 & 041 Call Reports
FRY9C Filings
Fiscal budgeting
Strong in MS Word and Excel Accounting procedures consultant Invoice and payment transactions
Operations analysis
Consolidations
Finance and accounting
Strong banking ethics
Balance sheet expertise
USGAAP principles
Cash flow analysis
Accounting operations professional
Oracle proficiency
Hyperion Financial Management specialist
Account reconciliation specialist
MS Office Suite
Budget analysis
Experience with Regulatory filings
FFIEC 031 & 041 Call Reports
FRY9C Filings
Fiscal budgeting
Strong in MS Word and Excel Accounting procedures consultant Invoice and payment
transactions
Operations analysis
Strong verbal communication
Self-motivated
Budgeting and finance
Team leadership
Data management
Consolidations
Finance and accounting
Strong banking ethics
Balance sheet expertise
Staff development
Risk management processes and analysisonflict
resolution
Project management
Work History
Financial Accountant
 
, 
11/2017
 
to 
03/2018
 
Company Name
 
â€“ 
City
 
, 
State
 
Ensured communication of and compliance with accounting policies and procedures for AAA Northeast and Subsidiaries (Club) Analyzed
financial information communicated from various departments and subsidiaries of the Club to Finance.
Prepared monthly journal entries and accruals for the monthly close process.
Provide and prepare monthly financial statements for executive management.
Prepare monthly reconciliations and account analysis for senior management Prepared financial Information using Vlookup, Pivot Tables &
updated financial schedules using Excel.
Solar Energy Consultant
 
, 
05/2017
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 Called on Residential and Commercial customers for their solar needs.
Work with networking groups to build relationships to increase sales.
Building sales by utilizing social media marketing, trade shows and other techniques to generate sales.
Created self generated leads by going door to door in established neighborhoods using sales techniques acquired from training classes.
Prospected, qualified and secured new business with small-to-medium sized clients using strategic selling skills.
Solar Energy Consultant
 
, 
03/2014
 
to 
05/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Managing Ambassador Program.
Created a network of steady referral business.
Educated customers in their homes on alternative clean energy solutions.
Designed Solar Systems to determine weather or not the customer would be able to benefit from it.
Business Analyst III
 
, 
04/2016
 
to 
03/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Perform complex general accounting functions including preparation of account analysis and balance sheet reconciliation Perform ad hoc
analysis with Lines of Business to ensure proper mapping lines up with all general ledger accounts on a monthly basis.
Provide analysis to Lines of business entities to ensure all procedures are being met and maintained during the separation process.
Efficiently and effectively participates in large complex projects across business units, product lines or business processes with focus on
banking application systems interfacing into general ledger/reporting systems Possess a strong understanding of financial statement and
accounting concepts including general ledger test environments, system processes and balance controls.
Assures transaction flow diagrams and financial data mapping documents identify control points, mitigate risks and eliminate non-value
added processes.
Treasury Analyst
 
, 
07/2012
 
to 
07/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Performed complex general accounting functions, including preparation of journal entries, account analysis and balance sheet reconciliations.
Proposed and published metrics and KPIs to be incorporated into the monthly financials and scorecards.
Collected and reported monthly expense variances and explanations.
Performed periodic budgeting/modeling to project monthly cash requirements.
Established operational objectives and work plans and delegated assignments to subordinate managers.
Analyzed and researched reporting issues to improve accounting operations procedures.
Modified a comprehensive financial reporting package to reflect growing organizational complexity.
Prepared accurate financial statements at end of the quarter.
Derivatives Middle Office 
Analyst
 
, 
02/2005
 
to 
07/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Performed complex general accounting functions, including preparation of journal entries, account analysis and balance sheet reconciliations.
Prepared accurate financial statements at end of the quarter.
Prepared financial pages for presentation to senior management.
Maintained [100]% accuracy in calculating discounts, interest and 
commissions.
Facilitated successful internal and external audits through sound and thorough documentation.
Posted receipts to appropriate general ledger accounts.
Balanced monthly general ledger accounts to accurately record cost and month end accruals.
Reconciled debit reports, margin reports and trade settlement reports to reach in-house goals and objectives.
Used investment instruments in complex option hedging strategies and trading scenarios, including fixed income and equity securities.
Enhanced the operational risk application to capture regulatory findings from agencies such as SEC and OCC.
Consolidated financial data and materials for key leadership meetings.
Complied with regulatory requirements, including the Bank Secrecy Act, Anti Money Laundering, OFAC, USA Patriot Act, Privacy Act
and Community Reinvestment 
Act.
Maintained strict confidentiality of bank records and client 
information Maintained friendly and professional customer interactions.
Regulatory Reporting Supervisor
 
, 
11/1997
 
to 
02/2005
 
Company Name
 
â€“ 
City
 
, 
State
 
Trained new team members on applying due diligence procedures and regulatory mandates.
Audited and documented all processes and procedures for the new accounts department.
Wrote procedures for internal and external auditing purposes.
Complied with regulatory requirements including Bank Secrecy Act, Anti Money Laundering, OFAC, USA Patriot Act, Privacy Act and
Community Reinvestment Act.
Trained and directed 4 new hires during department orientations.
Enhanced the operational risk application to capture regulatory findings from agencies such as SEC and OCC.
Modified a comprehensive financial reporting package to reflect growing organizational complexity.Maintained integrity of general ledger, including the chart of accounts.
Analyzed monthly balance sheet accounts for corporate reporting.
Generated financial statements and facilitated account closing procedures each month.
Analyzed and researched reporting issues to improve accounting operations procedures.
Supervised and coordinated projects for external auditors and examiner evaluations.
Articulated audit findings, risks and detailed recommendations to upper management.
Reported internal control issues to management and supplied comprehensive recommendations to mitigate the associated risks.
Education
Bachelor 
of Science
 
: 
Accounting
 
, 
1993
 
Rhode Island College
 
- 
City
 
, 
State
 
Accounting
Skills
Account reconciliation, Budget analysis, business processes, Cash flow analysis, due diligence, external auditing, external audits, Financial
Management, financial reporting, financial statements, financial 
statements, general ledger, general ledger accounts, Hyperion, Oracle, Pivot Tables,
sales, trade shows