STAFF ACCOUNTANT
Summary
SkilledÂ Accountant successful at managing multiple projects and consistently meeting deadlines under pressure. Extensive knowledge of
accounting software and processes.Â Additional ba
 ckground in payroll, employee management, hiring, training and benefits. Highly detail-oriented
and organized.
Highlights
Financial statement analysis
Account reconciliation expert
General ledger accounting
Effective time management
Strong organizational skills
Flexible team player
Experience
08/2012
 
to 
Current
Staff Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Process Receivables 
(donations) forÂ 7 church locations with over 20,000 attendees and approx 
$45M annual revenue
Process Retail Sales 
Revenue for multiple entities (Bookstore, CafÃ©, Coffee Shop) at each 
location
Provide monthly financial 
statements and budget analysis
Monthly bank 
reconciliations
Prepare monthly Use Tax 
returns
General Ledger review
Streamline Procedures and 
Write Procedure Manual
Assist with Accounts 
Payable as needed
08/2008
 
to 
08/2012
Independent Accounting Consultant
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide weekly, monthly, quarterly, and annual accounting/full charge accounting services to different clients in multiple industries (including
but not limited to engineering, marketing, construction contractors, subcontracting, commercial leasing companies, manufacturing, retail)
Work with CPA to provide information for year-end tax preparation
Provide set-up and ongoing consulting services to users of QuickBooks, QuickBooks Pro, and Quicken
Assist clients in Worker's Compensation Audits
Assist clients in start-up of businesses
Assist clients with establishing employee policies and writing company policies
Full knowledge of all Payroll functions; Sales Tax Reporting; Financial Statement Preparation; Bank Statement Reconciliations 
Â  
02/2007
 
to 
06/2010
Accounting Manager/Human Resources
 
Company Name
 
ï¼​ 
City
 
, 
State
Report 
to CFO; Work directly with Directors of Marketing Agency
Manage 
Accounts Receivable and perform monthly billingÂ 
Verify all Accounts Payable transactions
Process 
payroll usingÂ online payroll processing services
Manage 
new employee paperwork and benefits including health, dental, 401K, and flexible 
spending accounts, as well as all COBRA
documentation
Handle 
all accounting duties for 2 separate smaller commercial leasing companies 
05/2002
 
to 
02/2007
Accounting and Human Resources Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Report 
directly to President of 2 corporations and manage office of 2 separate 
corporations simultaneously.
Manage 
all aspects of Accounting Department and produce all necessary financial 
statements.
Process 
weekly payroll and payroll taxes as well as quarterly and annual payroll 
tax reports.
Researched 
and implemented new industry specific software to improve overall 
performance of business.
Researched, 
implemented, and maintain employee benefits program that includes 401K, 
Health and Dental Benefits
Recruit 
new employees and manage all personnel files.
Assist 
with employee performance evaluations and act as liaison between employees 
and supervisors.
Perform 
any other duties as needed including sales, international business 
development, purchasing, inventory, and customer service 
Â  
Education
Bachelor of Science
 
: 
Business Management
 
Arizona State University
 
ï¼​ 
City
 
, 
State
 
, 
USA
Skills
Microsoft Office (Word, Excel, Power Point, Outlook)
Abila MIP Fund Accounting Software
QuickBooks, QuickBooks Pro, Quicken
ADP, Paychex, Payroll Experts, QuickBooks Payroll Systems