ACCOUNTANT
Executive Profile
Capable Accountant successful at managing multiple projects and consistently meeting deadlines under pressure. Extensive knowledge of
accounting software and processes. Team-orientedÂ who prepares clear, comprehensive financial reports for executive-level management.
Dynamic and highly qualified with extensive knowledge of accounting principles.
Professional Value Offered
Researched and resolved billing problems that had been previously missed.
Operated computers programmed with accounting software to record, store, and analyze information.
Maintained accurate accounts including cash inventory, prepaid, fixed assets, accounts payable, accrued expenses and line of credit
transactions.
Knowledge of double-entry accounting method and cash-basis accounting method.
Skills
Analytical reasoning
Budget forecasting expertise
Account reconciliation expert
Financial planner
Effective time management
Advanced computer proficiency (PC and Mac)
Strong organizational skills
Excellent managerial techniques
Work Experience
04/2017
 
to 
Current
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed debit, credit and total accounts on computer spreadsheets/databases, using specialized accounting software. Performed field audits on
wide variety of clientele using Quick Books System. Received, recorded, and banked cash, checks, and vouchers as well as reconciled records of
bank transactions. Completed monthly, quarterly and annual bank reconciliations for more than two dozenÂ companies. Managed accounting
operations, accounting close, account reporting and reconciliations. Aligned all financial activity with the regulations of the GAAP.
02/2017
 
to 
Current
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Evaluated accounting requirements during discovery meetings with potential clients Provided reliable and timely project by project expense,
capitalization, amortization and spend data for all departments. Tracked all capital spending against approved capital requests.
10/2016
 
to 
04/2017
Bookkeeper
 
Company Name
 
ï¼​ 
City
 
, 
State
Updated confidential employee banking information with accuracy and speed. Maintained accounts receivable documentation electronically and on
paper. Increased efficiency and alleviated work loads by creating a new Excel financial recording system. Entered weekly sales and customer
count sheets for review by management. Processed payroll, electronic deposits and employee pay adjustments. Researched and resolved
collections and billing disputes with tact and efficiency.
10/2016
 
to 
04/2017
Controller Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintained compliance with company and legal requirements. Completed quarterly and yearly audits. Systematically prepared documents and
assembled financial statements for independent auditors. Executed accounts receivable reporting enhancements and reconciliation procedures.
Investigated and resolved discrepancies in monthly bank accounts while under tight deadlines. Collaborated extensively with auditors during
preliminary and year-end audit processes.
05/2010
 
to 
08/2016
Controller
 
Company Name
 
ï¼​ 
City
 
, 
State
Restructured and analyzed Profit Software System to improve budget reporting. Thoroughly reviewed financial statements and tax audits to correct
any discrepancies. Revised and streamlined inefficient work procedures with automation software. Educated management on strategies for
minimizing tax liability. Reviewed all tax returns prepared by individual departments before approval. Supplied detailed tax documentation needed
to submit accurate corporate returns. Reviewed program needs and recruited qualified staff.
Language Skills
Bilingual Spanish/English
Fluent reading/writing Portuguese.
Certifications and Credentials
Certified Public Accountant CPA - # 138.882 (2014-2015 Venezuela)Academic Background
2014
BBA
 
: 
Accounting
 
Andrï¿½s Bello Catholic University
 
ï¼​ 
City
 
, 
State
5 year Degree;Â  Emphasis in Business Administration
Generally Accepted Accounting Principles, 4 semesters.
International Financial Reporting Standards, 4 semesters.
International Auditing Standards, 4 semesters.
International Accounting Standards, 4 semesters.
Costs, 4 semesters.
Business & Managements, 2Â semesters.
Economics, 4 semesters
Financial Math, 4 semesters.
2009
Course
 
: 
Informatics Engineering
 
Andrï¿½s Bello Catholic University
 
ï¼​ 
City
 
, 
State
1 year course
2008
High School Diploma
 
Saint Anthony of La Florida
 
ï¼​ 
City
 
, 
State
Minor in Science
2016
Seminar
 
: 
California Payroll Law
 
Fred Pryor Seminars & Career Track
 
ï¼​ 
City
 
, 
State
QuickBooks
Microsoft Excel
2014
Seminar
 
: 
Tax Planning and Prepaid Taxes
 
KPMG
 
ï¼​ 
City
 
, 
State
2013
Seminar
 
: 
SAP
 
Andrï¿½s Bello Catholic University
 
ï¼​ 
City
 
, 
State
Technical Summary
Microsoft Windows
 : 
Medium
 , download and install software's, printers, scanners, setup networks, internet connections, sharing files,
remote work/connections, antivirus, basic skills in server, domains, my sql data base.
Word
 :
 
Advanced
 , tables, graphics, envelopes, insert, do formats, labels, hyperlink, block, others.
Excel
 : 
Advanced
 , pivot table, insert, graphics, do formats, formulas, hyperlink, logical conditions, financial, find, replace, lookup, block,
group, data validation, filters, freeze panes, macros, others.
PowerPoint
 : 
Medium
 , effects, graphics, presentation, exporting, importing image, editing videos, text, publicity.
Access
 : 
Basic user.
Adobe
 : 
Medium
 , hobby edit image, creating image, edit forms, fill forms, creating form, exporting to other formats, others.
MacÂ iOS
 : 
Basic user.
Accounting Software
 :Â 
 Quickbooks Pro 2015/2016/2017
 : 
Advanced
 , Chart of accounts, bills, invoicing, assets, payroll, credit card,
banks, reconciliation, 1099, setting closing dates, setup payrolls, employees entry, vendors entry, clients entry, General Journal Entries,
export, import, write checks, paying bills, memorized transaction list, others.
Accounting Software:
 
Profit Pluss 2k8
 : 
Advanced
 
(similar to QuickBooks), including Integration between payroll, administrative and
accounting, creating the char of account, setup the integration rules, setup the taxes withheld parameters, taxes parameters, budget
parameters, others.
Accounting Software:
 
SAP
 : 
Basic user.
Tax Software:
 
Lacerte
 : 
Basic user
Forms Tax Software
 , 
ComplyRight
 : 
Basic user
 , W-2 and 1099s forms software
Real Estate P.M.A.S.
 , 
AppFolio
 : 
Basic user
ADP Ezlabor, ADP Payroll
 : 
Advance
 , all payroll requirements to finish the tasks needed.