ACCOUNTANT
Summary
Experienced, detail-oriented Accountant who effectively manages multiple projects, and possesses superior organizational and communication
skills is seeking a challenging position.
Skills
Billing and Collections 
MS Office Suite
Accounts Payable 
Accounting software
Accounts Receivable 
Written and Verbal Communication Skills
Job Costing 
Journal entries
Reconciliations 
Pivot Tables
Notary Commissioned
Experience
Accountant
 
Sep 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Promoted from Account Clerk to Accountant.
Performs General Ledger reconciliation.
Trains new employees on accounting principles and company procedures.
Creates periodic reports comparing budgeted costs to actual costs.
Weekly draw down cash from the State of Missouri utilizing the Financial Reporting System.
Facilitates Accounts Receivable, including billing and collections.
Processes Accounts Payable using Sage software.
Manages many budgets for several grants, awards and contracts.
Documents fiscal procedures and revises SLATE's fiscal manual as needed.
Forecasting for several programs and departments as requested.
Administrative Assistant
 
Jun 2006
 
to 
Jun 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed office supplies, vendors, organization and upkeep.
Cash management for various projects.
Managed school picture program.
Managed parking tag program.
Directed guests and routed deliveries and courier services.
Answered and managed incoming and outgoing calls while recording accurate messages.
Greeted numerous visitors, including VIPs, vendors and interview candidates.
Facilitated the changes to the student handbook each year.
Implemented the staff and student ID program.
Accounting Manager
 
May 2005
 
to 
Jun 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed and reconciled Accounts Payable.
Processed and reconciled Accounts Receivable including deposits.
Facilitated all Billing and Collections.
Maintained integrity of general ledger, including the chart of accounts.
Filed tax returns and prepared governmental reports in compliance with strict standards.
Generated financial statements and facilitated account closing procedures each month.
Analyzed and researched accounting issues to improve accounting operations procedures.
Performed cost analysis as needed.
Administrative Assistant And Billing Specialist
 
Jan 1997
 
to 
May 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Accurately performed billing for three departments.
Facilitated collections for all delinquent accounts.
Set up new accounts including credit requests.
Created account merge and billing process for IESI after they bought several small companies, facilitating 
a smooth merge of all companies.
Performed complete payroll including payroll taxes.
Managed the accounts payable and accounts receivable.
Reconciliation of vendor statements.
Education and Training
Associate of Applied Science
 
, 
Accounting
 
St. Louis Community College
 
ï¼​ 
City
 
, 
State
 
Accounting
Honors Project Completed in Financial AccountingSkills
accounting, Accountant, Accounting software, accounts payable, Accounts Receivable, Billing, budgets, Cash management, closing, contracts,
draw, cost analysis, credit, Financial Accounting, Financial Reporting, financial statements, Forecasting, General Ledger, grants, Job Costing, MS
Office Suite, office, payroll, Pivot Tables, Processes, recording, Sage, taxes, tax returns, Verbal Communication Skills, Written