ACCOUNTANT
Professional Summary
To obtain a position in a fast-paced business office environment, demanding a strong organizational, technical, and interpersonal position utilizing
my skills and attributes. Attributes Self-motivated and honest; good work ethic Effective working alone or as a cooperative team member Reliable
and hard-working; thorough in completing projects Committed to excellent customer service
Core Qualifications
Intermediate Word 
Advanced Excel 
PowerPoint Intermediate Access 
Accounts Receivable 
Accounts Payable 
QuickBooks Enterprise 
Outlook
Customer Service
Experience
Accountant
 
January 2011
 
to 
November 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed accounts receivables payments received by ACH, Lockbox, Credit Card and Checks.
Maintained all banking activity.
Documented all loan and other payments to the proper G/L Accounts.
Review and maintain all positive pay processing with the bank.
Review and processed accounts payables reports.
Processed all accounts payables by check, domestic and international wires, ACH, and credit card.
Reconcile all bank statements.
Maintained all credit card activity for all credit card holders, documented transactions to the proper G/L Accounts.
Calculate and process all Sales quarterly commission reports.
Review and complete all credit checks and reference checks on new customers.
Maintain and file the quarterly reports for the Job Development Credit with the State of South Carolina.
Order passports and Visa's for international travel.
Accounts Receivable Clerk
 
January 2008
 
to 
January 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed data entry.
Processed accounts receivable payments.
Reconciled delivery driver's cash and checks with daily invoices.
Corresponded with customers through email and phone calls on overdue invoices.
Sent bi-weekly and monthly statements.
Created and maintained monthly inventory depletion and sales reports to suppliers.
Balanced and solved problems with customer's accounts.
Filed customer and suppliers invoices.
Ran daily trial balance.
Ran the end of day closing reports.
Mortgage Underwriter
 
January 2006
 
to 
January 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed new residential mortgage loan submissions.
Provided clear and consistent written and verbal communications with customers/clients.
Provided a strong analytical aptitude for reviewing credit reports, bank statements, preliminary title reports and appraisals.
Corresponded with customers, loan officers, and account managers for information needed.
Commercial Auto Underwriter
 
January 2004
 
to 
January 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed new business commercial auto applications and issued endorsements.
Performed data entry, reviewed applications, loss runs and driving records.
Provided clear and consistent written and verbal communications with customers/brokers.
Gail L.
Lugo 
Page 2 864-472-7092.
Personal Auto Underwriter
 
January 2001
 
to 
January 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed new business, renewals and endorsements.
Performed data entry, reviewed applications, loss runs and driving records.
Processed account receivable premium checks for insurance premiums.
Consistently resolved and answered customer concerns and questions by properly and promptly reviewing policies, endorsements and
premium payments.
Claims Examiner
 
January 1983
 
to 
January 2001
 
Company Name
 
ï¼​ 
City
 
, 
StateTrained coworkers on multiple tasks and administrative functions.
Reviewed medical records and made decisions regarding disability payments.
Performed data entry.
Created, designed and maintained various insurance documents which complied with Truth and Lending regulations.
Responded to and resolved all customer inquiries via telecommunications and written correspondence.
Developed and maintained measures of self-directed team performance which improved workflow.
Consistently exceeded company goal of required number of paid claims per hour.
Performed journal entries and ledger postings.
Reconciled bank statements, budget accounts, and accounts receivable/payable records.
Rapidly promoted from Level I to Level III within a one-year period due to excellent work performance.
Education
Computer Applications Specialist Certificate Program
 
: 
2008
 
Martinez Adult Education, Business Training Center
 
ï¼​ 
City
 
, 
State
Skills
accounts payables, accounts receivables, Accounts Payable, Accounts Receivable, administrative functions, trial balance, banking, budget, bi,
closing, Computer Applications, Credit, clients, Customer Service, data entry, delivery, driving, email, insurance, inventory, ledger, Access, Excel,
Outlook, PowerPoint, Word, mortgage loan, Enterprise, policies, QuickBooks, Sales, sales reports, telecommunications, phone, workflow,
written