SENIOR ACCOUNTANT
Summary
8+ years of accomplished experience in the field of accounting Team and organizational training from a major global public corporation
Exceptionally fast, efficient and organized Knowledge of all accounting functions: GL, PL, and BS - budgets, forecasting, variance analysis, trend
analysis, financial reporting, reconciliations, work papers, journal entries, accruals, AP, AR Experience in GAAP and Statutory accounting and
monthly and year-end closing processes
Highlights
Oracle Financial, PeopleSoft, Microsoft Dynamics Nav, Microsoft Office Suite, Outlook, Lotus Notes
Experience
Senior Accountant
 
06/2015
 
to 
Current
 
Company Name
 
City
 
, 
State
Prepare, examine, or analyze accounting records, financial statements, or other financial reports to assess accuracy, completeness, and
conformance to reporting and procedural standards.
Process, prepare and maintain reporting related to Inventory, and all associated recurring and/or ad hoc journal entries, account analysis,
financial reporting, account reconciliation and system interface analysis, (COGS, Rebates, Adjustments, Other Revenues) in accordance
with established general accounting policies and procedures Summarize vendor contracts and/or annual contract amendments to extract
financial pertinent information to determine rebate configuration for monthly/quarterly invoicing Create, review revenue loaders, rebate,
billing invoices and track the payment status Prepare communications such as memos, presentation charts, and process documentation, and
coordinate with other departments with assembling information for reporting results Maintain Sox controls and departmental documentation
Train new staff and review the work of less experienced staff Cross training with other team members in other accounting functions.
Accountant II
 
09/2013
 
to 
05/2014
 
Company Name
 
City
 
, 
State
Completed assigned reconciliations accurately, completely and in the time frame required by corporate policies Prepared and ensured
accuracy and integrity of accounting and transactional records to ensure proper financial reporting Worked with internal Financial Reporting
personnel to support timely and accurate completion of monthly, quarterly and annual internal and external reporting Processed and
maintained assigned ad hoc or recurring journal entries in a timely and accurate manner Ensured that interfaces between ancillary systems
and the general ledger are processed timely and accurately so that the affected assigned general ledger accounts are complete, accurate and
properly classified Independently reviewed revenue and expense accounts for accuracy; determined proper accruals Nicole Morgan
Resume 
Page 2 of 2 Independently provided prompt, courteous and professional customer service to internal and external users of
information provided by the Accounting department Worked with external audit firm to support timely completion of audits or compliance
reporting Assisted other departments with compiling information and reporting results and variances.
Accountant II
 
12/2008
 
to 
01/2013
 
Company Name
 
City
 
, 
State
Assisted in the month/year end close and preparation of associated journal entries Performed detailed analysis of the general ledger in
conjunction with the month end close Responsible for the preparation of foreign branch balance sheets, income statements, and fixed assets
schedules and reconciliations Verified and analyzed monthly and quarterly underwriting activity as reported by foreign branches, subsidiaries
and affiliates, Pools and Syndicates Recognized and investigated unusual results utilizing all available resources and effectively communicated
findings to management Analyzed and recorded foreign branch results on home office books, interacting with other areas, to ensure the
accuracy of journal entries Reconciled ledger balances resulting from underwriting activity, account settlements, and profit and loss on
foreign exchange and between sub-ledger and general ledger to insure accurate figures before monthly sub-ledger close Cash settlements
through wire transfers, electronic receipts, check deposits, ach payments, and check requests.
Associate
 
10/2006
 
to 
06/2008
 
Company Name
 
City
 
, 
State
Developed, coordinated and planned expense budgets, forecasts, headcount monitoring and tracking and consolidated and analyzed trends
of the expenses for Compensation and Planning within Agency Division successfully ended the year within +/- 2% variance to forecast.
Prepared, updated and monitored monthly Financial Analysis Summaries and budget templates for the monthly financial management
presentations including actual and projected results.
Coordinated with section managers to prepare budget uploads and monthly Budget versus Actual meetings.
Prepared recurring and ad-hoc journal entries and provided ad hoc analysis reporting to management as needed, such as identifying
spending trends, analyzing variances, or for other purposes as requested.
Education
Masters of Science
 
: 
Accounting
 
KEAN UNIVERSITY
 
State
 
Accounting
Bachelor of Science
 
: 
Management Science
 
Management Science
Skills
account reconciliation, Accounting, general accounting, accruals, ad, Agency, balance sheets, billing, budgets, Budget, charts, compliance
reporting, contracts, customer service, documentation, financial, Financial Analysis, financial management, financial reports, Financial Reporting,
financial statements, fixed assets, foreign exchange, frame, general ledger, general ledger accounts, home office, Inventory, invoicing, ledger, Lotus
Notes, meetings, Microsoft Dynamics, Microsoft Office Suite, Outlook, month end close, Oracle Financial, PeopleSoft, personnel, policies,
presentations, profit and loss, reporting, settlements, underwriting