ACCOUNTANT
Summary
Results-oriented accountant with strong work ethic and over four years of experience.Â 
 Successful at managing multiple projects and consistently
meeting deadlines under pressure. 
Bi-lingual in English and Spanish with outstanding analytical, oral and written communication skills across all
levels of the organization. Extensive knowledge of accounting software and processes.
Skills
Full Accounting cycle
Account reconciliationÂ 
General ledger accounting
Financial statement analysis
Budget Planning
Cash Management
Accounts Receivable 
Accounts Payable
Inventory & PurchasesÂ 
Fixed Assets
Auditing
Payroll
TaxesÂ 
Benefit and compensationÂ 
Team work oriented
Employee training and development
Supervising
Effective time management
Deadline-oriented
Experience
Company Name
 
City
 
, 
State
 
Accountant
 
03/2018
Manage and oversee the daily operation of accounting department including.Â 
Monthly bank reconciliations over 10 companies.
Manage rent roll, and collections.
Prepare overall accounting reports and internal financial statement.
Company Name
 
City
 
, 
State
 
Accounting and Finance Supervisor
 
07/2017
 
to 
12/2017
Manage and oversee the daily operation of accounting department.
Conducted month-end balance sheet reviews and reconciled any variances.Â 
Coded the general ledger and processed vendor invoice payments.Â 
Coordinated approval processes of all accounts payable invoices.Â 
Investigated and resolved discrepancies in monthly bank accounts while under tight deadlines.
Prepared annual federal, state and local tax returns.
Company Name
 
City
 
, 
State
 
Administrator/Accountant 
03/2015
 
to 
06/2017
Manage and oversee the daily operation of accounting department including;Â Account payable/receivable *Cash recipes * General ledger
* Payroll * Collection * Bank Reconciliations * Check run * Fixed assets activity.
Quarterly,monthly and annual local and state tax returns.
Monitor and analyze accounting data and produce financial and productivity reports.
Banks deposit and office mail pickup.Â 
Monitors and maintains office supplies inventory.Â 
Manage office vendors, service providers and maintains certifications documentation updated.
Maintain fiscal files and all documents transaction.
Preparation of Annual 480 and W2.
Collaborated extensively with auditors during preliminary and year-end audit processes.
In charge of HR includinf, Â hiring process, supervising, vacation and sick monitor, coordination of office activities and benefits for office
staff including; medical plan and 401k.
Company Name
 
City
 
, 
State
 
Assistant Controller
 
03/2013
 
to 
03/2015
Account reconciliations.
Journal and general ledger entries and postings.
Manage Accounts payable and accounts receivable as well, also make collection efforts.Â 
In charge of payroll and administration of employee benefits.
Responsible for all invoicing activities.
In charge of office supply and inventory.
Assist the Controller with overall administrative duties including human resources and financial analysis of the company.
Company Name
 
City
 
, 
State
 
Seasonal Tax Advisor 
01/2012
 
to 
05/2013
Responsible for preparing federal and state income tax returns for the small business firm and individuals.
Calculate sales and depreciation for various tax reports.
Prepare a financial analysis to properly assess customers on government tax laws and incentives.
Audit previous tax files to identify corrective opportunities.
Occasionally verifies totals on forms prepared by others to detect errors of arithmetic or procedure.
Make recommendations on how to improve future financial performance.Work as a part of an advisory team to effectively address issues.
Company Name
 
City
 
, 
State
 
Account Executive 
03/2008
 
to 
03/2013
Providing analysis services and financial advising, helping individuals to take the best decision at the time of make any financial investment.
Mortgage consulting and marketing of different types of loans including constructions and comercial loan
Monthly sales over 2.5M.Â 
Analyzing financial information and credit profiles for pre approval purpose.Â 
Seek for potential customers through telemarketing and special promotional events.
Answered customers' questions regarding products, prices and availability.
Work History
Company Name
 
City
 
, 
State
 
Account Executive and Loan Processor
Company Name
 
City
 
, 
State
 
Account Consultant
Education and Training
Certification
 
2016
 
Accounting Training Center
 
, 
City
 
, 
State
 
, 
United States
 
IVU and SURI Software
MBA
 
:
 
Accounting and Finance
 
2014
 
University of Phoenix
 
, 
City
 
, 
State
 
, 
United States
 
Continuing education courses focusing on the Major
Changes in Accounting Standards 
Certification
 
2011
 
HR Block
 
, 
City
 
, 
State
 
, 
United States
 
Tax Course
BBA
 
:
 
Administration
 
2010
 
University 
of Phoenix
 
, 
City
 
, 
State
 
, 
United States
 
Minor in Management
 
Computer Skills
Microsoft Excel, Microsoft Office Suite, Microsoft Outlook, Microsoft PowerPoint and Microsoft Word.
ADP
Quickbooks
Peachtree
CDI
PR Softâ€‹
PICO or SURI
PC Law