ACCOUNTANT II
Accomplishments
Military Training Certificate, 2005; PNC Conversation: Deep Dive into Savings and Investment training 2012; Operational and Soundness
Training 2013; Employee of the month (November) at PNC Bank 2011; Employee of the Quarter at PNC Bank 2011; Retail Banking
Achievement Award 2012;.
NMLS- Nationwide Mortgage Licensing System, 2013.
Supervision
Supervised team of two staff members.Â 
Professional Summary
Detail-oriented Accountant with 5 years effectively maintaining accurate accounting information for large-scale financial organizations.
Skills
Superior attention to detail
Invoice coding familiarity
QuickBooks expert
Self-motivated professional
Strong communication skills
Accounting operations professional
Cash flow analysis
Data trending knowledge
Advanced bookkeeping skills
Work History
Accountant II
 
, 
02/2017
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Responsible for preparing and posting entries for the daily posting packet.
Verifies and balances system originated interfaces and posts non-system generated transactions prepared from other sources.
System originated interfaces refers to the Credit Union owned system as well as external systems, such as shared branching and ATM
transaction networks.
A monitor flow of credit union transactions from the various supporting systems into and out of the general ledger daily, and identifies and
resolves errors, omissions, and irregularities to provide accurate records for TFCU and its service organizations.
Calculates and posts month end and year-end accruals as needed.
Responsible for maintaining fixed assets and prepaid sub-ledger accounts.
Prepares budget variance reports for various departments as assigned.
Works with that department manager in preparation of annual budget.
Responds to inquiries from that manager regarding budgeted and actual expenses.
Prepares analyses as requested by manager and other departments.
Manages the accounts payable function - including employee/volunteer reimbursement - from processing incoming invoices, through cost
center coding, approval by appropriate party, input into the system, to check preparation and mailing.
Identifies vendors requiring an IRS Form 1099 and prepares the form and transmittal.
Manages the Corporate VISA accounts for managers and volunteers, including ordering and canceling cards, processing corporate Visa
accounts for payment, and resolving discrepancies.
Along with other Finance Department staff, processes outgoing and incoming wires, verifies those wires have all required documentation,
and works with branch staff to ensure incoming wires are posted and resolve issues.
Responsible for assisting with the preparation of financial statements.
Accountant
 
, 
06/2015
 
to 
02/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
40hrs Coordinate and supervise employees within Accounts Payable interacting with internal customers and external suppliers monitoring all
controls.
Oversee employee business expense processing for multiple business units leading projects such as system testing and implementation.
Communicate accounting policies practices and procedures with department manager's vendors and internal customers to ensure
compliance.
Maintains knowledge of all Credit Union processes which affect the general ledger, including share drafts, ACH, wire transfers, ATM,
Federal Reserve, and Credit Cards.
Responsible for reconciliation of the clearing accounts, including vault, transfer, on us, bond clearing and cashier check clearing among it's
stock ownership.
Responsible for preparing month end and posting entries.
Responsible for assisting with the preparation of financial statements.
Prepare verified processed and maintained a variety of order reconciliation functions.
Use office automated systems to input data generate reports conduct investigations and respond to inquiries.
Maintains records for vendors and accounts payable, including 1099s and corporate Visa accounts.
Accountant
 
, 
08/2013
 
to 
06/2015
 
Company Name
 
â€“ 
City
 
, 
State
 40hrs Perform a variety of support duties related to the accounting function within the credit union; assisting the accounting team in
maintaining the financial, statistical, and accounting records; Accounts Payable processing; posting general ledger entries; reconciling general
ledger accounts as assigned and miscellaneous filing/scanning of checks, invoices and branch daily work.
Prepare daily cash flow, examined, and analyzed accounting record, financial statements, ACH, wires, and other financial reports to assess
accuracy, completeness, and conformation to reporting and procedural standards.
Responsible and supervised two Accounting Clerks Staff, scheduling shifts, assigning responsibilities, answering questions, solving problems,
helping with complex transactions and sensitive member relations issues or concerns.
Articulate policies and procedures to members and department staff Maintains files, including filing of general ledger journal vouchers,
account payable documentation, and other miscellaneous fillings.
Print daily account payable checks and inserts checks and invoices into envelopes for mailing.
Verifies and posts details of business transactions, such as funds received and disbursed, and totals accounts, using calculator or computer.
Responsible for ensuring staff are adequately trained in all phases of their jobs; and informed regarding all credit union products and services
Effectively research, track, and resolve or properly refer accounting or documentation problems and discrepancies.
Maintains regular contact with other departments to obtain and convey information and/or to correct transactions.
Order cash from the Federal Reserve for the branches and ATMs in a timely manner.
Financial Service Representative/ Back-up Supervisor
 
, 
01/2011
 
to 
08/2013
 
Company Name
 
â€“ 
City
 
40hrs Provided customers with prompt, accurate, courteous and professional banking service.
Identified and referred sales opportunities to Relationship Bankers about products and services.
Utilized several mediums such as phone and emails to help customers.
Assisted customers with opening and closing of accounts.
Answered and resolved problems that are within my authority.
Accepted and processed loan applications and conduct loan interviews.
Assisted members with their financial transactions, involving paying and receiving cash and other negotiable instruments.
Maintained proper cash levels at the branch.
Responsible for cash shipments to and from main office to the branch.
Processed all commercial deposits, balanced vault daily.
Responsible for equipment maintenance; assisted staff with balancing problems.
Did random spot check with staff to ensure cash levels are within predetermined branch limits.
Education
Bachelor of Science Degree
 
: 
Finance
 
, 
May 2010
 
University of Maryland
 
- 
State
 
Finance
Skills
Accounting, Accounting System, accounts payable, accruals, Articulate, ATM, banking, budget, Business Intelligence, calculator, cash flow,
cashier, closing, Credit, documentation, equipment maintenance, filing, Finance, Financial, financial reports, financial statements, preparation of
financial statements, fixed assets, funds, general ledger, general ledger accounts, ledger, mailing, Access, Excel, Microsoft Office, office,
PowerPoint, Microsoft Word, Works, networks, PeopleSoft, policies, processes, coding, receiving, reconciling, Maintains files, reporting,
research, sales, scanning, scheduling, phone, year-end