ACCOUNTANT
Summary
Accomplished and results-oriented 
finance professionalÂ 
 who consistently meets deadlines and increases department revenue. Highly skilled at
increasing productivity through detailed cost analysis.
Highlights
Microsoft Office : Intermediate in all the Microsoft Office components( Excel, Word,
PowerPoint, Outlook and Access); Very familiar with ( Macros, V-look ups, calculating
formulas and manipulating reports as well as smart view) Running query reports and
creating reports.Â 
SAP PeopleSoft: Navigate within Resource one to
retrieve financial reports and run queries;Financial
modelingÂ Superior time management;Complex
problem solving
Accomplishments
Led the development of a reconciliation systemÂ to increase productivity and efficiency.
 
Increased effectiveness by 
25
 % through compliance
enforcement and implementation of a new quality control system.
Experience
Accountant
 
Aug 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Analyze federal, state and private Â documents, including restricted and non-restricted grant contracts.
Create financial models and analysis for all Â accounts within our department.
Present monthly financial report to principal investigators to provide brief summary of their funding.
Increase productivity Â by fifteen percent within the department by analyzing all open PO's.
Analyze and evaluate operation of financial systems, prepare recommendations and documents to update fiscal services and other related
policies and procedures with respect to operating systems.
Streamlined reconciliation process to a more accurate, efficient and automated process.
Completes special projects as assigned by the department Administrator.
Staff Accountant
 
Dec 2012
 
to 
Aug 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Full cycle accountant for several operating companies within Sysco Foods Company; completed and issued weekly, monthly, and quarterly
financial statements to the operating companies for review and submit to the corporate office.
Uplaod and run reports in business objects for CFO ofoperating company to review.
Verified journal ledger entries of cash and check payments, purchases, expenses and trial balances by examining and authenticating
inventory items.
Prepared monthly P&L for several operating companies within the Sysco Corporation and research variances, reviewed transactions in the
GL for accuracy, and researched transactions that deviate from the purpose of the account.
Reconciled aging AR transactions and performed financial analysis, identified and explained deviations from planned or historical data.
Assisted in evaluating control systems in the accounting process to ensure operating companies comply with GAAP as well as provided the
necessary information to both internal and external auditors on an as needed basis.
Reviewed account reconciliation from other accountants in a timely manner.
Accountant /Auditor
 
Jan 2010
 
to 
Feb 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as both an accountant and auditor within the department of financial services.
The role consisted of utilizing software applications to compile, retrieve, and summarize accounting information for analysis and reporting
purposes.
Examined accounting source documents for accuracy, completeness, and compliance with departmental and state rules, regulations, and
agreements.
Provided financial trainings for over 240 faculty and staff employees to enforce the rules and regulations of the procurement card set by set
the State of Texas procurement regulation.
Maintained controlling records required to ensure accuracy of all data entered into the accounting system.
Identified and reported situations not in compliance with PVAMU internal controls, policies, and procedures, recommending improvements
to the accounting process to optimize internal control.
Performed duties in compliance with GAAP, company and department policies and procedures, internal controls and Sarbanes-Oxley
requirements.
Reviewed expense report for irregularities and recommended corrective measures to improve internal controls.
Prepared adjusting and closing entries, statements, and analyze financial operations.
Education
Masters of Science
 
, 
Accounting
 
May 2011
 
Prairie View A&M University
 
ï¼​ 
City
 
, 
State
 
Accounting
BBA
 
, 
Accounting
 
Dec 2009
 
Prairie View A&M University
 
ï¼​ 
City
 
, 
State
 
Accounting
Professional Affiliations
CPA Candidate Participated in various community activities, including the Phi Beta Lambda and 
National 
Association of Black Accountants Texas
Society of CPA's Beta Gamma Sigma Greater Women's Chamber of Society Completed all the Research Operations Curriculum in 2015
Skills
account reconciliation, accounting system, AR, budget, business objects, closing, Contracts, Â financial analysis, financial controls, financialoperations, financial reports, financial statements, GL, Grants, inventory, invoicing, ledger, Macros, Access, Excel, Microsoft Office, office,
Outlook, PowerPoint, Word, Monitors, operating systems, PeopleSoft, policies, processes, procurement, reporting, Research, SAP, Sarbanes-
Oxley, training materials, view