CONTRATO INDIVIDUAL DE TRABAIO A TERMINO FLIO
INFERIOR A UN ANO

Entre los suscritos, por una parte, EL CIELO RESTAURANTE BAR, identificado con el
Nit, 9005291109 con domicilio en la ciudad de Cali, Valle del Cauca, representada
legalmente por el sefior VICTOR AZAIN OJEDA VILLOTA, identificado con la cedula de
36931891 y quien para efectos del presente contrato se llamara el EMPLEADOR y
NOMBRE DE EMPLEADO (A), persona igual mayor identificada con la cedula de
Ciudadania 1007602329 con domicilio en la ciudad de Cali, de nacionalidad Colombiana
¥ aue pare todos los efectos del presente contrato se llamara e! TRABAJADOR, han
decidido celebrar el presente contrato individual de trabajo a término inferior a un afio,
Pagaderos quincenalmente posterior a la fecha de Iniciacién y cuyo objeto a ejecutar
' por el TRABAJADOR es desempefiarse como MESERO dentro de la empresa cuyo
i domicilio se encuentra en el Barrio Calima en la ciudad de Cali y del cual se estable
fomo termino inicial TRES (3) MESES los cuales van del FECHA DE INICIO Y
TERMINACION DEL CONTRATO, regido ademas por las siguientes clausulas; Primera.
El empleador contrata los servicios personales del trabajador y este se obliga: a) A
poner al servicio del empleador toda su capacidad normal de trabajo, en forma
exclusiva en el desemperio de las funciones propias del oficio mencionado y las labores
anexas y complementarias del mismo, de conformidad con las érdenes e instrucciones
que le imparta el empleador o sus representantes, y b) A no prestar directa ni
ingirectamente servicios laborales a otros empleadores, ni a trabajar por cu
en el mismo oficio, durante la vigencia de este contrato. c) Recibir y
cComensales, d) Aseo de ar atencién. Segunda. E! em jor pag
trabajador por ta servicios la suma de UN SALARIO MINIMO LEG
WIGENTE, es decir |
PESOS M
Quincenaime
femunerac Wor
el titulo VII de

14 Halarcer js dithe, Cuarta, &

