ACCOUNTANT
Summary
Bookkeeper with strong technical proficiency and commitment to accuracy in financial data entry and financial record keeping. Desires an
accounting position in a positive working environment
 
Â that encourages and supports continuing professional growth.
Highlights
RELATED SKILLS â—​ Over 20 years experience in payroll processing and preparing quarterly federal and state employer tax returns for
numerous CPA firm clients, A/P and A/R processing for clients, bank reconciliations, maintaining general ledger, journal entries, making adjusting
entries, preparation of monthly financial statements (balance sheet, statement of cash flows, income statement), and providing year-end
information for income tax returns â—​ Over 20 years experience in office management including; processing payroll and associated employment
tax deposits, completing construction draws for lenders, processing A/R and A/P, maintaining subcontractor files and 1099 processing, bank and
account reconciliations, maintaining general ledger and preparing monthly financial statements â—​ Knowledge of most computer programs
(Word, Excel, Outlook, PowerPoint, Google Drive) â—​ Experience with many computer accounting programs (QuickBooks, Peachtree,
Timberline, AS400)
Experience
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
 
A/P and A/R, bank and account reconciliations, maintain general ledger for non-profit organization and several
subsidiary companies. Monthly invoice preparation for construction progress based on contracts and billable time and expenses, and job costing
for numerous projects during construction. Maintain vendor and subcontractor files and prepare end of year tax statements. Maintain numerous
QuickBooks accounts for the non-profit and its subsidiaries which includes entering, reconciling and verifying all information to maintain the
integrity of the financial information.
Office Manager/Restaurant Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Process payroll for hotel employees and prepare quarterly Federal and Idaho state payroll reports, A/R, A/P for
hotel and restaurant, journal entries, bank reconciliations, maintain general ledger for hotel using QuickBooks accounting software, prepare
monthly income statement, balance sheet, and statement of cash flows, and managed the hotel's restaurant; including hiring, scheduling, managing all
restaurant staff, responsible for liquor inventory and food costs and day-to-day operations
Office Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Process payroll for company and several subsidiary companies, process A/P and A/R for all companies, maintain
separate general ledger for firm and its' subsidiaries, prepare monthly income statements, balance sheets, and statement of cash flows for each
individual company, maintain individual partners' equity accounts and personal accounting matters
Assistant Controller
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Process monthly A/R and A/P for all subcontractors and job costing for each construction project, prepare
construction draws for each property as construction progressed, bank reconciliations, general ledger, journal entries, adjusting entries, and
company payroll using specialized Timberline software accounting program. Prepare quarterly Federal and Oregon state payroll reports, prepare
income statements, balance sheet, and statement of cash flows each month, company health insurance administration, and maintain separate
accounts for owner's personal matters and ventures
Bookkeeper/Office Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Schedule all tax clients to meet with preparer's during tax season, process individual, partnership, and corporate
tax returns for submission to IRS, prepare payroll and all quarterly payroll reports for many firm bookkeeping clients, process client A/P and A/R,
maintain client G/L and prepare monthly financial statements for all firm bookkeeping clients, and provide year-end information for tax preparation.
Input personal, partnership, and corporate information into AS400 tax software program, and process client tax returns for submission to the IRS.
Maintain individual partner's equity account as well as personal financial records
Office Manager/Bookkeeper
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Manage and process payroll, A/P, A/R, G/L and monthly financial statements for several bookkeeping clients,
reconcile bank accounts, code records for general ledger and provide monthly accounting statements for each client using Peachtree Accounting
software. Process payroll for firm employees and prepare quarterly Federal and Arizona state tax reports, process A/R, A/P, and maintain G/L
accounts for firm, and process individual, partnership, and corporate tax returns for submission to IRS and state tax entities
Secretary/Bookkeeper
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Hired to provide word processing functions for firm which include typing, proofing and audit reports and client tax
returns. Train for client bookkeeping services (payroll, general ledger, A/P, A/R, and prepare monthly financial statements)
Education
A.A.
 
: 
Business Management-Accounting
 
, 
2016
 
Treasure Valley Community College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Treasure Valley Community College,
Caldwell, ID Current GPA 3.85 Currently Attending--Graduation expected in 2016 - A.A. in Business Management-Accounting Clerical Skills
Training, Fairbanks, AK
Diploma
 
: 
Bookkeeping and Office Administration
 
Worland High School
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Office Specialist Diploma--Emphasis in
Bookkeeping and Office Administration Worland High School, Worland, WY High School Diploma
Certifications
CPA
Skills
A/p, A/r, Automated Payroll, Cpa, Excel, General Ledger, Office Management, Outlook, Payroll, Payroll Processing, Powerpoint, Accounting,
Bookkeeping, Office Manager, Accounts For, Bookkeeper, Cash, Financial Statements, Process Payroll, Reconciliations, Tax Returns, Balance
Sheet, Bank Reconciliations, Clients, G/l, Its, Job Costing, Journal, Quickbooks, Business Management, Clerical, Training, Account
Reconciliations, Accountant, Accounts And, And Account, As400, Audit, Balance Sheets, Contracts, Inventory, Invoice, Office Administration,
Operations, Peachtree, Peachtree Accounting, Progress, Reconciling, Restaurant Manager, Scheduling, Secretary, State Tax, Timberline,
Timberline Software, Typing, Word