STAFF ACCOUNTANT
Summary
Highly analytical and detail-oriented professional; possessing extensive financial statement background in quality assurance, compliance, auditing,
customer service and regulatory requirements. Thorough knowledge of: financial reporting, cash and accrual basis accounting, fund basis reporting,
GAAP and other accounting standards. Adapt quickly when new software and systems are installed. Proficient with: QuickBooks, MAS, ADP,
Condo Manager, Adobe, and all Microsoft applications software. Excel in problem solving and strategic planning skills.
Highlights
DBA 
Quick Books MAS - Sage Software 
Microsoft Excel ADP Drive 
Microsoft Access Condo Manager 
Microsoft Word
Education
Bachelor of Science
 
: 
Accounting
 
, 
May 2010
 
University of North Carolina
 
ï¼​ 
City
 
, 
State
 
Accounting
Bachelor of Science
 
: 
Business Administration Finance
 
, 
May 2010
 
Business Administration Finance
Experience
Staff Accountant
 
January 2014
 
to 
October 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed all month end functions to produce financial statements.
The functions include: reconciliation of the operating and payroll bank accounts, recorded sales for the month, recorded payroll journals,
accrued payroll, recorded sales tax, submitted sales tax to NC department of revenue, recorded inventory adjustments, and recorded
balance sheet month end entries.
Entered all payables and receivables for the 7 franchise locations.
Worked with vendors to resolve any situations that arose.
Reviewed and maintained that all needed franchise document were on file and up to date.
Worked directly with controller on year-end review.
Assembled all requested financial and legal documentation that was put into presentable formats.
Maintained weekly spreadsheet on collected franchise royalties and advertising fees.
This spreadsheet is used for the year-end audit.
Managed a company that owned and rented out 12 commercial properties of a shopping center to approved businesses.
Responsible for: negotiating rent rates for new or renewing tenants, writing leases, collecting rent, cash flow management, payables, and
resolving any tenant complaints or inquires.
Managed a company that was a small farming entity.
Responsible for maintaining cash flow, all payables, and setting up credit accounts with vendors.
Entered all payroll journals and maintained cash flow for company that employed labor to work at farming entity.
Filed North Carolina Annual Report for all companies managed by Cary Keisler Inc.
and verified that all were current on their filings.
Staff Accountant
 
March 2013
 
to 
January 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Collect daily deposits for newly entered SOs as well the balance for any SO that has completed once a job status report has been ran.
Interact directly with customers on outstanding deposits and balances due.
Responsible for all PO and non PO payable entry/coding for all companies.
Work directly with vendors to resolve and discrepancy with payables.
Pull weekly-unpaid bills reports that are used for cash flow projections.
Complete weekly check run for all companies.
Reconcile monthly purchasing American Express credit card that ranges from $60,000.00 - $100,000.00+.
Helped facilitate roll of purchasing manager during turnover period from September 2013 - December 2013.
Responsible for ordering needed materials/supplies for factory production floor.
Worked directly with VP of Finance and members of the production floor in collection of data to develop unit valuation.
This information combined with continued data collection is being used for future bills of materials and job costing.
Staff Accountant
 
April 2012
 
to 
March 2013
 
Company Name
 
ï¼​ 
State
Lead reconciliation of Balance Sheet to ensure no discrepancy with General Ledger.
Research and resolve any transaction deviating from ordinary operations.
Run Project Cost Reconciliation at month end to ensure all billable expenses are posted to a project.
This ensures all enries are posted to the correct project and General Ledger account.
This provides billing information as well as the correct bottom line for each project.
Design Excel Spreadsheet for prepaid employee benefits for EOM reconciliation purposes.
Reconcile American Express accounts for SDI and Battleware.
10 Accounts) Responsible for all entry and custodial book keeping of SDI's fixed assets for depreciation purposes.
Daily reconciliation SDI's Operating, Interest Sweep, and Line of Credit accounts for most accurate cash projections.
Responsible for coding and entry of all Payables items for SDI and Battleware.
Prepare monthly Sales and Use Tax.
Financial Management Partner
 July 2010
 
to 
August 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Identified, reported, tracked, and resolved subsidiary ledger discrepancies in all phases of the revenues and receivables accounting
processes.
Provide an end to end financial statement assurance and accurate presentation by aiding and completing tasks in all areas of operations;
performing all monthly bank reconciliations, applying all required financial regulations in preparing and delivery of financial statements.
Provided Support to clients and other employees via email on implementations, software support, and financial reporting issues in all aspects
of day-to-day operations.
Trained new accounting department employees with functionality demonstration to assist in proficient accounting support and software
transitioning i.e.
QuickBooks, Peachtree and excel transitioning.
Able to perform duties of all departments of accounting including accounts payable, accounts receivable, legal coordination and transactional
audit and review.
Coordinate Lien and Foreclosure preparations, research ownership status and balance histories in order to accurately file legal claims on
behalf of our cliental.
Constant analysis of all clients' interim financial reports and comparative statements to verify the validity and monitor for inconsistency.
Prepare variance reports and explanations to quickly summarize areas of increased variances in expenses.
Assist other areas of management in fund accounting budget preparations and presentation at annual and monthly board meetings.
Coordinate and prepare materials for audits, review, and tax returns.
Assist in annual budget preparations, prepare billings for all cycles, perform all adjusting month end transactions and required G/L posting
entries required to correct errors or balance discrepancies.
Interests
Alpha Sigma Phi: Officer and Chair positions 
January 2006- May 2010 Vice President Social Chair Greek Week Delegate Livestrong
Foundation: Bike-a-thon
Skills
accounting, accounts payable, Accounts Receivable, ADP, advertising, AR, balance sheet, balance, bank reconciliations, benefits, billing, billings,
book keeping, budget, cash flow projections, cash flow, controller, Credit, clients, data collection, delivery, documentation, email, Finance,
financial, financial reporting, financial statements, fixed assets, General Ledger, inventory, job costing, ledger, legal, materials, meetings, Microsoft
Access, Microsoft Excel, Excel, Microsoft Word, negotiating, DBA, Payables, payroll, Peachtree, processes, coding, purchasing, Express, Quick
Books, QuickBooks, Research, Sage, Sales, Spreadsheet, Tax, software support, valuation, year-end
Additional Information
Activities: Alpha Sigma Phi: Officer and Chair positions 
January 2006- May 2010 Vice President Social Chair Greek Week Delegate
Livestrong Foundation: Bike-a-thon