ACCOUNTANT
Summary
Capable Accountant successful at managing multiple projects and consistently meeting deadlines under pressure. Extensive knowledge of
accounting software and processes. 
I have 35 years of experience as an Accountant in industries including Public Accounting,
Petrochemical/Research and Technology, Oil and Gas Services, Equestrian Farms,Â Manufacturing and Health Care.
Highlights
Accounting Month-End
Financial Analysis
Variance Explanations
Budgeting
Fixed Asset
Cost Reductions
Outside Auditors
SAP Power User
Internal Auditors, Riyadh
Core Process Review Team
CI/Lean Basic Training-White Belt Certificate
Loss Prevention Team/Auditor/Fire Warden
Employee's Club Member
Accomplishments
Key Achievements:Â 
Protested property taxes and reduced property value by over $2M saving the company more than $200K in annual property taxes and
saving the company more than $21K in property tax consulting fees.
Worked on Budget Committee for 2005 Budget.
Spearheaded implementation of PB Views in the Accounting Department for all cost centers at SAI.
Served as a SAP Power User in the Accounting Department.
Served on the Core Process Review Team.
Experience
Company Name
 
November 2014
 
to 
March 2015
 
Accountant
 
City
 
, 
State
Republic Services ~ due diligence work on a couple acquisitions.
Balance sheet reconciliations for five divisions, various other miscellaneous reconciliations in various systems.
Company Name
 
January 2011
 
to 
May 2014
 
Cost/Inventory Accountant
 
City
 
, 
State
Performed various functions in the Cost/Inventory Accounting department such as month-end close, setting up new and updating current
SUC's, warehouse mapping, MAC mapping, CASS weekly import, Open Payables Account and Inventory reconciliations after month-end
close.
Process changes in January 2013 changing from SUC to AUC, analyzing costs weekly to verify reasonableness.
Consolidation of Open Payables (Open P O Receipts) for Cost/Inventory Accounting Group.
Occasionally help with fixed asset and inventory audits at various locations around the United States.
Additional activities: 
CI White Belt, Loss Prevention Team, Fire Warden, Auditor and Employee's Club Member.
Company Name
 
October 2008
 
to 
January 2011
 
Accountant II - Environmental Solutions Spare Parts HUB-Closed
 
City
 
, 
State
Performed all accounting functions for supply hub.
Analyze financial reports and records, ensure accuracy and report any anomalies.
Review and verify the accuracy of journal entries.
Reconciliation of cycle/physical counts and management reports of the same.
Provide reports for auditors.
Serve as a resource for US Districts regarding cycle counts, in-transit reconciliation and any/all inventory issues.
Processed all payables for purchase orders.
This was a new facility so I also set-up all procedures for the accounting functions.
Additional activities: 
Loss Prevention Team.
Company Name
 
March 2008
 
to 
October 2008
 
Fixed Asset Accountant
 
City
 
, 
State
Dagen Personnel ~ M-I SWACO ~ Appropriation Request reconciliations using Oracle, CETA and SAM software packages to reconcile
CIP accounts in the Corporate Accounting Fixed Asset Group. 
Tracked all capital spending against approved capital requests. 
Coordinated
fixed asset additions.
Company Name
 
August 2007
 
to 
March 2008
 
Accountant
 City
 
, 
State
THE MERGIS GROUP
 
~ 
Ultraflote-State Income Tax Returns, audit schedules including inventory, clean-up accounts receivable and
accounts payable in their system as well as state sales tax and payroll taxes.
ACCOUNTEMPS
 
~ Wallis State Bank-filling in for an employee on medical leave doing month-end reports. 
~ Houston Baptist
University-reconciling student accounts with scholarship funds, processing payables and journal entries.
Company Name
 
July 1998
 
to 
November 2006
 
Senior Accountant
 
City
 
, 
State
Prepared financial reports, developed budgets, and performed variance analysis in accordance with business plan for senior management
including team/project leaders.
Prepared financial reports that included development of monthly/annual financial schedules and budgets including cost center and project
specific as well as inception-to-date.
Oversee general accounting functions, including inter-company invoicing to Parent and other affiliates, AP for Technology Center, account
reconciliation, and fixed assets.
Responsible for all commercial insurance policies all of SAI.
Education
Ashford University
 
2017
 
Bachelor of Arts
 
: 
Supply Chain Management
 
City
 
, 
State
 
, 
USA
In Progress.
Scott Community College
 
02/80
 
Associate of Arts
 
: 
Accounting Technology
 
City
 
, 
State
 
, 
USA
 
GPA: 
Graduated with Honors GPA: 3.51
Accounting over 40 credit hours and thirty-five years of progressive experience.
Skills
Computer Applications 
Â 
SAP Financial-Accounting Module
SAP FI/CO Module
SAP Asset Management Module
PB Views/Six Sigma
Lawson/InfoPro
Oracle-GL/OPM/Payables/Fixed Assets
BPCS
COGNOS Upfront
COGNOS PowerPlay
Sam
CETA
MAS90/Best FAS
MS Excel, Access, Word, PowerPoint
Great Plains
Platinum
QuickBooks
Peachtree
SBT
Libra
Open Systems
Various Others