ACCOUNTANT
Professional Summary
I am an enthusiastic, honest, dedicated and professional individual who has integrity and an ambition to succeed in any given environment. Although
I have extensive experience in the Medical Billing and Accounting industries, I also have experience in many other areas and I am always up to a
challenge whatever the situation. I work well with others, as well as on my own. I am seeking a career where I can develop and excel while
exceeding both personal and professional goals.
Skills
Accounting operations professional
Financial reporting specialist
QuickBooks proficient
Certified Billing / Coding Specialist
Strong communication skills
Superior attention to detail
Account reconciliation specialist
Self-motivated professional
AR/AP
Account reconciliation
Customer relations
Analytical reasoning
Exceptional organization
Strong in MS Access and Excel
Physician billing
CMS-1500 billing forms
HIPAA compliance
International Classification of Diseases (ICD.9CM)
Medical bill auditing
Work History
Accountant 
, 
02/2014
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Maintained integrity of general ledger, including the chart of accounts.
 
Analyzed monthly balance sheet accounts for corporate reporting.
Generated financial statements and facilitated account closing procedures and reconciliations for multiple accounts each month.
Analyzed and researched reporting issues to improve accounting operations procedures.
Successfully implemented new technologies and process automation to encourage continuous improvement.
Facilitated successful internal audits through thorough documentation and organization.
Reconciled discrepancies between accounts receivable general ledger account and accounts receivable trial balance account.
Researched and resolved accounts payable discrepancies.
Balanced monthly general ledger accounts to accurately record cost and month end accruals.
Supervised invoice processing, purchase orders, expense reports, credit memos and payment transactions.
 
Performed payroll for 100+ employees and 7 retail store locations
Accountant / Executive Assistant
 
, 
09/2010
 
to 
12/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Supported management through risk identification, control testing and process improvement procedures.
Analyzed and reviewed cost reports and communicated final results to suppliers.
Reported internal control issues to management and supplied comprehensive recommendations to mitigate the associated risks.
Filed tax returns and prepared governmental reports in compliance with strict standards.
Analyzed monthly balance sheet accounts for corporate reporting.
Generated financial statements and facilitated account closing procedures each month.
Created daily and weekly cash reports for accounting management.
Reconciled vendor statements and handled payment complaints or discrepancies.
Reviewed all expense reports for accuracy and proper expense disclosure.
Managed the CEO's complex and frequently changing travel arrangements and coordinated the pre-planning of trips.
Managed external contacts for CEO and kept track of periodic communication needed for priority contacts.
Developed and maintained an alert system for upcoming deadlines on incoming requests and events.
Accountant / Medical Billing & Collections Supervisor
 
, 
01/2008
 
to 
09/2010
 
Company Name
 
â€“ 
City
 
, 
State
 
Supervised a medical collection team of 15 employees.
Performed complex general accounting functions, including preparation of journal entries, account analysis and balance sheet reconciliations.
Reviewed collection reports to determine the status of collections and the amounts of outstanding balances.
Monitored payments due from clients and promptly contacted clients with past due payments.
Coded and entered invoices each day into the in-house accounting software & third party clearing house.
Introduced new and efficient accounting, financial and operational systems.
Managed and responded to all correspondence and inquiries from customers and vendors.
Increased profits by 69%Â by spearheading 
the Medical Collection Dept.Â 
Accountant / Executive Assistant
 
, 
01/2005
 
to 
12/2007
 
Company Name
 
â€“ 
City
 
, 
State
 
Complete accounting, bookkeeping, company payroll and office management, for a Bio Medical Research firm.Â Complete accounting, bookkeeping, company payroll and office management, for a Bio Medical Research firm.Â 
All aspects of office management including but not limited to, phones, fax, filing, emails, ordering of supplies, customer service, etc.Â 
Accounting responsibilities included AP/AR, general ledger, and account reconciliation, financial reports, with a special interest in research,
"clean up", and organization.Â Â 
Ensured accurate documentation was kept to meet any/all legal requirements.Â 
Kept full minutes, within bylaw guidelines, of meetings and proposed policies and practices.Â 
Maintained corporate records and full filled any/all requirements of directors and officers, as well any other duties that arose. Â  Â  Â  Â 
 
Education
Bachelor of Science
 
: 
Accounting
 
, 
2013
 
University of Phoenix
 
- 
City
 
, 
State
 
Accounting
Medical Claims Billing / Coding Specialist At Home Professions, Ft. Collins, CO
 
:
Certified Medical Billing / Coding Specialist
High School Diploma
 
: 
1997
 
Jenks High School
 
- 
City
 
, 
State
 
Skills
account reconciliation, Accounting, administrative, AP, AR, bank reconciliation, Billing, bookkeeping, credit, Clients, customer service,
documentation, engineer, fax, filing, financial, financial analysis, general ledger, HR, insurance, invoicing, legal, managing, meetings, mail, office,
office management, Payroll, physics, policies, Coding, reception, reporting, Research, retail, sales, phones, phone, travel arrangements, work flow