ACCOUNTANT
Summary
FlexibleÂ accountant who adapts seamlessly to constantly evolving accounting processes and technology. 
Seasoned staff accountant with ten year
background inÂ accounting. Core competencies include detailed oriented, organized, and as well as excellent communication and time
management skills. Handles tasks with accuracy and efficiency. Passionate and 
motivated, with a drive for excellence.
Highlights
Microsoft Excel (v-lookups, macros, pivot tables), Microsoft PowerPoint, Microsoft Access, Microsoft Word, Microsoft Outlook, JD
Edwards/AS 400, Microsoft Accounting Office, Image Freeway, QuickBooks, SAP, LX, SAGE
Experience
Accountant
 
, 
10/2014
 
ï¼​ 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage Construction in Progress Accounts, depreciation, additions, transfers, & dispositions of tangible and intangible assets.
Tracked all capital spending against approved capital requests.
Reconcile the fixed assets subsidiary ledger and generate monthly ad hoc reports to effectively complete the monthly roll forward.
Record and maintain capital leases.
Create and monitor a system of controls, procedures, and forms for the recordation of fixed assets.
Assist with full cycle accounting and financial reporting for month end close Prepare multiple balance sheet reconciliations.
Perform research and analyses to determine trends, estimates, and significant changes for various P&L accounts.
Manage property tax statements and update monthly accruals.
Collaborate and maintain strong working relationships with the field as well as corporate finance and other corporate departments.
Provide support, research, analysis, and information reporting as needed to the Regional Finance Directors, Plant Controllers, Operations
Management, and Corporate Finance.
Assist with interim & annual audit.
Work on special projects and prepare ad hoc reports and analysis as needed.
Senior Staff Accountant
 
, 
01/2013
 
ï¼​ 
10/2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Perform a significant role in month-end close including preparation of production reports, journal entries and account reconciliations.
Analyze financial transactions and assist in the preparation of balance sheets, P&L's and other financial reports.
Ensure that transactions are coded accurately and financial reporting integrity is maintained.
Review & analyze monthly product cost as well as publish and analyze monthly budget vs.
actual reports.
Manage Construction in Process Accounts, fixed assets, depreciation, additions, transfers, & dispositions of fixed and intangible assets.
Conduct annual physical inventory for fixed assets for manufacturing plants, distribution centers & galleries.
Compose Quarterly Consolidated Financial Statements for parent company.
Generate Intercompany Foreign Currency Financial Statements.
Observe and reconcile physical inventory.
Calculate year-end raw materials inventory for manufacturing facilities.
Compile analysis of corporate financial data to provide management with internal reports.
Assist controller with interim & annual audit.
Provide consequential analysis and support, ad hoc requests, projects and other duties assigned by the Director or VP of Finance.
Review and explain variances to budget/forecast for production on a monthly, quarterly, and annual basis.
Staff Accountant
 
, 
02/2009
 
ï¼​ 
12/2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepare journal entries for expense allocations, accruals, corrections & adjustments.
Manage master data in ERP system for all new inventory items.
Prepare wire transfers for processing of inter-company payments.
Process monthly sales commissions and commission Transfers.
Prepare the budget forecast for annual capital budget for all construction in process accounts.
Prepare bank account reconciliations.
Prepared, examined, or analyzed accounting records, financial statements, or other financial reports to assess accuracy, completeness, and
conformance to reporting and procedural standards.
Developed, maintained, and analyzed budgets, preparing periodic reports that compare budgeted costs to actual costs.
General Ledger Specialist
 
, 
05/2001
 
ï¼​ 
02/2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Post daily journal entries to general ledger.
Reconciled fixed asset accounts and other balance sheet accounts.
Reconciled teller daily balance sheets and prepares summary worksheet Prepared weekly FR2900 Regulation D Federal Reserve
Requirement Report.
Assisted in the month-end close and year-end close Analyze and correct all bank account reconciliations Execute wire transfers Assist with
interim & annual audit.
Perform other job-related duties and special projects.
Education2008
 
Keller Graduate School of Management
 
ï¼​ 
City
 
, 
State
 
Master of Business Administration
 
Accounting
 
GPA: 
GPA: 3.67
 
Accounting GPA:
3.67
2006
 
DeVry University
 
ï¼​ 
City
 
, 
State
 
Bachelor of Science
 
Technical Management Accounting
 
GPA: 
GPA: 3.66 Cum Laude, and Dean's List
Technical Management Accounting GPA: 3.66 Cum Laude, and Dean's List
Skills
account reconciliations, Accounting, accruals, ad, AS 400, balance sheet, balance sheets, budgets, budget, controller, Corporate Finance, ERP,
Finance, financial, financial reports, financial reporting, Financial Statements, fixed assets, forms, general ledger, Image, inventory, JD Edwards,
ledger, Director, macros, materials, Microsoft Access, Microsoft Excel, Office, Microsoft Outlook, Microsoft PowerPoint, Microsoft Word,
month end close, Operations 
Management, pivot tables, Progress, QuickBooks, reporting, Requirement, research, SAGE FAS, sales, SAP, tax,
year-end