ACCOUNTANT
Highlights
TECHNICAL SKILLS NetSuite, QuickBooks, Excel, Power Point, Mas 90, Oracle
Accomplishments
Primary focus included Small Business Administration loans, and outstanding debts from the Department of Homeland Security, Department
of Defense and the Department of Health & Human Services
Dean's List
Experience
Accountant
 
July 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Handle invoicing & receivables consisting of $15 million in yearly sales
Review credit applications and issue credit terms
Review purchase orders to ensure proper amounts are received into inventory
Set up all vendors and customer records to ensure proper documentation is documented including tax exemption certificates and 1099
information
Month end reconciling for bank accounts and loan accounts
File all sales tax returns which currently consists of six states
Manage all company credit card expenses, including account reconciling and employee expense reports for approximately $40k in monthly
charges
Review monthly GL, including expense accounts, fixed assets and COGS
Review sales and commission reports
Provide payroll support
Review inventory, warranties and service cases to ensure accurate records are kept
Sales & Use Tax Administrator
 
June 2011
 
to 
June 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
File approximately $1 million in monthly sales and use tax returns throughout the North Central region, including eleven states, City of
Chicago, North Dakota Propane and Minnesota Care Tax
Prepare and file tax deposits and quarterly returns according to state guidelines
Perform month-end closure for both sales and use tax general ledgers
Review and analyze account short pays for tax issues
Assess customer accounts to determine proper taxability according to tax publications set forth by the Department of Revenue
Maintain all exemption certificates to ensure state guidelines and procedures are followed
Support branch locations, administrative and corporate offices with sales tax related issues
Assist with accounts payable and receivable
Accounting Associate
 
August 2008
 
to 
June 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Accounts payable for the company headquarters and three large operational centers, including coding, keying, purchase orders, employee
expense reports, etc
Portfolio balancing for several large clients including Citibank and Sallie Mae
Bank reconciliations
Importing financial data into financial reporting software using Mas90
Ensure financial records are maintained in compliance with accepted policies and procedures for both internal and client audits
Ensure accurate and timely monthly, quarterly and year-end close
Work closely with several different departments and clients to ensure accurate records are kept
Compile and analyze financial information to prepare entries to accounts
Accounts receivable for several different clients and systems throughout the company
Government Collections Representative
 
November 2004
 
to 
August 2008
 
Company Name
Involved with the initial startup of the department, creating and implementing policies and procedures to ensure Government regulations
were met
Performed team lead position consisting of a 15+ employee team
Worked a self-managed portfolio consisting of 300 - 800 accounts
Primary focus included Small Business Administration loans, and outstanding debts from the Department of Homeland Security, Department
of Defense and the Department of Health & Human Services
Consistent top achiever and performer
Helped to develop, implement and maintain policies, procedures and standards on training new associates
Advised and provided customers with account detail, payment history, loan refinance, etc.Analyzed credit history and finances to determine risk to the client
Negotiated repayment of defaulted loans within government guidelines
Employment location and verification for litigation and wage garnishment purposes
Asset investigation and location for potential judgments
Education
Bachelor of Arts
 
: 
Real Estate & Finance
 
University of Northern Iowa
 
ï¼​ 
City
 
, 
State
 
, 
US
 
University of Northern Iowa, Cedar Falls, IA May
2008 Bachelor of Arts Degree, Real Estate & Finance
Associates of Applied Arts
 
: 
Applied Arts
 
Hawkeye Community College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Hawkeye Community College, Waterloo, IA May
2003 Associates of Applied Arts Dean's List
Skills
Credit, Purchase Orders, Accounts Payable, File, Million, Sales, Sales And, Sales Tax, Tax Returns, Collections, Litigation, Loans, Team Lead,
Training, Accounting, Accounts Receivable, Associate, Audits, Bank Reconciliations, Clients, Coding, Financial Reporting, Mas90,
Reconciliations, Accountant, Accounts And, All Sales, Cases, Cogs, Credit Card, Documentation, Fixed Assets, Gl, Including Account,
Inventory, Invoicing, Payroll, Receivables, Reconciling, Review Credit, Customer Accounts, Monthly Sales, With Accounts, With Sales, Excel,
Mas, Mas 90, Netsuite, Oracle, Quickbooks, Finance, Real Estate