Su?

—jumis

CONTRATO DE TRABAJO DE DURACION POR LA OBRA O LABOR CONTRATADA

EMPLEADOR: JUMIO S.A.S.
IDENTIFICACION: 901.175.601-6

BOMciLio DEL EMPLEADOR: CALLE 94 # 51B — 43 piso 5 Edif Burd 51, de la Ciudad de
Barranquilla

NOMBRES Y APELLIDOS DEL TRABAJADOR: LAURA VIVIANA DE SALES HEILBRON
IDENTIFICACION: 55232918
DIRECCION: CRA. 21B # 27B-29

PROYECTO A DESARROLLAR: JUMIO CORPORATION

SALARIO: SETECIENTOS OCHENTA Y UN MIL DOSCIENTOS CUARENTA Y DOS PESOS
MCTE ($ 781.242).

FECHA DE INICIO DE LABORES: 23 DE JULIO DEL 2018
CIUDAD DONDE HA SIDO CONTRATADO EL TRABAJADOR:

Entre EL EMPLEADOR y EL TRABAJADOR, de las condiciones ya dichas, identificados como
aparece al pie de sus firmas, se ha celebrado el presente contrato individual de trabajo, regido

ademas por las siguientes clausulas:

PRIMERA. EL EMPLEADOR contrata los servicios personales del TRABAJADOR y éste se obli

a) A poner al servicio del EMPLEADOR todos sus conocimientos y su capacidad normal de trabajo,
en forma exclusiva en el desempefio de las funciones propias del oficio mencionado y en las labores
anexas y complementarias del mismo, de conformidad con las érdenes e instrucciones que le imparta
EL EMPLEADOR o sus representantes, y b) A no prestar directa ni indirectamente servicios
laborales a otros EMPLEADORES, ni a trabajar por cuenta propia en el mismo oficio, durante la

vigencia de este contrato.
SEGUNDA. DESCRIPCION. IDE LA OBRA O LABOR CONTRATADA. EL TRABAJADO

en el término indicado en el! presente contrato en el cargo VERIFICATION EXPERT de
“enominado 10 CORPORATION

ealizara
proyecto.

\IRCERA. OBLIGACIONES. En relacién con la actividad propia del trabajador,
dentro de las siguientes modalidades que implican claras obligaciones para el m

a) Obsetvar rigurosamente las normas que le fije la empresa para la realizacié ‘de Bao
refigie e| “rasente contrato; b) Guardar absoluta reserva, salvo autorizacion fg pth at

de tod: uellas informaciones que lleguen a su conocimiento, en ra
Por ratuiar=za privadas, c) Ejecutar por si mismo las funciones asig

€ A om
