Summary
I have many years of experience in accounting and finance including: audit, financial analysis, bank reconciliations, accounts payables/receivables,
financial statements, month and year end reporting, and budgeting
Highlights
MS Word, PowerPoint, Outlook, Access, and Excel (Advanced), Creative Solutions, QuickBooks, Fedielio (Hotels), Sales Tax Express, and
other proprietary accounting software
*Over 18 years of experience in accounting and finance including: audit, financial analysis, bank reconciliations, accounts payables/receivables,
financial statements, month and year end reporting, and budgeting
Experience
Accountant
 
June 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for all accounting processes for 45 clients Perform end-of-period closing processes; prepare financial statements, and budgets.
Reconcile bank statements, ledger entries and journal entries.
Balance sheet account analysis and Profit and loss account and review them Prepare and analyze financial statements and other various
reports.
Collection functions for accounts receivables & payables.
Assist in budget and forecast preparation.
Ability to manage multiple projects, priorities, deadlines and budgets.
Working with others on Team to complete client service tasks timely and accurately.
Review general ledger and make all correcting journal entries Support month-end and year-end close process including reconciliation of
ledger account Complete and submit food and sales tax license documentation for small businesses.
Accountant
 
February 2008
 
to 
March 2013
 
Company Name
 
ï¼​ 
City
Performed bookkeeping, end-of-period closing process, prepared financial statements, and budgets.
Managed company financial systems and budget and organized and maintained accurateaccounting records.
Prepared company accounts and tax returns for audit.
Prepare monthly department allocations and related journal entries, as needed Prepare and publish timely monthly financial statements and
supporting reports Plans and supervises the work of an accounting unit engaged in the maintenance of Complex accounting.
records and other activities related to payments of and invoices Support month-end and year-end close process including reconciliation of
ledger account.
Evaluates job performance and monitors and adjusts work load assignments to meet organizational deadlines.
Accounting Manager
 
January 2000
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
Journal Entries including maintenance of recurring journal entries and allocations.
Account reconciliation and analysis: Prepaid Expenses, Deposits, Accrued Expenses, Investments, Capital Leases, Members Equity, Inter-
company balances.
Journal Entries including maintenance of recurring journal entries and allocations.
Management and supervision of general accounting, intercompany accounting, and payroll accounting personnel including assigned
supervisors, senior accountants and staff accountants as well as external resources utilized for projects on an as needed basis.
Report on breakeven points by products.
Report on margins by product and division.
Planning and collecting data to determine costs of business activity such as raw material purchases, inventory and labor.
Calculating the job orders.
Staff Accountant Finance manager
 
January 1996
 
to 
January 2000
 
Company Name
 
ï¼​ 
City
Ensure an accurate and timely monthly, quarterly and year end close.
Prepares working papers and coordinate all audit activity Provide guidance of all accounting processes including billing, A/R, A/P, GL.
Fixed Assets and Revenue/Expense recognition Controller the daily banking requirements.
Supports budget and forecasting activities.
Provide training to new and existing staff as needed.
Education
Anticipate Degree
 
: 
Accounting
 
, 
Summer 2016
 
Master in Accountancy
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GPA: 
GPA: 3.48
GPA: 3.48Bachelor of AccountancyAl TurathUniversityIraq
 
: 
June1998
Bachelor of Accountancy Degree
 
: 
July 2010
 
Evaluation 
Stockholm University 
Sweden
Certificate of Business AdministrationSvenskabÃ¶rsrumInstituteSweden
 
: 
April 2011
Master of Accountancy
 
Walsh College
 
ï¼​ 
City
 
, 
State
Languages
Strong communication skills including fluency in English, Arabic, and Swedish
Skills
Account reconciliation, accounting, general accounting, accounting software, accounts payables, accounts receivables, A/P, Arabic, Balance sheet,
bank reconciliations, banking, billing, bookkeeping, budgeting, budgets, budget, closing, Strong communication skills, Controller, client, clients,
documentation, English, Equity, finance, financial, financial analysis, analyze financial statements, financial statements, prepare financial statements,
Fixed Assets, forecasting, general ledger, GL, inventory, Investments, ledger, market, Access, Excel, Outlook, PowerPoint, MS Word, monitors,
organizational, payables, payroll, personnel, problem solving, processes, Profit, Profit and loss account, Public Accounting, Express, QuickBooks,
reporting, Sales, supervision, Swedish, Tax, tax returns, year-end