ACCOUNTANT
Professional Summary
Skills
Work History
06/2012
 
to 
Current
Accountant
 
Company Name
 
â€“ 
City
 
, 
State
 
I have a practical knowledge and a thorough understanding of the principles, methods and theories, laws, regulations and directives of
accounting.
I provide training and accounting instruction to assistance in the application and compliance of generally accepted accounting principles and
procedures relating to accounts payables, monthly reconciliation and disbursements.
Review, verify and print cost and trust checks request daily for case files within the office and remotely to other regional office locations
Prepare bank deposits for cash received and electronically deposited checks for several accounts remotely and prepared daily reports to
account for funds Prepare monthly reports from several cost and trust accounts to include uploading 
bank reconciliations data into Great
Plains accounting system and verify trial balances for the trust accounts reconciles to active files Assists with cash and other payment
transactions when received from clients and employees Perform monthly reconciliation of petty cash and inventory analysis of check stocks
Maintain, reconcile and monitor Accounts Payable vendors.
This involves reviewing, analyzing and processing invoices and statements for accuracy and ensure that approved charges are paid promptly
within specified timeframe Provide customer services to all internal and external customers and acted as focus point/liaison to resolve vendor
issues Track daily transactions of funds via wire, checks and cash incoming or outgoing from several foreclosure and attorney cost and
foreclosure and attorney trust accounts I make recommendations to resolve conflicts between the vendor's records and the accounting
records to management.
Assists on several other accounting projects as required with minimum supervisionÂ 
07/2007
 
to 
09/2011
Accountant
 
Company Name
 
â€“ 
City
 
, 
State
 
Supervisor, Kelley Van Horn, (703)878-2222; Hrs.
per week: 40.
Validated a variety of accounting data that is entered into schedules and accounts; I apply appropriate accounting techniques and standard
practices when entering, tracking, analyzing, reconciling and reporting on assigned customer's accounts of responsibility Processed and
maintain accurate accounts payable, customer records and process payroll Assisted with monthly account payable closing procedures and
processes, including accurate recording of financial data and comparison analysis Processed and complete end of the month bank
reconciliations and research statements and prior payments Assisted the manager to ensure accurate and timely closing of the general ledger
and provided requested information and analysis; maintained and recorded journal entries Provided accurate weekly updates regarding
client's cash flow and financial positioning Prepared Time and Management, Firm, Fixed, Pricing and Cost Plus Fixed Fee invoices for
government contractor's and monitored the collection of AR funds Entered/reviewed timesheets to be processed for payroll Created
payroll, review wages and issued payroll checks via transmitting direct deposit ACH files to banks, transmitting through QuickBooks Intuit
or mailing paychecks Prepared and processed payroll tax filings, garnishments, and retirement payments timely.
05/2005
 
to 
06/2007
Staff Accountant
 
Company Name
 
â€“ 
City
 
, 
State
 
Supervisor, Eva Haynes, (703) 341-5083; Hrs.
per week: 40, Reviewed and analyzed vendor bills and employee expense reports for accuracy and entered data into Great Plains
accounting system to be tracked and paid timely Verified that expenditures follow the policies for purchasing and travel; ensured that
expenditures were recorded against the appropriate accounts and followed generally accepted accounting principles Verified that adequate
budgeted funds were available for payments and scheduled the issuance of accounts payable checks Reviewed and analyzed detailed
monthly expenditures reports for each department, prepared adjusting entries as required and audited reports for coding errors and
duplicate payments Assisted in general ledger functions which include various journal entries, accounts payable and accounts receivable
reconciliation of general ledger accounts at month-end closing Created a biweekly payroll report spreadsheet to review and analysis prior to
sending 
payroll integration file to a third party management company Participate in year-end audit compilation; analyzed and interpreted
actual versus budget variance reporting and forecasting Reconciled bank statements and matched supporting bank deposits and cash
receipts related to monthly statements Managed the payment schedule for insurance and tax escrow accounts for twenty (20) properties.
Education
Completing MS
 
: 
Accounting
 
GPA: 
GPA: 4.0
 
Accounting GPA: 4.0 Enrolled at Walden University. Total Credit hours earned 15 of 30.
1 2005
BS
 
: 
Business Administration
 
University of Maryland University College
 
- 
GPA: 
GPA: 3.2
 
Business Administration GPA: 3.2
1 2004
AA
 
: 
Accounting
 
University of Maryland University College
 
- 
GPA: 
GPA: 3.3
 
Accounting GPA: 3.3 24 hours in Accounting, Total Credit hours earned semester: 60 of 60.12 2013
TRAINING: 
24 hours of Accounting. (Classes includes Accounting I & II, Intermediate Accounting I & II, Accounting Information Systems, Cost
Accounting, Statistics, Accounting Taxation) 
Legal and Ethical Issues in Accounting
 
: 
Skills
Accounting I, Accounting, Accountant, accounts payable, accounts payables, accounts receivable, AR, attorney, trial balance, bank
reconciliations, budget, cash flow, closing, contracts, Cost Accounting, Credit, client, clients, customer services, EDI, email, filing, financial, focus,
forecasting, functional, funds, general ledger, GL, government, Great Plains software, Great Plains accounting, Information Systems, instruction,
insurance, inventory, Legal, Excel, MS Office applications, office, Outlook, PowerPoint, Word, payroll, Peachtree, policies, positioning, Pricing,
processes, coding, purchasing, QuickBooks, reconciling, recording, reporting, research, spreadsheet, Statistics, Supervisor, supervision, tax,
Typing, Work Flow, year-end