ACCOUNTANT
Summary
Flexible bookkeeper/ accountant who adapts seamlessly to constantly evolving accounting processes and technologies.
Highlights
Account reconciliations
Accounts Payable/Receivable 
Complex problem solving
Bank reconciliations 
Creative Problem Solving
Budget analysis & preparation 
Effective time management
Complex problem solving 
Excellent managerial techniques
Cost accounting 
Multi-Task Management
General ledger accounting 
Strong communication skills
Periodic financial reporting expert 
Strategic planning
Intuit QuickBooks specialist
SAP
Accomplishments
My professional accomplishments are in the area of gaining well rounded accounting knowledge about the business and communicating how
the bottom line is affect by decisions.
I was part of a team that created, advised and implemented SAP in North America while working for Colgate.
At other businesses I helped implement several different accounting software solutions.
Experience
08/2016
 
to 
03/2017
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Handled the day to day accounts payable, accounts receivable, monthly financial closing, work in process, and sales tax.
01/2007
 
to 
08/2016
Co-Owner
 
Company Name
 
ï¼​ 
City
 
, 
State
Created a business plan to help preserve a historic landmark building and encourage economic development in Historic downtown Rogers.
Created from scratch Poor Richard's Art (an artist co-op) and then purchased The Rabbit's Lair and turned it into a fabric & fiber center
that became one of the top 10 shops in America.
Handled all day to day operations, finances, management of employees, strategic planning, and worked with City of Rogers to help with
beautification and implementation of events.
11/2001
 
to 
01/2007
Owner
 
Company Name
 
ï¼​ 
City
 
, 
State
BKP was created after I had my daughter and wanted a more stay at home job.
It turned into a bookkeeping/accounting firm that had 7 employees and over 120 different business customers.
BKP specialized in small businesses that needed a bookkeeper to come to their site and keep their accounting records up-to-date and train
them in the day-to-day accounting needs.
BKP was sold to Beall-Barclay is 2005, where I became the Business Development Manager.
09/1999
 
to 
06/2001
Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Hanna's was a company that had 
grown so fast it needed process, procedures, 
and software to bring it up 
to speed.
While I was there we implemented new software, audits, and inventory controls for the retail shops.
09/1997
 
to 
09/1999
Cost Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
My job was to implement SAP software.
Starbuck's was going through their manufacturing processes and creating a cost accounting system.
It was a fabulous job, I just found the Seattle gray days too hard.
06/1989
 
to 
09/1999
Cost Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
I begin as a cost-accountant for 
the Irish Spring portion of manufacturing at the 
Kansas City, Ksplant.
It was a time of change, automation of the manufacturing process, and upgrading software to SAP.
This is where I fell in 
love with accounting and helping the manufacturing team understand how it worked for them or against them.
During my time at Colgate, I was involved in the cost 
of unions, strikes, complete downsizing of administrative roles, different general
managers of the facility, and working 
with New York on monthly reports and annual budgets.Other projects included the creation of the Cost Accounting system and 
processes with the 
CPA firm hired to 
implement the software.
My counter-part and I flew up to NY 
each week to work 
on this and 
then flew back each 
Thursday to work on our regular jobs.
Once 
SAP was 
up and 
running 
for Colgate, 
I was 
transferred 
to Hill's 
Pet Nutrition 
in 
Topeka, KS 
as 
the Cost Accounting Manager to
implement SAP.
02/1985
 
to 
01/1989
Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Speaco Foods was a manufacturing facility (multi-state) that made vinegar, juices, hot 
sauce and 
mustard.
It was a family owned business that I worked at all my summers during high school and college.
I worked in the manufacturing plants until I graduated college.
Once I graduated college, 
I worked in the accounting department.
I started in Accounts Payable, then receivables and then inventory control.
My role in the accounting was 
to implement new software, 
train others, and 
get the inventory 
and cost accounting systems up and running.
Before I left Speaco Foods, I became the Accounting Manager.
Education
1985
Bachelor of Science
 
: 
Business Administration
 
University of the Ozarks
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
Business Administration Affiliations Main Street
Rogers
Skills
Account reconciliations, accounting, accountant, Accounting Manager, accounts payable, accounts receivable, administrative, artist, Art,
automation, Bank reconciliations, bookkeeping, bookkeeper, Budget analysis & preparation, budgets, Business Development, business plan,
closing, Strong communication skills, Cost Accounting, CPA, Creative Problem Solving, fast, financial, financial reporting, General ledger
accounting, inventory, inventory control, managerial, manufacturing process, manufacturing processes, problem solving, processes, QuickBooks,
retail, sales, SAP, Strategic planning, tax, time management, upgrading