FINANCIAL ACCOUNTANT
Summary
Accomplished accountant and highly skilled controller with 8 years of experience and a keen ability to influence processes integral to company
growth, drive operational excellence and achieve objectives. Expertise in financial statement preparation and analysis, operational management,
forecasting and cost control. Open and clear communicator with demonstrated vision and disciplined execution.
Accomplishments
Developed and implemented fee calculation for a new hybrid product added to the product pallet (UBS Switzerland AG).
Assessed accounting system structures and converted company's accounting system to SAP B1 (Rising Tide GmbH).
Led the development of more than three new financial reporting methods to measure productivity and efficiency (Barclays Suisse SA).
Implemented processes that utilised accounts receivable sub-ledger for accounting and customer attribute reporting (UL AG).
Prepared complex financial statements and interim/annual reports for banks and holding companies (Barclays Suisse SA).
Highlights
Financial reporting expert
Variance analysis
P&L management
Process improvement
Complex problem solving
Critical thinking
Analytical
Decisive
Experience
01/2016
 
to 
Current
Financial Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Monitor the net capital of the bank using daily controls.
Calculate monthly fees for the client's account maintenance on a monthly and quarterly basis.
Provide various analyses (variance, intercompany, balance sheet, P&L) using SAP and Avaloq.
Enhance the consolidation reporting in IFRS by optimising the flux of information.
Collaborate with the Finance team to provide accurate and timely month end reporting by setting up and maintaining planning and task lists.
07/2015
 
to 
12/2016
Business Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided accurate information for month end journal adjustments for provisions related to Lombard credits, non-performing loans,
impairments, deposit accounts and taxes by analysing account activities during the period required.
Management of transaction error accounts by collaborating with reconciliations cash department to improve the account clearing process.
09/2014
 
to 
12/2014
Financial Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided reports on the monthly securities position reporting and breaks.
Performed regulatory reporting for the group and management by analysing the short term liquidity ratio, minimal reserves, capital adequacy,
comprehensive balance sheet, interest rate, retrocessions and expenses.
Used the reconciliation process to analyse and clear the daily cash account, breaks, fees, interests, expenses and accruals.
Prepared various financial reporting schedules (daily control, earning analysis, etc)
Collaborated with IT team in group projects to update systems and other various projects.
06/2014
 
to 
09/2014
Accountant Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed accounts analysis on the balance sheet and P&L to provide explanations for the variances, reconciliations, intercompany and
accounting close related tasks.
06/2013
 
to 
12/2013
Project Accountant & Administrator
 
Company Name
 
ï¼​ 
City
 
, 
State
Participated in leading SAP B1 implementation by setting up the organisation structure, planning and creating the testing scenario.
06/2012
 
to 
05/2013
Senior Financial Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared financial and regulatory reports required by laws, regulations or board of directors in US GAAP.
Tracked all intellectual property and royalty spending against approved requests and payments.
Analysed costs and revenues related to logistics.
12/2011
 
to 
05/2012
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintained full responsibility of monthly and quarterly financial statement preparation for two subsidiaries.Collaborated with Auditors, Banks, Tax returns & VAT 
IFRS reporting to provide accurate reports and analysis.
06/2009
 
to 
12/2009
Cost Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared p
 ayroll costs and headcount reporting.
Prepared and booked the operating expenses accruals.
Prepared cost centre reports for the local and head office.
Prepared monthly and annual expense forecasts, including any necessary recommended action required to manage costs to achieve budget.
06/2008
 
to 
11/2011
Financial Control Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed accounting operations, accounting close, account reporting and reconciliations for 3 entities.
07/1996
 
to 
11/2007
Consultant in Finance / Administrative Support
 
Company Name
 
ï¼​ 
City
 
, 
State
Roles in different industries: Food and beverages, IT, Financial services.
Â Â Â Â Â Â Â Â Â  Specialisation in implementation of new organisational structures.
Education
2008
Bachelor of Arts
 
: 
Accounting and Controlling
 
ENS Cachan
 
ï¼​ 
City
 
France
2012
Certificate
 
: 
Business Accounting
 
Chartered Institution of Management Accountant
 
UK
Languages
Bilingual English/Spanish
French Mother Tongue
Conversational and Business German
Skills
IT: Excel, Access 
ERP: SAP, Hyperion, Essbase, Cognos
Accounting Software: Sage
Banking system: Abacus, Avaloq, Temenos