STAFF ACCOUNTANT
TAM
 
BUI
Professional Summary
To pursue a challenging and reward career, which will allow me to utilize my background in accounting and business environment Ability to multi-
task in a high paced deadline driven environment *Excellent in Microsoft Word, Microsoft Excel, and Microsoft Outlook *Experience in DBA
accounting software as well as other accounting software such as Imaginary or EVO software
To pursue a challenging and reward career, which will allow me to utilize my background in accounting and business environment Ability to multi-
task in a high paced deadline driven environmentÂ 
Excellent in Microsoft Word, Microsoft Excel, and Microsoft OutlookÂ 
Skilled accountant with experience in the manufacture industry. Familiar with many accounting software such as DBA, Imaginary, Mainframe
(AS400).
Areas of expertise include AR, AP, accounts reconciliations, GL accounts, accrual accounts, month end closing procedures.
To pursue a challenging and reward career, which will allow me to utilize my background in accounting and business environment Ability to multi-
task in a high paced deadline driven environmentÂ 
Excellent in Microsoft Word, Microsoft Excel, and Microsoft OutlookÂ 
Skilled accountant with experience in the manufacture industry. Familiar with many accounting software such as DBA, Imaginary, Mainframe
(AS400).
Areas of expertise include AR, AP, accounts reconciliations, GL accounts, accrual accounts, month end closing procedures.
Skills
Self-motivated
Budgeting and finance
Strong verbal communication
Conflict resolution
Powerful negotiator
Extremely organized
Self-motivated
Budgeting and finance
Strong verbal communication
Conflict resolution
Powerful negotiator
Extremely organized
Self-motivated
Budgeting and finance
Strong verbal communication
Conflict resolution
Powerful negotiator
Extremely organized
Work History
Staff Accountant
 
Jan 2005
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Maintain general ledger to include the preparation of journal entries, coding of invoices, accounts analysis and reconciliation, closing books
monthly, balance sheet and income statement reconciliations Resposible of the AR and AP processes and the timely collection of
receivables and resolution of issues/discrepancies File 1096 and 1099's forms and reports with government agencies annually Perform
general accounting and other related duties in the daily administration of Accounting department Perform bank reconciliation monthly, verify
all deposits, and address questions and problems from banking institutions Prepares weekly cash activities and monthly cash flows forecast
to help the upper management team with financial budget planning Reports and bank reconciliations; uses online banking tools to ensure
accurate report preparation and timely identification of exception items, as necessary.
Assist in preparation of monthly financial reports to include preparation of monthly balance sheet and income statement Prepare timecards
for company payroll and other temporary agencies Maintain and set up new customers/vendors accounts.
Staff Accountant
 
Jan 2005
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Maintain general ledger to include the preparation of journal entries, coding of invoices, accounts analysis and reconciliation, closing books
monthly, balance sheet and income statement reconciliations Resposible of the AR and AP processes and the timely collection of
receivables and resolution of issues/discrepancies File 1096 and 1099's forms and reports with government agencies annually Perform
general accounting and other related duties in the daily administration of Accounting department Perform bank reconciliation monthly, verify
all deposits, and address questions and problems from banking institutions Prepares weekly cash activities and monthly cash flows forecast
to help the upper management team with financial budget planning Reports and bank reconciliations; uses online banking tools to ensure
accurate report preparation and timely identification of exception items, as necessary.
Assist in preparation of monthly financial reports to include preparation of monthly balance sheet and income statement Prepare timecards
for company payroll and other temporary agencies Maintain and set up new customers/vendors accounts.Sr. Accountant
 
Jun 2017
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Validate and process Warranty/Royalty claim accounts for payment requests
Update and maintain inventory standard cost for all divisions
Reconcile travel expense reports and prepare check request for reimbursement
Prepare shipments cutoff tests for month end closing
Interact with internal and external clients, vendors, partners and other key stakeholders. Apply best practices in credit and collections to
meet business needs and objectives.Â 
Reconcile commercial & military customer accounts.
Â Contact customers to collect overdue accounts. Report the reasons for late payments and escalate within the organization to help achieve
a timely resolution.
Reconcile account receivables/inter-company sales and prepare journal entries for month end closing
Staff Accountant
 
Jan 2005
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Maintain general ledger to include the preparation of journal entries, coding of invoices, accounts analysis and reconciliation, closing books
monthly, balance sheet and income statement reconciliations Resposible of the AR and AP processes and the timely collection of
receivables and resolution of issues/discrepancies File 1096 and 1099's forms and reports with government agencies annually Perform
general accounting and other related duties in the daily administration of Accounting department Perform bank reconciliation monthly, verify
all deposits, and address questions and problems from banking institutions Prepares weekly cash activities and monthly cash flows forecast
to help the upper management team with financial budget planning Reports and bank reconciliations; uses online banking tools to ensure
accurate report preparation and timely identification of exception items, as necessary.
Assist in preparation of monthly financial reports to include preparation of monthly balance sheet and income statement Prepare timecards
for company payroll and other temporary agencies Maintain and set up new customers/vendors accounts.
Sr. Accountant
 
Jun 2017
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Validate and process Warranty/Royalty claim accounts for payment requests
Update and maintain inventory standard cost for all divisions
Reconcile travel expense reports and prepare check request for reimbursement
Prepare shipments cutoff tests for month end closing
Interact with internal and external clients, vendors, partners and other key stakeholders. Apply best practices in credit and collections to
meet business needs and objectives.Â 
Reconcile commercial & military customer accounts.
Â Contact customers to collect overdue accounts. Report the reasons for late payments and escalate within the organization to help achieve
a timely resolution.
Reconcile account receivables/inter-company sales and prepare journal entries for month end closing
Sr. Accountant
 
May 2005
 
- 
Jun 2017
 
Company Name
 
City
 
, 
State
 
Maintain general ledger to include the preparation of journal entries, coding of invoices, accounts analysis and reconciliation, closing books
monthly, balance sheet and income statement reconciliations Resposible of the AR and AP processes and the timely collection of
receivables and resolution of issues/discrepancies File 1096 and 1099's forms and reports with government agencies annually Perform
general accounting and other related duties in the daily administration of Accounting department Perform bank reconciliation monthly, verify
all deposits, and address questions and problems from banking institutions Prepares weekly cash activities and monthly cash flows forecast
to help the upper management team with financial budget planning Reports and bank reconciliations; uses online banking tools to ensure
accurate report preparation and timely identification of exception items, as necessary.
Assist in preparation of monthly financial reports to include preparation of monthly balance sheet and income statement Prepare timecards
for company payroll and other temporary agencies Maintain and set up new customers/vendors accounts.
Controller Assistant
 
Jan 1999
 
- 
Jan 2004
 
Company Name
 
City
 
, 
State
 
Worked directly with controller in preparation for monthly and yearly financial statements.
Assisted all the accounting field such as Accounts Payable, Accounts Receivable, Prepaid accounts.
Bank Reconciliation for monthly, quarterly, and year end.
Assisted on cash collection.
Controller Assistant
 
Jan 1999
 
- 
Jan 2004
 
Company Name
 
City
 
, 
State
 
Worked directly with controller in preparation for monthly and yearly financial statements.
Assisted all the accounting field such as Accounts Payable, Accounts Receivable, Prepaid accounts.Bank Reconciliation for monthly, quarterly, and year end.
Assisted on cash collection.
Sr. Accountant
 
Jun 2017
 
- 
Current
 
Company Name
 
City
 
, 
State
 
Validate and process Warranty/Royalty claim accounts for payment requests
Update and maintain inventory standard cost for all divisions
Reconcile travel expense reports and prepare check request for reimbursement
Prepare shipments cutoff tests for month end closing
Interact with internal and external clients, vendors, partners and other key stakeholders. Apply best practices in credit and collections to
meet business needs and objectives.Â 
Reconcile commercial & military customer accounts.
Â Contact customers to collect overdue accounts. Report the reasons for late payments and escalate within the organization to help achieve
a timely resolution.
Reconcile account receivables/inter-company sales and prepare journal entries for month end closing
Skills
Accounts Payable, bank reconciliations, Bank Reconciliation, financial reports, financial statements, general ledger
Education
Bachelor of Business Administration Degree
 
: 
Accounting Business Administrative
 
1999
 
Western Michigan University
 
City
 
, 
State
 
Accounting Business Administrative
Bachelor of Business Administration Degree
 
: 
Accounting Business Administrative
 
1999
 
Western Michigan University
 
Accounting Business Administrative