VOLUNTEER ACCOUNTANT
Summary
CPA candidate with 15+ years of strong financial accounting and audit experience and knowledge of Internal Control, Enterprise Risk
Management and GL, PL, BS reconciliations, work papers, cost, cash control, AP and AR on different accounting software's. Participated in the
coordination of financial planning and budget management functions Monitored and analyzed monthly operating results against budget Managed
preparation of the official annual report of actual revenues, transfers, and expenses, financial outlooks and forecasts. Collaborated with department
managers and corporate staff to develop business plans Created a guide of financial control and planning procedures Exceptional communication
and interpersonal skills; adept in forming strong working relationships with diverse internal and external business partners Accounts
receivable/payable, payroll, corporate expenses analysis, and taxes Proficiency in bookkeeping, reporting, journal entries, and account
reconciliation Entrusted to process high responsibility tasks and to work independently Demonstrated professionalism when communicating with
department managers, clients, and suppliers Interacted with a wide variety of personalities while developing business plans and preparing reports
Supervised role mapping, workflows, and delegated tasks; oversaw work of coworkers which enhanced leadership, teamwork and team
coordination abilities Strong quantitative technical and accounting skills Independently driven to accomplish immediate assigned goals and long term
company objectives.
Highlights
Analytical reasoning
Financial statement analysis
Strength in regulatory reporting
Compliance testing knowledge
Understands foreign tax reporting
Budget forecasting expertise
Account reconciliation expert
PeopleSoft knowledge
Great Plains familiarity
Complex problem solving
Excellent managerial techniques
Strong organizational skills
SEC and call reporting proficiency
General ledger accounting
Expert in customer relations
Superior research skills
Flexible team player
Advanced computer proficiency (PC and Mac)
Effective time management
Accomplishments
Formally recognized for excellence achieved in financial analysis, budgeting and forecasting.
Experience
11/2012
 
to 
09/2013
Volunteer Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Federal compliance, review, and preparation of corporation, insurance, partnership and private foundation tax returns.
Coordinate with fixed asset accountant the necessary information for correct tax depreciation calculations, review tax depreciation
calculations and schedules for accuracy.
Analyze accrual accounts for deductibility pertaining to the provision and tax return.
Assist in the completion of the tax footnotes for the annual statements.
Identify reportable transaction disclosures for consolidated tax return and prepare tax filings for new entities, dissolutions and liquidations
and assist with audit requests, research and implementation of tax consequences.
Participate in the implementation of new provision, fixed assets, and ERP systems.
05/2009
 
to 
10/2012
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for various general accounting duties including accounts payable, banking, check requests and special projects as needed.
Processed accounts payable; including purchase order entry, invoice approval and entry, follow up with vendors, aging reporting, processed
daily checks and various credits.
Assisted with month-end close and financial reporting.
Performed monthly reconciliation of all bank accounts, including reconciliation of deposits with accounts receivable.
Maintaining accounting records and preparing accounts and management information for small businesses (accountancy); advising clients on
business transactions, such as mergers and acquisitions (corporate finance); Advising clients on areas of business improvement, or dealing
with insolvency; detecting and preventing fraud (forensic accounting); managing junior colleagues.
11/1997
 
to 
05/2005Accountant 
/ Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed periodic budgeting/modeling to project monthly cash requirements and prepared financial and regulatory reports required by
laws and regulations for the addition and opening of offices in Ajman and Sharjah.
Prepared monthly and annual expense forecasts, including any necessary recommended action required to manage costs to achieve budget.
Executed accounts receivable reporting enhancements and reconciliation procedures in order to integrate QuickBooks accounting software
and vision software.
Managed accounting operations, accounting close, account reporting and reconciliations and received, recorded, and banked cash, checks,
and vouchers as well as reconciled records of bank transactions.
Developed online invoicing procedures with several customers in order to streamline the accounts receivable process, which reduced
invoice turn-around by a minimum of 30 days.
Performed complex general accounting functions, including preparation of journal entries, account analysis and balance sheet reconciliations.
Education
8 2013
Masters of Business Administration
 
: 
Accounting
 
Keller Graduate School of Management
 
ï¼​ 
City
 
, 
State
 
, 
US
 
2014
Masters of Science
 
: 
Accounting & Financial Management
 
Keller Graduate School of Management
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Certificate in Essentials of Bookkeeping and 
Computerized Accounting
 
New York City College Of Technology
 
New York AND Holding NYS
driving license of " E " 
type.
Skills
Proficient in Microsoft Office Suite, Access, QuickBooks, Turbo Tax, Vision Accounting Software, Peach Tree, 
Dac-Easy, Sage, PeopleSoft and
advance Microsoft excel