PAYROLL ACCOUNTANT
Summary
Has a strong work ethic with over 7+ years working in a fast paced environment providing high level support for senior management and various
department teams. Extremely experienced in handling Administrative, Accounting, Payroll, Human Resources, and clerical tasks. Excellent at multi-
tasking effectively, implementing decisions, enhancing productivity, meeting companies' goals and deadlines, and working in an individual and team
work environment with little oversight. My business background allowed me to obtain the skills to be veryÂ organized, detailed- orientated,Â 
professional, confidential, trustworthy, patient, helpful, trainable, dependable, and resourceful.
Highlights
Microsoft office (Word, Excel, PowerPoint); internet and Outlook
QuickBooks
SKILLS:
QuickBooks, pivot tables, PeopleSoft, People Tools, Microsoft office, CSC Point IN system, and Pro Series
Strong interpersonal, analytical, problem analysis, technical, organizational, communication, and data entry skills.
Journel entries sap professionalism, adaptable, and trainable.
Efficiently able to multitask while adequately consistent with prioritizing tasks
Strong leadership with great attention to detail for optimal results
Experience
Payroll Accountant
 
Apr 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
â—​Â Â Â Â  Processed and managed payroll for over 500+ union and non-union employees on bi-weekly basis
â—​Â Â Â Â  Worked closely with CFO and Controller handling month end close projects, audit, and other special projects.
â—​Â Â Â Â  Mentored and trained C-level, Managers, and Staff on ADP (Human Resources and Payroll process functions).
â—​Â Â Â Â  Maintained a system of confidentiality and internal control safe guarded policies with compliance to GAAP.
â—​Â Â Â Â  Coordinated as well as trained both HR and Finance team with inputting new hires, terminations, benefits deductions, tax
exemptions, accruals, payouts, union, PTO, and salary information in ADP. 
â—​Â Â Â Â  Main point of contact when answering payroll inquiries
professionally via phone, emails, and in person. 
â—​Â Â Â Â  Monitored and kept track of employee wages, hours, PTO, deductions, accruals,
taxes, and other data in ADP.
â—​Â Â Â Â  Prepared daily, quarterly, monthly, and annual reports (Payroll Template, NYS45, 1095, W-2, Journal entries, Overtime, Hours,
and Inventory report) for CFO, Controller, head of each clinic department analysis.
â—​Â Â Â Â  Reconciled START 4 bank accounts, pensions, payroll summary, 403b, and garnishment deduction payments.
â—​Â Â Â Â  Handled submitting Voya payments, garnishment check payments, sorting and distributing employees' paycheck.
â—​Â Â Â Â  Implemented new payroll processes to reduce having payroll discrepancies and cutting manual checks.
â—​Â Â Â Â  Generated and provided various reports for upper management analysis upon request in ADP for each pay period.
Received, filed and processed paperwork and documents for on-boarding employees.
Assisted in implementing 
[Type]
 
program which decreased payroll errors 
[Number]
 %.
Prepared reports by compiling summaries of nontaxable wages, disability, leave, deductions, taxes and earnings.
Reduced payroll accrual processing time 
[Number]
 % by using payroll reports and 
[Software]
 .
Constructed leave pay schedules, processed payroll garnishments and worked closely with Human ResourcesÂ to pay out bonuses, severances,
service awards and special payments.Â 
â€‹
â€‹
Accounts Receivable
 
Nov 2013
 
to 
Apr 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Created payment entries and batches of over 800 invoices.
Handled the checks and kept record of all the Cash received in excel.
Aided in creating and sending out Notice of Cancellation letters to companies with overdue accounts.
Resolved in getting the company 100% caught up with cancellation letters to 1000+ past due accounts.
Managed to get 80% of incoming profits from overdue accounts.
Accounting/Finance Intern
 
Jul 2013
 
to 
Aug 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Retrieved, posted, printed, and inputted journal entries.Assisted with bank reconciliation, and inserting data for company books.
Attentive in handling daily cash sheets, weekly A/P outlays, and running A/R, A/P, and G/L queries in excel.
Main Accomplishments:.
Gained functionally overview of daily operations of Accounting/Finance daily tasks.
Accounting Assistant
 
Sep 2012
 
to 
Feb 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Aided the A/R and A/P department with reconciliation of 100+ invoices per day using excel.
Matched, Coded, and batched invoices received and given to me by supervisor.
Created, prepared, and organized files and documents for easy retrieval for my coworkers and supervisor.
Main Accomplishments:.
Helped organize files and folders for Auditors in a timely neat fashion.
Recorded and kept record of all invoices.
Administrative Assistant
 
Mar 2008
 
to 
Apr 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared and sent over 100+ registration papers making sure everyone received timely and complete information.
Managed, filed, organized, and retrieved 1000+ students and staffs files with respect to confidentiality.
Successfully aided in helping 100+ students per week with inquiries regarding registration.
Successfully organized over 200 files for easy access for my supervisor, coworkers and professors.
Education
Bachelor of Science
 
, 
Accounting
 
May 2014
 
William Paterson University
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 3.3
 
Accounting GPA: 3.3
Work History
Company Name
 
Skills
ACCOUNTING, A/P, attention to detail, bank reconciliation, INTERPERSONAL, data entry, fashion, Finance, general ledger, leadership,
letters, access, Excel, Microsoft office, Outlook, PowerPoint, Word, neat, organizational, PeopleSoft, problem analysis, QuickBooks, reconciling,
sap, supervisor, tables