STAFF ACCOUNTANT
Virginia
 
Francis
Summary
Capable Accountant successful at managing multiple projects and consistently meeting deadlines under pressure.
 
Managed complex accounting
functions and reconciled accounts involving multiple budgets and funding sources.
Hands-on supervisory experience directing and training accounting and support staff. 
HR experience.
Supervisor's Endorsement: â€œVirginia is a talented individual who possesses a strong work ethic and produces an inordinate amount of quality
work. 
Her ability to work 
independently, with minimal supervision, is one of her strongest attributes. She is a strong team player.â€​ 
Craig C.,
Division Director, 2009
Highlights
Account reconciliation expert
Adobe software proficiency
MAS 90 & Sage Software
Complex problem solving
Effective time management
Advanced computer proficiency
Flexible team player
General ledger accounting
Strong organizational skills
Expert in customer relations
Experience
Staff Accountant
 
September 2010
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Cypress Healthcare Partners is a management company for doctor offices. 
I currently complete the monthly financials for seven different medical
groups. 
These medical groups range from two to fifteen doctors. 
One of the medical offices has eleven clinics and consists of two corporations that
are consolidated into one financial package. 
I reconcile all the bank statements for these groups which include ZBA accounts. 
I'm very detailed in
processing the financials for these groups. 
I record all the general entries, payroll entries, transaction entries, month end and year end entries,
reconcile the balance sheet and income statement accounts, and record the fixed assets and depreciation. 
I review the financials for completeness,
trends, and discrepancies. 
Some of the companies are accrual bases and some are cash. 
I maintain the daily cash reports and cash flow
spreadsheets. 
I review accounts payable and when needed process. 
I process accounts receivables. 
I tabulate and send invoices to the hospital
and college for services. 
I review contracts and make sure the accounting portion is kept in compliance. Coordinated fixed asset additions and
retirements. 
Prepare personal property and use tax filings. 
Work with the Accounting Manager to collect and tabulate data for the annual audit. 
I
reconcile medical, dental, & COBRA with the monthly statements and the general ledger. 
I review documentation for correctness and
completeness. 
I run monthly reports and verify discrepancies. 
I complete various other reports for the groups such as a monthly report which gives
an overview of the monthly financials, special allocations, payroll reconciliations, management fee calculations, and changes in owners' equity. 
I
coordinate with payroll the medical and dental deductions for employees. 
When needed I help process payroll and add and delete employees into
the medical and dental plans.
Administrative Assistant
 
July 2008
 
to 
October 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Directed staff of three and managed accounting, budgeting, HR, and administrative responsibilities at state-operated military academy providing
education and life skills for at-risk youth. 
Assisted with staff hiring decisions and HR policies and procedures, including interview criteria, benefit
administration, personnel dispute resolution, and leave policies. Reviewed HR documents, delegations of authority, and acting status papers.
Administered multi-million dollar federal and state budgetâ€”reviewed multiple appropriations and funding sources and current/previous
expenditures and revenue. 
Completed quarterly reports on the federal budget. 
Audited accounts ensuring expenditures were allocated and coded
correctly. Approved invoices for payment and requested journal adjustments when necessary. 
Maintained petty cash.
Monitored contractual agreements instituted by procurement officer and maintained procurement authority up to $25,000. 
Created Reimbursable
Service Agreements between Academy and State agencies and monitored account activity. 
Monitored and reported Workforce Investment Act
(WIA) budget expenditures.
Accounting Supervisor I
 
July 2007
 
to 
July 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised five accounting staff preparing accounts payable and processing travel transactions for nine divisions within Department of Military and
Veterans' Affairs. 
Reviewed and certified all AP and travel expenses in Alaska Statewide Accounting System (AKSAS).
Assisted with staff hiring decisions and HR policies and procedures, including interview criteria, benefit administration, personnel dispute resolution,
and leave policies. Reviewed HR documents, delegations of authority, and acting status papersAccounting Technician II
 
November 2002
 
to 
July 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Started as a Administrative Clerk in 2002, moved to Child Support Specialist I, and advanceds to Accounting Technician II in 2006. Charged
with completing complex accounting adjustments involving three accounting systems. Position required knowledge of child support regulations and
state and federal regulations/statutes for each system adjustment. 
Created detailed spreadsheets due to complexity of adjustments as funds were
divided among several parties and entities.
Simplified accounting procedures for staff preparing numerous adjustments in cases of fraud which improved productivity and reduced processing
time. 
Ensured payment of child support in accordance to court and administrative orders. Communicated policies/procedures and ensured clear
understanding by custodial/noncustodial parties.
Education
BBA
 
: 
Business Administration/Accounting
 
, 
2009
 
University of Anchorage Alaska
 
ï¼​ 
City
 
, 
State
 
, 
USA
GPA 3.0
Associate of Science
 
: 
General
 
, 
2000
 
Umpqua Community College
 
ï¼​ 
City
 
, 
State
 
, 
USA
GPA 3.4
Associate of Applied Science
 
: 
Electronics
 
, 
2000
 
Umpqua Community College
 
ï¼​ 
City
 
, 
State
 
, 
USA
GPA 3.4