ACCOUNTANT
Summary
Innovative and energetic Accountant proficient in extracting financial data from various reporting systems and suggesting key operational changes
to establish budgetary stability. Has a strong background in school fund accounting with an emphasis on general ledger reconciliation and budget
analysis.
Core Strengths
School fund accounting
Account reconciliation
Cash flow projections
Budget analysis/forecasting
General ledger accounting
Accounts payable/receivable
Governmental reporting
School bond experience
Accomplishments
Achieved the Chief Financial Officer (CFO) certification through the Michigan School Business Officials organization.Â 
Experience
Accountant
 
Jul 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Perform all general ledger duties for district.
Reconcile multiple bank accounts monthly.
Record and project cash flows.
Perform Accounts Payable/Receivable duties.
Simplified the governmental reporting process.
Analyze budgets and amend as necessary.
Assist auditors with yearly financial statements.
Supply school board members with financial data.
Create Purchase Orders and supply to vendors.
Reconcile student lunch account purchases.
Prepare calendar year-end tax documents.
Assisted and trained staff with various accounting software tasks Â such as purchase order entry and budget report generating.
Staff Accountant
 
Nov 2010
 
to 
Jul 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed Accounts Payable duties for three local area public school districts.
Processed Purchase Orders and supplied to vendors.
Prepared and processed 1099's at calendar year-end.
Prepared various reports on a weekly basis and supplied local districts with valuable information.
Streamlined document attachment process within accounting software.
Package Handler
 
Aug 2007
 
to 
Sep 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Earned Employee of the Month on multiple occasions for customer focus and taking initiative.
Education
BBA
 
, 
Accountancy
 
April 2010
 
Western Michigan University
 
ï¼​ 
City
 
, 
State
 
Haworth College of Business
Skills
Creative problem solving skills.
Advanced computer skills.
Works great with others.
Continuous initiative for process improvement.