ACCOUNTANT
Professional Profile
Certified Accountant with more than 10 years experience working with company financial statements.
Vast experience in preparing tax returns.
Ability to critically review financial statements
Highly motivated manager with excellent administrative, organizational and communication skills.
Reliable person with more than 20 years work experience.
Highlights
Professional Accountant
Tax Auditing
Proficient in Microsoft office
Management expert
General and tax accounting
Expert in taxation
Skills
Good Communication
Customer Service
Problem Solver
Team work
IT Skill
Proficient in Quickbooks
Accomplishments
Setup a large taxpayer unit which collected over 70% of domestic taxes revenue.
Increased revenue collection by 20% over a period of two years.
Lead team that introduced the Tax Identification Number (TIN).
Developed a new process for employee evaluation which resulted in marked performance improvement.
Developed an enforcement process that improved revenue collection.
Improved customer relations.
Experience
Accountant
 
Jun 2013
 
to 
Nov 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed debit, credit and total accounts on computer using specialized accounting software.
Managed accounting operations, accounting close, account reporting and reconciliations.
Received, recorded, and banked cash, checks, and vouchers as well as reconciled records of bank transactions.
Assisted the Managing Director with the production of the monthly financial and management reports.
Prepared financial and regulatory reports required by boards of directors.
Commissioner of Taxes
 
Apr 2011
 
to 
Apr 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed over 80 staff responsible for the collection of domestic revenue
Managed the formulation and implementation of the annual operational plan and budget of the domestic taxes department
Prepared and managed the annual budget of the department
Formulated policy objectives and strategy of the department
Deputy Commissioner of Taxes
 
Apr 2007
 
to 
Apr 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensured that the Large Taxpayer Unit (LTU) maximises revenue collections
Managed and oversee the work of the LTU
Made monthly reports summerising progress against plans and account for variations
Established and reported trends in compliance and liaised with technical services unit to develop procedures or legal changes to counter
threats to revenue
Liaised with other government departments and private institutions to establish arrangements for collection, collation and exchange of
relevant data
Conducted performance appraisals on LTU staff
Inspector of Taxes
 
Jan 2003
 
to 
Apr 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Conducted tax audits on taxpayers.
Produced tax audit reports.Ensured taxpayers compliance with payment and filing obligation.
Advised taxpayers on tax issues.
Assistant Inspector of Taxes
 
May 1999
 
to 
Dec 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
Planned and executed enforcement activities.
Inspected tax returns and carryout desk audits.
Prepared and issued tax assessments to taxpayers.
Tax Officer
 
Feb 1997
 
to 
Apr 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensured tax returns are processed efficiently.
Maintained and up to date records of taxpayers' liability and payments.
Senior Tax Clerk
 
Dec 1991
 
to 
Jan 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintained taxpayer files.
Issued tax clearance certificates.
Provided first point of contact for taxpayers requiring assistance.
Education
Certificate
 
, 
Management
 
2009
 
HMRC Staff College
 
ï¼​ 
City
 
, 
State
 
, 
United Kingdom
Leadership and management skills
Self-awareness and impact
Communication and presentation skills
Working collaboratively for improved performance
Managing performance
Managing change
Getting more for less
Delivering better compliance
Engaging with customers for improved performance
International tax and frontiers issues
Human resource management
Certificate
 
, 
Management
 
2007
 
Management Institute for National Development (MIND)
 
ï¼​ 
City
 
, 
Jamaica
Management development and organizational development.
Understanding difference and learning about others.
Interpersonal skills, team skills and processes, leadership and performance management.
Systems thinking, continuous improvement, business planning and presentation skills.
Commonwealth perspective; tax administration module and best practice design for tax.
Risk management and strategic planning.
Tax compliance administration, audit case selection and risk based auditing.
Planning investigations/large company investigations and cost benefit analysis.
Value added taxes.
Management of disputes.
Tax evasion/avoidance and underground economy/money laundering.
Fraudulent transactions.
Issues relating to multinational corporates expatriate employees.
Certificate
 
, 
Taxation
 
2004
 
HMRC Staff College
 
ï¼​ 
City
 
, 
State
 
, 
United Kingdom
Personal development 
Â 
Self-awareness and impact.
Communication and presentation skills.
Engagement with the taxpayer
 Â 
Customer focus.Business tax interventions.
Personal tax interventions.
Accounts examination.
Case selection and risk analysis.
Techniques for collecting returns and payments.
Compliance strategy 
Â 
Special investigations and civil investigations of fraud.
Understanding avoidance.
Criminal investigations in practice.
Presentation skills 
Â 
Project and team working.
Tribunals including appeals, reviews and evidence.
International taxation 
Â 
Transfer pricing.
Tax treaties.
Exchange of information.
Taxation of e-commerce
Computer record examination.
Association of Certified Chartered Accountants
 
, 
Accountancy
 
2002
 
Kaplan Financial (FTC)
 
ï¼​ 
City
 
, 
State
 
, 
United Kingdom
Management Accounting
Financial Accounting
Financial Management
Taxation
Audit and Assurance
Business Analysis
Association of Accounting Technicians
 
, 
Accounting
 
1998
 
Management Development Institute
 
ï¼​ 
City
 
, 
State
 
, 
Gambia
Preparing Financial Statements
Budgeting
Financial Reporting
Report Writing
Cash Management
Risk Management
Professional Ethics
Certifications
Certificate:Achieving Management Potential
Certificate: Taxation
Certificate: Management Development
Languages
English
Affiliations
Association of Certified Chartered Accountants (UK)
Association of Accounting Technicians(UK)
Personal InformationDate of Birth: February 17th 1971
Sex: Female
Status: Married