ACCOUNTANT II
Summary
A Professional Accountant with more than 10 years of full-range, progressive accounting experience in general accounting and financial reporting. I
have a solid understanding of GAAP and experience in Regulatory (Statutory) STAT Accounting Principles. Also with proven ability to manage
multiple assignments while meeting tight deadline schedules. Possess reputation as a self-directed professional with excellent problem solving and
analytical and communication skills. I also have a proven track record of performing work in an ethical manner while consistently maintaining the
integrity of all financial data. Specialized expertise in data review and analysis, finding resolutions to identified issues and creating accounting reports
and recommendations to my findings.
Skills
Month-end close activities - Reconciliations/Analysis
Accounts Payable & Accounts Receivable
General Ledger Entries & Audits
Research, Investigation & Resolution
Financial Analysis & Reporting
Business Accounting Process Improvements
Microsoft Office Proficient
Fixed Asset Accounting
Cash and Bank Reconciliations
Intercompany Accounting
Business Property, Income, Sales & Use Tax Return Preparation
Â Complex Expense Reporting & Reconciliation
Financial Statements & Preparations
Grants & Contracts Accounting
Hospitality/Golf Course Accounting
Regulatory/Statutory Accounting Principles
Property Management & Lease Accounting
Experience
Accountant II
 
10/2016
 
to 
Current
 
Company Name
 
City
 
, 
State
Responsible for CL500 - Events Clearing.
Revenue 506000, 570496/670496.
LB49R no Other Revenues.
Month End Deficit Funds and Account Analysis.
Run allocation and reconciliation Admi.
Fees on Revenues (FDN 6%, 49R 5%).
Journal generate CRG, CPG, CTL, CFM, CPP and CPS.
Responsible to review 90-days & over (Grants) and 30 days (Others) Accounts Receivable.
Account reconciliations.
Clean the M0380 Fund Balance.
Daily AR Payment Application.
Responsible FDN-GL Inbox.
Grant Accountant
 
09/2014
 
to 
11/2016
 
Company Name
 
City
 
, 
State
Responsible for independently performing a full range of work in general accounting and financial reporting using knowledge of generally
accepted accounting principles and practices and a working knowledge of governmental accounting methods.
Monthly account reconciliations (AR & Revenue Collected in Advance for Grants).
Monthly recon for drawdown grants.
All federal drawdowns.
Journal entry preparation & review JEs from GCAs.
Invoice/billing for Grants.
Send out billing status to GCAs.
Prepare JE on 6% Grants admin fee.
Prepare F&A journal entry (bi-monthly).
Prepare Prepaid (On-Account) billing.
Prepare monthly "Unbilled for Grants".
Prepare Over expenditure schedule.
Prepare list of invoices billed.
Review A-133.
Others requests from ORSP.
FFR quarterly.
Grants related special projects.
Accountant
 
07/2011
 
to 
09/2014
 
Company Name
 
City
 
, 
State
Independently prepare and timely filing of multiple, complex quarterly and annual statutory filings, supplemental filings related to Health Care
Insurance industry to 49 other states and assisted in annual audit of financial statements.
Perform and resolve moderately complex problems and/or conduct moderately complex analyses, including non-standard requests;.
Prepare and record journal entries in accordance with SAP and Medical Loss Ratio (MLR) requirements;.
Communicates regularly with other departments in the enterprise including inquiries on particular results of findings and analyses;.
Participate on working groups to develop and communicate innovative approaches for continued improvement in efficiency and
effectiveness;.Prepare reports for the Board Package and footnote disclosures;.
Assists in the Capital planning for the entity;.
Coordinates quarterly close calls with entity executives to review the filings;.
Performs financial calculations in compliance with State statutes and generate reports as a result of these calculations;.
Maintains the integrity of the various account balances and ensure the entity's compliance with statutory requirements meticulously following
company policies and procedures including proper referencing of supporting work paper;.
Senior Accountant
 
10/2005
 
to 
07/2011
 
Company Name
 
City
 
, 
State
Promoted to the senior accountant position and is responsible for 20 separate general ledger book of accounts, including commercial,
residential and golf course entities.
Ensure proper and timely recording of financial transactions in the general ledger in accordance with GAAP and internal control standards.
Manage GL interface (from various systems) to ensure accurate posting.
Reconcile claim A/R and payments for various revenue streams.
Manage reserves and write-offs.
Communicate and support analytical findings.
Pursue resolution of business issues impacting the financial statements in a proactive and independent manner.
Prepare journal entries including appropriate documentation.
Ensure that the General Ledger and sub-ledger are reconciled and that reconciled items are resolved.
Prepare schedules, supporting documents, and variance analyses for management.
Prepare account reconciliations for moderate to complex accounts and review account reconciliations with the management.
Participate in month-end close activities.
Assisted the Controller in the analyses and understanding of a complex equity accounting transaction from the purchase of the company, to
the setting up and maintenance of the general ledger and creation of financial reports.
Assist the Accounting Manager in the coordination of the Annual Audit by both the Internal & External Auditors; preparation of the Annual
Audit Disclosures.
Coordinates with Treasury regarding wire transfer for various payments.
Managed fixed assets records for said companies, including construction in progress reports, preparation of depreciation reconciliations.
Prepares and calculates the deferred revenue (rents) adjustments and comply with the FASB 13 requirements regarding rent escalations.
Review leases and rent roll with Lease administrator.
Assists Lease Administrator in the tenants Accounts Receivable and CAM expenditure reconciliations.
Conducted research and presentation to the department a GAAP and FASB matter that was important and of use in the accounting of the
various entities within the organization which increased the awareness and understanding of the staff.
Coordinates the billing of borrowers for interest payments on Notes Payable.
Created a complex spreadsheet that streamlined the process and calculation of deferred revenue as well as establish an information source
for other reportorial requirements.
Prepares Financial Statements, Management reports, schedules and summaries.
Prepares and submit Annual Business Property Taxes and monthly Sales Taxes.
Liaison between the Farm management & the company in terms of reportorial requirements.
Interacts with the other Accountants and employees of the company.
Assistant Loan Underwriting Manager
 
06/2003
 
to 
10/2005
 
Company Name
 
City
 
, 
State
Evaluates and write recommendation for approval of loan applications for multi-family dwellings based on financial ratios derived from
borrowers' financial information and a study of the market activity.
Exercised good interpersonal skills with borrowers and communicates with them on a regular basis.
Interact harmoniously and fostering professional relationship with the other units of the department.
I earned 2004 Employee of the Year Award.
Internal Auditor
 
04/2002
 
to 
06/2003
 
Company Name
 
City
 
, 
State
Staff 
Accountant
 
10/2001
 
to 
03/2002
 
Company Name
 
City
 
, 
State
Branch Cashier (last position)
 
11/1995
 
to 
06/2001
 
Company Name
 
City
 
, 
State
Regional Financial 
Analyst
 
08/1990
 
to 
10/1995
 
Company Name
 
City
 
, 
State
Education and Training
Certified Public Accountant (CPA licensed in the Philippines)
 
11/2001
 
University of the Philippines
 
A hardcopy of the document is available upon
request.
Masters
 
: 
Management Business Management
 
Management Business Management
Bachelor
 
: 
Business Administration Accounting
 
Business Administration Accounting
Skills
Account reconciliations, Accounting, accountant, general accounting, Accounting Manager, Accounts Payable, Accounts Receivable, AR,
Balance, Bank Reconciliations, billing, book, bi, interpersonal skills, Contracts, Controller, Certified Public Accountant, CPA, documentation,
equity, ESSBASE, Expense Reporting, filing, Financials, financial, Financial Analysis & Reporting, financial reports, financial reporting, Financial
Statements, Prepares Financial Statements, fixed assets, Funds, General Ledger, GL, Grants, Hyperion, Insurance, JD Edwards, ledger, Notes,
market, Microsoft Office, Enterprise, Peoplesoft, policies, progress, Property Management, recording, rent roll, Research, Sales, SAP,
spreadsheet, Taxes, Tax Return Preparation, Treasury
AffiliationsVolunteer as an Assistant Treasurer with
An Taclobanon Association of So. California (ATASCa)
2015-Present