SENIOR ACCOUNTANT
Summary
SEASONED PROFESSIONAL WITH A PROVEN ABILITY TO PERFORM CRITICAL ACCOUNTING FUNCTIONS TO MEET
BUSINESS NEEDS AND ENSURE REGULATORY COMPLIANCE FOR CORPORATIONS IN ENERGY INDUSTRY (POWER,
GAS, CRUDE/FUEL OIL AND OTHERS). IN-DEPTH KNOWLEDGE OF ACCOUNTING PRINCIPLES AND PRACTICES,
INCLUDING COMMODITY AND CASH SETTLEMENTS, TAX/FINANCIAL PLANNING, FISCAL ANALYSIS, ACCOUNT
RECONCILIATION, MONTH/YEAR-END CLOSING, COMPLIANCE MANAGEMENT. FAST LEARNER WITH EXCEPTIONAL
COMMUNICATION AND INTERPERSONAL SKILLS; ABLE TO BUILD RELATIONSHIPS WITH INDIVIDUALS AT ALL
LEVELS-FROM FRONT-LINE STAFF TO THE CEO. TECH-SAVVY, PEOPLE-ORIENTED LEADER WITH 15+ YEARS IN
ACCOUNTING AND PRIOR EXPERIENCE AS PART OF A LANDMARK FOOD SERVICE FAMILY BUSINESS IN HOUSTON.
AREAS OF EMPHASIS: Accounting Management (AP, AR, GL) Budget, Performance & Variance Analysis Commodity Settlements Internal &
External Audits SOX Compliance System Implementation & Optimization P&L Analysis & Reporting Gathering, Processing & Analyzing Data
Internal & Fiscal Controls Financial Statement Preparation Cash Management & Account Reconciliation Tax Planning & Management ASPIRE
(Accountability, Safety, Passion, Integrity, Respect & Esprit de Corp)
Highlights
MS Office, Oracle, Hyperion, Hyperion Retrieve, SAP, MerrillReports, DST, Bloomberg, PeopleSoft, IDC, Seagate Crystal Reports,
Fundstation, Nucleus, Allegro, Citrix, A/P and A/R EDMS
Experience
March 2006
 
to 
June 2014
Company Name
 
City
 
, 
State
 
Senior Accountant
Managed accounting functions for power and gas company with a fleet of highly efficient power plants (93 natural gas and natural gas/steam
cogeneration plants currently in operation or under construction) that provide 29K megawatts of clean, reliable electricity in 20 US states
and Canada.
Managed and executed accounting, treasury and administrative functions in fast-paced setting.
Performed month-end close, journal entries (including non-standard entries), account and balance sheet reconciliations, variance analysis
and forecasting functions.
Executed commodity settlements to resolve pricing disputes, volume variances and other issues.
Drafted invoices based on contractual agreements, and reported status and activity of Northeast U.S.
plants to corporate offices.
Prepared FERC reporting for plants with routine and non-routine accruals.
Interacted with IT, scheduling, deal capture, legal, trading, commercial/ plant/business managers and other teams on daily basis.
Selected Contributions: Successfully collaborated with plant accountants, gas schedulers and traders in interpreting and resolving challenges
that arose between the company's Commercial Group and individual plants.
Partnered with the Credit Group in managing prepayment and margin settlements, and coordinating long-term deposits.
Gathered data, validated accuracy and prepared files for estimates, journal entries, recurring transactions and other financial management
and accounting tasks.
Planned and facilitated internal and third-party audit procedures, and maintained Sarbanes-Oxley (SOX) documentation to comply with
internal controls.
Expertly reconciled CES Margin Call deposit activity, which involved prepaid accounts and other liabilities, and roll-forward FRS quarterly
and yearly schedules.
As part of month-end closings, researched differences between financial and trading systems, and developed a margin to assist the Financial
Accounting team.
Participated in monthly calls regarding the operational status of plant facilities, and to coordinate complex accounting functions (General
Ledger, AP/AR, month/year-end closings and other matters).
Skillfully reconciled the Nucleus Trading System to PeopleSoft 9.1 financials, and further reconciled data to the GL to accurately document
gross margin.
October 2005
 
to 
March 2006
Company Name
 
City
 
, 
State
 
Accountant / Analyst
Performed accounting activities during a period of significant corporate change, as Borden Chemical, Inc., Resolution Performance
Products, LLC and Resolution Specialty Materials, LLC merged with Bakelite AG to form the world's-largest producer of thermosetting
resins with more than $4B in annual revenue.
Managed accounting processes (AP/AR and account updates/reconciliations) with speed and accuracy.
Interfaced with vendors and customers in resolving discrepancies and billing issues.
Trained and mentored newly hired staff.
Streamlined day-to-day procedures.
Selected Contributions:.
Defined and implemented highly efficient A/P processes and documentation.
Liaised clients to seamlessly initiate Electronic Data Management System (EDMS) functions.
March 2005
 
to 
October 2005
Company Name
 
City
 
, 
State
 
Accountant
Provided accounting expertise and support for investment management firm with $129B assets under management.Provided accounting expertise and support for investment management firm with $129B assets under management.
Prepared quarterly, semiannual and annual financial statements, and oversaw SEC and other regulatory filings for 145 investment portfolios
(64 retail funds, 28 variable annuity funds, 32 sub-advised funds, one contractual plan, one separately managed account and seven AIM
private asset management portfolios.
Met financial reporting disclosure requirements.
Selected Contributions:.
Identified and analyzed accounting and reporting errors, and recommended revisions as well as process improvements to eliminate
redundant issues.
Entrusted with the timely and accurate execution of financial statements and schedules, MD&As, expense ratios, total returns, report
production processes, advisor compensation, fee tables, financial information and many other accounting tasks.
July 2000
 
to 
August 2004
Company Name
 
City
 
, 
State
 
Analyst / Rotation
Conducted pre-bankruptcy accounting and financial analysis, and post-bankruptcy claims compression tasks for former provider of natural
gas, electricity and communications products and services to the wholesale and retail markets.
Prioritized and completed the full range of accounting actions, such as consolidating financial statements, reconciling accounts, preparing
balance sheet summaries, schedules and annual reports.
Coordinated and facilitated audits; systematically isolated, researched and resolved issues.
Analyzed variances.
Performed month-end closing processes.
Enforced GAAP guidelines.
Assisted in SEC filings.
Selected Contributions: After bankruptcy proceedings, analyzed, reconciled and negotiated settlements of $.75B of the company's $100B+
claims filed against debtor entities, and secured agreements with claimants to resolve claims.
Cooperated with governmental inquiries/investigations; worked diligently to minimize liabilities.
Built the foundation for success with Antonio's Flying Pizza and Italian Restaurant, a multigenerational family business and landmark
restaurant in Houston.
Gained valuable experience at all levels of business and financial operations, beginning at the ground floor and advancing to Vice President.
Education
1 1999
UNIVERSITY OF HOUSTON
 
City
 
, 
State
 
Accountancy
 
BBA
 
GPA: 
Magna Cum Laude ~ Awarded GPA Improvement Scholarship
 
Accountancy Magna Cum Laude ~ Awarded GPA Improvement
Scholarship
Credentials & Training: Notary Public ~ Texas Real Estate Salesperson License ~ ACE Yellow Belt Training ~ CPR Certified ~ Super User
Training in PeopleSoft 7.5 to 9.0 ~ Communication and Interpersonal Skills
Personal Information
Active Volunteer, Houston-Chevron Marathon and BP MS 150 (Calpine) . continued.
Languages
Fluent in Italian and dual US and Italian citizen ~ Conversational in Spanish
Skills
accounting, accruals, administrative, AP, A/P, AR, asset management, balance sheet, billing, Bloomberg, Citrix, closing, Interpersonal Skills, CPR
Certified, Credit, Seagate Crystal Reports, clients, Data Management, documentation, fast, financials, financial, financial management and
accounting, Financial Accounting, financial analysis, financial reporting, financial statements, forecasting, funds, General Ledger, GL, Hyperion,
investment management, Italian, legal, managing, Materials, MS Office, natural gas, Notary Public, Oracle, PeopleSoft, PeopleSoft 7.5,
PeopleSoft 9.1, pricing, processes, producer, Real Estate, reconciling, reporting, retail, SAP, Sarbanes-Oxley, scheduling, settlements, Spanish,
tables, User Training, trading systems, Trading System, treasury, annual reports, year-end
Additional Information
Community Involvement: Active Volunteer, Houston-Chevron Marathon and BP MS 150 (Calpine) . continued.