ACCOUNTANT
Summary
Accountant with over a decade of diverse professional experience including corporate and small business accounting, tax preparation and
accounting services. 
Dedicated and reliable team member who enjoys learning and taking on new challenges.
Highlights
Accounts Receivable/Payable
Master's Degree
General Ledger Accounting
Sales Tax Reporting
GAAP Knowledge
Period End Close
Team Oriented
Tax Preparation
Financial Statement Preparation
High Attention to Detail Microsoft Office programs
Proficient in Microsoft Windows operating systems
Experienced with accounting, bookkeeping, and ERP programs
Experience
Company Name
 
August 2011
 
to 
Current
 
Accountant
 
City
 
, 
State
Responsible for consistent, accurate and timely period end close Calculate, process and analyze journal entries and accruals Maintain
general ledger for multiple entities worldwide Prepare account reconciliations for multiple accounts across multiple entities Work as member
of team to prepare 10-Q and 10-K reports Prepare XBRL instance document for submission to SEC Responsible for completion of
various U.S.
Government surveys Monthly sales tax reporting.
Company Name
 
April 2007
 
to 
July 2011
 
Accountant
 
City
 
, 
State
Supported company ownership by providing accounting insight and technical knowledge Responsible for all accounting functions, including
AR, AP, GL, payroll, period-end close processes, account reconciliations and sales tax reporting Monitor accurate and appropriate
recording of revenues and expenses Monitor cash 
flow and balances; project future cash balances and 
needs Monitor and analyze monthly
operating results against budget Professional Experience, cont.
Company Name
 
January 2006
 
to 
October 2006
 
Staff Accountant
 
City
 
, 
State
Maintained general ledger for multiple clients Prepared journal entries and adjusting journal entries Responsible for monthly reconciliations
Prepared financial statement compilations Prepared individual income tax returns Calculated and prepared monthly payroll deposits
Prepared quarterly and annual payroll reports for multiple clients Prepared annual Form 1099 for multiple clients Assisted in preparation of
financial and operating reports.
Education
Certified Public Accountant 
Colorado License Number 25320
Colorado State University
 
May 2005
 
M.S
 
: 
Business Administration Accounting
 
City
 
, 
State
 
Business Administration Accounting
Certificate in Taxation
Regis University
 
May 2003
 
B.S
 
: 
Accounting
 
Accounting
University of Colorado at Boulder
 
August 1998
 
B.S
 
: 
Business Administration
 
Business Administration
Interests
Fall 2011-Present Local Cub Scout Pack & Boy Scout Troop - Boy Scouts of America Pack Committee Chair, Den Leader, Fundraising Chair,
Merit Badge Counselor
Skills
Account Reconciliations, accounting, accounting systems, Accounts Receivable, accruals, AP, AR, Attention to Detail, bookkeeping, budget, cash
flow, oral communication, Certified Public Accountant, CPA, clients, ERP, financial, Financial Statement Preparation, general ledger, General
Ledger Accounting, GL, Government, Microsoft Office programs, Microsoft Windows, operating systems, payroll, presentations, processes,
recording, reporting, Sales, surveys, Tax, Tax Preparation, tax returns, written
Additional Information
Volunteer Service Fall 2011-Present Local Cub Scout Pack & Boy Scout Troop - Boy Scouts of America Pack Committee Chair, Den
Leader, Fundraising Chair, Merit Badge Counselor