ACCOUNTANT
Skills
QuickBooks, Sage, Lacerte, and Intuit ProSeries (well-rounded on the applications and functions), Microsoft Suite (Word (Advanced), Excel
(formulas, Vlookups, Pivot tables, and Data Analysis & Management), Access (Intermediate), Outlook (Advanced), Power Pivot, and
PowerPoint (Intermediate)), CalBench, FASB & GAAP standards (Accounting Standards Codification), and Sarbanes-Oxley (SOX Sections)
& Generally Accepted Auditing Standards (GAAS/SAS No.)
Experience
Accountant
 
January 2016
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for both cash and accrual basis accounting for cash receipts, 
A/R, A/P, notes payable, interest payable, unearned revenues,
legal services, revenues, expenses, office supplies, insurance (worker's compensation, health, accidental, and disability), payroll processing,
petty cash, reconciliation of discrepancies of bank and credit card transactions, and escrow accounting Record the appropriate trial balance
adjustments including the analysis of the relevant accounts Perform financial statement analysis in the evaluation of business operations in the
preparation of financial statements Resolved of tax issues, notices, engagements in compliance of IRS regulations, procedures, and codes
Filing federal and state corporate tax returns ((Form1120S (IRS), CT-3-S/CT-34-SH (NYS), FUTA, SUTA)) Generate quarterly payroll
tax returns ((Forms 941 (IRS), NYS-45/NYS-45-ATT (NYS)) per requisite during the calendar year along with the payroll tax accounting
procedures.
Retail and Wholesale Clothing Merchandiser Accounting Assistant
 
February 2015
 
to 
January 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversaw A/R, A/P, tangible assets, revenue, expenses, cost of goods sold (COGS), depreciation, advertising, inventory, intangible assets
(trademarks, patents, and licenses), line of credit, bad debts, returns and allowances, credit card transactions, bank and credit card
reconciliations, and payroll accounting under the accrual basis of accounting Recorded month end, quarterly, and year end closing of
accounts to reconcile financial statements Performed administrative duties by filing, opening and sorting mail, scanning, printing, and copying
documents Implemented corporate, sales, and payroll taxes in accordance with federal and state compliance for forms 1065, 941, ST-100
(Quarterly), MTA-305, 940, and NYS-45/NYS-45ATT Analyzed and prepared financial statements through vertical and horizontal
analysis and forecasting Coordinated with clients and vendors in accordance to the A/R and A/P subsidiary ledgers aging schedule.
Stock Clerk
 
May 2010
 
to 
August 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Worked as a stocker on a three month probationary period refilling the shelves.
Promoted to delivery helper in which the duties include the following: loading/unloading inventories, picking/packing orders, maintained
customer relations and reconciling all errors of clients' orders.
Provided customer satisfaction with proven track record of increased sales of approximately 10% through product knowledge and various
suggested recipes.
Restaurant Operations Manager
 
September 1996
 
to 
March 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed business operations in overseeing the workforce through training, developing, hiring, terminating, and retention of the employees
Maintained the business organizational structure in the initiation, ratification, implementation, and monitoring the decision management
processes Implemented customer satisfaction through customer interactions and an intuitive approach to each customer's standards
Increased revenue by up to 20% through social networking with customers and resolving any issues by meeting their demands promptly
Maintained hybrid accounting for cash, A/R, A/P, services, revenue, expenses, depreciation, inventory supplies and replenishments, payroll
records, equipment, liquor license (noncurrent asset amortization), financial statement reports, bank and credit card transactions along with
the reconciliations, and restated any errors to accounts immediately upon discovery and analysis.
Education and Training
Master of Science
 
: 
Taxation
 
LIU
 
ï¼​ 
City
 
, 
State
 
Taxation
Core focus in Tax Accounting 
January 2018 - Present Relevant Coursework: Insurance and Qualified Employee Benefit, Employee Benefit and
Retirement Planning, Advanced Corporate Taxation, and Tax Research
Bachelor of Science
 
: 
Accounting
 
Hunter College
 
ï¼​ 
City
 
, 
State
 
Accounting
Core focus in Financial Accounting
Bachelors of Science
Accounting Principles I & II, Computer Information Systems (Microsoft Office Suites), Accounting Applications on Microcomputers
(QuickBooks), Cost Accounting I, Introduction to Business, Intermediate Accounting I, Intermediate Accounting II, Managerial Accounting,
Advanced Accounting I & II, Auditing, Corporate Finance, Business Organization, Microeconomics, Macroeconomics, Economic statistics,
Economic Development, Federal Income Taxation, Corporate Taxation, and Business Law I & II ACTIVITIES/CERTIFICATES Accounting
Society of Hunter College Internal Revenue Service VITA/TCE Certificate (2015) Volunteer Tutor for Accounting
Skills
administrative duties, advertising, business operations, cash receipts, copying documents, Corporate Finance, Cost Accounting I, Data Analysis &
Management, Filing, Financial Accounting, financial statements, preparation of financial statements, financial statement analysis, forecasting, sorting
mail, payroll processing, Pivot tables, QuickBooks, sales, Sarbanes-Oxley, SAS, Tax Accounting, Tax Research, tax returns