CORPORATE ACCOUNTANT
Summary
Strategic and analytical finance professional with 
23
 + years of success in financial reporting, analysis and project management. 
Highly motivated
professional who thrives in high-pressure environments. Excellent financial reporting, budget forecasting, management and team-building skills.
Accomplished and results-orientedÂ 
 in each business endeavor with
 
consistently meeting deadlines and increased company revenue. Highly
skilled at increasing productivity through detailed cost analysis.
Highlights
Superior time management
Financial modeling
Financial reporting expert
Variance analysis
Accomplishments
Increased cost-effectiveness by 
28
 % through compliance enforcement and implementation of a new quality control system.
 
Led the development
of multipleÂ financial reporting methods to measure productivity and efficiency.
 
Increased efficiency of discrepancy investigations by designing a
more accurate cash-forecasting system.
Experience
Corporate Accountant
 
May 2015
 
to 
March 2016
 
Company Name
 
- 
City
 
, 
State
Relocated to corporate offices and continued to handle all financial aspects of Biologics Development Services, along with 7 additional entities that
were start up companies.
VP of Finance/Operations 
September 2013
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Responsible for the site management of the BDS facility (laboratory, storage, archive, server room, office areas etc.), equipment, utilities,
supplies, security, general maintenance, and human resources.
Controller of financial operations (accounting, payroll, purchasing, financial forecasts, etc.).
Also Watson LIMS Administrator and back-up Archivist and back-up Document Coordinator.
Controller/Office Manager
 
September 2012
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Responsible for all financial aspects, which includes reporting directly to the CEO.
Assisting in the implementation of entire office: including working with general contractors on modifications/completion of build-out,
purchasing/installation of equipment for lab and office furniture.
Setup and implementation of procedures for all processes in the facility.
Initiated finding qualified vendors for all services, including installation of physical onsite server and backup system.
Responsible for: Cash flow, accounting, payroll, human resources, purchasing, inventory, cost analysis, administrator/IT services, and
facilitating new software programs and all general office services.
IT Administrator
 
September 2012
 
to 
May 2015
 
Company Name
 
- 
City
 
, 
State
Responsible for the oversight, management, security, availability and operations of the IT infrastructure, network applications and software
systems at BDS.
Assistant Controller
 
February 2009
 
to 
January 2013
 
Company Name
 
- 
City
 
, 
State
Assistant Controller in completion & review of over 30 entities.
Managed a staff of 9 accounting employees and over 200 offsite employees in HR, Payroll, Skyline system training, integrated a system
wide remote banking process, set up procedures to minimize labor costs.
Managed office services, IT Services to include backup systems and troubleshooting errors.
Assisted in providing documentation and schedules for external auditors for year-end review, refinancing of multiple entities, consolidated
financial reporting for cash flow purposes, completed programing for automation of escalations for 5 mobile home parks, procedural setup
of flow processes to maximize productivity of employees, consolidated financial statements for corporate entities, prepared monthly financial
forecasts; annual budgeting; Integrated with tenants on billing issues, which included: reconciliations, collections, deposits and monitored A/R
receivables system wide.
Reported financial information to partners the end of the month.
Property Accountant
 
August 2001
 
to 
August 2008
 
Company Name
 
- 
City
 
, 
State
Assisted GM in monthly financial forecasts; annual budgeting; Integrated with tenants on billing issues, which included: reconciliations,
collections of checks, deposits and making sure all tenants accounts were at zero by the end of the month.Billings included 3M + monthly with the responsibility of 213+ tenants.
The billings included permanent and specialty leasing tenants; which included: reviewing all leases, abstracting and ensuring all charges were
correct; as well as making sure all increases are set up correctly per year.
Responsibility of overseeing the A/P function, including proper GL coding and input of ail invoices; assisting with all department heads on
any aspect of the accounting function as it pertained to their department.
Running and review monthly reports: Income statements, Sales & Use tax, Petty cash reconciliations, Sales Reports, Gift Card
reconciliations (Daily and Monthly), ADA Reports.
Completing any and all; bad debt reserves, write-offs, reversals, and additional billings.
Completing Annual Reconciliations of Real Estate Tax, Recharge increases.
Common Area Maintenance, Central Plant, and Promotional Charges.
Dealing with Collection companies, and Attorneys with any AR tenants that fall into bankruptcy, and any tenant over 90 days old.
Assisted auditors with all internal and external annual audits, and implemented new accounting software program.
Controller/Accounting Manager
 
January 1994
 
to 
August 2002
 
Company Name
 
- 
City
 
, 
State
Full Responsibility and managing all functions of 5 separate companies over my tenure.
A/P, A/R, Collections, Time and Billing, Order entry, G/L, Financial Statements, Sales Commissions, Month end reports, closings of all
modules.
Processed credit cards via computerized software program, Reconcile Merchant and American express statements.
Perform Bank Reconciliation's and work directly with auditors at year-end.
Implemented procedural changes to control costs, with payroll and job cost system.
Charge Accountant
 
August 1993
 
to 
January 1994
 
Company Name
 
- 
City
 
, 
State
Full Responsibility for A/P, A/R, Inventory, Cost Accounting, Purchasing, Assisted with all Sales Proposals, generating and reconciling all
month end reports.
Production Manager/Accounting Supervisor
 
May 1988
 
to 
August 1993
 
Company Name
 
- 
City
 
, 
State
Full Responsibility for managing entire manufacturing/production control departments (totaling 31 employees).
Duties included but were not limited to the following: scheduling production flow, shipments, employee work schedules, overtime, and
vacations; managed purchasing; primary customers interface on product status; customers included: Raytheon, Honeywell; chaired daily
production meetings.
Reported to the V.P. of Finance, responsible for allÂ General Accounting and contract duties and supervised a staff of five people. Duties
included but not limited to the following; financial statement preparation, management reports, ADP Payroll processingÂ for 2 separate
companies,Â assistedÂ with CostÂ Accounting,Â G/L, A/P, A/R, Inventory Control, Order entry, Billing, Customer P.O. Administration
and controlled Sales Commissions.
ware, ADA, ADP payroll, A/P, AR, automation, back-up, backup, Bank Reconciliation, banking, Billing, Billings, budgeting, Cash flow,
Controller, Cost Accounting, cost analysis, credit, documentation, Finance, financial, financial forecasts, financial operations, financial
reporting, financial statement preparation, Financial Statements, general office, GL, human resources, HR, Inventory, Inventory control,
LIMS, managing, meetings, office, network, Order entry, Payroll, processes, coding, Proposals, Purchasing, express, Real Estate,
reconciling, reporting, Sales, Sales Reports, scheduling, Tax, troubleshooting, utilities, year-end
Reported to the V.P.of Finance, responsible for all General Accounting and contract duties, and supervised a staff of five people.
Duties included but were not limited to the following; financial statement preparation, management reports, ADP payroll processing for 2
separate companies, assisted with Cost Accounting, G/L, A/P, A/R, Inventory control, Order entry, Billing, Customer P.O.
Administration, and controlled Sales Commissions.accounting, General Accounting, accounting software, ADA, ADP payroll, A/P, AR,
automation, back-up, backup, Bank Reconciliation, banking, Billing, Billings, budgeting, Cash flow, Controller, Cost Accounting, cost
analysis, credit, documentation, Finance, financial, financial forecasts, financial operations, financial reporting, financial statement preparation,
Financial Statements, general office, GL, human resources, HR, Inventory, Inventory control, LIMS, managing, meetings, office, network,
Order entry, Payroll, processes, coding, Proposals, Purchasing, express, Real Estate, reconciling, reporting, Sales, Sales Reports,
scheduling, Tax, troubleshooting, utilities, year-end
Education
High School Diploma
 
: 
Business Management/Accounting
 
Zephyrhills High School
 
- 
City
 
, 
State